[20251022#news_19]
標題：焦點股》台積電：盤中衝1495元平史高...
❌ 明日可能下跌
命中：
  + 上漲（股價上漲）
  - 大跌（整體大跌）
  - 下跌（股價下跌）

[20251021#news_12]
標題：牛氣沖天！台股奔向2萬8 台積電飆天價1500元...
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 上漲（股價上漲）

明天台積電股價走勢：上漲 🔼
原因：美股前一交易日全面收漲，台股電子股領攻，台積電買盤追價

======================================================================

[20251021#news_11]
標題：國際股市衝高，台積電、鴻海、富邦金帶頭，加權指數再創歷史新高...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 創新高（突破歷史高點）
  + 漲停（當日漲停）
  - 震盪（價格波動）

[20251021#news_10]
標題：台股創新高後震盪，台積電、鴻海、富邦金及功率、被動元件輪動...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 創新高（突破歷史高點）
  + 漲停（當日漲停）
  - 震盪（價格波動）

[20251021#news_2]
標題：鴻海、緯創、國巨領漲 台股上漲200點 估量5700億...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

明天鴻海股價走勢：偏向上漲 🔼
原因：鴻海股價早盤已上漲2，51%，表明市場對鴻海股價仍有正面評估

======================================================================

[20251021#news_5]
標題：【100%半導體關稅】台廠恐大受衝擊？力積電、世界、聯電回應了...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251021#news_2]
標題：喊話共體時艱！聯電要求供應商「明年降價15％」...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

明天聯電股價走勢：偏向下跌 🔽
原因：聯電面臨晶圓廠成本控管壓力，降價通知對耗材廠產生影響
