
📰 台積電 近期重點新聞（含衝擊）：
[20251211#news_15] (1.16x, 分數=+4.38, 衝擊=1.00) 網通族群奪台股漲幅第一！智邦一度亮燈噴逾4%創新天價 統新、隴華、威潤齊漲停 | 股價變動：-2.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
[20251212#news_9] (1.37x, 分數=+3.02, 衝擊=1.13) 「這檔」11月營收年增1倍！投信斥資6.76億狂買5天 華新「擁5利多」被進貨2千張 | 股價變動：0.68
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251211#news_14] (1.04x, 分數=-3.44, 衝擊=1.00) 三大法人提款192億！外資捲189億逃跑...台股卻大跌近380點 股民困惑：外資賣一點誰在跑？ | 股價變動：-2.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251211#news_9] (1.09x, 分數=+3.20, 衝擊=1.13) 定期定額投資榜單出爐 台積電、0050再霸榜 | 股價變動：-2.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20251211#news_11] (1.09x, 分數=-2.10, 衝擊=1.00) 元富期貨：台積電、聯發科領軍上攻，加權指數上漲0.77% | 股價變動：-2.0
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251211#news_12] (1.13x, 分數=+1.60, 衝擊=1.13) 前11月營收創新高！自營商回頭進貨「這航運股」2千張 連26天橫掃三商壽入袋 | 股價變動：-2.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20251211#news_1] (1.12x, 分數=+1.60, 衝擊=1.00) 填息後翻黑！台積電「狂跌30元」成交噴量427億 這「網通大廠」觸及漲停新高價 | 股價變動：-2.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251212#news_5] (1.28x, 分數=-1.27, 衝擊=1.00) 傳熊本2廠將升級改採4奈米製程 台積電：不評論市場傳聞或臆測 | 股價變動：0.68
   - 延宕（專案延遲）
[20251211#news_8] (1.02x, 分數=-1.27, 衝擊=1.00) 傳熊本2廠將升級改採4奈米製程 台積電：不評論市場傳聞或臆測 | 股價變動：-2.0
   - 延宕（專案延遲）
[20251212#news_7] (1.33x, 分數=+0.92, 衝擊=1.00) 台積電除息5元! 張忠謀領超過6億.國發基金82億入袋 | 股價變動：0.68
   + 合作（與他廠合作）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：前11月營收創新高，自營商回頭進貨，填息後股價反彈。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251212#news_11] (1.38x, 分數=+4.50, 衝擊=1.00) 台股重回2萬8 三大法人狂買476億 華邦電、力積電獲外資重押共16萬張 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251212#news_16] (1.39x, 分數=-3.82, 衝擊=1.00) 台股早盤反彈漲逾200點 台積電漲5元開1475元 | 股價變動：0.44
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251211#news_6] (1.16x, 分數=+4.38, 衝擊=1.00) 網通族群奪台股漲幅第一！智邦一度亮燈噴逾4%創新天價 統新、隴華、威潤齊漲停 | 股價變動：-3.21
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
[20251211#news_9] (1.26x, 分數=-3.45, 衝擊=1.00) 美國降息利多宣布後 ADR創新高、台積電秒填息後收盤反跌30元 台股大跌375.98點 | 股價變動：-3.21
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251211#news_5] (1.04x, 分數=-3.44, 衝擊=1.00) 三大法人提款192億！外資捲189億逃跑...台股卻大跌近380點 股民困惑：外資賣一點誰在跑？ | 股價變動：-3.21
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251212#news_12] (1.24x, 分數=+2.84, 衝擊=1.00) 鴻海簽約高市府Y15聯開案 砸159億元建南台灣旗艦總部 | 股價變動：0.44
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251212#news_5] (1.39x, 分數=+2.40, 衝擊=1.00) 低軌衛星全面復甦！這「太陽能電池大廠」熱度失控...5天狂噴47% 逾14.7萬張排隊買不到 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251211#news_12] (1.15x, 分數=-2.64, 衝擊=1.00) 機器人大起大落？「它」手握多題材股價飆漲停…霸主鴻海卻翻黑 「這2檔」慘崩8%網哀：韭菜追高 | 股價變動：-3.21
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251212#news_10] (1.25x, 分數=+2.22, 衝擊=1.00) 華城變壓器大單塞爆 訂單能見度看到2028年 | 股價變動：0.44
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251211#news_13] (1.00x, 分數=-2.40, 衝擊=1.00) 【Follow法人】拿完股利就跑？台積電除息日遭外資砍4千餘張...反手卡位3金釵 | 股價變動：-3.21
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海簽約高市府Y15聯開案，砸159億元建南台灣旗艦總部。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251212#news_7] (1.41x, 分數=-6.46, 衝擊=1.00) 外資賣超189億！台股重挫375點 金融這3檔買了近10萬張 | 股價變動：0.31
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251212#news_6] (1.41x, 分數=-6.46, 衝擊=1.00) 盤後籌碼／台股創高後重挫375點！外資賣超189億 這幾檔被砍好慘 | 股價變動：0.31
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251211#news_7] (1.04x, 分數=+3.58, 衝擊=1.00) 00850成分股洗牌「3進3出」！南亞被蛋雕 貿聯-KY攜手PCB巨頭強勢補位 | 股價變動：-1.42
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 策略聯盟（與他廠策略合作）
[20251212#news_1] (1.10x, 分數=+2.32, 衝擊=1.00) 記憶體引爆華邦電噴發！小兒爆砸67億元狂掃9萬張 再捧34億搶進力積電、華新 | 股價變動：0.31
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20251211#news_10] (1.06x, 分數=+2.22, 衝擊=1.00) AI、矽光子題材飆瘋了！三大法人狂砸148億買爆台積電 又捧6.28億狂掃聯電近1萬3千張 | 股價變動：-1.42
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251211#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) BBU買氣飆升！這「能源廠」強鎖漲停...國家隊趁高下車 聯電、元晶也入提款名單 | 股價變動：-1.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251211#news_2] (1.05x, 分數=-0.92, 衝擊=1.00) AI與矽光子浪潮席捲！三大法人捧6億搶進毅嘉 再砸4.5億連12買聯電 | 股價變動：-1.42
   + 合作（與他廠合作）
   - 大跌（整體大跌）
[20251212#news_5] (1.12x, 分數=+0.80, 衝擊=1.00) 美股創史上新高 台股早盤漲逾200點！台積電漲至1485元續貼息 | 股價變動：0.31
   + 上漲（股價上漲）
[20251211#news_3] (1.06x, 分數=+0.80, 衝擊=1.12) 搭雙題材展望佳！外資捧6.95億補貨毅嘉 金融股6檔被打包帶走...「這檔」爆買6.5萬張最多 | 股價變動：-1.42
   + 漲停（當日漲停）
[20251211#news_9] (1.10x, 分數=-0.60, 衝擊=1.00) 籌碼／三大法人推升台股漲218點！外資買196億 記憶體這幾檔被倒好慘 | 股價變動：-1.42
   + 出貨成長（出貨量增加）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：三大法人狂砸148億買爆台積電，又捧6.28億狂掃聯電近1萬3千張，顯示買氣強勁。

