
📰 台積電 近期重點新聞（含衝擊）：
[20251218#news_1] (1.13x, 分數=-3.51, 衝擊=1.14) 台股翻黑失守月線！台積電「連3跌」續噴437億成交額 「這檔記憶體」靜待美光財報爆量緊追 | 股價變動：0.0
   - 利空（政策利空）
   - 下跌（股價下跌）
[20251218#news_9] (1.19x, 分數=+3.22, 衝擊=1.00) 台積電亞利桑那廠進度超前！目標「3奈米晶片2027年量產」，海外最先進生產聚落成型 | 股價變動：0.0
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20251218#news_4] (1.21x, 分數=+2.52, 衝擊=1.00) 〈社論〉打造護國群山 關鍵制度改革要突破 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251218#news_8] (1.00x, 分數=+2.22, 衝擊=1.00) 台灣掌握供應鏈安全話語權！SEMI E187資安標準邁向制度化落地 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251219#news_6] (1.10x, 分數=+1.60, 衝擊=1.00) 台積電最後一盤爆萬張賣單 台股收漲227點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251219#news_2] (1.38x, 分數=-0.98, 衝擊=1.00) 台股強漲227點！台積電平盤續噴556億成交額 這檔奪Google晶片大單...小跌放量113億元 | 股價變動：0.0
   + 合作（與他廠合作）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251218#news_6] (0.95x, 分數=+1.42, 衝擊=1.00) 數發部攜台積電、SEMI推資安認證制度 盼E187成為海外供應鏈門檻 | 股價變動：0.0
   + 合作（與他廠合作）
[20251219#news_3] (1.17x, 分數=-1.10, 衝擊=1.00) 內資大進貨！三大法人買超達118.4億元 股民笑外資賣超：還不認輸 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251219#news_7] (1.10x, 分數=-1.10, 衝擊=1.00) 台積電再平盤！鴻海、台達電、廣達領台股收漲227.82點 塑膠股成最強類股 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251218#news_2] (1.00x, 分數=-1.10, 衝擊=1.00) AI股盛極而衰？台積電、鴻海上沖下洗 專家轉投這類股：台股另一大支柱 | 股價變動：0.0
   + 利好（政策利好）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電亞利桑那廠進度超前！目標「3奈米晶片2027年量產」，海外最先進生產聚落成型。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251219#news_11] (1.30x, 分數=+4.20, 衝擊=1.00) 國科會矽光子產業鏈座談 吳誠文：下一關鍵任務讓半導體能量系統化串接產業 | 股價變動：2.55
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251218#news_5] (0.94x, 分數=-3.02, 衝擊=1.00) 國城建設洪平森：房市春暖花開要到了，明年3月應落底！ | 股價變動：-0.23
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
[20251219#news_9] (1.24x, 分數=+2.22, 衝擊=1.00) 外媒舉出3個事實 強調全球幾乎不可能複製台灣的AI製造生態系 | 股價變動：2.55
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251219#news_5] (1.33x, 分數=-1.84, 衝擊=1.00) 台股漲227.82點站回月線 中信金再創新高 國泰金市值超車廣達 | 股價變動：2.55
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251219#news_12] (1.15x, 分數=-1.60, 衝擊=1.00) 台股一度漲逾400點後收斂 收27696點、台積電持平1430元 | 股價變動：2.55
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251219#news_6] (1.18x, 分數=+1.42, 衝擊=1.00) 蘇懋彬接任台中市建築師公會理事長 揭兩大發展藍圖 | 股價變動：2.55
   + 合作（與他廠合作）
[20251219#news_4] (1.41x, 分數=-1.06, 衝擊=1.00) 裕隆轉讓納智捷給鴻華先進 n7成末代車款 | 股價變動：2.55
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251218#news_7] (1.01x, 分數=+1.42, 衝擊=1.00) 到期點數不清零 HAPPY GO祭六大兌點攻略抽Switch 2 兌指定商品再享一整年咖啡免費喝 | 股價變動：-0.23
   + 合作（與他廠合作）
[20251218#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) 加入綠色技術和商業通路 碳排放源化身淨零減碳 | 股價變動：-0.23
   + 合作（與他廠合作）
[20251218#news_14] (1.01x, 分數=+1.42, 衝擊=1.00) 中華車攜手士電推ET35電動貨車 新竹物流率先導入30輛 | 股價變動：-0.23
   + 合作（與他廠合作）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到國科會矽光子產業鏈座談的正面影響，股價上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251219#news_7] (1.48x, 分數=-6.22, 衝擊=1.00) 盤後籌碼／外資狂砍270億還沒停！台股跌56點 這5檔慘遭倒貨 | 股價變動：0.8
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
   - 股價暴跌（股價劇烈下跌）
[20251219#news_5] (1.30x, 分數=+4.20, 衝擊=1.00) 國科會矽光子產業鏈座談 吳誠文：下一關鍵任務讓半導體能量系統化串接產業 | 股價變動：0.8
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251218#news_11] (1.30x, 分數=+3.20, 衝擊=1.00) 入列00919新兵添柴火！三大法人爆囤這檔17萬張 華通「4利多齊發」吸金9.43億 | 股價變動：-0.2
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251219#news_2] (1.31x, 分數=+2.22, 衝擊=1.00) 全員阻詐逾3億元 第一銀行表揚績優分行與卓越行員 | 股價變動：0.8
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251218#news_12] (1.12x, 分數=-1.90, 衝擊=1.00) 遭2檔千億級ETF踢開！投信結帳「這LED大廠」4.02億 清倉00713「3老將」...它挨砍14天 | 股價變動：-0.2
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20251218#news_10] (1.13x, 分數=+1.60, 衝擊=1.00) 大摩、高盛都看好...目標價喊上400元！自營商建倉鴻海8千張 撒11億抱緊「這電源供應器大廠」 | 股價變動：-0.2
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251218#news_8] (1.00x, 分數=+1.60, 衝擊=1.00) 台股開盤》電子權值乏力 大盤跌逾百點 指標族群名單來了 | 股價變動：-0.2
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
[20251219#news_3] (1.12x, 分數=+1.42, 衝擊=1.00) 兆豐銀主辦廣達子公司20億美元ESG聯貸案 超額認購1.4倍 | 股價變動：0.8
   + 簽約（取得新訂單）
[20251218#news_14] (1.06x, 分數=-1.30, 衝擊=1.00) 台積電拖累指數40點 台股終場下跌11點 | 股價變動：-0.2
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251218#news_13] (1.19x, 分數=-1.10, 衝擊=1.00) 金融股成撐盤要角！台新新光金獲00919利多大漲近6％ 爆63.7萬張巨量衝高 | 股價變動：-0.2
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：大摩、高盛都看好聯電，目標價喊上400元，自營商建倉鴻海8千張撒11億抱緊「這電源供應器大廠」。

