
📰 台積電 近期重點新聞（含衝擊）：
[20251107#news_5] (1.41x, 分數=-8.12, 衝擊=1.13) 群聯前三季賺近兩個股本，10 月營收也創歷史同期新高
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
   - 股價下跌（股價持續下跌）
[20251108#news_17] (1.37x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251107#news_15] (1.16x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251106#news_16] (0.96x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251106#news_5] (1.07x, 分數=-4.04, 衝擊=1.00) 記憶體熱潮使華邦電第三季轉虧為盈，前三季 EPS 為 0.12 元
   + 增長（營收增長）
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251108#news_7] (1.66x, 分數=-2.18, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251108#news_6] (1.40x, 分數=+2.41, 衝擊=1.00) 德州儀器馬來西亞麻六甲的第二座封裝和測試工廠 TIEM2 開始投入使用
   + 漲停（當日漲停）
   + 專利授權（技術專利收入）
[20251106#news_18] (1.02x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251107#news_17] (1.09x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251107#news_7] (1.48x, 分數=-2.18, 衝擊=1.13) 群聯前三季賺近兩個股本，10 月營收也創歷史同期新高
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
明天台積電股價走勢：下跌 🔽
原因：台積電股價受多則負面新聞影響，包括失守 1500 元、市值蒸發逾兆等消息，導致整體
情緒分數：-4

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251108#news_1] (1.57x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251107#news_1] (1.33x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251108#news_4] (1.50x, 分數=-4.64, 衝擊=1.13) 10月營收年增92%！老AI反遭投信狠砍2.3萬張 記憶體這檔外資喊「首選」也被出貨
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20251106#news_1] (1.10x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251108#news_14] (1.47x, 分數=-4.28, 衝擊=1.00) 黃仁勳返台探神山「韓炸雞吃完還是想念台積排」/ 外資連六賣 台積電走弱大盤周線翻黑/傳產股發威 台塑四寶扛大旗撐盤｜Yahoo財經掃描
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
[20251107#news_12] (1.25x, 分數=-4.28, 衝擊=1.00) 黃仁勳返台探神山「韓炸雞吃完還是想念台積排」/ 外資連六賣 台積電走弱大盤周線翻黑/傳產股發威 台塑四寶扛大旗撐盤｜Yahoo財經掃描
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
[20251108#news_15] (1.10x, 分數=-3.89, 衝擊=1.00) 台股收跌248點 台積電跌5元收1460元
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20251107#news_9] (0.94x, 分數=-3.89, 衝擊=1.00) 台股收跌248點 台積電跌5元收1460元
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20251106#news_6] (0.96x, 分數=+3.02, 衝擊=1.00) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251108#news_3] (1.17x, 分數=-2.40, 衝擊=1.00) 台積電重摔35元！鴻海、廣達、聯發科挫2% 台股開盤狂殺546點失守27600點
   - 下跌（股價下跌）
   - 震盪（價格波動）
明天鴻海股價走勢：微漲 ↗️
原因：多空消息交錯，利多新聞與利空新聞並存，導致整體
情緒分數：+0

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251108#news_6] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251108#news_2] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251107#news_1] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251107#news_5] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251107#news_10] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251106#news_4] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251106#news_9] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251108#news_4] (1.47x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251108#news_13] (1.39x, 分數=+0.92, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251106#news_10] (0.98x, 分數=+1.21, 衝擊=1.15) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
明天聯電股價走勢：下跌 🔽
原因：近三日連續下跌，ADR跌幅達5.80%，整體
情緒分數：+0

