
📰 台積電 近期重點新聞（含衝擊）：
[20260305#news_13] (1.13x, 分數=-5.34, 衝擊=1.00) 台股崩跌千點想到「去年4月股災」？網揭「不慌」原因 | 股價變動：1.88
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260305#news_3] (0.94x, 分數=-4.24, 衝擊=1.00) 史上第3慘！ 台股血洗1494點、台積電大跌70元 | 股價變動：1.88
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260305#news_12] (1.25x, 分數=+2.22, 衝擊=1.00) 英特爾18A製程陳立武擬代工 專家這麼說 | 股價變動：1.88
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20260305#news_11] (1.04x, 分數=+2.40, 衝擊=1.00) 台股噴844點刷史上第5大漲點！電通、電零25檔漲半根「欣興收上450元」 柏承等3檔強勢亮燈 | 股價變動：1.88
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260305#news_1] (1.09x, 分數=+1.90, 衝擊=1.00) 收盤／台股報復性反彈漲873點 定海神針「台積電」力守1900元 | 股價變動：1.88
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260305#news_14] (1.00x, 分數=+1.60, 衝擊=1.00) 史上第5大漲點！台股終場上漲844點 台積電收1900元 | 股價變動：1.88
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260305#news_7] (1.18x, 分數=-0.83, 衝擊=1.00) 外資大砍514億不手軟 台積穩盤台股強彈844點｜Yahoo財經掃描 | 股價變動：1.88
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 震盪（價格波動）
[20260305#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 三大法人提款456億也不怕！台股回溫大漲844點 股民樂喊：大媽買回來 | 股價變動：1.88
   + 上漲（股價上漲）
[20260305#news_5] (1.06x, 分數=-0.62, 衝擊=1.00) 誰在趁反彈提款？成交值前十大榜單「這3檔」衝高收黑 震幅逾10% | 股價變動：1.88
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20260305#news_15] (1.11x, 分數=-0.30, 衝擊=1.00) 台積電午盤失1900元 記憶體、PCB族群走高 | 股價變動：1.88
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 停產（生產暫停）
下個預測台積電股價走勢：上漲 🔼
原因：英特爾18A製程陳立武擬代工，可能帶動台積電的需求增加。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260305#news_17] (1.13x, 分數=-5.34, 衝擊=1.00) 台股崩跌千點想到「去年4月股災」？網揭「不慌」原因 | 股價變動：3.23
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260305#news_3] (1.19x, 分數=+2.22, 衝擊=1.00) MWC大會燒旺行情！外資撒4億鎖定「低軌衛星這檔」寵愛 認錯回補聯電1.7萬張 | 股價變動：3.23
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260305#news_15] (1.10x, 分數=-2.34, 衝擊=1.00) 台股大漲844點創收盤第5大漲點 台積電重返1900元 | 股價變動：3.23
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260305#news_13] (1.04x, 分數=+2.40, 衝擊=1.00) 台股噴844點刷史上第5大漲點！電通、電零25檔漲半根「欣興收上450元」 柏承等3檔強勢亮燈 | 股價變動：3.23
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260305#news_5] (1.16x, 分數=+1.72, 衝擊=1.13) 快訊／AI動能強勁！鴻海2月營收5,958億創同期新高 首季優於過去5年 | 股價變動：3.23
   + 增長（營收增長）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20260305#news_16] (1.00x, 分數=+1.60, 衝擊=1.00) 台股快收復3萬4千點！收漲逾844點 股民狂追009816、00919 | 股價變動：3.23
   + 增長（營收增長）
   + 上漲（股價上漲）
[20260305#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 副總統蕭美琴代表總統頒發褒揚令 表彰巨大集團創辦人劉金標 | 股價變動：3.23
   + 合作（與他廠合作）
[20260305#news_10] (0.95x, 分數=+1.42, 衝擊=1.00) 遠傳聯手與愛立信 加速邁向AI原生網路與6G發展 | 股價變動：3.23
   + 合作（與他廠合作）
[20260305#news_11] (0.95x, 分數=+1.42, 衝擊=1.00) 三大策略帶動兆元生醫經濟 賴總統：斥資240億推動國家藥物韌性整備計畫 | 股價變動：3.23
   + 合作（與他廠合作）
[20260305#news_9] (1.24x, 分數=+0.92, 衝擊=1.13) 聯電2月營收同期次高 成熟製程需求升溫 | 股價變動：3.23
   + 合作（與他廠合作）
   - 持平（價格持平）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海2月營收創同期新高，首季優於過去5年，股價有望持續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260305#news_3] (1.02x, 分數=+1.90, 衝擊=1.00) 【Follow法人】台股大反攻！外資狙殺群創逾11萬張最狠 回補二哥聯電1.7萬張 | 股價變動：3.5
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260305#news_7] (1.02x, 分數=-1.61, 衝擊=1.00) 台股黑天鵝！投信豪擲67億救大盤 重點掃入「這2檔」網笑：小兒賠錢大哥趁機買 | 股價變動：3.5
   - 利空（政策利空）
[20260305#news_6] (1.06x, 分數=-1.54, 衝擊=1.00) 台股刷史上第三大跌點！三大法人豪擲129億送暖記憶體3檔 台塑四寶「它」也獲掃1.3萬張 | 股價變動：3.5
   + 漲停（當日漲停）
   - 大跌（整體大跌）
[20260305#news_5] (1.00x, 分數=+1.60, 衝擊=1.00) 台股滿血復活！早盤大漲逾1300點 台積電開1940元 | 股價變動：3.5
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260305#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 史上第5大漲點！台股終場上漲844點 台積電收1900元 | 股價變動：3.5
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260305#news_1] (1.02x, 分數=+0.80, 衝擊=1.00) 小摩目標價喊上6字頭！自營商變心狠刀欣興破千張 撤資「記憶體4檔」喜扛6億離場 | 股價變動：3.5
   + 漲停（當日漲停）
[20260305#news_2] (1.23x, 分數=+0.60, 衝擊=1.00) 22奈米需求增溫！三大法人加碼「這檔」1.4萬張吸金9.25億 2026動能看升 | 股價變動：3.5
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價在近期受到三大法人買盤的支持，且22奈米需求增溫，三大法人加碼買入聯電股票，預期股價將維持上漲趨勢。

