
📰 台積電 近期重點新聞（含衝擊）：
[20260212#news_2] (1.06x, 分數=+2.60, 衝擊=1.13) 台積電 1 月營收 4,012 億元創同期新高，年增 36.8% 景氣動能回溫 | 股價變動：1.86
   + 突破（技術面突破）
   + 產能擴充（擴大生產）
[20260212#news_6] (1.01x, 分數=+1.42, 衝擊=1.13) 台積電投資有好消息！美國晶片關稅豁免機制曝 龔明鑫：可望受惠 | 股價變動：1.86
   + 合作（與他廠合作）
[20260212#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 力積電封關日接刀！外資重砍1.7萬張躍台股之冠 台積電、欣興、台玻全遭一波獲利了結 | 股價變動：1.86
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台積電 1 月營收創同期新高，年增 36.8%，景氣動能回溫。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260212#news_9] (1.05x, 分數=+3.67, 衝擊=1.00) 鴻海2026年營運看旺 劉揚偉：絕對比2025年好很多 | 股價變動：2.71
   + 簽約（取得新訂單）
   + 營收成長（月營收成長）
[20260212#news_6] (1.06x, 分數=+2.84, 衝擊=1.00) AI狂飆 劉揚偉尾牙現場霸氣宣示：今年比去年好 | 股價變動：2.71
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260212#news_4] (1.11x, 分數=+2.22, 衝擊=1.00) 鴻海運動會登場！黃仁勳驚喜「現身」祝福 | 股價變動：2.71
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260212#news_3] (1.06x, 分數=+2.22, 衝擊=1.00) 鴻海年末盛會登場 員工領大紅包「績效獎金多10%」 | 股價變動：2.71
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260212#news_7] (0.94x, 分數=-1.90, 衝擊=1.00) 1張圖證實「台灣企業超強」！網驚：難怪中國想統一 | 股價變動：2.71
   + 突破（技術面突破）
   - 跌停（當日跌停）
[20260212#news_2] (1.06x, 分數=+1.42, 衝擊=1.00) COMPUTEX 2026 匯聚 1500 家科技廠商 聚焦 AI 共創數位經濟與產業應用落地 | 股價變動：2.71
   + 合作（與他廠合作）
[20260212#news_8] (1.00x, 分數=+1.42, 衝擊=1.00) 鴻海尾牙／員工被年終獎金砸醒喜提百萬 劉揚偉看旺2026：比去年好很多 | 股價變動：2.71
   + 合作（與他廠合作）
[20260212#news_10] (0.89x, 分數=+0.80, 衝擊=1.00) 封關日強勢填息！00881今發紅包持有一張領2650元 30萬股民被錢香醒 | 股價變動：2.71
   + 強勢（多頭強勢）
下個預測鴻海股價走勢：上漲 🔼
原因：近三日新聞摘要呈現持續正面，劉揚偉對2026年營運表現樂觀，股價變動穩定。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260212#news_2] (1.13x, 分數=+1.60, 衝擊=1.00) 國家隊3天提款269億下車！今大動作倒貨友達、旺宏逾3萬張 群創、聯電、鴻海全是出貨名單 | 股價變動：0.64
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20260212#news_8] (0.94x, 分數=-1.90, 衝擊=1.00) 1張圖證實「台灣企業超強」！網驚：難怪中國想統一 | 股價變動：0.64
   + 突破（技術面突破）
   - 跌停（當日跌停）
[20260212#news_9] (1.00x, 分數=+1.60, 衝擊=1.00) 開紅盤日卻遭「關禁閉」！玻纖布、軍功飆股「這2檔」遭列處置 一路關到3/9 | 股價變動：0.64
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260212#news_7] (1.07x, 分數=+1.42, 衝擊=1.13) 賴清德法新社專訪：盼台歐加強軍工科技與AI三方向合作 | 股價變動：0.64
   + 合作（與他廠合作）
[20260212#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 鏈結學研實驗室網絡 提升非洲豬瘟檢測量能 | 股價變動：0.64
   + 合作（與他廠合作）
[20260212#news_3] (1.18x, 分數=-1.10, 衝擊=1.00) 今明年產能全賣光「大摩背書看旺」！自營商反手砍華邦電1.87億 記憶體2檔也重傷、聯電淌血3週 | 股價變動：0.64
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260212#news_4] (1.01x, 分數=+0.80, 衝擊=1.00) 投信週撒41億買年貨！重押欣興、華邦電 「HDI板龍頭」搭衛星題材猛飆100%同入列 | 股價變動：0.64
   + 上漲（股價上漲）
[20260212#news_1] (1.15x, 分數=+0.60, 衝擊=1.00) 蛇年狂賣也擋不住！「聯電、鴻海領軍十強」外資銀彈鎖定AI主線 金馬年資金方向全曝光 | 股價變動：0.64
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
   - 中性（影響中性）
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價近期受到投資人關注，相關新聞摘要顯示投資人對聯電的投資意願增加，預期股價將持續上漲。

