[20251102#news_17]
標題：台積電「內鬼事件」敲警鐘！智冠攜手威彼資訊、北祥科技啟用資安教育中心
✅ 明日可能大漲
命中：
  + 策略聯盟（與他廠策略合作）

[20251102#news_8]
標題：即便 2 奈米製程初期將影響毛利率，但台積電仍將其視為長期成長必經過程
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

[20251102#news_18]
標題：台積電史上新高！漲40元至1515元 專家：續抱無虞、1700元快來了
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 上漲（股價上漲）

[20251102#news_16]
標題：焦點股》台積電：股價創新高 市值佔台股逾43％
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 突破（技術面突破）
  + 上漲（股價上漲）
  + 股價創新高（股價突破歷史高點）
  - 震盪（價格波動）

[20251102#news_2]
標題：台股光輝 10 月飆漲超過 2,400 點！法人曝四大因素推升 11 月多頭行情
✅ 明日可能大漲
命中：
  + 增長（營收增長）
  + 上漲（股價上漲）
  + 合作（與他廠合作）
  - 下跌（股價下跌）

[20251102#news_5]
標題：苟嘉章：推論應用對記憶體強勁需求是真的，AI 短期不會有泡沫化危機
✅ 明日可能大漲
命中：
  + 增長（營收增長）

[20251102#news_10]
標題：台股再創歷史新高，這波 AI 概念股誰最受惠？黃仁勳已給答案
❌ 明日可能下跌
命中：
  + 漲停（當日漲停）
  - 虧損（公司虧損）
  - 虧損（營運虧損）

[20251102#news_14]
標題：台股大漲AI股出擊！京元電子、穎崴飆出漲停 台積電、鴻海勁揚
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251102#news_4]
標題：AI 市場強勁需求持久不衰，台積電罕見先進製程將連漲 4 年
✅ 明日可能大漲
命中：
  + 增長（營收增長）
  + 合作（與他廠合作）

[20251102#news_7]
標題：AI 市場強勁需求持久不衰，台積電罕見先進製程將連漲 4 年
✅ 明日可能大漲
命中：
  + 增長（營收增長）

[20251102#news_20]
標題：焦點股》黃仁勳公開點名感謝 台積電、日月光創新天價
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 合作（與他廠合作）

明天台積電股價走勢：上漲 🔼
原因：台積電股價創新高，專家預測續漲，AI市場需求持久不衰，公司先進製程將連漲 4 年

======================================================================
[20251102#news_15]
標題：全球瘋晶片！謝金河點名「半導體5大強國」股市聯手領漲 記憶體熱潮延燒中
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）

[20251102#news_3]
標題：台積電飆至1505元！鴻海、廣達勁揚台股收漲345.63點 其他電子族群最強勁
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  + 股價上漲（股價持續上漲）
  - 下跌（股價下跌）

[20251102#news_11]
標題：外資10月賣超991億！近5成「提款0050」與小資族作對 乾爹概念ETF也砍破18萬張
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）

[20251102#news_5]
標題：鴻海、台達電、南亞科、國巨......
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  - 利空（政策利空）
  - 震盪（價格波動）

[20251102#news_2]
標題：機器人大展「鴻」圖！美系券商點讚「這檔」飆半根…鴻海、鴻準雙揚漲勢 網：變飆股了
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 合作（與他廠合作）

[20251102#news_10]
標題：自營商10月大買電子權值股！台積電獲1.5萬張進貨 「這2檔」也買破萬張
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251102#news_6]
標題：輝達GTC》Blackwell訂單爆衝5千億美元 革命性優勢曝光 黃仁勳特別感謝台積、鴻海、日月光
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）
  + 產品更新（新產品上市）

[20251102#news_4]
標題：4強聯手股價狂噴！鴻海、輝達、Uber結盟「這大咖」切入自駕車
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 合作（與他廠合作）

[20251102#news_7]
標題：台股漲破200點！台積電開盤上漲10元 鴻海、聯發科股價上揚
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  + 股價上揚（股價回升）
  - 震盪（價格波動）

明天鴻海股價走勢：上漲 🔼
原因：鴻海相關新聞多達9則，顯示公司在半導體、AI、機器人等領域的發展趨勢良好，外資和

======================================================================
[20251102#news_3]
標題：聯電ADR29日下跌0.24美元跌幅3.15%折台股45....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251102#news_2]
標題：聯電ADR30日上漲0.14美元漲幅1.89%折台股46....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251102#news_5]
標題：創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251102#news_1]
標題：聯電ADR31日上漲0.18美元漲幅2.39%折台股47....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251102#news_4]
標題：〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251102#news_7]
標題：聯電第3季淨利季增68%　估第4季出貨量較上季持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

明天聯電股價走勢：上漲 🔼
原因：聯電近期股價已經有上漲趨勢，且近期財報表現良好，估計出貨量持平或低雙位數成長，股

