
📰 台積電 近期重點新聞（含衝擊）：
[20260617#news_5] (1.04x, 分數=+3.58, 衝擊=1.00) CoWoS之後看誰？台積電「新武器」量產時程曝 玻璃基板2030年後接棒 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260617#news_6] (1.25x, 分數=+1.60, 衝擊=1.00) 毛利率挑戰69%！外資喊「它」目標價3500元　EPS上看108元 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
[20260617#news_7] (0.95x, 分數=-1.99, 衝擊=1.00) 鷹派或鴿派？華爾街狂猜華許立場　CNN揭「殘酷兩難」 | 股價變動：0.0
   - 拋售（大量拋售）
[20260617#news_3] (0.98x, 分數=+1.10, 衝擊=1.00) 台積電神龍擺尾衝2400元 台股震盪收漲412點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260617#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 企業獲利大豐收！ 台積電繳交營所稅額再稱冠 貢獻國庫近2,000億 | 股價變動：0.0
   + 突破（技術面突破）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要呈現多個正面消息，包括CoWoS量產時程曝光、毛利率挑戰69%、外資目標價3500元、台積電神龍擺尾衝2400元以及企業獲利大豐收等，整體呈現出積極的市場氣氛。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260617#news_7] (1.17x, 分數=+4.47, 衝擊=1.00) 美好證8年報酬4.28倍！董座黃谷涵比喻：股東以PB約0.82價格 買進AI產業鏈投組 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
   + 股價創新高（股價突破歷史高點）
[20260617#news_2] (1.09x, 分數=-2.64, 衝擊=1.00) 南亞、群創猛飆漲停！鴻海、廣達、南亞科收高助攻 台股驚奇收紅漲68點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260617#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海：因應越南直接購電協議 推動當地再生能源 | 股價變動：0.0
   + 合作（與他廠合作）
[20260617#news_1] (0.95x, 分數=+1.42, 衝擊=1.13) 鴻海、Bull 歐洲 AI 伺服器合作落地 Vera Rubin 率先生產 | 股價變動：0.0
   + 合作（與他廠合作）
[20260617#news_4] (1.15x, 分數=-0.89, 衝擊=1.00) 「台股5萬點還不是天花板」！吳嘉隆預言台積電上看3500：任何價位買進都能賺 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 拋售（大量拋售）
   - 震盪（價格波動）
[20260617#news_6] (1.13x, 分數=-0.81, 衝擊=1.00) 崩跌元兇找到了！「這代工大廠」淪三大法人賣超第一名…自營商獨買搶救不了 網哀：除了殺還是殺 | 股價變動：0.0
   + 漲停（當日漲停）
   - 利空（政策利空）
[20260617#news_3] (0.95x, 分數=-0.50, 衝擊=1.00) 繳稅王！台積電稅額近2千億蟬聯冠軍 鴻海、廣達破百億居2、3名 | 股價變動：0.0
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：近期有多項正面新聞，包括與南亞、群創的合作、推動越南再生能源、與Bull 歐洲 AI 伺服器合作等，股價有望持續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260617#news_2] (1.25x, 分數=-3.64, 衝擊=1.00) 端午變盤屠刀已架好！蔡明彰親揭「節後餘生3大關鍵」聯電、力成高檔正上演抓交替陰謀？ | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 中性（影響中性）
   - 震盪（價格波動）
[20260617#news_11] (1.09x, 分數=-2.64, 衝擊=1.00) 南亞、群創猛飆漲停！鴻海、廣達、南亞科收高助攻 台股驚奇收紅漲68點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260617#news_1] (1.04x, 分數=+2.40, 衝擊=1.00) 持股聯發科、聯電！「這檔」高股息ETF穩坐績效冠軍 年化配息率突破10% | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260617#news_5] (1.00x, 分數=-2.40, 衝擊=1.00) 巴逆逆才買「這1檔」秒開跌！網崩潰：我正要解套… | 股價變動：0.0
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260617#news_13] (1.01x, 分數=+2.25, 衝擊=1.00) 上週外資狂砍近2900億！這2檔金融卻掃貨近27萬張　有戲嗎 | 股價變動：0.0
   + 營收成長（月營收成長）
[20260617#news_3] (1.01x, 分數=+2.25, 衝擊=1.00) 上週外資狂砍近2900億！這2檔金融卻掃貨近27萬張 有戲嗎 | 股價變動：0.0
   + 營收成長（月營收成長）
[20260617#news_7] (0.95x, 分數=-2.34, 衝擊=1.00) 美光大跌還被提款！「這三檔記憶體」慘遭外資套現65億元 出清華邦電近9000張仍衝新高價 | 股價變動：0.0
   - 大跌（整體大跌）
[20260617#news_14] (1.25x, 分數=+1.60, 衝擊=1.00) 毛利率挑戰69%！外資喊「它」目標價3500元　EPS上看108元 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
[20260617#news_4] (1.25x, 分數=+1.60, 衝擊=1.00) 毛利率挑戰69%！外資喊「它」目標價3500元 EPS上看108元 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
[20260617#news_12] (0.95x, 分數=-1.90, 衝擊=1.00) 快新聞／台股大逆轉！「開低走高」黑翻紅小漲68點 台積電收盤價曝光 | 股價變動：0.0
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯發科和聯電被提及為持股股票，且高股息ETF穩坐績效冠軍，年化配息率突破10%。

