
📰 台積電 近期重點新聞（含衝擊）：
[20251221#news_5] (1.48x, 分數=-8.73, 衝擊=1.00) 2025國際金融最大震撼彈 川普對等關稅始末一次看 | 股價變動：0.0
   + 強勢（多頭強勢）
   - 跌停（當日跌停）
   - 虧損（公司虧損）
   - 拋售（大量拋售）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20251221#news_3] (1.63x, 分數=+5.57, 衝擊=1.13) 台積電2奈米滿訂、鴻海AI營收破兆！法人評析買進時間一次看 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251221#news_4] (1.38x, 分數=+3.05, 衝擊=1.00) 先進製程加持！2026年半導體續熱 台積仍受惠優勢曝光 | 股價變動：0.0
   + 突破（技術面突破）
   + 營收成長（月營收成長）
[20251220#news_3] (1.24x, 分數=+2.22, 衝擊=1.14) 美光財報打強心針...喊話旺到2027年！自營商砸2.98億搜刮記憶體2檔 補貨台塑四寶「它」上千張 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251220#news_2] (1.00x, 分數=+1.60, 衝擊=1.13) 2025年ETF大贏家1／不是台股也不是美股 這檔ETF狂飆89%投資人賺爆 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
[20251220#news_5] (0.98x, 分數=-1.60, 衝擊=1.00) 台股一度漲逾400點後收斂 收27696點、台積電持平1430元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251220#news_4] (1.00x, 分數=-1.10, 衝擊=1.00) 內資大進貨！三大法人買超達118.4億元 股民笑外資賣超：還不認輸 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251221#news_7] (1.25x, 分數=+0.80, 衝擊=1.00) 目標價400元不遠了？自營商爆搶鴻海1.3萬張...台積電吸金99.3億 連4週入手「這低軌衛星概念股」 | 股價變動：0.0
   + 增長（營收增長）
下個預測台積電股價走勢：上漲 🔼
原因：台積電2奈米滿訂、鴻海AI營收破兆！法人評析買進時間一次看，市場對台積電的看好情緒持續。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251221#news_7] (1.63x, 分數=+5.57, 衝擊=1.13) 台積電2奈米滿訂、鴻海AI營收破兆！法人評析買進時間一次看 | 股價變動：2.55
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251220#news_10] (1.04x, 分數=-4.84, 衝擊=1.00) 納智捷嫁鴻海》砸7.8億吃下納智捷 專家揭鴻海背後盤算 | 股價變動：2.55
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20251220#news_9] (1.24x, 分數=+2.22, 衝擊=1.14) 美光財報打強心針...喊話旺到2027年！自營商砸2.98億搜刮記憶體2檔 補貨台塑四寶「它」上千張 | 股價變動：2.55
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251220#news_12] (1.13x, 分數=-1.84, 衝擊=1.00) 台股漲227.82點站回月線 中信金再創新高 國泰金市值超車廣達 | 股價變動：2.55
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251221#news_2] (1.12x, 分數=-1.27, 衝擊=1.00) 惠蓀林場感恩點燈傳情 攜手仁愛原鄉共度暖冬 | 股價變動：2.55
   - 回調（技術回調）
[20251221#news_1] (1.17x, 分數=-1.10, 衝擊=1.00) 產品報價低檔！「面板雙虎」遭三大法人提款18.52億元 這檔被連賣8天大砍近13萬張 | 股價變動：2.55
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20251220#news_11] (1.20x, 分數=-1.06, 衝擊=1.00) 裕隆轉讓納智捷給鴻華先進 n7成末代車款 | 股價變動：2.55
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251220#news_2] (0.98x, 分數=+1.10, 衝擊=1.00) 台股漲破400點矽光子股出擊！鴻海、廣達持續勁揚 光聖一度飆出漲停 | 股價變動：2.55
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251220#news_1] (0.94x, 分數=-1.10, 衝擊=1.00) 台積電再平盤！鴻海、台達電、廣達領台股收漲227.82點 塑膠股成最強類股 | 股價變動：2.55
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251221#news_8] (1.25x, 分數=+0.80, 衝擊=1.00) 目標價400元不遠了？自營商爆搶鴻海1.3萬張...台積電吸金99.3億 連4週入手「這低軌衛星概念股」 | 股價變動：2.55
   + 增長（營收增長）
下個預測鴻海股價走勢：上漲 🔼
原因：台積電2奈米滿訂、鴻海AI營收破兆！法人評析買進時間一次看

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251220#news_10] (1.10x, 分數=+4.20, 衝擊=1.00) 國科會矽光子產業鏈座談 吳誠文：下一關鍵任務讓半導體能量系統化串接產業 | 股價變動：0.8
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251220#news_5] (1.17x, 分數=+3.02, 衝擊=1.14) 布局矽光子等熱門題材！三大法人連18天掃貨「這檔」 力積電獲美光財報點火...外資、投信、自營商齊瘋搶 | 股價變動：0.8
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251220#news_7] (1.11x, 分數=+2.22, 衝擊=1.00) 全員阻詐逾3億元 第一銀行表揚績優分行與卓越行員 | 股價變動：0.8
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251221#news_1] (1.42x, 分數=-1.32, 衝擊=1.00) 搶進邊緣AI+矽光子！三大法人砸60億掃貨「這檔」12萬張 力積電也遭鎖定捧27億元齊搶 | 股價變動：0.8
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251220#news_3] (1.12x, 分數=+1.42, 衝擊=1.00) 水手站穩上船了！外資轉頭買回貨櫃三雄「這檔」4萬張 斥資16億掃貨聯電第18天 | 股價變動：0.8
   + 合作（與他廠合作）
[20251220#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 兆豐銀主辦廣達子公司20億美元ESG聯貸案 超額認購1.4倍 | 股價變動：0.8
   + 簽約（取得新訂單）
[20251221#news_3] (1.25x, 分數=+0.80, 衝擊=1.00) 目標價400元不遠了？自營商爆搶鴻海1.3萬張...台積電吸金99.3億 連4週入手「這低軌衛星概念股」 | 股價變動：0.8
   + 增長（營收增長）
[20251221#news_5] (1.12x, 分數=+0.80, 衝擊=1.00) 金融股倒貨潮？第一金遭投信砍倉16天 這檔股價飆28年新高仍被連倒9日、本周失血57億元 | 股價變動：0.8
   + 突破（技術面突破）
[20251220#news_6] (1.01x, 分數=+0.80, 衝擊=1.00) 不甩00713大換血！這檔股價「連漲7日」投信砍倉16天 上海商銀穩坐獲利王仍淪賣超苦主 | 股價變動：0.8
   + 上漲（股價上漲）
[20251220#news_4] (1.01x, 分數=+0.80, 衝擊=1.13) 11月營收登40月高點！國家隊反手狙擊「這封測大廠」2.76億 金融股它失血1.4萬張最慘 | 股價變動：0.8
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：外資轉頭買回貨櫃三雄「這檔」4萬張斥資16億掃貨聯電第18天，顯示買方意願增加。

