[20251101#news_18]
標題：台積電史上新高！漲40元至1515元 專家：續抱無虞、1700元快來了
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 上漲（股價上漲）

[20251101#news_15]
標題：焦點股》台積電：股價創新高 市值佔台股逾43％
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 突破（技術面突破）
  + 上漲（股價上漲）
  + 股價創新高（股價突破歷史高點）
  - 震盪（價格波動）

[20251101#news_8]
標題：即便 2 奈米製程初期將影響毛利率，但台積電仍將其視為長期成長必經過程
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

[20251101#news_16]
標題：台積電「內鬼事件」敲警鐘！智冠攜手威彼資訊、北祥科技啟用資安教育中心
✅ 明日可能大漲
命中：
  + 策略聯盟（與他廠策略合作）

[20251101#news_2]
標題：苟嘉章：推論應用對記憶體強勁需求是真的，AI 短期不會有泡沫化危機
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 增長（營收增長）
  + 合作（與他廠合作）

[20251101#news_10]
標題：台股再創歷史新高，這波 AI 概念股誰最受惠？黃仁勳已給答案
❌ 明日可能下跌
命中：
  + 漲停（當日漲停）
  - 虧損（公司虧損）
  - 虧損（營運虧損）

[20251101#news_13]
標題：台股大漲AI股出擊！京元電子、穎崴飆出漲停 台積電、鴻海勁揚
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251101#news_5]
標題：苟嘉章：推論應用對記憶體強勁需求是真的，AI 短期不會有泡沫化危機
✅ 明日可能大漲
命中：
  + 增長（營收增長）

[20251101#news_19]
標題：焦點股》黃仁勳公開點名感謝 台積電、日月光創新天價
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 合作（與他廠合作）

[20251101#news_1]
標題：繼通用原子後，Anduril 首度試飛 CCA 原型機 YFQ-44
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 增長（營收增長）
  + 合作（與他廠合作）

[20251101#news_4]
標題：苟嘉章：推論應用對記憶體強勁需求是真的，AI 短期不會有泡沫化危機
✅ 明日可能大漲
命中：
  + 增長（營收增長）
  + 合作（與他廠合作）

明天台積電股價走勢：上漲 🔼
原因：台積電股價創新高，專家預測續抱無虞，1700元股價即將來臨。

======================================================================
[20251101#news_15]
標題：台股衝破28000點還不夠！黃仁勳公開點名助攻，半導體、AI族群領軍多頭行情
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  + 合作（與他廠合作）
  + 股價上漲（股價持續上漲）
  + 成本下降（生產成本降低）
  - 中性（影響中性）

[20251101#news_7]
標題：台股漲破200點！台積電開盤上漲10元 鴻海、聯發科股價上揚
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  + 股價上揚（股價回升）
  - 震盪（價格波動）

[20251101#news_3]
標題：機器人大展「鴻」圖！美系券商點讚「這檔」飆半根…鴻海、鴻準雙揚漲勢 網：變飆股了
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 合作（與他廠合作）

[20251101#news_2]
標題：台積電飆至1505元！鴻海、廣達勁揚台股收漲345.63點 其他電子族群最強勁
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  + 股價上漲（股價持續上漲）
  - 下跌（股價下跌）

[20251101#news_6]
標題：輝達GTC》Blackwell訂單爆衝5千億美元 革命性優勢曝光 黃仁勳特別感謝台積、鴻海、日月光
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）
  + 產品更新（新產品上市）

[20251101#news_10]
標題：記憶體熱潮嗨翻天！自營商全力橫掃這檔近萬張 砸60億瘋搶台積電「狂寵12週」
❌ 明日可能下跌
命中：
  - 虧損（公司虧損）
  - 虧損（營運虧損）

[20251101#news_11]
標題：「這檔」漲價記憶體！估Q4代工量價上升 三大法人單週買11萬張股價勁揚
❌ 明日可能下跌
命中：
  + 上漲（股價上漲）
  - 跌停（當日跌停）
  - 虧損（公司虧損）
  - 虧損（營運虧損）

[20251101#news_5]
標題：鴻海、台達電、南亞科、國巨......
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  - 利空（政策利空）
  - 震盪（價格波動）

[20251101#news_4]
標題：4強聯手股價狂噴！鴻海、輝達、Uber結盟「這大咖」切入自駕車
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 合作（與他廠合作）

明天鴻海股價走勢：上漲 🔼
原因：鴻海與輝達、Uber結盟自駕車，且台股電子族群領軍多頭行情，助力鴻海股價上揚。

======================================================================
[20251101#news_7]
標題：聯電第3季淨利季增68%　估第4季出貨量較上季持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251101#news_3]
標題：聯電ADR29日下跌0.24美元跌幅3.15%折台股45....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251101#news_2]
標題：聯電ADR30日上漲0.14美元漲幅1.89%折台股46....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251101#news_5]
標題：創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251101#news_1]
標題：聯電ADR31日上漲0.18美元漲幅2.39%折台股47....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251101#news_4]
標題：〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

明天聯電股價走勢：上漲 🔼
原因：聯電連續兩天上漲，且近期業績表現良好，估計第四季出貨量持平，股價有望持續上漲。

