
📰 台積電 近期重點新聞（含衝擊）：
[20260323#news_1] (1.06x, 分數=-4.60, 衝擊=1.00) 進場撿便宜？台積電「甜甜價出現」成交額噴453億 記憶體三雄全下殺「它」慘崩8% | 股價變動：-1.63
   - 跌停（當日跌停）
   - 下跌（股價下跌）
下個預測台積電股價走勢：下跌 🔽
原因：台積電股價因記憶體三雄全下殺而大幅下跌，成交額也大幅增加，顯示投資者在此時購買台積電股票。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260323#news_1] (0.98x, 分數=-4.74, 衝擊=1.00) 外資單日砍台股839億 3月以來賣超累計破8044億 | 股價變動：-3.45
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260323#news_2] (1.01x, 分數=-2.70, 衝擊=1.14) 三大法人撤千億！這檔手握小金雞財報利多卻被賣翻…外資、自營商聯手砍 鴻海市值蒸發逃不掉 | 股價變動：-3.45
   - 跌停（當日跌停）
[20260323#news_3] (0.95x, 分數=-1.90, 衝擊=1.00) 董娘狂買也攔不住！外資猛倒台新新光金7.2萬張 這檔衝印度市場也慘遭狠拋3.4萬張 | 股價變動：-3.45
   - 下跌（股價下跌）
[20260323#news_5] (0.89x, 分數=-1.99, 衝擊=1.00) 外資上週賣超1655億 大砍鴻海14.75萬張 | 股價變動：-3.45
   - 拋售（大量拋售）
[20260323#news_4] (1.00x, 分數=-1.10, 衝擊=1.00) 三大法人入袋1046億離場！投信獨自買超104億 網嘆：刀子只有大哥敢接 | 股價變動：-3.45
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：下跌 🔽
原因：外資持續賣超，三大法人也撤出大量資金，導致股價持續下跌。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260323#news_1] (1.01x, 分數=-2.70, 衝擊=1.00) 大哥也被當韭菜？台股黑天鵝投信急避難…瘋搶「這檔」4.6萬張 網：怎麼感覺不太夠力 | 股價變動：-1.9
   - 跌停（當日跌停）
下個預測聯電股價走勢：下跌 🔽
原因：投資人對聯電股價下跌感到擔憂，投資人對台股整體市場感到不滿意。

