
📰 台積電 近期重點新聞（含衝擊）：
[20260228#news_8] (1.26x, 分數=-5.58, 衝擊=1.13) 開槓桿押台指期！投資8個月「740萬滾出3.85億」 操作手法曝光 | 股價變動：-0.99
   + 突破（技術面突破）
   + 增長（營收增長）
   - 大跌（整體大跌）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260301#news_1] (1.32x, 分數=-4.34, 衝擊=1.00) 台積電「最燒錢」美國廠翻身！全年大賺161億元 專家揭2關鍵：迅速成為小金雞 | 股價變動：-0.99
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260301#news_2] (1.25x, 分數=-4.34, 衝擊=1.00) 缺貨潮趁機獲利了結？三大法人大砍這檔「記憶體雙雄」捲152億 倒貨華新領走31.8億元 | 股價變動：-0.99
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260228#news_6] (1.30x, 分數=+4.11, 衝擊=1.00) 台股三萬五馬上就來，開紅盤三天漲1807點！台積電飛越2000元 | 股價變動：-0.99
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 資本支出增加（投入資本支出）
[20260228#news_9] (1.16x, 分數=-4.10, 衝擊=1.00) 以色列開打！比特幣假日「急殺千美金」 專家示警：台股週一剉咧等 | 股價變動：-0.99
   - 利空（政策利空）
   - 等待（等待信號）
   - 休市（市場休市）
   - 拋售（大量拋售）
[20260301#news_3] (1.37x, 分數=+3.02, 衝擊=1.00) 台積電加持！重電霸主中興電「握440億大單」看旺到2030 目標價喊200元 | 股價變動：-0.99
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20260228#news_4] (1.17x, 分數=-2.63, 衝擊=1.00) 台積電「最燒錢」美國廠翻身 全年大賺161億關鍵曝光 | 股價變動：-0.99
   + 產能利用率提升（產能使用率提高）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260301#news_6] (1.17x, 分數=-1.54, 衝擊=1.00) 美伊開戰週一台股跌700點？專家：快「做一件事」 | 股價變動：-0.99
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
[20260228#news_1] (1.00x, 分數=+1.60, 衝擊=1.00) 獸醫院驚聞「台積電」看診！護理師一喊全場肅敬 網笑：下次養「0050」 | 股價變動：-0.99
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20260228#news_7] (1.00x, 分數=-1.54, 衝擊=1.00) 交不到女友又怎樣？他發狠「每天買一股台積電」 堅持611天損益表曝光 | 股價變動：-0.99
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
下個預測台積電股價走勢：微漲 ↗️
原因：台股三萬五馬上就來，開紅盤三天漲1807點！台積電飛越2000元

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260228#news_3] (1.01x, 分數=-1.90, 衝擊=1.00) 現金股利15.6元！「這電子五哥」目標價喊出366元 有望吃下Google TPU紅利 | 股價變動：-1.42
   - 下跌（股價下跌）
[20260301#news_1] (1.34x, 分數=+1.42, 衝擊=1.00) 輝達Vera Rubin來了！鴻海「一條龍」服務搶攻大單 | 股價變動：-1.42
   + 合作（與他廠合作）
[20260228#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 王鴻薇爆擁4.2張台積電！吳靜怡酸：比大家都挺賴清德 | 股價變動：-1.42
   + 合作（與他廠合作）
[20260301#news_2] (1.18x, 分數=+0.80, 衝擊=1.00) 鴻海 AI基建大進補 | 股價變動：-1.42
   + 突破（技術面突破）
[20260301#news_3] (1.12x, 分數=+0.80, 衝擊=1.00) 面板還能漲！雙虎2月獲三大法人進場43.1萬張 「這檔」被補血81.2億元 | 股價變動：-1.42
   + 漲停（當日漲停）
[20260301#news_5] (1.12x, 分數=+0.80, 衝擊=1.00) 0050痛失200億！外資2月狠砍26萬張連賣16月 重砍第二名是「怪物新人」 | 股價變動：-1.42
   + 增長（營收增長）
[20260301#news_7] (1.12x, 分數=+0.80, 衝擊=1.00) 高盛看好目標價400元！國家隊出清鴻海破萬張出場30億 這「低軌衛星」週漲2成也被砍 | 股價變動：-1.42
   + 漲停（當日漲停）
[20260228#news_7] (1.02x, 分數=+0.80, 衝擊=1.00) 台股強強滾，抱股還是減碼？專家點名護國群山：光6檔就可貢獻指數38000點 | 股價變動：-1.42
   + 上漲（股價上漲）
[20260228#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 外資單週爆買千億元！狂掃「這檔」37萬張 再大進貨破9萬張鴻海、聯電 | 股價變動：-1.42
   + 上漲（股價上漲）
[20260228#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) PCB漲瘋了！投信狠掃這2檔2萬張 狂砸233億元連6週進場「載板廠」 | 股價變動：-1.42
   + 強勢（多頭強勢）
下個預測鴻海股價走勢：下跌 🔽
原因：近期新聞偏強多，但股價顯著下跌，表明市場對鴻海的預期未能達成，短線可能反彈。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260301#news_3] (1.20x, 分數=-2.70, 衝擊=1.00) 聯電現金股利2.6元「近5年新低」！投信速結帳37.3億 連9月砍倉73萬張 | 股價變動：-0.15
   - 跌停（當日跌停）
[20260228#news_5] (1.00x, 分數=+2.60, 衝擊=1.00) 聯電週漲4%！卻與「這檔」同遭投信單週倒破5萬張 華航、長榮航也被出貨 | 股價變動：-0.15
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260228#news_3] (1.06x, 分數=+2.22, 衝擊=1.00) 藍委整天唱衰卻大買股票「挺賴」！翁曉玲：大家都對台積電有信心 | 股價變動：-0.15
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260228#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) 王鴻薇財產申報「一堆台積電科技股」！吳靜怡酸：比我們都更挺賴清德 | 股價變動：-0.15
   + 合作（與他廠合作）
[20260228#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 王鴻薇爆擁4.2張台積電！吳靜怡酸：比大家都挺賴清德 | 股價變動：-0.15
   + 合作（與他廠合作）
[20260228#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 藍委股票佈局曝！遭酸：嘴巴疑美、資產押美 | 股價變動：-0.15
   + 合作（與他廠合作）
[20260301#news_1] (1.12x, 分數=+0.80, 衝擊=1.00) 面板還能漲！雙虎2月獲三大法人進場43.1萬張 「這檔」被補血81.2億元 | 股價變動：-0.15
   + 漲停（當日漲停）
[20260228#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 外資單週爆買千億元！狂掃「這檔」37萬張 再大進貨破9萬張鴻海、聯電 | 股價變動：-0.15
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：投信單週倒破5萬張，外資單週爆買千億元，聯電股價週漲4%，表明市場對聯電股價有正面看法。

