
📰 台積電 近期重點新聞（含衝擊）：
[20260611#news_3] (1.00x, 分數=+3.03, 衝擊=1.00) 捲侵權風暴！最重恐遭美禁晶片進口 台積電：所有營運遵守法律 | 股價變動：0.0
   + 合作（與他廠合作）
   + 專利授權（技術專利收入）
[20260611#news_2] (0.94x, 分數=-1.54, 衝擊=1.00) 焦點股》台積電：除息6元 盤中順利填息 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260611#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 盧秀燕訪德國德勒斯登「德國矽谷」拓展非美市場 | 股價變動：0.0
   + 合作（與他廠合作）
[20260611#news_1] (0.95x, 分數=+0.80, 衝擊=1.13) 台積電 5 月營收 4,169 億元！2025 年每股盈餘 66.25 元 | 股價變動：0.0
   + 上漲（股價上漲）
[20260611#news_4] (1.10x, 分數=+0.35, 衝擊=1.00) 臻鼎搭上「台積電、輝達」2大靠山！ 出關一度飆8％ | 股價變動：0.0
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   - 跌停（當日跌停）
[20260611#news_6] (0.98x, 分數=-0.30, 衝擊=1.00) 快訊／晶片股反彈！「費半漲420點」台積電ADR回神　台指期飆425點 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：近期新聞摘要多為正面消息，包括營收佳、盈餘預估高、拓展非美市場等，股價有望繼續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260611#news_4] (1.02x, 分數=-7.53, 衝擊=1.00) 外資賣超7.3萬張！力積電「8天跌30%」今止跌持平 | 股價變動：0.0
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
[20260611#news_3] (1.25x, 分數=-3.88, 衝擊=1.00) 台股大怒神洗刷1456點！終場收跌76點守住43K | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 等待（等待信號）
   - 持平（價格持平）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260611#news_2] (1.00x, 分數=+2.60, 衝擊=1.00) 大買的末路是迎下殺？外資、投信聯手殺「這伺服器代工大廠」…只有自營商力挺 網哀：又被蛋雕了 | 股價變動：0.0
   + 漲停（當日漲停）
   + 出貨成長（出貨量增加）
[20260611#news_5] (1.00x, 分數=-1.10, 衝擊=1.00) 台日友好！感謝日華懇為台發聲 賴清德：盼共創自由開放印太願景 | 股價變動：0.0
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：外資賣超的負面消息已經出現，隔日股價有機會反彈。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260611#news_11] (1.09x, 分數=-4.27, 衝擊=1.00) 台股止跌回穩！終場小跌76點「守住4萬3大關」台積電收平盤2250元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 下跌失守（股價下跌）
   - 延宕（專案延遲）
[20260611#news_8] (1.11x, 分數=-2.40, 衝擊=1.13) 前5月營收衝1.42兆元！緯創AI伺服器動能強 投信卻倒貨5.5億元逾1.2萬張 | 股價變動：0.0
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260611#news_5] (1.00x, 分數=+2.60, 衝擊=1.00) 大買的末路是迎下殺？外資、投信聯手殺「這伺服器代工大廠」…只有自營商力挺 網哀：又被蛋雕了 | 股價變動：0.0
   + 漲停（當日漲停）
   + 出貨成長（出貨量增加）
[20260611#news_1] (0.94x, 分數=+2.51, 衝擊=1.00) 焦點股》聯電、世界先進：外資力挺 股價逆勢強漲 | 股價變動：0.0
   + 上漲（股價上漲）
   + 產能利用率提升（產能使用率提高）
[20260611#news_10] (1.09x, 分數=-2.10, 衝擊=1.00) 【Follow法人】外資連6賣！狂砍00403A逾13萬張 反手掃貨聯電逾5萬張 | 股價變動：0.0
   + 反彈（跌後反彈）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260611#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 00919大換股！1檔58萬張被清光 股價急殺再急彈 | 股價變動：0.0
   + 上漲（股價上漲）
[20260611#news_2] (1.10x, 分數=+0.30, 衝擊=1.00) 台股千點大逆轉！盤中跌1219點尾盤縮至76點 聯電、華邦電漲逾5% | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260611#news_9] (1.10x, 分數=+0.23, 衝擊=1.00) 台股千點驚魂V轉守43K 國巨935億翻紅開趴奪成交值王｜Yahoo財經掃描 | 股價變動：0.0
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 專利授權（技術專利收入）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260611#news_7] (1.06x, 分數=-0.19, 衝擊=1.00) AI帶動接單出貨比衝1.3！這「被動元件廠」資金瘋搶炸出935.43億 榮登成交金額王者 | 股價變動：0.0
   + 產能利用率提升（產能使用率提高）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電、世界先進：外資力挺 股價逆勢強漲

