
📰 台積電 近期重點新聞（含衝擊）：
[20260312#news_14] (1.00x, 分數=-4.34, 衝擊=1.00) 美伊戰事衝擊 經長：電價審議以穩定物價為優先 | 股價變動：-2.84
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260312#news_8] (1.13x, 分數=-2.29, 衝擊=1.00) 不屑一張2000元股息？外資連10天重砍這檔20萬張 續賣0050再入袋58.7億元 | 股價變動：-2.84
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
[20260312#news_5] (1.04x, 分數=+2.40, 衝擊=1.00) 記憶體失寵了？外資爆殺「這2大廠」破8萬張 減碼台積電、鴻海回收395億 | 股價變動：-2.84
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260312#news_1] (1.00x, 分數=+2.22, 衝擊=1.00) 漢翔產品初登法國JEC複材展 秀出新世代技術 | 股價變動：-2.84
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260312#news_4] (0.96x, 分數=-1.61, 衝擊=1.00) 力保半導體重鎮供水韌性 新竹水情轉黃燈 夜間減壓供水 | 股價變動：-2.84
   - 利空（政策利空）
[20260312#news_12] (1.00x, 分數=-1.10, 衝擊=1.00) 3萬4大關得而復失 三大法人狂捲811億離場！股民崩潰：全軍覆沒四大皆空 | 股價變動：-2.84
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260312#news_7] (1.02x, 分數=-0.80, 衝擊=1.00) 通膨疑慮升溫！新台幣一度重貶逾1角、逼近31.9元 | 股價變動：-2.84
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260312#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 三大法人殺瘋了！「這2檔記憶體」遭外資、投信狂出清…自營商「這樣買」 網哀：不香嗎？ | 股價變動：-2.84
   + 漲停（當日漲停）
[20260312#news_11] (0.95x, 分數=+0.80, 衝擊=1.00) 桃機2026年成長可期 69天累計旅運量破千萬人次 | 股價變動：-2.84
   + 突破（技術面突破）
[20260312#news_3] (1.05x, 分數=+0.71, 衝擊=1.00) 美利達發表第五代REACTO銳克多 杜志濠：REACTO是我目前騎過最好騎的車 | 股價變動：-2.84
   + 突破（技術面突破）
   + 獲獎（業界獎項認可）
   - 利空（政策利空）
下個預測台積電股價走勢：微漲 ↗️
原因：外資和投信對記憶體業的重砍，可能會對台積電的股價產生正面影響。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260312#news_1] (1.23x, 分數=+4.47, 衝擊=1.25) 甲骨文狂上修展望！鴻海、廣達、緯創等台廠同步迎大單 2027年度營收預測至900億美元 | 股價變動：-2.05
   + 增長（營收增長）
   + 簽約（取得新訂單）
   + 營收成長（月營收成長）
[20260312#news_5] (1.12x, 分數=-4.34, 衝擊=1.00) 佐登妮絲2025年第4季轉盈 營運重回獲利軌道 | 股價變動：-2.05
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260312#news_2] (1.12x, 分數=+2.25, 衝擊=1.12) 甲骨文上調展望…台鏈沾光 鴻海、廣達、緯創等受惠 | 股價變動：-2.05
   + 營收成長（月營收成長）
[20260312#news_8] (1.04x, 分數=+2.40, 衝擊=1.00) 記憶體失寵了？外資爆殺「這2大廠」破8萬張 減碼台積電、鴻海回收395億 | 股價變動：-2.05
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260312#news_3] (1.00x, 分數=+2.22, 衝擊=1.00) 漢翔產品初登法國JEC複材展 秀出新世代技術 | 股價變動：-2.05
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260312#news_13] (1.00x, 分數=+1.60, 衝擊=1.00) 009816首次換股名單出爐！納入南電、藥華藥等翻倍股「5進5出」鎖定強勢族群 | 股價變動：-2.05
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260312#news_9] (0.96x, 分數=-1.61, 衝擊=1.00) 力保半導體重鎮供水韌性 新竹水情轉黃燈 夜間減壓供水 | 股價變動：-2.05
   - 利空（政策利空）
[20260312#news_10] (1.30x, 分數=+1.15, 衝擊=1.13) 這鴻家軍去年賺8億！AI伺服器Q2放量出貨 力拚每年營收平均成長2成 | 股價變動：-2.05
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 營收成長（月營收成長）
   - 跌停（當日跌停）
[20260312#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 中山醫學大學 舉行「半平厝樂活基地」揭牌 | 股價變動：-2.05
   + 合作（與他廠合作）
[20260312#news_12] (1.00x, 分數=-1.10, 衝擊=1.00) 3萬4大關得而復失 三大法人狂捲811億離場！股民崩潰：全軍覆沒四大皆空 | 股價變動：-2.05
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期新聞摘要多為正面消息，包括甲骨文上調展望、台鏈沾光等，股價雖有短期下跌，但整體趨勢仍為上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260312#news_3] (1.12x, 分數=-4.34, 衝擊=1.00) 佐登妮絲2025年第4季轉盈 營運重回獲利軌道 | 股價變動：-2.57
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260312#news_9] (1.09x, 分數=-3.94, 衝擊=1.00) 國際油價震盪又起 台股收跌532點 失守3萬4、台積電下跌55元 | 股價變動：-2.57
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260312#news_1] (1.04x, 分數=+2.99, 衝擊=1.00) 聯電、聯穎光電攜HyperLight 搶AI雲端商機 | 股價變動：-2.57
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
   - 等待（等待信號）
[20260312#news_6] (1.04x, 分數=+2.40, 衝擊=1.00) 記憶體失寵了？外資爆殺「這2大廠」破8萬張 減碼台積電、鴻海回收395億 | 股價變動：-2.57
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260312#news_2] (1.00x, 分數=+2.22, 衝擊=1.00) 漢翔產品初登法國JEC複材展 秀出新世代技術 | 股價變動：-2.57
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260312#news_10] (0.95x, 分數=-1.90, 衝擊=1.00) 中東戰事衝擊台股開低走低！終場下跌532點 台積電收1885元 | 股價變動：-2.57
   - 下跌（股價下跌）
[20260312#news_13] (1.12x, 分數=+1.60, 衝擊=1.00) 自營商砸1.7億加碼5千張！這「面板廠」全年維持獲利 超額配息1元 | 股價變動：-2.57
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
[20260312#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) 中山醫學大學 舉行「半平厝樂活基地」揭牌 | 股價變動：-2.57
   + 合作（與他廠合作）
[20260312#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 聯電、聯穎光電攜手HyperLight 攻TFLN Chiplet平台商機 | 股價變動：-2.57
   + 合作（與他廠合作）
[20260312#news_12] (1.00x, 分數=-1.10, 衝擊=1.00) 道瓊、那指連二黑！台股受影響早盤挫跌逾4百點 台積電開1900元 | 股價變動：-2.57
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電攜HyperLight搶AI雲端商機，展現公司在新興市場的競爭力。

