
📰 台積電 近期重點新聞（含衝擊）：
[20260604#news_7] (1.15x, 分數=-3.94, 衝擊=1.00) 快訊／博通重挫15%拖累晶片股！道瓊飆漲926點　費半跌2.49% | 股價變動：0.0
   + 創新高（突破歷史高點）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260604#news_2] (1.05x, 分數=-4.01, 衝擊=1.15) 鉅額交易爆天價！台積電「神秘買家」無懼利空 盤後創2,445元新紀錄 | 股價變動：0.0
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260604#news_5] (1.00x, 分數=-1.90, 衝擊=1.00) 跟著瑤姐買賣能賺？分析師揭「主動式ETF」不能說的秘密 | 股價變動：0.0
   + 增長（營收增長）
   - 跌停（當日跌停）
[20260604#news_1] (1.01x, 分數=+1.42, 衝擊=1.00) 鄭麗文訪美晤「菁英僑胞團」超驚人！台積電、惠普、大摩前高層全到了 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電「神秘買家」無懼利空，盤後創2,445元新紀錄，股價表現強勁。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260604#news_9] (1.04x, 分數=-6.59, 衝擊=1.00) 「老AI」集體熄火重摔！「這4檔」慘遭三大法人血洗23.6萬張 仁寶被00878踢走再失血44.8億元 | 股價變動：0.0
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260604#news_1] (1.09x, 分數=-4.30, 衝擊=1.00) AI PC一點紅！「這8檔跌半根」鴻海、緯創、英業達收最低 宏碁、仁寶躺平亮綠燈 | 股價變動：0.0
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260604#news_8] (0.98x, 分數=-3.80, 衝擊=1.00) 外資賣超756億元 賣超凱基金逾15萬張 這幾檔老 AI 股也慘遭大賣 | 股價變動：0.0
   + 增長（營收增長）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260604#news_6] (1.04x, 分數=+3.12, 衝擊=1.00) 鴻海、緯創、廣達、技嘉、英業達...老AI誰漲過頭？高盛「1原因」點名他：目標價狠折25％ | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260604#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 黃仁勳「逛展遶境」DAY2！ 衝「鴻海、台達電、研華」擠爆｜#鏡新聞 | 股價變動：0.0
   + 合作（與他廠合作）
[20260604#news_7] (0.95x, 分數=+1.42, 衝擊=1.00) 28強目標價1表看》COMPUTEX展他們最拉風 鴻海、健策、奇鋐、雙鴻、聯亞...龍頭券商大點名：AI代理時代來了！ | 股價變動：0.0
   + 合作（與他廠合作）
下個預測鴻海股價走勢：微漲 ↗️
原因：高盛點名鴻海漲過頭，目標價狠折25%，黃仁勳在COMPUTEX展上表現亮眼。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260604#news_1] (1.22x, 分數=+4.54, 衝擊=1.00) 攻AI先進封裝！聯電「配2.6元現金股利」下半年看優於上半年 資金爆498.4億躍上成交額榜 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20260604#news_3] (0.98x, 分數=-3.80, 衝擊=1.00) 外資賣超756億元 賣超凱基金逾15萬張 這幾檔老 AI 股也慘遭大賣 | 股價變動：0.0
   + 增長（營收增長）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260604#news_6] (1.10x, 分數=-3.18, 衝擊=1.00) 連買8天不手軟！這「貨櫃廠」導入AI與機器人技術 外資再加碼10.8億元逾2萬張 | 股價變動：0.0
   + 簽約（取得新訂單）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260604#news_5] (1.15x, 分數=-2.38, 衝擊=1.00) 記憶體太猛了！華邦電獲利暴增216倍、EPS衝1.66元 成交金額飆409億元躍居前五強 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260604#news_7] (0.95x, 分數=-1.90, 衝擊=1.00) 正值00919換股陣痛期！「代工二哥」遭投信連砍11天再放血197億元 另7檔遭踢成分股也全上榜 | 股價變動：0.0
   - 下跌（股價下跌）
[20260604#news_2] (0.95x, 分數=-1.90, 衝擊=1.00) AI訂單滿到手軟！「這檔」全年看旺 八大公股卻倒貨4千張結帳3億元 | 股價變動：0.0
   - 下跌（股價下跌）
[20260604#news_4] (0.89x, 分數=-0.50, 衝擊=1.00) 國安局前組長劉冠軍涉占公款 檢追回犯罪所得1.9億元 | 股價變動：0.0
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電近期獲得多項AI相關的訂單和投資，股價有望在下半年表現優於上半年。

