
📰 台積電 近期重點新聞（含衝擊）：
[20260108#news_3] (1.55x, 分數=+6.57, 衝擊=1.00) 閒人求知 6 --2026年 CES 台灣 ICT 產業戰略：從「矽島」到「全球 AI 運算大腦」 | 股價變動：0.6
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   + 訂單增加（訂單量增加）
   + 技術領先（技術優勢明顯）
   - 震盪（價格波動）
[20260108#news_5] (1.25x, 分數=-4.44, 衝擊=1.00) 三大法人大出清捲走116億！台股小跌74點 股民驚喊「割韭菜」：全部高歌離席 | 股價變動：0.6
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_10] (1.22x, 分數=+3.67, 衝擊=1.00) 聯電爆64萬大量急挫！ 不敗教主示警：物美價廉只是表象 | 股價變動：0.6
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 技術領先（技術優勢明顯）
[20260107#news_5] (1.33x, 分數=-3.29, 衝擊=1.00) 三大法人利多下殺？台積電翻黑元凶找到了…「這檔」也淪外資、自營商提款機 網喊安心：還好啦小跌 | 股價變動：-1.76
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260108#news_2] (1.10x, 分數=-2.84, 衝擊=1.00) 台灣森林碳匯邁步 台積電、緯穎領頭 | 股價變動：0.6
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
[20260108#news_1] (1.17x, 分數=+2.22, 衝擊=1.00) 閒人求知 3 --2026 CES 蘇姿丰在AMD新產品及新發展的技術方向與台灣產業鏈 | 股價變動：0.6
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260108#news_7] (1.17x, 分數=+1.60, 衝擊=1.00) 買錯這檔註定輸！不敗教主揭「低本益比」陷阱 散戶搶著進場全變韭菜 | 股價變動：0.6
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260108#news_4] (1.10x, 分數=+1.60, 衝擊=1.00) 台積電盤後鉅額交易爆1729元 刷新歷史紀錄 | 股價變動：0.6
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260108#news_6] (1.25x, 分數=-1.30, 衝擊=1.00) 台股收跌74.91點 台積電發股利收漲10元 | 股價變動：0.6
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_8] (1.12x, 分數=+1.42, 衝擊=1.00) ETS今年下半年試行 碳交所：法制化完善前暫不涉碳權、金流實際交易 | 股價變動：0.6
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電盤後鉅額交易爆1729元，刷新歷史紀錄。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260108#news_4] (1.25x, 分數=-4.44, 衝擊=1.00) 三大法人大出清捲走116億！台股小跌74點 股民驚喊「割韭菜」：全部高歌離席 | 股價變動：-3.77
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_8] (1.24x, 分數=-4.01, 衝擊=1.00) 【Follow 法人】外資重砍8萬張友達 同步提款老AI鴻海 緯創全被賣 | 股價變動：-3.77
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_3] (1.26x, 分數=+3.20, 衝擊=1.00) 台股2026年首次收跌140點！強勢ETF照漲 法人看好台美選舉行情 | 股價變動：1.06
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_14] (1.38x, 分數=-2.34, 衝擊=1.00) 台股爆天量過後 早盤由黑翻紅！台積電漲至1700元 聯電成交量突破45萬張 | 股價變動：-3.77
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_13] (1.00x, 分數=+2.84, 衝擊=1.00) 黃仁勳月底再訪台！30日尾牙後重現「兆元宴」 重要行程曝光 | 股價變動：1.06
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260108#news_17] (1.17x, 分數=-2.40, 衝擊=1.00) 美股創高回落！台股受影響早盤跌逾百點 台積電開1660元、下跌15元 | 股價變動：-3.77
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_6] (1.04x, 分數=+2.40, 衝擊=1.00) 台股爆8530億史上最大量！外資賣超298億 倒貨這檔記憶體股逾3.5萬張 | 股價變動：1.06
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260107#news_10] (0.98x, 分數=+2.40, 衝擊=1.00) 台股爆8530億史上新天量! 收跌140點 台積電熄火跌30元至1675元 | 股價變動：1.06
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260107#news_9] (1.06x, 分數=+2.22, 衝擊=1.00) 《CES亮點孕育新飆股》三萬點穿越股 | 股價變動：1.06
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260107#news_7] (1.09x, 分數=+1.90, 衝擊=1.00) 群創、友達爆量漲停！面板 ＋記憶體 全面點火！台股強勢創高，資金在買哪些？ | 股價變動：1.06
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價在近期的新聞摘要中，多次出現與其他公司相關的新聞，但沒有直接提及鴻海的股價走勢或重大事件，因此預測股價微漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260107#news_6] (1.16x, 分數=-6.59, 衝擊=1.13) 記憶體沒有下跌的理由！這「模組廠」2025年營收站上200億大關 創歷史新高 | 股價變動：9.96
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260108#news_7] (1.24x, 分數=-4.01, 衝擊=1.00) 【Follow 法人】外資重砍8萬張友達 同步提款老AI鴻海 緯創全被賣 | 股價變動：-2.4
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_14] (1.22x, 分數=+3.82, 衝擊=1.00) 大哥無情連斬39天！這檔剛站上50元就被下殺「投信續砍8337張」 網哀：等漲上去才追高？ | 股價變動：9.96
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260108#news_8] (1.47x, 分數=-2.84, 衝擊=1.00) 收盤／台積電漲10元難撐盤勢 台股跌74點資金輪動到軍工股！ | 股價變動：-2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_7] (1.13x, 分數=-3.50, 衝擊=1.13) 智邦2025年12月創新高 全年營收年增1.24倍創史高 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_12] (1.06x, 分數=+3.05, 衝擊=1.00) 個股／全村的希望 台積電新目標價曝 | 股價變動：9.96
   + 突破（技術面突破）
   + 營收成長（月營收成長）
[20260108#news_11] (1.33x, 分數=+2.30, 衝擊=1.00) 獲大摩調升目標價！「面板大廠」連拔3漲停、股價7天狂飆46% 與聯電等3檔並列量價雙增王 | 股價變動：-2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20260107#news_13] (1.09x, 分數=+2.62, 衝擊=1.00) 鎳、銅齊漲點火！華新漲幅逾7％寫波段高點 外資連掃3日入手10.9萬張 | 股價變動：9.96
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 持平（價格持平）
[20260107#news_5] (1.12x, 分數=+2.22, 衝擊=1.00) 大哥追高殺低追怕了？「這檔」手握3大利多噴漲停…投信卻連斬30日 網：外資空單回補 | 股價變動：9.96
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260107#news_2] (1.23x, 分數=+1.90, 衝擊=1.00) 焦點股》聯電：成熟製程吹漲風？ 股價亮燈漲停 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 持平（價格持平）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受到多項正面新聞的影響，包括記憶體市場的好轉、營收的增長以及投資銀行的目標價調升。

