
📰 台積電 近期重點新聞（含衝擊）：
[20260208#news_4] (1.28x, 分數=-1.74, 衝擊=1.00) 「川普投顧」喊10萬點！美股漲勢得靠「台積」給力 | 股價變動：0.85
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   - 破局（合作失敗）
   - 裁員（減少人力成本）
[20260207#news_3] (1.08x, 分數=-1.90, 衝擊=1.13) 大哥連7買狂掃2.4萬張！ABF三雄這檔獲高盛翻倍調升目標價 1月營收創歷史第三高 | 股價變動：0.85
   - 下跌（股價下跌）
[20260207#news_2] (1.08x, 分數=-1.90, 衝擊=1.00) 低軌衛星題材失靈？面板三虎淪外資提款機 友達遭狠賣7.7萬張居冠 | 股價變動：0.85
   - 下跌（股價下跌）
[20260208#news_2] (1.10x, 分數=+1.60, 衝擊=1.00) 台積電董事會傳首移師熊本召開 季配息、員工分紅受關注 | 股價變動：0.85
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
[20260208#news_3] (1.19x, 分數=+1.42, 衝擊=1.00) 鄭麗君駁台積產能轉移美國40% 強調先進製程必留台灣 | 股價變動：0.85
   + 合作（與他廠合作）
[20260208#news_5] (1.24x, 分數=-1.10, 衝擊=1.00) 原物料回檔也不怕！八大公股豪砸3.5億元進貨這「電纜股」近9千張 看好電網升級、AI訂單動能 | 股價變動：0.85
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電董事會傳首移師熊本召開，季配息、員工分紅受關注，股價上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260208#news_1] (1.34x, 分數=-1.90, 衝擊=1.00) 太空商機火熱！三大法人卻瘋賣面板雙虎 連賣友達17週再調節逾7萬張提款11億 | 股價變動：-0.23
   - 下跌（股價下跌）
[20260207#news_6] (1.13x, 分數=-1.54, 衝擊=1.00) 產能幾乎被訂滿！華邦電看好記憶體景氣續旺 投信卻逆勢賣超逾2千張結帳2.7億元 | 股價變動：-0.23
   + 漲停（當日漲停）
   - 大跌（整體大跌）
[20260207#news_4] (1.15x, 分數=-1.29, 衝擊=1.00) 黃仁勳兆元宴熱滾滾，下游股價卻冷颼颼？專家揭2原因：今年終端市場要好有困難 | 股價變動：-0.23
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 產能過剩（產能利用率下降）
[20260208#news_4] (1.30x, 分數=+1.10, 衝擊=1.00) 勞退大豐收1／勞退基金大賺1.1兆、收益衝16% 國家隊操盤核心持股曝光 | 股價變動：-0.23
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260207#news_2] (1.06x, 分數=+0.80, 衝擊=1.00) 緯創林憲銘：AI未見泡沫化 | 股價變動：-0.23
   + 增長（營收增長）
[20260208#news_5] (1.05x, 分數=+0.80, 衝擊=1.00) 舊金山聯準銀行總裁戴莉：Fed可能需要再降息一或兩次 以抵消勞動市場走疲 | 股價變動：-0.23
   + 上漲（股價上漲）
[20260207#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 逾20萬外籍家庭看護移工 蕭美琴：臺灣照護體系不可或缺 | 股價變動：-0.23
   + 突破（技術面突破）
[20260207#news_5] (1.06x, 分數=+0.30, 衝擊=1.00) 高盛喊價400元不變！自營商砍貨鴻海1.37億 「記憶體3檔」成提款機、華邦電遭清倉5日 | 股價變動：-0.23
   + 漲停（當日漲停）
   - 震盪（價格波動）
[20260207#news_3] (1.05x, 分數=+0.30, 衝擊=1.00) 台灣晶圓代工稱王！韓國記憶體暴衝 聰明錢早買這檔通吃 | 股價變動：-0.23
   + 強勢（多頭強勢）
   - 震盪（價格波動）
[20260207#news_8] (1.05x, 分數=-0.30, 衝擊=1.00) 外資自營商齊倒貨！三大法人賣超達192.26億元 網看投信：怎都跟人不一樣 | 股價變動：-0.23
   + 回暖（市場回暖）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微跌 ↘️
原因：三大法人賣超達192.26億元，外資自營商齊倒貨，股價下跌趨勢持續。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260208#news_2] (1.45x, 分數=-5.44, 衝擊=1.00) 看好矽光子與8吋晶圓發展！三大法人砸23億建倉「晶圓二哥」 再捧14億搶進中鋼6.6萬張 | 股價變動：0.65
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260207#news_7] (1.26x, 分數=-6.02, 衝擊=1.00) 封關在即！台股大洗盤震幅678點 收盤小挫18點守住月線 台積電漲至1780元逆勢收紅 | 股價變動：0.65
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260208#news_4] (1.36x, 分數=-5.44, 衝擊=1.00) 目標價上看93元+缺貨潮持續！外資砸20億點名「這檔」記憶體龍頭 再撒15億搶進中鋼7.2萬張 | 股價變動：0.65
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260208#news_1] (1.28x, 分數=-5.44, 衝擊=1.00) 鈣鈦礦太陽能電池夯了？國家隊出貨「2檔概念股」捲1.2億 反手重砍聯電近8千張抱回4.7億 | 股價變動：0.65
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260207#news_5] (1.30x, 分數=-3.42, 衝擊=1.00) 攜美光切入HBM供應鏈報喜！大摩提升「這檔晶圓代工大廠」目標價上看88元 獲外資出手狂敲逾4萬張 | 股價變動：0.65
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260207#news_8] (1.00x, 分數=-4.24, 衝擊=1.00) 台股早盤狂殺6百點！幸盤中回穩終場微跌18點 台積電收1780元 | 股價變動：0.65
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260207#news_6] (1.13x, 分數=-3.50, 衝擊=1.00) 台股震盪逾600點 台積電黑翻紅收1780元 | 股價變動：0.65
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260208#news_5] (1.41x, 分數=-2.40, 衝擊=1.13) 大哥連7買狂掃2.4萬張！ABF三雄這檔獲高盛翻倍調升目標價 1月營收創歷史第三高 | 股價變動：0.65
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260207#news_3] (1.08x, 分數=-1.90, 衝擊=1.13) 大哥連7買狂掃2.4萬張！ABF三雄這檔獲高盛翻倍調升目標價 1月營收創歷史第三高 | 股價變動：0.65
   - 下跌（股價下跌）
[20260207#news_1] (1.13x, 分數=-1.54, 衝擊=1.00) 22奈米放量中！聯電「寫下最強元月」投信砸1.7億連4日加碼 下半年再看俏 | 股價變動：0.65
   + 創新高（突破歷史高點）
   - 大跌（整體大跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近期營收表現亮眼，投信持續加碼，市場對聯電的看好情緒持續。

