
📰 台積電 近期重點新聞（含衝擊）：
[20251209#news_8] (1.24x, 分數=-3.15, 衝擊=1.00) 【分潤金25%6】輝達H200賣中國「25%過路費」誰吞？台積被點名 網友熱議4大焦點 | 股價變動：-1.0
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 大跌（整體大跌）
[20251209#news_2] (1.33x, 分數=+2.40, 衝擊=1.00) 台積電、聯發科走跌！台股收盤跌121點守住兩萬八 記憶體、矽光子續飆 | 股價變動：-1.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251208#news_1] (1.04x, 分數=+2.40, 衝擊=1.00) 0056新成分股超狂！外資單日豪撒15.8億補貨「它」近5萬張居冠 力壓台玻、台積電 | 股價變動：2.4
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_9] (1.04x, 分數=+2.40, 衝擊=1.00) 記憶體大反攻！華邦電飆漲停吸7.8萬張買單排隊 群聯噴7%炸量101億元…力積電、南亞科齊揚 | 股價變動：2.4
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_14] (1.16x, 分數=+1.90, 衝擊=1.00) 台積電回神強彈 台股尾盤急拉收今日最高點/矽格傳獲大單狂飆 矽光子多檔亮燈開趴/華邦電爆31萬張漲停 記憶體成盤面人氣王｜Yahoo財經掃描 | 股價變動：2.4
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
[20251208#news_11] (1.00x, 分數=+1.60, 衝擊=1.00) 記憶體回神！投信狂砸3.5億搶攻「這3檔」 看好旺宏切入Google大買5千張 | 股價變動：2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_10] (1.00x, 分數=+1.60, 衝擊=1.13) 焦點股》台積電：中企投產7奈米解禁？ 營收看多 | 股價變動：2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_4] (1.12x, 分數=+1.42, 衝擊=1.13) 海外投資人最關注! 「台積電」與「地緣政治」成焦點 | 股價變動：2.4
   + 合作（與他廠合作）
[20251209#news_12] (1.37x, 分數=+1.10, 衝擊=1.13) 營收登41月新高！華邦電「攻克70元關卡」成交狂噴412億 這矽光子股翻紅飆上新天價 | 股價變動：-1.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 震盪（價格波動）
[20251209#news_10] (1.55x, 分數=+0.92, 衝擊=1.00) 輝達25%分潤誰買單？台廠集體靜音怕站錯隊/外資翻臉台積電走弱 台股高檔震盪收黑/馬斯克喊太空AI算力計畫 衛星概念股全線沸騰｜Yahoo財經掃描 | 股價變動：-1.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：記憶體大反攻、華邦電飆漲停吸7.8萬張買單排隊，股價受到正面影響。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251208#news_10] (1.22x, 分數=+3.20, 衝擊=1.00) 台股周報》全球矚目！聯準會利率會議倒數 降息牽動台美股市 | 股價變動：0.43
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251209#news_15] (1.33x, 分數=+2.40, 衝擊=1.00) 台積電、聯發科走跌！台股收盤跌121點守住兩萬八 記憶體、矽光子續飆 | 股價變動：1.29
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251209#news_10] (1.17x, 分數=-2.40, 衝擊=1.00) 摩根士丹利調降特斯拉評等 2年來首見 | 股價變動：1.29
   - 等待（等待信號）
   - 下跌（股價下跌）
[20251208#news_1] (1.10x, 分數=+2.40, 衝擊=1.00) 半導體領軍狂飆！華邦電、旺宏買單瘋搶...攜手「1小弟」攻頂新天價 入列31檔漲停股 | 股價變動：0.43
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_7] (1.06x, 分數=+2.22, 衝擊=1.00) 盤中持續走高！台股終場大漲322點 台積電收1495元 | 股價變動：0.43
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251208#news_4] (1.16x, 分數=+1.90, 衝擊=1.00) 台積電回神強彈 台股尾盤急拉收今日最高點/矽格傳獲大單狂飆 矽光子多檔亮燈開趴/華邦電爆31萬張漲停 記憶體成盤面人氣王｜Yahoo財經掃描 | 股價變動：0.43
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
[20251208#news_2] (1.08x, 分數=-1.90, 衝擊=1.00) 首波5檔上線! 期交所推"週選擇權" 靈活性吸引小資族 | 股價變動：0.43
   - 下跌（股價下跌）
[20251208#news_5] (1.06x, 分數=+1.60, 衝擊=1.00) 台積電勁揚35元！台股收漲322.89點重返2萬8 半導體族群飆出5檔漲停 | 股價變動：0.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251209#news_8] (1.19x, 分數=+1.42, 衝擊=1.00) 輝達晶片輸中25%過路費台灣出？大廠噤聲怕站錯隊｜憶如犀利講 | 股價變動：1.29
   + 合作（與他廠合作）
[20251209#news_9] (1.37x, 分數=+1.10, 衝擊=1.13) 營收登41月新高！華邦電「攻克70元關卡」成交狂噴412億 這矽光子股翻紅飆上新天價 | 股價變動：1.29
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 震盪（價格波動）
下個預測鴻海股價走勢：不明確 ⚖️
原因：近三日新聞摘要中，沒有提及鴻海相關的新聞內容，因此無法進行明確的走勢預測。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251208#news_2] (1.20x, 分數=+4.62, 衝擊=1.00) 漲不動了？南亞遭投信狠砍1.1萬張抱走7億 2檔金融股被賣6天…同淪刀下魂 | 股價變動：0.82
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20251209#news_4] (1.39x, 分數=+2.22, 衝擊=1.13) 集體暴衝！聯電領矽光子齊揚3檔飆漲停…華星光尾盤收斂 這檔11月營收年增近4成 | 股價變動：0.61
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251209#news_1] (1.17x, 分數=+2.22, 衝擊=1.00) 聯電 跨入12吋矽光子製程 | 股價變動：0.61
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251208#news_4] (0.98x, 分數=+2.40, 衝擊=1.00) 台股漲逾322點！台積電衝到1495元 外資買超這十檔金融股 | 股價變動：0.82
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_5] (1.06x, 分數=+2.22, 衝擊=1.00) 盤中持續走高！台股終場大漲322點 台積電收1495元 | 股價變動：0.82
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251209#news_7] (1.38x, 分數=-1.50, 衝擊=1.00) 外資／台股站上28300點！外資大買140億 這幾檔卻垂淚被倒貨 | 股價變動：0.61
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 等待（等待信號）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251209#news_6] (1.38x, 分數=-1.50, 衝擊=1.00) 盤後籌碼／外資大買140億！台股飆漲322點 買超前五3檔金融入列 | 股價變動：0.61
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 等待（等待信號）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251208#news_3] (0.95x, 分數=+1.42, 衝擊=1.00) 取得矽光子技術授權 聯電推12吋矽光子平台 | 股價變動：0.82
   + 合作（與他廠合作）
[20251208#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 全球AI指數台灣排名第16 各項指標有顯著差異 | 股價變動：0.82
   + 合作（與他廠合作）
[20251209#news_3] (1.19x, 分數=+0.80, 衝擊=1.00) 正式開拓矽光子版圖！投信重手狠砍聯電21日 清倉PCB「這2檔」回收6.19億 | 股價變動：0.61
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：聯電取得矽光子技術授權，推12吋矽光子平台，股價有升值潛力。

