
📰 台積電 近期重點新聞（取用）：
[20251120#news_17] 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
[20251119#news_13] 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
[20251118#news_12] 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
[20251118#news_18] 台積電、鴻海遭外資血洗！這「重電大廠」同遭殃 股價一度跌停...被重砍3.1萬張
[20251119#news_17] AI六猛將全線噴發！台積電、鴻海繳出史上最強Q3 外資狂喊「這檔」目標價直攻8,000元
[20251118#news_15] AI六猛將全線噴發！台積電、鴻海繳出史上最強Q3 外資狂喊「這檔」目標價直攻8,000元
[20251120#news_6] 面子裡子給足禮遇，台積電先知情羅唯仁將回鍋英特爾？帶槍投靠至今未提告，其中有貓膩？
[20251118#news_17] "台灣模式2.0"助關稅談判 李淳:台積電"秘密配方"難複製
[20251119#news_6] 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代
[20251118#news_6] 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代

明日偏向：下跌 🔽
總分：-91


📰 鴻海 近期重點新聞（取用）：
[20251120#news_5] 台股重挫近700點 世芯KY一張賠掉36萬元 緯穎一張賠22萬元
[20251119#news_2] 台股重挫近700點 世芯KY一張賠掉36萬元 緯穎一張賠22萬元
[20251118#news_14] 法人狠倒710億台積電重傷 台股重摔691點/輝達遭三路空襲 財報能否回擊全看黃仁勳/被動族群逆風撐場 蜜望實興勤強彈｜Yahoo財經掃描
[20251118#news_1] 台股重挫近700點 世芯KY一張賠掉36萬元 緯穎一張賠22萬元
[20251120#news_2] 機器人淪重災區！台股續挫176點「這檔」股價崩最多…鴻海、廣達也逃命 網哀：散戶套牢取暖
[20251119#news_1] 機器人淪重災區！台股續挫176點「這檔」股價崩最多…鴻海、廣達也逃命 網哀：散戶套牢取暖
[20251118#news_13] 台股慘崩691點！三大法人離席狂賣破710億元 股民哀號：「連滾帶爬」
[20251118#news_9] 台股收盤重挫691點 台積電跌40元收1405
[20251119#news_7] 進場的時候到了？鴻海連4跌慘摔9% 3個關鍵出手點曝光
[20251120#news_11] 輝達財報表現超預期、AI股回神！科技市值型ETF00881今大漲逾3%

明日偏向：下跌 🔽
總分：-92


📰 聯電 近期重點新聞（取用）：
[20251120#news_15] 輝達第三季財報遠優於市場預期，資料中心業務成驚人長達 66%
[20251119#news_13] 傳台積前副總帶走先進製程機密，經長：涉國安等三層次
[20251120#news_8] 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
[20251119#news_15] 美商新思攜手台積電，年底推出首套 A14 製程設計套件
[20251118#news_13] 傳台積電前資深副總羅唯仁帶走先進製程資料，經部派員了解
[20251119#news_7] 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
[20251118#news_15] 美商新思攜手台積電，年底推出首套 A14 製程設計套件
[20251118#news_9] 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
[20251118#news_5] 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
[20251120#news_13] 川普再提台灣和晶片業：美國需要外籍人員助設廠運作

明日偏向：下跌 🔽
總分：-6

