
📰 台積電 近期重點新聞（含衝擊）：
[20260712#news_4] (1.36x, 分數=+3.03, 衝擊=1.15) 台積電法說周四登場！外資目標價飆至3800元 一文看完法人聚焦7大議題 | 股價變動：0.0
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 產能不足（供應能力不足）
[20260712#news_13] (1.06x, 分數=+3.05, 衝擊=1.00) 科技巨頭掀「去輝達化」自研晶片潮！台積電、博通雙邊通吃成最大受惠者 | 股價變動：0.0
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
[20260712#news_11] (1.24x, 分數=+2.55, 衝擊=1.15) 法說前夕外資開口！台積電目標價上看3800元 | 股價變動：0.0
   + 增長（營收增長）
   + 營收成長（月營收成長）
   - 觀望（投資人觀望）
[20260712#news_5] (1.12x, 分數=+1.60, 衝擊=1.00) 美媒斷言台積電「這天後」迎補漲行情 揭股價衝刺關鍵 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
[20260712#news_15] (1.00x, 分數=+1.57, 衝擊=1.00) 川普政府扶植英特爾！美媒揭關鍵：力拚挑戰台積電 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
   - 觀望（投資人觀望）
[20260712#news_9] (1.08x, 分數=+1.42, 衝擊=1.00) 英特爾搶攻先進封裝 台廠搭上訂單外溢效應 | 股價變動：0.0
   + 合作（與他廠合作）
[20260712#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 英特爾、三星1.4奈米能「彎道超車」？分析師曝台積電領先關鍵：2029前沒對手 | 股價變動：0.0
   + 合作（與他廠合作）
[20260712#news_16] (1.01x, 分數=+1.42, 衝擊=1.00) 嘉義科學園區二期基地開工 打造全球先進封裝重鎮 | 股價變動：0.0
   + 合作（與他廠合作）
[20260712#news_10] (1.13x, 分數=-1.00, 衝擊=1.00) 資金壓正二怕磨損成本！ 他想「改抱台積電」等盤整結束 網搖頭：能預測就買期貨了 | 股價變動：0.0
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20260712#news_14] (1.34x, 分數=-0.80, 衝擊=1.00) 巴威急休市「台股開盤跌or漲」？法人警告「1未爆彈」藏大變數 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電法說周四登場！外資目標價飆至3800元，科技巨頭掀「去輝達化」自研晶片潮！台積電、博通雙邊通吃成最大受惠者等新聞摘要顯示股價有上漲的趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260712#news_2] (1.06x, 分數=-1.10, 衝擊=1.00) 鴻海法人董事劉憶如辭任！自砍一席董事 維持獨董過半治理標準 | 股價變動：0.0
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：劉憶如辭任董事，維持獨董過半治理標準，股價可能因為此變動而出現微幅波動。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260712#news_2] (1.15x, 分數=+1.22, 衝擊=1.00) 被關禁閉又遭棄！投信狠砍聯電2.7萬張成頭號提款機 「這檔記憶體」獲法人喊買、183元目標價也中箭 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 下跌（股價下跌）
[20260712#news_1] (1.00x, 分數=-1.10, 衝擊=1.13) 6月營收創近47個月新高！三大法人狠棄「這檔」4.34萬張 半導體華邦電、聯電也遭出清 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：法人買盤持續，投信的提款行動並未影響股價，股價仍維持穩定。

