
📰 台積電 近期重點新聞（含衝擊）：
[20260629#news_20] (1.13x, 分數=-5.93, 衝擊=1.00) 快訊／記憶體慘崩！美光、Sandisk重挫　台指期飆686點 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260629#news_16] (1.10x, 分數=-5.84, 衝擊=1.00) 台積電、台達電走高 台股上漲648點 重新站上45000 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260629#news_18] (1.18x, 分數=-4.36, 衝擊=1.00) 台股反彈暴衝949點「重返45K」 台積電翻紅漲至2395元 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260629#news_4] (1.22x, 分數=+3.82, 衝擊=1.00) AI股掌兵權！台積漲30元 台股離45K只「差1點」 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260629#news_2] (1.02x, 分數=-3.94, 衝擊=1.00) 本週美國公布非農就業數據 台股漲逾400點台積電漲30元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260629#news_11] (1.13x, 分數=-3.32, 衝擊=1.00) 差一點重返45K...台股終場上漲428點收44999點 台積電漲30元 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260629#news_8] (1.24x, 分數=+1.60, 衝擊=1.28) 台積電法說倒數！法人看旺Q3營收續創高 瑞銀喊買、目標價3400元 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
[20260629#news_19] (1.05x, 分數=+1.60, 衝擊=1.00) 個股／金融存股族寵兒　「它」目標價上修 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
[20260629#news_10] (1.00x, 分數=+1.60, 衝擊=1.00) 台積電股價止跌！瑞銀上調最新目標價 | 股價變動：0.0
   + 增長（營收增長）
   + 反彈（跌後反彈）
[20260629#news_13] (1.18x, 分數=+1.11, 衝擊=1.00) 元大投顧看旺台積電AI紅利！ 估毛利率上看67.5%、重返先進製程訂價權 | 股價變動：0.0
   + 成本下降（生產成本降低）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：近期多條正面新聞，包括法人看旺Q3營收、瑞銀喊買、目標價上修等，股價止跌並持續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260629#news_11] (1.09x, 分數=-7.10, 衝擊=1.00) 最後上車日曝！「這3檔權值股」接力除息 它每股配發7元現金股利 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260629#news_6] (1.10x, 分數=+4.20, 衝擊=1.00) 三菱電動車策略曝光 鴻海成背後關鍵推手 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20260629#news_2] (1.07x, 分數=+1.42, 衝擊=1.26) 獲鴻海、國發基金投資！永悅健康7月底登創新板 估今年營收雙位數成長 | 股價變動：0.0
   + 合作（與他廠合作）
[20260629#news_10] (1.06x, 分數=+1.42, 衝擊=1.13) 攜手布局AI基建與機器人產業！鴻海與SHARP簽合作備忘錄 加速拓展日本及全球市場 | 股價變動：0.0
   + 合作（與他廠合作）
[20260629#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海評估進駐菲律賓AI樞紐 Pax Silica牽動蘋果手機供應鏈 | 股價變動：0.0
   + 合作（與他廠合作）
[20260629#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海團隊創業！永悅健康打造 AI 時代健康基礎建設、7月登創新板 | 股價變動：0.0
   + 合作（與他廠合作）
[20260629#news_8] (1.00x, 分數=-1.00, 衝擊=1.00) 最後上車倒數！鴻海、金控雙雄除息登場 法人緊盯填息戰牽動第三季行情 | 股價變動：0.0
   - 等待（等待信號）
   - 震盪（價格波動）
[20260629#news_4] (1.02x, 分數=+0.50, 衝擊=1.00) 差1點就站上4萬5千點！台股擺脫美股收黑壓力收44999點 鴻海、日月光投控難逃賣壓 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
[20260629#news_1] (0.89x, 分數=-0.50, 衝擊=1.00) 蘋果逆勢擴市占 iPhone、iPad、Mac今年拚新高 點亮供應鏈鴻海、廣達、大立光等 | 股價變動：0.0
   - 持平（價格持平）
下個預測鴻海股價走勢：上漲 🔼
原因：近期多條正面新聞，包括與SHARP簽合作備忘錄、永悅健康登創新板、評估進駐菲律賓AI樞紐等，股價走勢與新聞情緒一致。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260629#news_6] (1.00x, 分數=-1.72, 衝擊=1.00) 台股週一恐再殺？專家喊別盲目殺低：台積電、聯電和這2檔仍有戲 | 股價變動：0.0
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
[20260629#news_2] (1.00x, 分數=+1.60, 衝擊=1.00) 低軌衛星回神了！「這聯電集團股」攻頂、昇達科EPS飆6倍漲半根 「這2檔指標」卻收黑 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260629#news_4] (1.00x, 分數=-1.54, 衝擊=1.00) 大盤週崩1893點！主動式ETF單週加碼TOP 10 聯電奪冠 | 股價變動：0.0
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
[20260629#news_5] (1.01x, 分數=+0.80, 衝擊=1.00) 台股週一繼續跌？專家示警「別恐慌殺出」 點名台積電、聯電成多頭支柱 | 股價變動：0.0
   + 突破（技術面突破）
[20260629#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 晶圓代工淪為祭品！三大法人出清「這2檔」4.4萬張 連賣聯電4日抱回138億元 | 股價變動：0.0
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：聯電集團股攻頂、昇達科EPS飆6倍漲半根，股價表現良好。

