
📰 台積電 近期重點新聞（含衝擊）：
[20251223#news_12] (1.32x, 分數=-5.36, 衝擊=1.00) 年底千億資金 炸裂台股 | 股價變動：1.71
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20251223#news_5] (1.17x, 分數=-5.04, 衝擊=1.00) 接軌亞洲資管中心 高雄銀行雙軸戰略搶攻高資產市場 | 股價變動：1.71
   - 暴跌（劇烈下跌）
   - 股價暴跌（股價劇烈下跌）
[20251222#news_5] (1.04x, 分數=+3.40, 衝擊=1.00) 記憶體三雄全入榜！這「晶圓代工大廠」飆漲停成交額再噴190億 台積電終場漲35元登榜首 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20251222#news_3] (1.04x, 分數=+3.02, 衝擊=1.00) 台積電漲35元收1465元 台股終場漲453點 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251222#news_10] (1.04x, 分數=+3.02, 衝擊=1.00) 台積電盤中衝1470元 台股午盤漲424點 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251222#news_9] (1.13x, 分數=-2.07, 衝擊=1.00) 台積電一度強漲40元！矽光子股勁揚砷化鎵大廠穩懋飆漲停 聯發科卻下挫 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 退出（終止合作）
[20251223#news_1] (1.17x, 分數=+1.60, 衝擊=1.00) 資金流向電子權值股！自營商猛砸16億掃貨「台積電、鴻海、廣達」 記憶體3檔晉升人氣王 | 股價變動：1.71
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251223#news_2] (1.10x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電：輝達將對中國出貨H200 股價激昂 | 股價變動：1.71
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251223#news_10] (1.34x, 分數=+1.30, 衝擊=1.00) 台積電收最高價1490元 台股終場漲160點 | 股價變動：1.71
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
[20251223#news_11] (1.19x, 分數=+1.42, 衝擊=1.00) SEMI E187話語權 | 股價變動：1.71
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期股價持續上漲，記憶體三雄全入榜，晶圓代工大廠飆漲停成交額再噴190億，股價終場漲35元登榜首。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251223#news_5] (1.44x, 分數=+4.29, 衝擊=1.13) 重電股利多！AI引發美國電網浩劫 南亞攜華城簽「合作備忘錄」搶先卡位 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
[20251223#news_14] (1.22x, 分數=+4.91, 衝擊=1.00) 南亞聯手華城電機佈局美國電力基礎建設市場 | 股價變動：0.0
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
   + 擴大產能（產能增加）
[20251223#news_8] (1.17x, 分數=-5.04, 衝擊=1.00) 接軌亞洲資管中心 高雄銀行雙軸戰略搶攻高資產市場 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 股價暴跌（股價劇烈下跌）
[20251222#news_12] (1.11x, 分數=+4.20, 衝擊=1.13) 台科大設電動車基地 攜鴻華先進等產學合作 | 股價變動：1.13
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251223#news_15] (1.24x, 分數=+3.49, 衝擊=1.00) 南亞也搶美「星際之門」商機 聯手華城布建AI電力基建 | 股價變動：0.0
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
[20251222#news_8] (1.10x, 分數=+3.02, 衝擊=1.00) 經濟部A＋計畫助攻 2大關鍵技術加速切入國際供應鏈 | 股價變動：1.13
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251222#news_14] (1.02x, 分數=+3.20, 衝擊=1.00) 權王助攻！台股收盤飆漲453點重回兩萬八 三大法人買超逼近400億 | 股價變動：1.13
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251222#news_9] (1.05x, 分數=+2.40, 衝擊=1.00) 台股站上2萬8千點 外資轉買超226億 成交量前4檔力積電、華邦電、南亞科、旺宏 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251223#news_1] (1.17x, 分數=+1.60, 衝擊=1.00) 資金流向電子權值股！自營商猛砸16億掃貨「台積電、鴻海、廣達」 記憶體3檔晉升人氣王 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251223#news_11] (1.25x, 分數=+1.42, 衝擊=1.00) 南亞多角化再變重電概念股 攜手華城電機進軍美國電力市場 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受益於電子權值股的資金流向，自營商掃貨「台積電、鴻海、廣達」等公司。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251222#news_1] (1.12x, 分數=+2.22, 衝擊=1.00) 記憶體族群狂噴！外資砸33億狂掃力積電8萬張 再捧37億加碼旺宏、華邦電 | 股價變動：0.39
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251222#news_8] (1.21x, 分數=-1.32, 衝擊=1.00) 搶進邊緣AI+矽光子！三大法人砸60億掃貨「這檔」12萬張 力積電也遭鎖定捧27億元齊搶 | 股價變動：0.39
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251223#news_2] (1.12x, 分數=+1.42, 衝擊=1.00) 中正大學宣布籌設「矽光子半導體學院」 2027年9月招收碩士 | 股價變動：-1.77
   + 合作（與他廠合作）
[20251222#news_3] (0.95x, 分數=+0.80, 衝擊=1.13) 投信連30日賣不停！提款近6億倒貨「它」逾萬張 公司仍拍板7億投資、支出逾300億 | 股價變動：0.39
   + 上漲（股價上漲）
[20251223#news_1] (1.26x, 分數=-0.50, 衝擊=1.00) 大哥連砍18刀！「這檔00713刪除股」遭投信狠出清6.6萬張...「它」才剛站50元大關也失血 | 股價變動：-1.77
   - 持平（價格持平）
[20251223#news_3] (1.19x, 分數=-0.50, 衝擊=1.00) AI股洗刷不是人人撐得住 它擁金融170萬股民青睞！ | 股價變動：-1.77
   - 震盪（價格波動）
[20251222#news_7] (1.00x, 分數=-0.47, 衝擊=1.00) 1分鐘讀財經》內資出手！台股13檔被搶爆 年底拉一波？ | 股價變動：0.39
   + 反彈（跌後反彈）
   - 延宕（專案延遲）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受到外資和三大法人的大力支持，買進力積電、旺宏和華邦電等股票，股價上漲。

