
📰 台積電 近期重點新聞（含衝擊）：
[20260303#news_11] (1.10x, 分數=-5.84, 衝擊=1.00) 史上第二大量！台股收盤重挫771點「失守3萬5」 台積電跌40元 | 股價變動：-2.03
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_10] (1.18x, 分數=-5.04, 衝擊=1.00) 元宵變盤外資狠砍947億 台股破防下殺771點｜Yahoo財經掃描 | 股價變動：-2.03
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_9] (1.02x, 分數=-5.70, 衝擊=1.00) 到底誰賣的？ 台積電最後一盤爆7,869張賣單 收1,935元、市值50.17兆 | 股價變動：-2.03
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 破局（合作失敗）
[20260303#news_4] (0.98x, 分數=-3.44, 衝擊=1.00) 投信逆風力挺記憶體！「這3檔」被輸血6.06億元 華邦電連6天獲建倉2.7萬張 | 股價變動：-2.03
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260303#news_3] (0.89x, 分數=-2.34, 衝擊=1.00) 面板淪外資提款機！雙虎慘遭出清33.6張 「這檔」被結帳66.4億元慘摔9% | 股價變動：-2.03
   - 大跌（整體大跌）
[20260303#news_5] (0.89x, 分數=-1.90, 衝擊=1.00) 美伊戰局台股崩跌771點！三大法人狂領1154億出逃「僅投信在買」 股民不捨：大哥滿手血 | 股價變動：-2.03
   - 下跌（股價下跌）
[20260303#news_6] (1.07x, 分數=+1.42, 衝擊=1.00) 世紀風電賴文祥：風電三階建置激勵營運成長 | 股價變動：-2.03
   + 合作（與他廠合作）
[20260303#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 台股淪外資提款機 3日來賣超逾1442億！大砍面板雙雄、記憶體股 | 股價變動：-2.03
   + 增長（營收增長）
   - 下跌（股價下跌）
[20260303#news_7] (0.89x, 分數=+0.80, 衝擊=1.00) 「上帝派他來承擔責任！」工總理事長潘俊榮大讚賴清德團隊「世界最強」 | 股價變動：-2.03
   + 突破（技術面突破）
下個預測台積電股價走勢：下跌 🔽
原因：台股整體下跌，台積電股價跌40元，與市場整體趨勢一致。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260303#news_5] (1.37x, 分數=-7.21, 衝擊=1.00) 地緣風險衝擊！台股今跌破五日線 野村：AI長線主軸不變、保留現金彈性因應 | 股價變動：-4.18
   - 利空（政策利空）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 中性（影響中性）
   - 震盪（價格波動）
[20260303#news_8] (1.10x, 分數=-7.14, 衝擊=1.00) 中東戰火延燒！台股收盤重挫771點 成交量再度破兆 貨櫃三雄、矽光子族群逆勢狂飆 | 股價變動：-4.18
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_10] (1.21x, 分數=-5.91, 衝擊=1.00) 中東空襲恐慌！台股收盤失守3萬5大關 台積電重挫40元 | 股價變動：-4.18
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_6] (1.10x, 分數=-5.84, 衝擊=1.00) 史上第二大量！台股收盤重挫771點「失守3萬5」 台積電跌40元 | 股價變動：-4.18
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_9] (1.09x, 分數=-3.94, 衝擊=1.00) 中東衝突引爆賣壓！台股大跌771點、失守3萬5大關 台積電收1935元 | 股價變動：-4.18
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_7] (1.09x, 分數=-3.00, 衝擊=1.00) 台股失守3萬5千點！台積電收跌40元 記憶體淪重災區「華邦電、南亞科、旺宏」摔跌停 | 股價變動：-4.18
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260303#news_1] (0.95x, 分數=-2.70, 衝擊=1.00) EPS暴漲破576%也沒用！三大法人狂殺記憶體雙雄「這檔」捲63億 再砍旺宏5.3萬張提款57億元 | 股價變動：-4.18
   - 跌停（當日跌停）
[20260303#news_3] (0.89x, 分數=-2.34, 衝擊=1.00) 面板淪外資提款機！雙虎慘遭出清33.6張 「這檔」被結帳66.4億元慘摔9% | 股價變動：-4.18
   - 大跌（整體大跌）
[20260303#news_4] (0.89x, 分數=-1.90, 衝擊=1.00) 美伊戰局台股崩跌771點！三大法人狂領1154億出逃「僅投信在買」 股民不捨：大哥滿手血 | 股價變動：-4.18
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價未受近期台股大跌的影響，表明其相對穩定。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260303#news_5] (1.04x, 分數=-6.24, 衝擊=1.00) 半導體遭殺！投信倒貨「這2檔」1.2萬張 連砍聯電8刀抱走47億元 | 股價變動：-2.95
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260303#news_1] (1.09x, 分數=-3.94, 衝擊=1.00) 中東衝突引爆賣壓！台股大跌771點、失守3萬5大關 台積電收1935元 | 股價變動：-2.95
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_7] (0.95x, 分數=-1.90, 衝擊=1.00) 台股力守3萬5大關！終場下跌319點 台積電收1975元 | 股價變動：-2.95
   - 下跌（股價下跌）
[20260303#news_2] (1.04x, 分數=-1.60, 衝擊=1.00) 台股一早陷平盤震盪！台積電開1970元、下跌5元 | 股價變動：-2.95
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260303#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) PCB一起噴！「這2檔」被外資加碼3.8萬張 台玻獲輸血15.8億元飆出漲停 | 股價變動：-2.95
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260303#news_8] (0.94x, 分數=-1.10, 衝擊=1.00) 美伊開戰大逃殺！台股重挫逾800點 台積電跌55元、航運三雄逆勢飆漲 | 股價變動：-2.95
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260303#news_6] (1.01x, 分數=+0.80, 衝擊=1.00) 台股收跌319點 外資加碼面板雙雄！大砍這檔ETF和金融股 | 股價變動：-2.95
   + 增長（營收增長）
下個預測聯電股價走勢：微漲 ↗️
原因：外資加碼面板雙雄，聯電股價有望受益。

