
📰 台積電 近期重點新聞：
[20251106#news_20] (1.15x, 分數=-6.94) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251106#news_15] (1.30x, 分數=+3.20) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251105#news_10] (0.98x, 分數=+3.74) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20251106#news_18] (1.20x, 分數=-3.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251105#news_17] (1.10x, 分數=+3.20) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251105#news_5] (0.98x, 分數=-3.54) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251105#news_20] (1.02x, 分數=-3.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251104#news_10] (0.80x, 分數=+3.74) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20251106#news_2] (1.20x, 分數=-2.48) 智慧手機 AP 採先進製程估首次突破 5 成，台積電市占達 3/4
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251104#news_5] (0.80x, 分數=-3.54) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
明天台積電股價走勢：下跌 🔽
原因：整體利空情緒佔優，台積電市值蒸發逾兆、壓盤行情等負面新聞主導情緒。
情緒分數：-4

======================================================================

📰 鴻海 近期重點新聞：
[20251106#news_1] (1.25x, 分數=+5.77) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251106#news_7] (1.15x, 分數=+3.02) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_10] (1.06x, 分數=-3.14) AI泡沫化?台股再跌399.5點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251105#news_14] (1.06x, 分數=-2.98) 受美股重挫拖累 台積電早盤開低走低終場跌45元
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20251106#news_6] (1.10x, 分數=+2.84) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251105#news_6] (0.98x, 分數=+3.02) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251106#news_14] (1.15x, 分數=+2.40) 電子股回神走高！台股閃站28000點關卡
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251105#news_3] (0.94x, 分數=+2.84) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251106#news_3] (1.10x, 分數=-2.40) 台積電重摔35元！鴻海、廣達、聯發科挫2% 台股開盤狂殺546點失守27600點
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251104#news_1] (0.80x, 分數=+3.02) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
明天鴻海股價走勢：上漲 🔼
原因：利多情緒佔優，多篇新聞報導鴻海相關的AI伺服器和智慧長照商機。
情緒分數：+6

======================================================================

📰 聯電 近期重點新聞：
[20251106#news_7] (1.05x, 分數=-1.90) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251106#news_2] (1.05x, 分數=-1.90) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251105#news_6] (0.89x, 分數=-1.90) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251105#news_1] (0.89x, 分數=-1.90) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251104#news_5] (0.73x, 分數=-1.90) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251106#news_9] (1.10x, 分數=+1.21) 創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251106#news_8] (1.10x, 分數=+1.21) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_7] (0.94x, 分數=+1.21) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_10] (0.94x, 分數=+1.21) 聯電第3季淨利季增68%　估第4季出貨量較上季持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_8] (0.94x, 分數=+1.21) 創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
明天聯電股價走勢：下跌 🔽
原因：利空情緒佔優，多項新聞摘要顯示聯電ADR下跌，整體
情緒分數：-3

