
📰 台積電 近期重點新聞（含衝擊）：
[20260124#news_7] (1.18x, 分數=-8.39, 衝擊=1.00) 年關難過！高雄石化大廠驚傳大裁員 勞工局證實將啟動勞檢 | 股價變動：0.57
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
   - 虧損（營運虧損）
   - 產能過剩（產能利用率下降）
[20260125#news_3] (1.60x, 分數=+3.82, 衝擊=1.15) 台積成熟製程減產將接棒？ 聯電法說將於28日登場 | 股價變動：0.57
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260124#news_3] (0.98x, 分數=+2.40, 衝擊=1.00) 台股收漲逾215點 台積電、台達電續強 | 股價變動：0.57
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260124#news_9] (1.06x, 分數=+1.60, 衝擊=1.00) 面板虛累累！雙虎慘遭外資提款73.6億元 友達連15週挨刀被砍113萬張 | 股價變動：0.57
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20260125#news_5] (1.18x, 分數=-0.50, 衝擊=1.00) 0050除息錯過，竟還有不配息型「0050」！成分股與報酬？ | 股價變動：0.57
   - 震盪（價格波動）
[20260124#news_2] (1.01x, 分數=-0.47, 衝擊=1.00) 傳晶圓14廠成熟製程將減產15%~20% 台積電：優化資源支持客戶 | 股價變動：0.57
   + 漲停（當日漲停）
   - 退出（終止合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積成熟製程減產將接棒？ 聯電法說將於28日登場，股價有望受益。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260124#news_7] (1.13x, 分數=-3.50, 衝擊=1.00) 出關慘遇賣壓！外資回收南亞科、晶豪科66億 「這檔重摔8%」股民怨：比我頭上還綠 | 股價變動：-0.89
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260124#news_2] (1.23x, 分數=+3.17, 衝擊=1.12) 鴻海、智邦 四檔展望佳 | 股價變動：-0.89
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260124#news_5] (1.10x, 分數=+3.02, 衝擊=1.13) 鴻海子公司跨足國防！與北約、美國「2軍工大廠」簽署三方合作 今股價開高走低小跌0.1元 | 股價變動：-0.89
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260124#news_6] (1.10x, 分數=+3.02, 衝擊=1.00) 先結算一波？三大法人暴砍記憶體「3重鎮」8萬張 出關日狂捲87億元 | 股價變動：-0.89
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260124#news_3] (1.19x, 分數=+2.22, 衝擊=1.00) 期交所創新多元商品齊發 打造安全金融環境 | 股價變動：-0.89
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260124#news_8] (0.98x, 分數=+2.40, 衝擊=1.00) 台股收漲逾215點 台積電、台達電續強 | 股價變動：-0.89
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260124#news_4] (1.19x, 分數=+1.60, 衝擊=1.00) 期交所今年交易量 衝4億口 | 股價變動：-0.89
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
[20260124#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) 面板虛累累！雙虎慘遭外資提款73.6億元 友達連15週挨刀被砍113萬張 | 股價變動：-0.89
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20260124#news_9] (1.09x, 分數=+1.12, 衝擊=1.00) 台股收盤狂飆215點再創高 台積電漲10元至1770元 | 股價變動：-0.89
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20260125#news_1] (1.18x, 分數=-0.50, 衝擊=1.00) 0050除息錯過，竟還有不配息型「0050」！成分股與報酬？ | 股價變動：-0.89
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期有多項正面新聞，包括子公司跨足國防領域與北約、美國大廠合作，展望佳的評估，股價有望反彈。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260124#news_11] (1.18x, 分數=+4.12, 衝擊=1.00) 川普關稅又改口 外資認錯台股再刷新高/聯發科久違開大燈 千金氣勢全場嗨/上班族年後不忍了 留才得加薪18%｜Yahoo財經掃描 | 股價變動：-4.14
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260124#news_8] (1.15x, 分數=+3.82, 衝擊=1.00) 超級電容題材加持！三大法人擲21億鎖定「晶圓代工二哥」 再砸34億搶進「低軌衛星」雙廠 | 股價變動：-4.14
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260124#news_1] (1.04x, 分數=+4.02, 衝擊=1.13) 傳英特爾授權關鍵技術 聯電：合作重心仍在12奈米平台 | 股價變動：-4.14
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
[20260124#news_12] (0.98x, 分數=+2.40, 衝擊=1.00) 台股衝高破3萬2千點、收漲215點 燿華漲停成交爆量 債券ETF飛揚 | 股價變動：-4.14
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20260124#news_7] (1.13x, 分數=-1.90, 衝擊=1.00) 總座喊話2026業績衝增雙位數！自營商連5日建倉「顯示器組裝廠」 轉頭抱緊燿華上千張 | 股價變動：-4.14
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260124#news_9] (1.07x, 分數=-1.90, 衝擊=1.00) 外資變臉像翻書！終結連9賣回補群創9.5萬張 砸40億狂敲「晶圓代工大廠」入袋 | 股價變動：-4.14
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260124#news_13] (1.04x, 分數=+1.72, 衝擊=1.00) 【Follow法人】外資續加碼台股232億元！回補群創逾9萬張 反手砍這4檔電子代工 | 股價變動：-4.14
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260125#news_2] (1.18x, 分數=-0.50, 衝擊=1.00) 0050除息錯過，竟還有不配息型「0050」！成分股與報酬？ | 股價變動：-4.14
   - 震盪（價格波動）
[20260124#news_10] (1.16x, 分數=+0.50, 衝擊=1.14) 聚焦美股財報、FOMC 台指期夜盤續守32K | 股價變動：-4.14
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
[20260124#news_4] (1.27x, 分數=-0.44, 衝擊=1.00) 外資買超232億元連2買 敲進面板股、聯電 | 股價變動：-4.14
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：近日多宗正面新聞，包括英特爾授權關鍵技術、總座喊話2026業績衝增雙位數等，顯示聯電未來發展前景良好，股價有望上漲。

