
📰 台積電 近期重點新聞（含衝擊）：
[20260121#news_2] (1.48x, 分數=-8.01, 衝擊=1.00) 收盤／川普擬對歐洲徵關稅！台股崩513點爆史上天量 玻纖布、軍工硬扛 | 股價變動：-1.97
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 回調（技術回調）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260120#news_4] (1.25x, 分數=-8.83, 衝擊=1.15) 記憶體利空台股開低震盪拉升，台積電、ABF、探針、軍工輪流上陣 | 股價變動：0.85
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260121#news_4] (1.46x, 分數=-6.85, 衝擊=1.00) 卡位AI漲價潮+電力商機！00988A抗震逆揚1.5%稱霸主動ETF | 股價變動：-1.97
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
[20260120#news_7] (1.04x, 分數=+2.40, 衝擊=1.00) 台積電漲15元穩盤創高！這檔ABF龍頭大廠目標價上調55％ 緊追「炸356億成交額」 | 股價變動：0.85
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260121#news_3] (1.44x, 分數=+1.72, 衝擊=1.00) 與錢同行/台美關稅15%誰是最大贏家？台積電560億美元資本支出 供應鏈資金點火！ | 股價變動：-1.97
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260120#news_1] (1.09x, 分數=-0.80, 衝擊=1.00) 史上最猛收盤！台積電「有望叩關1800元」噴湧近8千億金流、台股衝破31639點 | 股價變動：0.85
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260120#news_3] (0.95x, 分數=-0.50, 衝擊=1.00) 學測社會科結合時事 台積電、堰塞湖入考題 | 股價變動：0.85
   - 震盪（價格波動）
[20260121#news_6] (1.22x, 分數=+0.33, 衝擊=1.00) 大廠縮減8吋晶圓產能 法人估成熟製程漲價 | 股價變動：-1.97
   + 拉升（快速拉升）
   + 漲停（當日漲停）
   - 退出（終止合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電漲15元穩盤創高！這檔ABF龍頭大廠目標價上調55％ 緊追「炸356億成交額」。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260121#news_8] (1.33x, 分數=-9.96, 衝擊=1.00) 歐美貿易衝突恐升溫 台股開盤重挫327點「台積電跌35元」 | 股價變動：-2.01
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260121#news_3] (1.48x, 分數=-8.01, 衝擊=1.00) 收盤／川普擬對歐洲徵關稅！台股崩513點爆史上天量 玻纖布、軍工硬扛 | 股價變動：-2.01
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 回調（技術回調）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260121#news_1] (1.10x, 分數=-4.24, 衝擊=1.00) 鴻海、台達電、聯發科齊跌1%！台積電重摔35元 台股開低跌327點失守31500大關 | 股價變動：-2.01
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260120#news_3] (1.10x, 分數=+3.02, 衝擊=1.00) 打入軍工無人機題材！鴻海旗下小金雞獲美國北約2大廠青睞 今股價逼近漲停 | 股價變動：-2.61
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260121#news_5] (1.33x, 分數=+2.32, 衝擊=1.00) 台積電加碼美國，關鍵五問！晶圓廠與先進封裝將落地，「台灣製造」外移是衝擊或新機？ | 股價變動：-2.01
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260120#news_2] (1.12x, 分數=+2.32, 衝擊=1.00) 這檔面板收跌近4％！逃過處置引買盤湧入61.4萬張 遭外資反手大砍7萬張 | 股價變動：-2.61
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260120#news_5] (0.95x, 分數=-2.34, 衝擊=1.00) 台股收漲又創高 三大法人續砍154億！投信連18賣 外資倒貨面板雙雄逾10萬張 | 股價變動：-2.61
   - 大跌（整體大跌）
[20260121#news_7] (1.22x, 分數=-1.60, 衝擊=1.00) 台股下挫327點 台積電跌30元 櫃買翻紅 | 股價變動：-2.01
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260121#news_2] (1.10x, 分數=+1.60, 衝擊=1.00) 00905進35出34大洗牌！鴻海、和碩小金雞雙雙遭踢出 「這檔」半導體封測龍頭強勢入陣 | 股價變動：-2.01
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260121#news_4] (1.20x, 分數=-0.80, 衝擊=1.00) 台股慘崩431點！玻璃族群台玻、中釉強噴8% 航運揚帆長榮航太亮燈「3千張買單排隊搶進」 | 股價變動：-2.01
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海旗下小金雞獲美國北約2大廠青睞，股價逼近漲停。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260121#news_6] (1.37x, 分數=-3.65, 衝擊=1.00) 市況回溫點火！這「面板大廠」暴漲127%後拉回 炸46.3萬張登人氣王寶座 | 股價變動：0.88
   + 回暖（市場回暖）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20260121#news_1] (1.47x, 分數=+3.28, 衝擊=1.00) 焦點股》聯電：紅翻黑 矽統強勢攻漲停 | 股價變動：0.88
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
   - 下跌（股價下跌）
[20260120#news_8] (1.22x, 分數=+2.62, 衝擊=1.00) 面板股熱度延燒！友達震盪收跌近4％ 爆61.4萬張巨量奪成交王 | 股價變動：8.48
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 震盪（價格波動）
[20260120#news_4] (1.15x, 分數=-2.74, 衝擊=1.00) 外資續賣台股近40億！這檔玻璃龍頭訂單上看到2027年 獲單日掃貨8.8萬張 | 股價變動：8.48
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260121#news_3] (1.30x, 分數=-2.34, 衝擊=1.00) 面板漲不動了？群創一度重摔逾8%炸75萬張大量 「這檔」連2天收綠噴41萬張 | 股價變動：0.88
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260121#news_11] (1.22x, 分數=+2.40, 衝擊=1.00) 211萬股民齊搶紅包！0050半年配1元「今最後買進日」 0056年化配息率飆9%超香 | 股價變動：0.88
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260121#news_8] (1.31x, 分數=+2.22, 衝擊=1.00) 聯電搶灘矽光子！傳新加坡新廠已進入試產 股價衝70元寫逾4年新高 | 股價變動：0.88
   + 拉升（快速拉升）
   + 合作（與他廠合作）
[20260120#news_3] (1.10x, 分數=+2.40, 衝擊=1.00) 玻纖布危機+低軌衛星飛升！三大法人砸43億狂掃台玻8.7萬張 再捧近17億元鎖定「這檔」通訊大廠 | 股價變動：8.48
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260120#news_7] (1.10x, 分數=-2.34, 衝擊=1.00) 法人齊砍籌碼偏冷 台積電尾盤救場台股創高續航/聯電受惠漲價題材 矽光子紅燈連發/黃金狂飆4717美元新高 匯率壓力找上楊金龍｜Yahoo財經掃描 | 股價變動：8.48
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260120#news_6] (1.04x, 分數=+2.40, 衝擊=1.00) 台積電漲15元穩盤創高！這檔ABF龍頭大廠目標價上調55％ 緊追「炸356億成交額」 | 股價變動：8.48
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：聯電搶灘矽光子！傳新加坡新廠已進入試產 股價衝70元寫逾4年新高

