
📰 台積電 近期重點新聞（含衝擊）：
[20251221#news_5] (1.25x, 分數=-8.73, 衝擊=1.00) 2025國際金融最大震撼彈 川普對等關稅始末一次看 | 股價變動：0.0
   + 強勢（多頭強勢）
   - 跌停（當日跌停）
   - 虧損（公司虧損）
   - 拋售（大量拋售）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20251221#news_3] (1.39x, 分數=+5.57, 衝擊=1.13) 台積電2奈米滿訂、鴻海AI營收破兆！法人評析買進時間一次看 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251222#news_5] (1.22x, 分數=+3.40, 衝擊=1.00) 記憶體三雄全入榜！這「晶圓代工大廠」飆漲停成交額再噴190億 台積電終場漲35元登榜首 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20251222#news_10] (1.22x, 分數=+3.02, 衝擊=1.00) 台積電盤中衝1470元 台股午盤漲424點 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251222#news_3] (1.22x, 分數=+3.02, 衝擊=1.00) 台積電漲35元收1465元 台股終場漲453點 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251221#news_4] (1.17x, 分數=+3.05, 衝擊=1.00) 先進製程加持！2026年半導體續熱 台積仍受惠優勢曝光 | 股價變動：0.0
   + 突破（技術面突破）
   + 營收成長（月營收成長）
[20251222#news_9] (1.33x, 分數=-2.07, 衝擊=1.00) 台積電一度強漲40元！矽光子股勁揚砷化鎵大廠穩懋飆漲停 聯發科卻下挫 | 股價變動：2.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 退出（終止合作）
[20251222#news_2] (1.15x, 分數=-1.60, 衝擊=1.00) 台股收盤漲453點收28149點 台積電漲35至1465元 | 股價變動：2.45
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251222#news_11] (1.12x, 分數=+1.42, 衝擊=1.00) 菁英大熔爐！ CNN看台積電運動會 聚焦「跨國人才整合」 | 股價變動：2.45
   + 合作（與他廠合作）
[20251222#news_7] (1.25x, 分數=-1.27, 衝擊=1.00) 打入美系供應鏈！「這檔」有網通、新能源、低軌衛星大單到手 獲利跳升4成…明年Q1營運看增 | 股價變動：2.45
   - 退出（終止合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要中，多篇文章都提到公司的業務成長和市場趨勢，包括2奈米滿訂、AI營收破兆、記憶體三雄全入榜等，顯示公司的業務表現良好，股價有望繼續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251221#news_7] (1.39x, 分數=+5.57, 衝擊=1.13) 台積電2奈米滿訂、鴻海AI營收破兆！法人評析買進時間一次看 | 股價變動：2.55
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251222#news_12] (1.31x, 分數=+4.20, 衝擊=1.13) 台科大設電動車基地 攜鴻華先進等產學合作 | 股價變動：1.13
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251222#news_8] (1.30x, 分數=+3.02, 衝擊=1.00) 經濟部A＋計畫助攻 2大關鍵技術加速切入國際供應鏈 | 股價變動：1.13
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251222#news_14] (1.20x, 分數=+3.20, 衝擊=1.00) 權王助攻！台股收盤飆漲453點重回兩萬八 三大法人買超逼近400億 | 股價變動：1.13
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251222#news_9] (1.23x, 分數=+2.40, 衝擊=1.00) 台股站上2萬8千點 外資轉買超226億 成交量前4檔力積電、華邦電、南亞科、旺宏 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251222#news_7] (1.15x, 分數=-1.60, 衝擊=1.00) 台股收盤漲453點收28149點 台積電漲35至1465元 | 股價變動：1.13
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251222#news_1] (1.15x, 分數=+1.10, 衝擊=1.00) 台積電開盤上漲35元！台股飆漲破400點 鴻海、聯發科、廣達全面勁揚 | 股價變動：1.13
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251221#news_2] (0.95x, 分數=-1.27, 衝擊=1.00) 惠蓀林場感恩點燈傳情 攜手仁愛原鄉共度暖冬 | 股價變動：2.55
   - 回調（技術回調）
[20251221#news_1] (1.00x, 分數=-1.10, 衝擊=1.00) 產品報價低檔！「面板雙虎」遭三大法人提款18.52億元 這檔被連賣8天大砍近13萬張 | 股價變動：2.55
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20251221#news_8] (1.06x, 分數=+0.80, 衝擊=1.00) 目標價400元不遠了？自營商爆搶鴻海1.3萬張...台積電吸金99.3億 連4週入手「這低軌衛星概念股」 | 股價變動：2.55
   + 增長（營收增長）
下個預測鴻海股價走勢：上漲 🔼
原因：台積電2奈米滿訂、鴻海AI營收破兆！法人評析買進時間一次看。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251221#news_8] (1.17x, 分數=+3.02, 衝擊=1.14) 布局矽光子等熱門題材！三大法人連18天掃貨「這檔」 力積電獲美光財報點火...外資、投信、自營商齊瘋搶 | 股價變動：0.8
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251222#news_1] (1.32x, 分數=+2.22, 衝擊=1.00) 記憶體族群狂噴！外資砸33億狂掃力積電8萬張 再捧37億加碼旺宏、華邦電 | 股價變動：0.39
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251221#news_1] (1.21x, 分數=-1.32, 衝擊=1.00) 搶進邊緣AI+矽光子！三大法人砸60億掃貨「這檔」12萬張 力積電也遭鎖定捧27億元齊搶 | 股價變動：0.8
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251221#news_7] (1.12x, 分數=+1.42, 衝擊=1.00) 水手站穩上船了！外資轉頭買回貨櫃三雄「這檔」4萬張 斥資16億掃貨聯電第18天 | 股價變動：0.8
   + 合作（與他廠合作）
[20251222#news_3] (1.12x, 分數=+0.80, 衝擊=1.13) 投信連30日賣不停！提款近6億倒貨「它」逾萬張 公司仍拍板7億投資、支出逾300億 | 股價變動：0.39
   + 上漲（股價上漲）
[20251221#news_3] (1.06x, 分數=+0.80, 衝擊=1.00) 目標價400元不遠了？自營商爆搶鴻海1.3萬張...台積電吸金99.3億 連4週入手「這低軌衛星概念股」 | 股價變動：0.8
   + 增長（營收增長）
[20251221#news_6] (1.01x, 分數=+0.80, 衝擊=1.13) 11月營收登40月高點！國家隊反手狙擊「這封測大廠」2.76億 金融股它失血1.4萬張最慘 | 股價變動：0.8
   + 漲停（當日漲停）
[20251221#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) 金融股倒貨潮？第一金遭投信砍倉16天 這檔股價飆28年新高仍被連倒9日、本周失血57億元 | 股價變動：0.8
   + 突破（技術面突破）
[20251222#news_7] (1.17x, 分數=-0.47, 衝擊=1.00) 1分鐘讀財經》內資出手！台股13檔被搶爆 年底拉一波？ | 股價變動：0.39
   + 反彈（跌後反彈）
   - 延宕（專案延遲）
下個預測聯電股價走勢：上漲 🔼
原因：三大法人連18天掃貨「這檔」力積電獲美光財報點火，外資、投信、自營商齊瘋搶。

