[20251104#news_5]（2025-11-04）
標題：新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
❌ 明日可能下跌
命中：
  + 增長（營收增長）
  - 虧損（公司虧損）
  - 虧損（營運虧損）

[20251104#news_7]（2025-11-04）
標題：AI 市場強勁需求持久不衰，台積電罕見先進製程將連漲四年
✅ 明日可能大漲
命中：
  + 增長（營收增長）

[20251104#news_8]（2025-11-04）
標題：麥可貝瑞示警 AI 支出泡沫  狂買 Palantir／輝達賣權
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_2]（2025-11-04）
標題：EUV 光罩檢測設備商 Lasertec 純益翻倍、股價噴 11%
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）
  + 專利授權（技術專利收入）
  - 下跌（股價下跌）

[20251104#news_3]（2025-11-04）
標題：台積電：定價以策略導向，與客戶合作提供價值
❌ 明日可能下跌
命中：
  + 合作（與他廠合作）
  - 暴跌（劇烈下跌）

[20251104#news_11]（2025-11-04）
標題：目標價上看1430！台積電、鴻海齊翻黑「這網通霸主」登盤中抗空主力軍 盤中閃現漲停燈
❌ 明日可能下跌
命中：
  + 突破（技術面突破）
  + 漲停（當日漲停）
  - 跌停（當日跌停）

[20251104#news_13]（2025-11-04）
標題：先進製程報價看漲？台積電最新說法來了
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_10]（2025-11-04）
標題：三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 合作（與他廠合作）
  + 價格上漲（成品或股價上漲）

[20251104#news_18]（2025-11-04）
標題：焦點股》台積電：AI需求先進製程強勁 股價平高
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_17]（2025-11-04）
標題：台股大漲AI股出擊！京元電子、穎崴飆出漲停 台積電、鴻海勁揚
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251104#news_19]（2025-11-04）
標題：台積電、鴻海雙雙壓盤 台股終場下跌218點
❌ 明日可能下跌
命中：
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 跌停（當日跌停）
  - 下跌（股價下跌）

[20251105#news_5]（2025-11-05）
標題：記憶體缺貨潮！南亞科 10 月營收年增 262.37% 創 50 個月來新高紀錄
❌ 明日可能下跌
命中：
  + 增長（營收增長）
  - 虧損（公司虧損）
  - 虧損（營運虧損）

[20251105#news_7]（2025-11-05）
標題：AMD 第三季財報亮眼優於市場預期，但對第四季毛利預期保守衝擊盤後股價
✅ 明日可能大漲
命中：
  + 增長（營收增長）
  - 持平（價格持平）

[20251105#news_8]（2025-11-05）
標題：麥可貝瑞示警 AI 支出泡沫  狂買 Palantir／輝達賣權
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251105#news_3]（2025-11-05）
標題：SEMI：矽晶圓第三季出貨季減 0.4%，市場復甦疲軟
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251105#news_11]（2025-11-05）
標題：目標價上看1430！台積電、鴻海齊翻黑「這網通霸主」登盤中抗空主力軍 盤中閃現漲停燈
❌ 明日可能下跌
命中：
  + 突破（技術面突破）
  + 漲停（當日漲停）
  - 跌停（當日跌停）

[20251105#news_13]（2025-11-05）
標題：焦點股》台積電：失守1500元 市值蒸發逾兆
❌ 明日可能下跌
命中：
  - 大跌（整體大跌）
  - 跌停（當日跌停）
  - 下跌（股價下跌）

[20251105#news_14]（2025-11-05）
標題：先進製程報價看漲？台積電最新說法來了
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251105#news_17]（2025-11-05）
標題：聯電、台積電 強勢
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  + 出貨成長（出貨量增加）
  - 盤整（價格橫盤整理）
  - 震盪（價格波動）

[20251105#news_20]（2025-11-05）
標題：焦點股》台積電：AI需求先進製程強勁 股價平高
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251105#news_19]（2025-11-05）
標題：台積電、鴻海雙雙壓盤 台股終場下跌218點
❌ 明日可能下跌
命中：
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 跌停（當日跌停）
  - 下跌（股價下跌）

明天台積電股價走勢：不明確 ⚖️
原因：台積電近期股價波動大，受到市場多種因素影響，包括失守1500元、與鴻海雙雙壓盤等

======================================================================
[20251104#news_4]（2025-11-04）
標題：台積電獨自撐盤！台股早盤一度漲逾200點 鴻海、台達電、聯發科皆挫
✅ 明日可能大漲
命中：
  + 反彈（跌後反彈）
  - 震盪（價格波動）

[20251104#news_13]（2025-11-04）
標題：國邑＊長效吸入新藥L606三期報捷 挑戰全球肺高壓治療新標準
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

[20251104#news_8]（2025-11-04）
標題：鴻海、馬偕、祥寶攜手整合AI應用跨足長照體系，建造遠距醫療新藍圖
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_2]（2025-11-04）
標題：鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）
  + 簽約（取得新訂單）

[20251104#news_3]（2025-11-04）
標題：點名台積電、鴻海、緯創助美重回先進製造業 黃仁勳：了不起的美國夥伴
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_11]（2025-11-04）
標題：美科技巨頭帶旺股 鴻海、廣達等持續受惠AI軍備競賽
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 資本支出增加（投入資本支出）

[20251104#news_1]（2025-11-04）
標題：AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷.....
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 增長（營收增長）
  + 合作（與他廠合作）

[20251104#news_5]（2025-11-04）
標題：鴻海、馬偕及祥寶簽合作備忘錄 布局AI遠距醫療長照 (圖)
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_10]（2025-11-04）
標題：鴻海 建構智慧長照一體化標竿
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_14]（2025-11-04）
標題：雲端四雄大投資總額上看3,800億美元 鴻海、廣達等營運可望衝一波
✅ 明日可能大漲
命中：
  + 資本支出增加（投入資本支出）

[20251104#news_9]（2025-11-04）
標題：鴻海：持續推動醫療機器人 減輕護理長照工作負擔
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_6]（2025-11-04）
標題：外資連3賣減碼高股息ETF 敲進台積電、鴻海
❌ 明日可能下跌
命中：
  + 突破（技術面突破）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  - 盤整（價格橫盤整理）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251104#news_12]（2025-11-04）
標題：吳音寧無緣董座台肥止跌 公司治理紅線再掀爭議/台積電平高後翻黑 法人賣壓出籠台股重挫218點/千億採購案點火 雷虎龍德同享政策風口｜Yahoo財經掃描
❌ 明日可能下跌
命中：
  + 創新高（突破歷史高點）
  + 突破（技術面突破）
  + 增長（營收增長）
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  + 合作（與他廠合作）
  - 大跌（整體大跌）
  - 跌停（當日跌停）
  - 觀望（投資人觀望）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251105#news_4]（2025-11-05）
標題：台積電獨自撐盤！台股早盤一度漲逾200點 鴻海、台達電、聯發科皆挫
✅ 明日可能大漲
命中：
  + 反彈（跌後反彈）
  - 震盪（價格波動）

[20251105#news_13]（2025-11-05）
標題：鴻海 建構智慧長照一體化標竿
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251105#news_8]（2025-11-05）
標題：台股早盤跌逾500點 台積電跌破1500元
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251105#news_2]（2025-11-05）
標題：台積電重摔35元！鴻海、廣達、聯發科挫2% 台股開盤狂殺546點失守27600點
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251105#news_3]（2025-11-05）
標題：鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）
  + 簽約（取得新訂單）

[20251105#news_15]（2025-11-05）
標題：台積電挫45元、台股狂殺681點！觀光股有撐「燦星旅強勢漲停」 勝昱再拉一根漲停
❌ 明日可能下跌
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251105#news_11]（2025-11-05）
標題：鴻海、馬偕、祥寶攜手整合AI應用跨足長照體系，建造遠距醫療新藍圖
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251105#news_1]（2025-11-05）
標題：台股慘摔743點！十大權值股全熄火 台積電跌破1500元 鴻海、廣達挫2%
❌ 明日可能下跌
命中：
  + 反彈（跌後反彈）
  - 大跌（整體大跌）
  - 等待（等待信號）

[20251105#news_5]（2025-11-05）
標題：點名台積電、鴻海、緯創助美重回先進製造業 黃仁勳：了不起的美國夥伴
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251105#news_7]（2025-11-05）
標題：鴻海、馬偕及祥寶簽合作備忘錄 布局AI遠距醫療長照 (圖)
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251105#news_10]（2025-11-05）
標題：辣個男人吃炸雞、拿坡里加碼開炸！外帶大披薩與6塊炸雞都只賣199
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）

[20251105#news_14]（2025-11-05）
標題：台積電跌30元 台股重挫507點 回測月線支撐
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251105#news_9]（2025-11-05）
標題：科技股回檔、費半挫4% 台股掃颱風尾一度閃崩700點
❌ 明日可能下跌
命中：
  + 漲停（當日漲停）
  - 暴跌（劇烈下跌）
  - 下跌（股價下跌）

[20251105#news_6]（2025-11-05）
標題：AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷.....
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 增長（營收增長）
  + 合作（與他廠合作）

[20251105#news_12]（2025-11-05）
標題：鴻海：持續推動醫療機器人 減輕護理長照工作負擔
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

明天鴻海股價走勢：上漲 🔼
原因：鴻海與其他公司簽署長照MOU，展現出對智慧長照的投資意願，同時AI伺服器商機的出

======================================================================
[20251104#news_5]（2025-11-04）
標題：聯電ADR29日下跌0.24美元跌幅3.15%折台股45....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251104#news_13]（2025-11-04）
標題：台積電：定價以策略導向，與客戶合作提供價值
❌ 明日可能下跌
命中：
  + 合作（與他廠合作）
  - 暴跌（劇烈下跌）

[20251104#news_2]（2025-11-04）
標題：聯電ADR3日上漲0.13美元漲幅1.69%折台股48....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_3]（2025-11-04）
標題：聯電ADR31日上漲0.18美元漲幅2.39%折台股47....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_1]（2025-11-04）
標題：《台北股市》三大法人03日買超股：聯電、永豐金、欣興
❌ 明日可能下跌
命中：
  - 持平（價格持平）

[20251104#news_7]（2025-11-04）
標題：創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251104#news_4]（2025-11-04）
標題：聯電ADR30日上漲0.14美元漲幅1.89%折台股46....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_9]（2025-11-04）
標題：聯電第3季淨利季增68%　估第4季出貨量較上季持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251104#news_6]（2025-11-04）
標題：〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251105#news_5]（2025-11-05）
標題：聯電ADR30日上漲0.14美元漲幅1.89%折台股46....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251105#news_7]（2025-11-05）
標題：〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251105#news_8]（2025-11-05）
標題：創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251105#news_2]（2025-11-05）
標題：《台北股市》三大法人03日買超股：聯電、永豐金、欣興
❌ 明日可能下跌
命中：
  - 持平（價格持平）

[20251105#news_3]（2025-11-05）
標題：聯電ADR3日上漲0.13美元漲幅1.69%折台股48....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251105#news_1]（2025-11-05）
標題：聯電ADR4日下跌0.24美元跌幅3.06%折台股46....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251105#news_10]（2025-11-05）
標題：聯電第3季淨利季增68%　估第4季出貨量較上季持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251105#news_4]（2025-11-05）
標題：聯電ADR31日上漲0.18美元漲幅2.39%折台股47....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251105#news_6]（2025-11-05）
標題：聯電ADR29日下跌0.24美元跌幅3.15%折台股45....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

明天聯電股價走勢：上漲 🔼
原因：聯電Q3 EPS創一年半新高，出貨估持平，但近期ADR下跌，市場反應不明確，需要

