
📰 台積電 近期重點新聞（含衝擊）：
[20260309#news_2] (1.10x, 分數=-9.17, 衝擊=1.00) 焦點股》台積電：失守1800元 供應鏈也紛陷跌停 | 股價變動：-4.23
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
[20260309#news_8] (1.13x, 分數=-4.24, 衝擊=1.00) 春節拖累出貨！外資狠出清「這檔」逾1.7萬張結帳7.62億元 | 股價變動：-4.23
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260309#news_1] (1.11x, 分數=-4.24, 衝擊=1.00) 吞下光通訊大單被狙擊！自營商變心倒貨「面板大廠」7千張 台積電、鴻海、台達電全是砍倉目標 | 股價變動：-4.23
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_13] (1.10x, 分數=-4.24, 衝擊=1.00) 半導體族群被血洗！南亞科「遭大股東賣股」綠燈一字鎖 訊芯-KY、旺宏等85檔也難逃 | 股價變動：-4.23
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_6] (1.15x, 分數=-2.82, 衝擊=1.00) 台股崩挫千點難倖免！矽光子15檔齊摜跌停、10檔摔破5% 光聖受處置連5黑「陷1700元保衛戰」 | 股價變動：-4.23
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_10] (1.20x, 分數=-1.92, 衝擊=1.00) 載板三雄遭鎖定！投信清倉2檔捲款4億出場 台塑四寶「它」挨刀上千張淌血 | 股價變動：-4.23
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_3] (0.89x, 分數=-2.34, 衝擊=1.00) 台股氣虛 國家隊大輸血 台積電、聯發科等受青睞 | 股價變動：-4.23
   - 大跌（整體大跌）
[20260309#news_5] (0.94x, 分數=-1.90, 衝擊=1.00) 台塑四寶淪為提款機！三大法人狠殺「這2檔」5.6萬張 連砍台化6刀收回35億元 | 股價變動：-4.23
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260309#news_4] (0.98x, 分數=-1.69, 衝擊=1.00) 能源隱憂升 台積電：密切關注 | 股價變動：-4.23
   + 上漲（股價上漲）
   - 震盪（價格波動）
   - 供應鏈中斷（原料或物流問題）
[20260309#news_9] (1.10x, 分數=-1.10, 衝擊=1.00) 光電股亮7顆綠燈！聯合再生關禁閉連4黑、29檔挫半根 這「LED廠」連拉3根漲停扛盤 | 股價變動：-4.23
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
下個預測台積電股價走勢：下跌 🔽
原因：台積電近三日新聞摘要顯示持續下跌趨勢，受供應鏈、外資和自營商砍倉等因素影響。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260309#news_5] (1.10x, 分數=-9.13, 衝擊=1.00) 外資賣超破紀錄 台股重挫1489點 5兆蒸發 | 股價變動：-5.61
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 延宕（專案延遲）
[20260309#news_3] (0.98x, 分數=-7.12, 衝擊=1.00) 台股早盤暴跌 權值股重挫、多檔高價股跌停 (圖) | 股價變動：-5.61
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260309#news_13] (0.98x, 分數=-6.94, 衝擊=1.00) 史詩級倒貨！外資狂砍1208億 三大法人合計賣超1656億 | 股價變動：-5.61
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260309#news_15] (1.04x, 分數=-4.74, 衝擊=1.00) 大盤慘崩1489點！台積電暴殺80元苦守1800大關 散戶伺機抄底「炸1367億成交額」 | 股價變動：-5.61
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260309#news_8] (1.13x, 分數=-4.24, 衝擊=1.00) 春節拖累出貨！外資狠出清「這檔」逾1.7萬張結帳7.62億元 | 股價變動：-5.61
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260309#news_1] (1.11x, 分數=-4.24, 衝擊=1.00) 吞下光通訊大單被狙擊！自營商變心倒貨「面板大廠」7千張 台積電、鴻海、台達電全是砍倉目標 | 股價變動：-5.61
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_11] (1.10x, 分數=-4.24, 衝擊=1.00) 半導體族群被血洗！南亞科「遭大股東賣股」綠燈一字鎖 訊芯-KY、旺宏等85檔也難逃 | 股價變動：-5.61
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_16] (1.13x, 分數=-3.14, 衝擊=1.00) 外資瘋狂逃命1208億 台股慘崩1489點台積電大失血｜Yahoo財經掃描 | 股價變動：-5.61
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260309#news_6] (1.15x, 分數=-2.82, 衝擊=1.00) 台股崩挫千點難倖免！矽光子15檔齊摜跌停、10檔摔破5% 光聖受處置連5黑「陷1700元保衛戰」 | 股價變動：-5.61
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_10] (1.20x, 分數=-1.92, 衝擊=1.00) 載板三雄遭鎖定！投信清倉2檔捲款4億出場 台塑四寶「它」挨刀上千張淌血 | 股價變動：-5.61
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
下個預測鴻海股價走勢：下跌 🔽
原因：台股重挫，外資賣超破紀錄，鴻海股價受累下跌。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260309#news_6] (1.04x, 分數=-6.76, 衝擊=1.00) 亞股暴跌！台股開盤後瞬殺2070點 台積電大跌115元 | 股價變動：-3.71
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260309#news_1] (1.18x, 分數=-4.24, 衝擊=1.15) 法說會即將登場！國家隊急售「PCB廠」破千張 出脫貨櫃三雄萬海、長榮抱回4億元 | 股價變動：-3.71
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260309#news_9] (1.06x, 分數=-4.34, 衝擊=1.00) 低軌衛星動能升溫！三大法人砸12.9億搶進「網通股」2.3萬張 營運出現轉機 | 股價變動：-3.71
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260309#news_4] (1.00x, 分數=-4.24, 衝擊=1.00) 賣壓沉重「一度崩跌逾2千點」！台股終場下殺1489點 台積電收1810元 | 股價變動：-3.71
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260309#news_3] (0.95x, 分數=-2.34, 衝擊=1.00) 台股9日創第四慘跌 群創逆勢飛高成交逾97萬張 航運石化股收紅 | 股價變動：-3.71
   - 大跌（整體大跌）
[20260309#news_7] (0.89x, 分數=-2.34, 衝擊=1.00) 台股氣虛 國家隊大輸血 台積電、聯發科等受青睞 | 股價變動：-3.71
   - 大跌（整體大跌）
[20260309#news_2] (1.20x, 分數=-0.84, 衝擊=1.00) GB300需求爆發！投信狂砸2億買超仁寶逾6,700張 AI伺服器Q1拚倍增 | 股價變動：-3.71
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 產能擴充（擴大生產）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260309#news_5] (1.04x, 分數=-0.92, 衝擊=1.00) 00961挑戰連9次填息！年化殖利率逾14% 傲視高息ETF | 股價變動：-3.71
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
[20260309#news_8] (1.08x, 分數=-0.50, 衝擊=1.00) 單月獲利暴增4689%！八大公股卻賣超這「面板廠」1.5萬張提款4.22億元 | 股價變動：-3.71
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：台股氣虛，國家隊大輸血，聯發科等受青睞，可能對聯電股價產生正面影響。

