
📰 台積電 近期重點新聞（含衝擊）：
[20260319#news_2] (1.00x, 分數=+3.03, 衝擊=1.00) 比晶片法案恐怖？專家揭「這1氣體」風險被低估：恐重創輝達、台積電 | 股價變動：-2.89
   + 合作（與他廠合作）
   + 供應鏈穩定（供應鏈運作順暢）
[20260319#news_1] (1.29x, 分數=+0.32, 衝擊=1.00) 這檔股恐超車神山！專家全說了：比台積電早破3兆美元 | 股價變動：-2.89
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
下個預測台積電股價走勢：上漲 🔼
原因：股價受比晶片法案風險影響下跌，但整體情緒分數仍偏向正面，預期股價將反彈。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260319#news_11] (1.18x, 分數=-5.96, 衝擊=1.00) 【Follow法人】外資賣超909億元創史上第8大！提款台積電421億元 面板雙虎也遭殃 | 股價變動：-2.38
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 回調（技術回調）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260319#news_1] (1.20x, 分數=-5.44, 衝擊=1.00) 首見虧損仍發股利！外資脫手中鋼8.9萬張「狠砍5日」 鴻海、記憶體雙雄全是出貨名單 | 股價變動：-2.38
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260319#news_9] (1.04x, 分數=-4.74, 衝擊=1.00) 中東戰火與鷹派訊號夾擊 熱錢逃出亞股! 外資今賣超台股909億元 寫史上第8大 | 股價變動：-2.38
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260319#news_12] (1.21x, 分數=-1.84, 衝擊=1.00) 台股血洗 658 點！成交量爆 8 千億 台積電重挫近 3% 嚇壞股民 | 股價變動：-2.38
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260319#news_7] (1.01x, 分數=-1.90, 衝擊=1.00) 三大法人狂捲千億逃命！台股急墜658點 股民驚：散戶大軍連1000億賣壓都吃下來 | 股價變動：-2.38
   - 下跌（股價下跌）
[20260319#news_4] (1.02x, 分數=+0.80, 衝擊=1.00) 被殺到快破底！配7.2元現金股利「這老AI」遭三大法人聯手賣 華邦電、群創也逃不掉 | 股價變動：-2.38
   + 漲停（當日漲停）
[20260319#news_13] (0.95x, 分數=+0.80, 衝擊=1.13) 立委投資解密：立委愛買什麼股票？台積電竟然只排第二名 | 股價變動：-2.38
   + 創新高（突破歷史高點）
[20260319#news_8] (0.95x, 分數=+0.80, 衝擊=1.00) 央行利率連8凍！房市管制鬆綁 第二戶貸款調高至6成 | 股價變動：-2.38
   + 上漲（股價上漲）
[20260319#news_10] (0.98x, 分數=-0.74, 衝擊=1.00) 油價警報＋Fed放鷹雙殺 台股下瀉658點卻還有64檔漲停上演反差戲碼 | 股價變動：-2.38
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
[20260319#news_5] (0.89x, 分數=+0.80, 衝擊=1.00) 美報告揭陸未計畫2027侵台 總統府：和平靠實力續強化自我防衛 | 股價變動：-2.38
   + 創新高（突破歷史高點）
下個預測鴻海股價走勢：微跌 ↘️
原因：外資持續賣超，台股整體下跌，鴻海股價也受累下跌。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260319#news_4] (1.20x, 分數=-5.44, 衝擊=1.00) 首見虧損仍發股利！外資脫手中鋼8.9萬張「狠砍5日」 鴻海、記憶體雙雄全是出貨名單 | 股價變動：-3.93
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260319#news_3] (1.02x, 分數=+0.80, 衝擊=1.00) 被殺到快破底！配7.2元現金股利「這老AI」遭三大法人聯手賣 華邦電、群創也逃不掉 | 股價變動：-3.93
   + 漲停（當日漲停）
[20260319#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) 理財大戶滿手熱門股 王鴻薇夫婦股票市值破千萬 | 股價變動：-3.93
   + 突破（技術面突破）
[20260319#news_1] (0.95x, 分數=+0.80, 衝擊=1.13) 立委投資解密：立委愛買什麼股票？台積電竟然只排第二名 | 股價變動：-3.93
   + 創新高（突破歷史高點）
[20260319#news_2] (1.04x, 分數=+0.33, 衝擊=1.00) 功率半導體也漲！聯電、力積電等傳下月漲價 | 股價變動：-3.93
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 延宕（專案延遲）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價受益於功率半導體行業的整體上漲趨勢，傳下月將漲價。

