
📰 台積電 近期重點新聞（含衝擊）：
[20260125#news_3] (1.36x, 分數=+3.82, 衝擊=1.15) 台積成熟製程減產將接棒？ 聯電法說將於28日登場 | 股價變動：0.57
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260126#news_7] (1.36x, 分數=+1.12, 衝擊=1.00) 收盤首度站上3萬2大關！台股終場上漲103點 台積電1755元、跌15元 | 股價變動：-0.85
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20260126#news_2] (1.28x, 分數=-0.80, 衝擊=1.00) 台積電衝高後收黑！台股終場上漲103點 | 股價變動：-0.85
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260126#news_6] (1.05x, 分數=+0.80, 衝擊=1.00) 羅明才賀台股衝破3萬點立院發雞排 綠委趁機喊話一事 | 股價變動：-0.85
   + 創新高（突破歷史高點）
[20260126#news_4] (1.28x, 分數=+0.50, 衝擊=1.00) 台股站上32,000點山雨欲來？ 阮慕驊揭一「極罕見」現象 網：準備下山 | 股價變動：-0.85
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260126#news_3] (1.20x, 分數=+0.50, 衝擊=1.00) 台股收盤》站上32000點再創新高 台積電衝高後翻黑、台塑四寶3檔漲停 | 股價變動：-0.85
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260126#news_5] (1.05x, 分數=-0.50, 衝擊=1.00) 從空調系統走進設備核心 先進製程與 CoWoS 世代 AMC 防制的戰場正在移動 | 股價變動：-0.85
   - 震盪（價格波動）
[20260125#news_5] (1.00x, 分數=-0.50, 衝擊=1.00) 0050除息錯過，竟還有不配息型「0050」！成分股與報酬？ | 股價變動：0.57
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積成熟製程減產將接棒？ 聯電法說將於28日登場，可能帶動台積電股價上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260126#news_8] (1.55x, 分數=+4.89, 衝擊=1.00) 電力缺口、AI爆單！台股熱搜股衝上天 最強勢名單曝光 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260126#news_12] (1.43x, 分數=+3.82, 衝擊=1.00) 台股創新高32184！00927完成填息 經理人這樣看後市 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260126#news_1] (1.31x, 分數=+2.40, 衝擊=1.00) 0056成功完成填息 僅花費3個交易日 | 股價變動：1.13
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260125#news_2] (1.06x, 分數=+1.60, 衝擊=1.00) 面板虛累累！雙虎慘遭外資提款73.6億元 友達連15週挨刀被砍113萬張 | 股價變動：-0.89
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20260126#news_7] (1.36x, 分數=+1.12, 衝擊=1.00) 收盤首度站上3萬2大關！台股終場上漲103點 台積電1755元、跌15元 | 股價變動：1.13
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20260126#news_2] (1.12x, 分數=-1.27, 衝擊=1.00) i17平價款要來了 台積、鴻海、大立光淡季添動能 | 股價變動：1.13
   - 退出（終止合作）
[20260126#news_4] (1.28x, 分數=+0.50, 衝擊=1.00) 台股站上32,000點山雨欲來？ 阮慕驊揭一「極罕見」現象 網：準備下山 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260126#news_3] (1.20x, 分數=+0.50, 衝擊=1.00) 台股收盤》站上32000點再創新高 台積電衝高後翻黑、台塑四寶3檔漲停 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260126#news_9] (1.20x, 分數=+0.50, 衝擊=1.00) 台股衝32184點又創高！台積電黑翻紅飆1785元改寫新天價 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260125#news_1] (1.00x, 分數=-0.50, 衝擊=1.00) 0050除息錯過，竟還有不配息型「0050」！成分股與報酬？ | 股價變動：-0.89
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受台股創新高和填息完成的正面影響，股價上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260126#news_1] (1.57x, 分數=+5.72, 衝擊=1.15) 焦點股》聯電：週三法說會 買盤先暖身 | 股價變動：6.94
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20260126#news_2] (1.45x, 分數=+4.82, 衝擊=1.00) 玻纖布全球大缺貨！自營商狂砸4千萬卡位「台廠龍頭」 進駐高階材料供應鏈 | 股價變動：6.94
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 股價上漲（股價持續上漲）
[20260126#news_3] (1.52x, 分數=+3.20, 衝擊=1.15) 成熟製程回溫！三大法人砸28.1億回補聯電逾4萬張 法說前資金湧入止跌強彈近7% | 股價變動：6.94
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260126#news_6] (1.24x, 分數=+2.40, 衝擊=1.00) 【Follow法人】外資轉身砍群創逾8萬張最重 旺宏漲停出貨3萬張賺飽飽 | 股價變動：6.94
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260126#news_10] (1.36x, 分數=+1.12, 衝擊=1.00) 收盤首度站上3萬2大關！台股終場上漲103點 台積電1755元、跌15元 | 股價變動：6.94
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20260126#news_7] (1.28x, 分數=-0.80, 衝擊=1.00) 台積電衝高後收黑！台股終場上漲103點 | 股價變動：6.94
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260126#news_4] (1.27x, 分數=+0.80, 衝擊=1.00) 半導體紅到發燙！福懋科刷歷史新高「4檔記憶體齊漲停」 聯發科、聯電噴半根穩盤 | 股價變動：6.94
   + 漲停（當日漲停）
[20260126#news_11] (1.20x, 分數=+0.80, 衝擊=1.15) 記憶體+法說行情助攻！旺宏「出關急拉漲停」成交噴量20.4萬張 台塑四寶這檔飆3年半新高 | 股價變動：6.94
   + 漲停（當日漲停）
[20260126#news_12] (1.12x, 分數=+0.80, 衝擊=1.00) 「聯家軍」拉抬身價 00927盤中填息達陣！僅用6天息利雙收 | 股價變動：6.94
   + 上漲（股價上漲）
[20260126#news_13] (1.12x, 分數=+0.80, 衝擊=1.00) 聯發科助攻！群益00927盤中填息達陣 6萬股民2/13領息 | 股價變動：6.94
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價持續受半導體行情和法說會的影響，買盤持續暖身，股價上漲。

