
📰 台積電 近期重點新聞（含衝擊）：
[20251128#news_11] (1.38x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 漲跌=+5.00 (+0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251128#news_6] (1.32x, 分數=-4.34, 衝擊=1.00) Category Archives:封裝測試 漲跌=+5.00 (+0.35%)
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251127#news_12] (1.18x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 漲跌=-5.00 (-0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251127#news_6] (1.12x, 分數=-4.34, 衝擊=1.00) Category Archives:封裝測試 漲跌=-5.00 (-0.35%)
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251126#news_11] (0.97x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 漲跌=+25.00 (+1.77%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251128#news_5] (1.44x, 分數=+3.02, 衝擊=1.00) Category Archives:IC 設計 漲跌=+5.00 (+0.35%)
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251126#news_16] (0.91x, 分數=-4.54, 衝擊=1.00) 台積電 11月至今遭外資賣出至少1500億元 今力圖攻回1400元 本周法人是否轉為賣進成關鍵 漲跌=+25.00 (+1.77%)
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251126#news_6] (0.92x, 分數=-4.34, 衝擊=1.00) Category Archives:封裝測試 漲跌=+25.00 (+1.77%)
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251127#news_5] (1.23x, 分數=+3.02, 衝擊=1.00) Category Archives:IC 設計 漲跌=-5.00 (-0.35%)
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251128#news_13] (1.17x, 分數=+2.94, 衝擊=1.00) 發布「營建工地安全宣言」 台積電：將列承攬商評選指標 延攬國際第三方專家駐場 漲跌=+5.00 (+0.35%)
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
明天台積電股價走勢：不明確 ⚖️
原因：市場消息混雜，方向不明確。
情緒分數：+2

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251126#news_3] (0.89x, 分數=-9.46, 衝擊=1.00) 鐵了心要殺指數？外資狙擊台積電、鴻海...喜孜孜提款582億 記憶體「這檔」失血1.3萬張 漲跌=+8.00 (+3.65%)
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251127#news_6] (1.10x, 分數=+3.02, 衝擊=1.00) 不愛鴻海了？三大法人痛心狠砍海公公 「這無人機概念股」狂布局也難敵資金撤離潮 漲跌=+4.00 (+1.76%)
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251127#news_5] (1.10x, 分數=-2.92, 衝擊=1.00) 台船：海鯤軍艦完成第四次海測 準備搶無人船大單 漲跌=+4.00 (+1.76%)
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251128#news_12] (1.51x, 分數=+1.90, 衝擊=1.00) 外資都在搶！這「矽光子」連4紅後強勢漲停 股王信驊股價再漲665元...網通股7檔帶頭衝 漲跌=-5.50 (-2.38%)
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251127#news_12] (1.07x, 分數=-2.11, 衝擊=1.00) 千點崩殺後買什麼？不止台積、鴻海…「DRAM短缺仍存在」老手點名健策、台光電、金居18檔遭錯殺 漲跌=+4.00 (+1.76%)
   - 利空（政策利空）
   - 震盪（價格波動）
[20251128#news_7] (1.22x, 分數=-1.60, 衝擊=1.00) 尾盤湧賣壓！台股終場僅小漲71點 台積電收1440元、上漲5元 漲跌=-5.50 (-2.38%)
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251126#news_6] (0.88x, 分數=-2.11, 衝擊=1.00) 千點崩殺後買什麼？不止台積、鴻海…「DRAM短缺仍存在」老手點名健策、台光電、金居18檔遭錯殺 漲跌=+8.00 (+3.65%)
   - 利空（政策利空）
   - 震盪（價格波動）
[20251128#news_3] (1.19x, 分數=+1.42, 衝擊=1.13) 不只要投資美國！路透曝光台美協議內容，川普政府還希望台積電、鴻海「幫忙培訓」本土勞工 漲跌=-5.50 (-2.38%)
   + 合作（與他廠合作）
[20251127#news_8] (1.06x, 分數=+1.42, 衝擊=1.00) 鴻海：AI不會泡沫 未來10年進入超級循環 漲跌=+4.00 (+1.76%)
   + 合作（與他廠合作）
[20251127#news_7] (1.01x, 分數=+1.42, 衝擊=1.00) 權證市場焦點－鴻海 布局AI營運俏 漲跌=+4.00 (+1.76%)
   + 合作（與他廠合作）
明天鴻海股價走勢：下跌 🔽
原因：市場消息混雜，方向不明確。
情緒分數：-2

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251127#news_17] (1.24x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 漲跌=+0.50 (+1.10%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251126#news_17] (0.94x, 分數=-3.50, 衝擊=1.00) 聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點 漲跌=+0.35 (+0.78%)
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251126#news_16] (1.02x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 漲跌=+0.35 (+0.78%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251128#news_9] (1.17x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 漲跌=-0.15 (-0.33%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251127#news_9] (1.00x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 漲跌=+0.50 (+1.10%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251128#news_14] (1.41x, 分數=+1.42, 衝擊=1.15) 聯發科、聯電、友達法說來了，降級消費影響旺季？美經濟數據蓋牌添變數，Fed會降息1碼？ ｜今周重磅 漲跌=-0.15 (-0.33%)
   + 合作（與他廠合作）
[20251128#news_10] (1.17x, 分數=+1.60, 衝擊=1.00) 記憶體飆風不減！三大法人10月橫掃這「指標大廠」近17萬張 聯電、鴻海都是補貨名單 漲跌=-0.15 (-0.33%)
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251126#news_8] (0.82x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 漲跌=+0.35 (+0.78%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251127#news_13] (1.20x, 分數=+1.42, 衝擊=1.15) 聯發科、聯電、友達法說來了，降級消費影響旺季？美經濟數據蓋牌添變數，Fed會降息1碼？ ｜今周重磅 漲跌=+0.50 (+1.10%)
   + 合作（與他廠合作）
[20251127#news_16] (1.06x, 分數=+1.60, 衝擊=1.00) AI伺服器需求加TPU題材發酵！外資捧24億元投入「這ICT巨頭」 再砸22億元掃貨南亞4.1萬張 漲跌=+0.50 (+1.10%)
   + 漲停（當日漲停）
   + 上漲（股價上漲）
明天聯電股價走勢：上漲 🔼
原因：市場消息混雜，方向不明確。
情緒分數：+5

