
📰 台積電 近期重點新聞（含衝擊）：
[20260315#news_2] (1.44x, 分數=+1.95, 衝擊=1.00) 2檔股票市值將超越亞馬遜 外媒點名「台積電」現在是最佳上車時機 | 股價變動：-1.06
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 營收成長（月營收成長）
   - 下跌（股價下跌）
[20260315#news_5] (1.27x, 分數=-1.90, 衝擊=1.13) 2025營收、獲利、EPS全創史高！八大公股週掃「航運股這檔」破萬張 砸212億輸血台積電、鴻海 | 股價變動：-1.06
   - 下跌（股價下跌）
[20260314#news_17] (1.00x, 分數=-2.40, 衝擊=1.00) 台積電2周吸37萬股東！ 低點入市「1張最高賺9.5萬」 | 股價變動：-1.06
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260314#news_11] (1.00x, 分數=+2.22, 衝擊=1.00) 中山大學就博會爆人潮 半導體最搶手 台積電年薪220萬搶才 | 股價變動：-1.06
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260314#news_3] (0.95x, 分數=-1.99, 衝擊=1.13) 獨家／川普期中選舉壓力爆表？美商務部急派人來台「盯投資」 台積電、電子五哥全被點名 | 股價變動：-1.06
   - 拋售（大量拋售）
[20260314#news_1] (1.02x, 分數=-1.57, 衝擊=1.00) 美伊衝突升溫引發通膨憂慮，布蘭特原油破百，台積電 ADR 重挫逾 5% | 股價變動：-1.06
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260315#news_7] (1.12x, 分數=+1.42, 衝擊=1.00) 2026南區就業博覽會萬人湧入 254家企業提供逾1.2萬個海內外工作機會 | 股價變動：-1.06
   + 合作（與他廠合作）
[20260315#news_1] (1.33x, 分數=-1.10, 衝擊=1.00) 三大法人單週提款2777億！大手筆出脫「這檔」10.4萬張 台積電、鴻海全是刀下魂 | 股價變動：-1.06
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20260314#news_12] (0.95x, 分數=+1.42, 衝擊=1.00) 美國科納斯維爾全球唯一姊妹市在大溪 桃園訪團重見22年前陀螺信物 | 股價變動：-1.06
   + 合作（與他廠合作）
[20260314#news_15] (0.95x, 分數=+1.42, 衝擊=1.00) 桃園市府拜會美國科納斯維爾市長 22年歷史大溪陀螺背後故事曝 | 股價變動：-1.06
   + 合作（與他廠合作）
下個預測台積電股價走勢：微漲 ↗️
原因：近期新聞摘要多為正面評價，包括被點名為最佳上車時機、年薪220萬搶才等，表明市場對台積電的看法正向好轉。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260314#news_14] (1.16x, 分數=-7.62, 衝擊=1.00) 國際油價飆+301條款夾擊 台股震盪大 驚險守住33400點 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260314#news_2] (1.12x, 分數=-4.08, 衝擊=1.00) 科技業波動影響，鴻海股價承壓，分析師籲關注長期AI布局 | 股價變動：0.0
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260315#news_2] (1.54x, 分數=+2.22, 衝擊=1.28) 鴻海法說會明登場！AI＋手機雙引擎發動 營收8兆創高後…今年拚雙位數成長 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260315#news_8] (1.29x, 分數=+2.28, 衝擊=1.00) GTC秀肌肉 AI鏈扮多頭火種 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 訂單增加（訂單量增加）
   - 震盪（價格波動）
[20260314#news_7] (0.94x, 分數=+2.78, 衝擊=1.00) 中山大學舉辦2026年高屏地區就業博覽會 | 股價變動：0.0
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260315#news_1] (1.27x, 分數=-1.90, 衝擊=1.13) 2025營收、獲利、EPS全創史高！八大公股週掃「航運股這檔」破萬張 砸212億輸血台積電、鴻海 | 股價變動：0.0
   - 下跌（股價下跌）
[20260314#news_6] (1.00x, 分數=+2.22, 衝擊=1.00) 中山大學就博會爆人潮 半導體最搶手 台積電年薪220萬搶才 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260314#news_11] (1.04x, 分數=-1.60, 衝擊=1.00) 雙引擎轉型後爆發 美好證券配息2元資產管理策略曝光！ | 股價變動：0.0
   + 增長（營收增長）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260314#news_15] (1.04x, 分數=-1.60, 衝擊=1.00) 三大法人捲672億繼續逃！台股下滑181點守住「3萬3」關卡 股民惑：誰在買？這麼猛 | 股價變動：0.0
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260315#news_3] (1.33x, 分數=-1.10, 衝擊=1.00) 三大法人單週提款2777億！大手筆出脫「這檔」10.4萬張 台積電、鴻海全是刀下魂 | 股價變動：0.0
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：近期新聞摘要中，多篇文章提到鴻海的AI布局和雙引擎發動，營收創高等正面消息，表明公司的發展趨勢良好。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260314#news_11] (1.25x, 分數=+3.05, 衝擊=1.13) 資本支出暴增至600億元！「老牌電子大廠」2月營收再創新高 全年營運看旺 | 股價變動：-1.82
   + 創新高（突破歷史高點）
   + 營收成長（月營收成長）
[20260314#news_10] (1.17x, 分數=+3.02, 衝擊=1.00) 目標價上看3600元！「CCL龍頭廠」4天狂飆24% 3大外資齊按讚 | 股價變動：-1.82
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20260314#news_6] (0.94x, 分數=+2.78, 衝擊=1.00) 中山大學舉辦2026年高屏地區就業博覽會 | 股價變動：-1.82
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260314#news_5] (1.00x, 分數=+2.22, 衝擊=1.00) 中山大學就博會爆人潮 半導體最搶手 台積電年薪220萬搶才 | 股價變動：-1.82
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260315#news_2] (1.12x, 分數=+1.42, 衝擊=1.00) 2026南區就業博覽會萬人湧入 254家企業提供逾1.2萬個海內外工作機會 | 股價變動：-1.82
   + 合作（與他廠合作）
[20260314#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 聯電、HyperLight攜手Jabil 推動TFLN光子技術導入AI資料中心 | 股價變動：-1.82
   + 合作（與他廠合作）
[20260315#news_1] (1.22x, 分數=+1.10, 衝擊=1.00) 最香不是00919！一表看32檔上市ETF本周除息 5檔年化配息率飆10% | 股價變動：-1.82
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   - 震盪（價格波動）
[20260314#news_7] (1.01x, 分數=+0.80, 衝擊=1.00) 玻纖布缺料題材爆發！這「軟性銅箔基板廠」股價11天暴漲58% 單日爆量7.8萬張 | 股價變動：-1.82
   + 強勢（多頭強勢）
[20260314#news_8] (0.94x, 分數=+0.30, 衝擊=1.00) 高屏就博會中山大學搶人！釋出近萬職缺 半導體平均年薪227萬 | 股價變動：-1.82
   + 創新高（突破歷史高點）
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電近期與HyperLight攜手推動TFLN光子技術導入AI資料中心，展現出公司的技術與合作能力，預期股價將有所回升。

