
📰 台積電 近期重點新聞（含衝擊）：
[20260529#news_2] (1.06x, 分數=+3.22, 衝擊=1.00) 一場飯局撐起91兆元身價！黃仁勳「兆元宴概念股」有哪些？ 台積電、聯發科、鴻海全到齊 | 股價變動：0.0
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
[20260529#news_1] (1.10x, 分數=-2.34, 衝擊=1.00) 鴻海飆漲停！台積電、台達電齊漲2%撐盤 台股站上4萬4大關暴漲1096點強勢收紅 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260529#news_7] (0.98x, 分數=+2.40, 衝擊=1.00) 台積電帶頭衝鋒！台股市值超車印度　謝金河點名「兆元級」黑馬：已成全球AI供應鏈要角 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260529#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 三星、海力士、台積電、聯發科等飆股全吃到了！國內唯一臺韓科技ETF今年飆翻倍 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260529#news_9] (1.01x, 分數=+1.42, 衝擊=1.00) 聯發科AI眼鏡明年底前有望亮相　鎖定新型穿戴裝置生態系 | 股價變動：0.0
   + 合作（與他廠合作）
[20260529#news_4] (1.07x, 分數=+0.80, 衝擊=1.00) AI戰場殺翻！外媒突點名「台積電」太強…嚇爛曝恐怖數字 | 股價變動：0.0
   + 上漲（股價上漲）
[20260529#news_8] (0.95x, 分數=+0.80, 衝擊=1.00) 快訊／美伊協議曙光！道瓊漲340點　台積電ADR跌1.52% | 股價變動：0.0
   + 上漲（股價上漲）
[20260529#news_5] (0.89x, 分數=+0.80, 衝擊=1.00) 黃仁勳「兆元宴」經典合照更新！台積電、鴻海等科技巨頭全到齊 | 股價變動：0.0
   + 突破（技術面突破）
[20260529#news_6] (1.25x, 分數=+0.30, 衝擊=1.00) 資金巨浪湧台股！爆量飆千點創新高 台積電、信驊同步刷新天價 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電帶頭衝鋒！台股市值超車印度　謝金河點名「兆元級」黑馬：已成全球AI供應鏈要角

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260529#news_9] (1.13x, 分數=+4.62, 衝擊=1.00) 台股最狂5月漲5896點！「兆元宴」再刷一片紅燈 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20260529#news_3] (1.23x, 分數=+2.40, 衝擊=1.00) 【追蹤報導】目標年賺2個股本 爆量大出萬台CPO！鴻海(2317)強攻289元新高價 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260529#news_2] (1.04x, 分數=+2.40, 衝擊=1.00) 黃仁勳「兆元宴」發威！台股收盤飆逾千點 鴻海、廣達等7檔漲停 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260529#news_14] (0.98x, 分數=+2.40, 衝擊=1.00) 台積電帶頭衝鋒！台股市值超車印度　謝金河點名「兆元級」黑馬：已成全球AI供應鏈要角 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260529#news_7] (0.98x, 分數=+2.40, 衝擊=1.00) 台積電帶頭衝鋒！台股市值超車印度 謝金河點名「兆元級」黑馬：已成全球AI供應鏈要角 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260529#news_12] (1.06x, 分數=+2.22, 衝擊=1.00) 卡位FOPLP＋低軌衛星！群創轉型見效 外資狂砸81億卡位16.3萬張 | 股價變動：0.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260529#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) 鴻海、廣達狂噴是誰沒跟上！外資重砍「這檔題材股」下殺2.8萬張 盤中一度墜落140元 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260529#news_13] (0.95x, 分數=+1.42, 衝擊=1.00) 黃仁勳打造MGX AI工廠生態系！笑稱每家公司變好有錢 | 股價變動：0.0
   + 合作（與他廠合作）
[20260529#news_4] (0.95x, 分數=+1.42, 衝擊=1.00) 鴻海 CPO 交換器今年出貨一萬台 劉揚偉：明年將倍數成長 | 股價變動：0.0
   + 合作（與他廠合作）
[20260529#news_11] (0.95x, 分數=+1.42, 衝擊=1.00) 黃仁勳MGX背板「報明牌」了！新增臻鼎、可成 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價近期受好評，相關新聞均表現出積極的態度，股價預期將持續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260529#news_5] (0.98x, 分數=+2.40, 衝擊=1.00) 台積電帶頭衝鋒！台股市值超車印度　謝金河點名「兆元級」黑馬：已成全球AI供應鏈要角 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260529#news_1] (0.98x, 分數=+2.40, 衝擊=1.00) 台積電帶頭衝鋒！台股市值超車印度 謝金河點名「兆元級」黑馬：已成全球AI供應鏈要角 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260529#news_2] (1.06x, 分數=+1.60, 衝擊=1.00) 鴻海、廣達狂噴是誰沒跟上！外資重砍「這檔題材股」下殺2.8萬張 盤中一度墜落140元 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260529#news_3] (1.00x, 分數=-1.19, 衝擊=1.00) 外資買超803億「狂掃這檔16萬張」！ 10大買賣超一次看 | 股價變動：0.0
   + 強勢（多頭強勢）
   - 拋售（大量拋售）
[20260529#news_4] (1.10x, 分數=-0.48, 衝擊=1.00) 【台股5月風雲榜】國巨華新科「被動元件七雄」齊飛天 禾伸堂狂飆逾200%稱王 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
下個預測聯電股價走勢：不明確 ⚖️
原因：無相關新聞摘要，無法進行分析。

