
📰 台積電 近期重點新聞（含衝擊）：
[20260214#news_3] (1.55x, 分數=+4.12, 衝擊=1.13) 日本房產ETF新寵 哪一個標的參與商辦、飯店、物流投資？ | 股價變動：1.86
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260214#news_1] (1.41x, 分數=-2.74, 衝擊=1.00) 台股暴漲財富效應！外媒曝「這時」升息機率大增 | 股價變動：1.86
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 休市（市場休市）
   - 虧損（營運虧損）
[20260214#news_4] (1.49x, 分數=+2.02, 衝擊=1.00) 台股權值三強聚焦！台積、鴻海買不買？法人這樣說 | 股價變動：1.86
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260213#news_4] (1.00x, 分數=-3.02, 衝擊=1.00) 傳統軟體股崩跌回五年前！卡爾先生：掌握這兩點才能存活 | 股價變動：1.86
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
[20260213#news_3] (1.12x, 分數=+1.60, 衝擊=1.00) 蘇威元：台積電概念股飆漲密碼 這四指標抓飆股一次賺58% | 股價變動：1.86
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台股權值三強聚焦！台積、鴻海買不買？法人這樣說，股價受到正面影響。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260213#news_9] (1.00x, 分數=-3.80, 衝擊=1.00) 鴻海拒接手！夏普「龜山第2工廠」賣不掉 認列百億日圓損失、上千員工飯碗不保 | 股價變動：2.71
   - 破局（合作失敗）
   - 停產（生產暫停）
[20260214#news_3] (1.30x, 分數=+2.78, 衝擊=1.00) 主力狂掃21.2萬張！這檔「1月賺56億」外資也卡位 旺宏封關漲停被囤貨13.9萬張 | 股價變動：2.71
   + 漲停（當日漲停）
   + 股價上揚（股價回升）
   - 休市（市場休市）
[20260214#news_5] (1.49x, 分數=+2.02, 衝擊=1.00) 台股權值三強聚焦！台積、鴻海買不買？法人這樣說 | 股價變動：2.71
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260213#news_4] (1.13x, 分數=+1.60, 衝擊=1.00) 面板雙虎「這檔」射出AI四箭！三大法人本週砸17億狂掃11萬張 再灑72億搶進旺宏7.7萬張 | 股價變動：2.71
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260213#news_12] (0.94x, 分數=-1.77, 衝擊=1.00) 周杰倫官宣全新巡演！一公佈就開賣粉絲搶翻天 大手筆不同城市不同主題 | 股價變動：2.71
   - 等待（等待信號）
   - 退出（終止合作）
[20260213#news_7] (1.06x, 分數=+1.42, 衝擊=1.12) 郭台銘加碼3億大紅包，鴻海10位幸運兒「各拿千萬現金」！劉揚偉：今年展望會比去年要好很多 | 股價變動：2.71
   + 合作（與他廠合作）
[20260213#news_2] (0.89x, 分數=-1.27, 衝擊=1.00) 陳漢典LuLu合體主持！無預警公布小孩名字 把「鴻海」當作月老 | 股價變動：2.71
   - 退出（終止合作）
[20260214#news_4] (1.12x, 分數=+0.80, 衝擊=1.00) 漲16倍仍不夠看！專家揭0050跑輸台積電關鍵 秀驚人落差：拖油瓶拖得很用力 | 股價變動：2.71
   + 上漲（股價上漲）
[20260213#news_1] (1.08x, 分數=+0.80, 衝擊=1.00) 春節前丟光光！八大公股週砍「ROM記憶體供應廠」17.48億 鴻海、聯電、面板雙虎全接刀 | 股價變動：2.71
   + 漲停（當日漲停）
[20260214#news_6] (1.05x, 分數=+0.80, 衝擊=1.00) 獨家／苗可麗爆肥10公斤！驚人模樣嚇壞眾人 被說胖還生氣不願面對 | 股價變動：2.71
   + 增長（營收增長）
下個預測鴻海股價走勢：微漲 ↗️
原因：近日多則新聞報導顯示鴻海股價受到正面影響，包括郭台銘加碼3億大紅包、劉揚偉表示今年展望會比去年要好很多等，股價因此呈現微漲趨勢。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260213#news_5] (1.00x, 分數=-3.80, 衝擊=1.00) 鴻海拒接手！夏普「龜山第2工廠」賣不掉 認列百億日圓損失、上千員工飯碗不保 | 股價變動：0.64
   - 破局（合作失敗）
   - 停產（生產暫停）
[20260214#news_2] (1.30x, 分數=+2.78, 衝擊=1.00) 主力狂掃21.2萬張！這檔「1月賺56億」外資也卡位 旺宏封關漲停被囤貨13.9萬張 | 股價變動：0.64
   + 漲停（當日漲停）
   + 股價上揚（股價回升）
   - 休市（市場休市）
[20260213#news_3] (1.13x, 分數=+1.60, 衝擊=1.00) 面板雙虎「這檔」射出AI四箭！三大法人本週砸17億狂掃11萬張 再灑72億搶進旺宏7.7萬張 | 股價變動：0.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260213#news_8] (1.18x, 分數=-1.10, 衝擊=1.00) 今明年產能全賣光「大摩背書看旺」！自營商反手砍華邦電1.87億 記憶體2檔也重傷、聯電淌血3週 | 股價變動：0.64
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260214#news_3] (1.12x, 分數=+0.80, 衝擊=1.00) 漲16倍仍不夠看！專家揭0050跑輸台積電關鍵 秀驚人落差：拖油瓶拖得很用力 | 股價變動：0.64
   + 上漲（股價上漲）
[20260213#news_1] (1.08x, 分數=+0.80, 衝擊=1.00) 春節前丟光光！八大公股週砍「ROM記憶體供應廠」17.48億 鴻海、聯電、面板雙虎全接刀 | 股價變動：0.64
   + 漲停（當日漲停）
[20260213#news_9] (1.01x, 分數=+0.80, 衝擊=1.00) 投信週撒41億買年貨！重押欣興、華邦電 「HDI板龍頭」搭衛星題材猛飆100%同入列 | 股價變動：0.64
   + 上漲（股價上漲）
[20260213#news_2] (1.15x, 分數=+0.60, 衝擊=1.00) 蛇年狂賣也擋不住！「聯電、鴻海領軍十強」外資銀彈鎖定AI主線 金馬年資金方向全曝光 | 股價變動：0.64
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
   - 中性（影響中性）
   - 震盪（價格波動）
下個預測聯電股價走勢：微跌 ↘️
原因：聯電近期受記憶體供應商業績不佳影響，外資也在春節前大幅砍空，導致股價下跌。

