[20251021#news_12]
標題：牛氣沖天！台股奔向2萬8 台積電飆天價1500元...
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 上漲（股價上漲）

[20251020#news_15]
標題：台積電 Q3 法說會：AI 晶片需求爆發、營收創歷史新高！房市 3 影響整理...
✅ 明日可能大漲
命中：
  + 投資信心（投資者信心提升）

[20251020#news_16]
標題：焦點股》台積電：法說行情失靈 股價大跌...
❌ 明日可能下跌
命中：
  - 大跌（整體大跌）
  - 下跌（股價下跌）

[20251020#news_18]
標題：焦點股》台積電：盤中衝1495元平史高...
❌ 明日可能下跌
命中：
  + 上漲（股價上漲）
  - 大跌（整體大跌）
  - 下跌（股價下跌）

[20251020#news_19]
標題：焦點股》台積電：法說會行情 再創新天價...
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）

明天台積電股價走勢：上漲 🔼
原因：美股三大指數收漲，台積電ADR勁揚，激勵台積電股價開平走高，直逼1500元大關

======================================================================

[20251021#news_11]
標題：國際股市衝高，台積電、鴻海、富邦金帶頭，加權指數再創歷史新高...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 創新高（突破歷史高點）
  + 漲停（當日漲停）
  - 震盪（價格波動）

[20251021#news_10]
標題：台股創新高後震盪，台積電、鴻海、富邦金及功率、被動元件輪動...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 創新高（突破歷史高點）
  + 漲停（當日漲停）
  - 震盪（價格波動）

[20251021#news_2]
標題：鴻海、緯創、國巨領漲 台股上漲200點 估量5700億...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

明天鴻海股價走勢：偏向上漲 🔼
原因：鴻海股價早盤已上漲2，51%，表明市場對鴻海股價仍有正面評估

======================================================================

[20251020#news_7]
標題：聯電估第3季晶圓出貨增加　新台幣營收恐降...
✅ 明日可能大漲
命中：
  - 持平（價格持平）
  + 產能利用率提升（產能使用率提高）

[20251020#news_5]
標題：【100%半導體關稅】台廠恐大受衝擊？力積電、世界、聯電回應了...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251020#news_2]
標題：喊話共體時艱！聯電要求供應商「明年降價15％」...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

明天聯電股價走勢：偏向下跌 🔽
原因：聯電預期晶圓出貨量持續增加，但受不利匯率影響新台幣營收恐減少，同時面臨美國課徵1
