
📰 台積電 近期重點新聞（含衝擊）：
[20260311#news_3] (1.15x, 分數=+5.00, 衝擊=1.13) 健喬今年拚5個新藥上市 營收有望持續雙位數成長 | 股價變動：4.86
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 策略聯盟（與他廠策略合作）
[20260311#news_5] (1.16x, 分數=+3.20, 衝擊=1.00) 重返榮耀! 台股強彈1342點 台積電收1940元 | 股價變動：4.86
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260311#news_11] (0.98x, 分數=+2.40, 衝擊=1.00) 三星員工分紅釀史詩級罷工 台積電薪水「老二哲學」還撐得住？【憶如犀利講】 | 股價變動：4.86
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
[20260311#news_6] (1.06x, 分數=+2.22, 衝擊=1.00) 中市府就業博覽會3月21日興大登場 釋出7,000個職缺 薪資上看10萬元 | 股價變動：4.86
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260311#news_12] (1.00x, 分數=+1.60, 衝擊=1.00) 三大法人砸517億大舉搶進！台股漲破1300點光復3萬4大關 股民笑：散戶團結小兒求饒 | 股價變動：4.86
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260311#news_1] (0.94x, 分數=+1.60, 衝擊=1.00) 外資3月來首度買超371億元 大買群創逾31萬張、台積電也由賣轉買 | 股價變動：4.86
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260311#news_7] (0.95x, 分數=+1.42, 衝擊=1.13) 麗寶新藥攜手福島醫大 啟動LIB-101緊急輻射試驗合作 | 股價變動：4.86
   + 合作（與他廠合作）
[20260311#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 中市就博會 21日興大登場 | 股價變動：4.86
   + 合作（與他廠合作）
[20260311#news_8] (1.06x, 分數=-1.10, 衝擊=1.00) 聯邦快遞轉運中心啟用 蕭美琴：吸引外商進駐 | 股價變動：4.86
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
[20260311#news_9] (1.00x, 分數=+0.80, 衝擊=1.00) 原來不是竹科最賺？南科飆2.97兆登頂 AI火力全開科學園區營業額衝5.8兆創新高 | 股價變動：4.86
   + 創新高（突破歷史高點）
下個預測台積電股價走勢：上漲 🔼
原因：台股強彈，台積電收1940元，股價大幅上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260311#news_8] (1.14x, 分數=+2.70, 衝擊=1.00) 台股漲1342.32點創史上第2大漲幅 台積電飆90元、群創鎖漲停30.3元 | 股價變動：4.53
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260311#news_3] (1.13x, 分數=+1.60, 衝擊=1.00) 買瘋了！這檔面板手握利多還沒漲夠 爆百萬巨量...獲三大法人2日瘋投104億卡位 | 股價變動：4.53
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260311#news_2] (1.12x, 分數=+1.60, 衝擊=1.00) 自營商砸1.7億加碼5千張！這「面板廠」全年維持獲利 超額配息1元 | 股價變動：4.53
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
[20260311#news_9] (1.00x, 分數=+1.60, 衝擊=1.00) 三大法人砸517億大舉搶進！台股漲破1300點光復3萬4大關 股民笑：散戶團結小兒求饒 | 股價變動：4.53
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260311#news_12] (0.95x, 分數=+1.42, 衝擊=1.00) 高雄智慧城市展鎖定四大核心 200家廠商展出逾500個攤位 | 股價變動：4.53
   + 合作（與他廠合作）
[20260311#news_5] (1.06x, 分數=-1.10, 衝擊=1.00) 聯邦快遞轉運中心啟用 蕭美琴：吸引外商進駐 | 股價變動：4.53
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
[20260311#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 年化配息率飆13%！00919下周除息外資豪砸1.5億搶進 斥資12億掃入「這6檔」主動式ETF | 股價變動：4.53
   + 增長（營收增長）
[20260311#news_1] (1.18x, 分數=+0.00, 衝擊=1.00) 反彈3萬3氣勢擋不住！台股狂飆逾600點、台積電開高直逼1900大關 鴻海、聯發科齊揚 | 股價變動：4.53
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受台股整體上漲影響，三大法人也對鴻海進行大舉搶進，股價有望繼續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260311#news_9] (1.23x, 分數=-5.44, 衝擊=1.00) 別怕「科技通膨」 | 股價變動：2.98
   + 強勢（多頭強勢）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260311#news_2] (1.13x, 分數=+1.60, 衝擊=1.00) 買瘋了！這檔面板手握利多還沒漲夠 爆百萬巨量...獲三大法人2日瘋投104億卡位 | 股價變動：2.98
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260311#news_1] (1.12x, 分數=+1.60, 衝擊=1.00) 自營商砸1.7億加碼5千張！這「面板廠」全年維持獲利 超額配息1元 | 股價變動：2.98
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
[20260311#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 幣託攜手Whoscall啟動虛擬貨幣防詐行動 建構雙層防護網 | 股價變動：2.98
   + 合作（與他廠合作）
[20260311#news_10] (0.95x, 分數=+1.42, 衝擊=1.00) 五福旅遊號召300名員聚高美濕地淨灘 行動落實環境永續 | 股價變動：2.98
   + 合作（與他廠合作）
[20260311#news_3] (1.01x, 分數=+0.80, 衝擊=1.14) AI浪潮+併購日商紅利無用！大哥出清「PCB大廠」提款3億元 再狙擊旺宏領回近1.6億元 | 股價變動：2.98
   + 漲停（當日漲停）
[20260311#news_11] (0.95x, 分數=+0.80, 衝擊=1.00) 「不配息0050」009816上市19天規模逼近800億元 | 股價變動：2.98
   + 突破（技術面突破）
[20260311#news_8] (0.98x, 分數=-0.74, 衝擊=1.00) 台股狂飆創史上第二漲！收復34K台積電奔向2千元 信驊登「萬金股」 | 股價變動：2.98
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
下個預測聯電股價走勢：上漲 🔼
原因：近期有多宗利多新聞，包括買家瘋投、自營商加碼購買，以及公司維持獲利預期，導致股價走勢呈上漲趨勢。

