
📰 台積電 近期重點新聞（含衝擊）：
[20260106#news_6] (1.24x, 分數=-4.42, 衝擊=1.00) 台積電上榜！外媒精選1月必買「4檔股」 看好噴漲動能 | 股價變動：2.1
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260106#news_11] (1.30x, 分數=+3.02, 衝擊=1.00) 黃仁勳、蘇姿丰CES展大讚！台積電登1705元新天價 炸出782.3億成交額 | 股價變動：2.1
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260106#news_9] (1.31x, 分數=+2.40, 衝擊=1.00) 理財Talk》主動式00981A納入0050、0052是幫抬轎？自願被扒兩層皮？ 「拉積」才是關鍵 | 股價變動：2.1
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20260105#news_3] (1.02x, 分數=-2.70, 衝擊=1.00) 法人目標價上看300元！自營商狂撈載板三雄2檔 砸8.98億加碼台積電「累積建倉27天」 | 股價變動：5.36
   - 跌停（當日跌停）
[20260105#news_8] (1.10x, 分數=-2.29, 衝擊=1.00) 台股從2.5萬到3萬點僅78天！專家示警：當心股價「急跌」 | 股價變動：5.36
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260105#news_5] (1.08x, 分數=+2.25, 衝擊=1.00) 股號2330的台積電 真要漲到2330元？ | 股價變動：5.36
   + 營收成長（月營收成長）
[20260106#news_5] (1.17x, 分數=+1.60, 衝擊=1.00) 大摩再上調面板雙虎目標價！友達遭三大法人砍4.2萬張 台積電飆不停3天被提款157億 | 股價變動：2.1
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260105#news_2] (0.95x, 分數=-1.90, 衝擊=1.00) 台美巨頭合體 009815今開募！萬元打包科技七巨頭＋台積電 | 股價變動：5.36
   - 停產（生產暫停）
[20260105#news_4] (1.04x, 分數=-1.60, 衝擊=1.00) 新聞幕後／拉積盤助台股攻3萬點 你該知道的背後真相 | 股價變動：5.36
   + 上漲（股價上漲）
   - 等待（等待信號）
   - 下跌（股價下跌）
[20260105#news_10] (1.20x, 分數=+1.30, 衝擊=1.13) 「這檔」矽光子股2025營收有望挑戰60億元 飆連4漲與友達、群創同漲停 | 股價變動：5.36
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電受到多家外媒和投資銀行的正面評估，股價上漲，且法人和自營商的買盤也持續活躍。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260105#news_3] (1.09x, 分數=-5.44, 衝擊=1.00) 台股衝破3萬卻笑不出來！愈9成漲點集中這5檔 阮慕驊：其它股票是莊孝維？ | 股價變動：1.08
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260106#news_19] (1.36x, 分數=+4.20, 衝擊=1.00) 委內瑞拉軍事行動牽動能源股走強 道瓊大漲600點改寫歷史新高、AI族群續熱 | 股價變動：0.64
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260106#news_2] (1.52x, 分數=-3.71, 衝擊=1.00) 台指期夜盤漲多回檔 守住30,500點 | 股價變動：0.64
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260105#news_2] (1.33x, 分數=-4.00, 衝擊=1.00) 台股上3萬點後 台指期夜盤續揚 | 股價變動：1.08
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260105#news_8] (1.21x, 分數=+4.35, 衝擊=1.13) 又寫紀錄！12月營收8,629億創新高 全年首度衝破8兆 | 股價變動：1.08
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260106#news_11] (1.33x, 分數=+3.66, 衝擊=1.13) 台積電第四季營收將超過1兆 股價創1705元新高 魏哲家身價爆增17億 | 股價變動：0.64
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 產能利用率提升（產能使用率提高）
   + 股價創新高（股價突破歷史高點）
   - 下跌（股價下跌）
[20260105#news_7] (1.18x, 分數=-3.74, 衝擊=1.00) 大盤先蹲後跳 AI股回檔成甜蜜買點！2026 Q1關注電源與設備族群 | 股價變動：1.08
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260106#news_17] (1.36x, 分數=+3.20, 衝擊=1.00) 黃仁勳CES喊「機器人GPT時代」 羅昇、穎漢攻漲停 近6千張排隊等買 | 股價變動：0.64
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260105#news_13] (1.27x, 分數=+3.32, 衝擊=1.00) 焦點股》昇達科：買盤進駐 盤中漲停創史高 | 股價變動：1.08
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260105#news_11] (1.35x, 分數=-2.20, 衝擊=1.00) 台股三萬點》台股大漲755點 台積電獨貢獻677點 股價創歷史新高1670元 | 股價變動：1.08
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價在台股上漲的背景下，未有明顯的負面新聞影響，因此預期隔日會持續微漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260106#news_2] (1.43x, 分數=+3.82, 衝擊=1.00) 大哥無情連斬39天！這檔剛站上50元就被下殺「投信續砍8337張」 網哀：等漲上去才追高？ | 股價變動：1.44
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260106#news_1] (1.22x, 分數=+1.82, 衝擊=1.00) 鎳、銅齊漲點火！華新漲幅逾7％寫波段高點 外資連掃3日入手10.9萬張 | 股價變動：1.44
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 持平（價格持平）
[20260105#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 抱有3檔金雞母！外資賣超台股76億 這檔反獲大撿4.6萬張最搶手 | 股價變動：-0.41
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：外資連掃3日入手10.9萬張，華新漲幅逾7％寫波段高點，股價受到支持。

