
📰 台積電 近期重點新聞（含衝擊）：
[20260203#news_9] (1.02x, 分數=-3.00, 衝擊=1.00) 台股收漲571點重返3萬2 記憶體多檔一度跌停成重災區 | 股價變動：1.98
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260203#news_5] (0.98x, 分數=-2.90, 衝擊=1.00) CRIF示警：14檔千金股本益比已破50倍 「比輝達還高」避免追高 | 股價變動：1.98
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260203#news_7] (0.98x, 分數=-1.60, 衝擊=1.00) 土地公尾牙求財！ 鴻海「錢媽媽」率幹部拜紫南宮 | 股價變動：1.98
   + 漲停（當日漲停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260203#news_6] (1.23x, 分數=-0.30, 衝擊=1.13) 1月營收年增608%創史高！「記憶體大廠」股價失守慘崩5％ 炸503億成交額 | 股價變動：1.98
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260203#news_3] (1.05x, 分數=+0.30, 衝擊=1.00) 國發會GDP目標訂4.56% 股市不見得買單｜憶如犀利講 | 股價變動：1.98
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260203#news_8] (1.32x, 分數=+0.00, 衝擊=1.00) 投信百億銀彈開路 台積點火台股暴衝571點/記憶體股爆量洗牌 探針族群接力衝鋒/GDP保4是利多？股市還要看聯準會臉色｜Yahoo財經掃描 | 股價變動：1.98
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：記憶體大廠營收年增608%，股價失守慘崩5%，但投信百億銀彈開路，台股暴衝571點，股價有機會反彈。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260203#news_9] (1.02x, 分數=-3.44, 衝擊=1.00) 玻璃、電零股飆8檔漲停！台積電漲35元 聯發科勁揚5%台股大漲571.33點 | 股價變動：0.93
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260203#news_4] (0.98x, 分數=-1.60, 衝擊=1.00) 土地公尾牙求財！ 鴻海「錢媽媽」率幹部拜紫南宮 | 股價變動：0.93
   + 漲停（當日漲停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260203#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 投信外資手牽手進貨！三大法人買超110.1億元 網笑外資：買的不甘不願的 | 股價變動：0.93
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260203#news_12] (0.98x, 分數=-1.10, 衝擊=1.00) 台股反彈狂飆669點「重返3萬2」 台積電漲45元至1810元 | 股價變動：0.93
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260203#news_10] (0.98x, 分數=-1.10, 衝擊=1.00) 台股止跌開紅！收盤上漲571點收32195.36點 台積電站回1800元 | 股價變動：0.93
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260203#news_11] (1.06x, 分數=+0.30, 衝擊=1.00) 盤中震盪力守3萬2大關！台股終場上漲571點 台積電收1800元 | 股價變動：0.93
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260203#news_6] (1.00x, 分數=-0.10, 衝擊=1.00) 甲骨文砸錢衝算力 擴建雲端基礎設施 鴻海、廣達、神達進補 | 股價變動：0.93
   + 產能擴充（擴大生產）
   - 破局（合作失敗）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到甲骨文雲端基礎設施擴建的正面影響，進一步補強股價。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260203#news_2] (1.00x, 分數=+1.60, 衝擊=1.00) 三大法人聯手下殺賣瘋了！台股回暖「這檔」盤中慘崩7% 網哀：這支反指標 | 股價變動：0.16
   + 回暖（市場回暖）
   + 漲停（當日漲停）
[20260203#news_1] (1.02x, 分數=+0.80, 衝擊=1.00) 投降挺不下去了？自營商翻臉清倉聯電 一刀揮向記憶體4檔得手12億 | 股價變動：0.16
   + 漲停（當日漲停）
[20260203#news_7] (1.01x, 分數=+0.80, 衝擊=1.00) 電金傳齊揚！台股早盤飆漲逾6百點 台積電開1810元 | 股價變動：0.16
   + 上漲（股價上漲）
[20260203#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 載板三雄成大哥新寵？投信連13日建倉「它」、砸15億補貨欣興 低軌衛星2檔也吸金 | 股價變動：0.16
   + 漲停（當日漲停）
[20260203#news_4] (1.06x, 分數=+0.30, 衝擊=1.00) 盤中震盪力守3萬2大關！台股終場上漲571點 台積電收1800元 | 股價變動：0.16
   + 上漲（股價上漲）
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價在台股回暖的情況下，受到三大法人賣壓，但自營商的清倉行動也對股價產生了影響，整體來說，股價仍然維持在穩定的水準。

