
📰 台積電 近期重點新聞（含衝擊）：
[20260226#news_15] (1.15x, 分數=+3.20, 衝擊=1.00) AI晶片需求旺盛 外資湧入台積電金額創19年新高 | 股價變動：-0.99
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
[20260226#news_11] (1.30x, 分數=+1.90, 衝擊=1.00) AI載板動能升溫！「PCB大廠」爆量破387億登成交額榜 外資目標價上看605元 | 股價變動：-0.99
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260226#news_6] (1.06x, 分數=+2.22, 衝擊=1.00) 量子運算大師擘劃產業轉型藍圖...最適場景可能在台灣！ | 股價變動：-0.99
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260226#news_9] (1.00x, 分數=+1.60, 衝擊=1.00) PCB淪外資提款機！「這2檔」慘遭倒貨3.4萬張 華通被連砍3刀失血88.6億元 | 股價變動：-0.99
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260226#news_5] (1.35x, 分數=+1.12, 衝擊=1.15) 法說會變法會！三大法人猛砍「電源供應器巨頭」捲74億 反手再殺力積電4.3萬張 | 股價變動：-0.99
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260226#news_14] (1.14x, 分數=-1.30, 衝擊=1.00) 爆1.13兆元史上最大量！台股終場上漲1點 | 股價變動：-0.99
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260226#news_13] (1.01x, 分數=+1.42, 衝擊=1.00) 台積電美國廠跟台灣廠有什麼差？華爾街日報：美國廠做不出iPhone 17晶片，只有台灣行 | 股價變動：-0.99
   + 合作（與他廠合作）
[20260226#news_10] (0.95x, 分數=+1.42, 衝擊=1.00) 日本賞櫻划算攻略！Klook攜國泰世華銀行推全日本88折與超狂6％回饋 | 股價變動：-0.99
   + 合作（與他廠合作）
[20260226#news_7] (0.89x, 分數=-1.27, 衝擊=1.00) 僅剩1.2萬小店家享行動支付租稅優惠 續用率不到6成 | 股價變動：-0.99
   - 退出（終止合作）
[20260226#news_2] (0.89x, 分數=+0.80, 衝擊=1.00) 2025專利百大企業 台積電「連10年」奪冠 | 股價變動：-0.99
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要顯示多項正面消息，包括AI晶片需求旺盛、AI載板動能升溫、量子運算大師擘劃產業轉型藍圖等，表明公司未來發展前景良好。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260226#news_8] (1.23x, 分數=-4.84, 衝擊=1.00) 資金回流ABF！CSP資本支出帶動…投信瘋搶「這檔」2千張重押15億 高階載板訂單滿載 | 股價變動：-1.42
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260226#news_1] (1.23x, 分數=+3.85, 衝擊=1.25) 該上車了？機器人「這2檔」營收、展望噴發漲停…鴻海、廣達、緯創飆半根 網嗨：比GG2000還可怕 | 股價變動：-1.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
[20260226#news_2] (1.04x, 分數=+4.29, 衝擊=1.00) 台積電連10年專利申請第一！智財局公布最新排行 鴻海、緯創都上榜 | 股價變動：-1.42
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260226#news_10] (1.30x, 分數=+1.90, 衝擊=1.00) AI載板動能升溫！「PCB大廠」爆量破387億登成交額榜 外資目標價上看605元 | 股價變動：-1.42
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260226#news_5] (1.06x, 分數=+2.22, 衝擊=1.00) 量子運算大師擘劃產業轉型藍圖...最適場景可能在台灣！ | 股價變動：-1.42
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260226#news_6] (1.00x, 分數=+1.60, 衝擊=1.00) PCB淪外資提款機！「這2檔」慘遭倒貨3.4萬張 華通被連砍3刀失血88.6億元 | 股價變動：-1.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260226#news_4] (1.35x, 分數=+1.12, 衝擊=1.15) 法說會變法會！三大法人猛砍「電源供應器巨頭」捲74億 反手再殺力積電4.3萬張 | 股價變動：-1.42
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260226#news_12] (1.14x, 分數=-1.30, 衝擊=1.00) 爆1.13兆元史上最大量！台股終場上漲1點 | 股價變動：-1.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260226#news_7] (0.95x, 分數=+1.42, 衝擊=1.00) 日本賞櫻划算攻略！Klook攜國泰世華銀行推全日本88折與超狂6％回饋 | 股價變動：-1.42
   + 合作（與他廠合作）
[20260226#news_3] (1.07x, 分數=+0.80, 衝擊=1.00) 輝達開獎 台積電衝上2000元大關 | 股價變動：-1.42
   + 強勢（多頭強勢）
下個預測鴻海股價走勢：微漲 ↗️
原因：近日多項正面新聞出現，包括資金回流、機器人營收、展望噴發漲停、台積電專利申請第一、AI載板動能升溫等，股價可能反彈。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260226#news_2] (1.42x, 分數=-5.65, 衝擊=1.00) 石化回溫可期！投信狠出清台化逾5千張結帳2.89億元 2025年營運承壓轉虧損 | 股價變動：-0.15
   + 創新高（突破歷史高點）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
   - 產能過剩（產能利用率下降）
[20260226#news_9] (1.18x, 分數=-3.54, 衝擊=1.13) NAND量價齊揚！八大公股砸7.37億掃貨「記憶體廠」6千張 1月營收創27個月新高 | 股價變動：-0.15
   + 創新高（突破歷史高點）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260226#news_8] (1.11x, 分數=+2.55, 衝擊=1.00) 台股早盤跌逾200點 股王信驊逆勢飆天價10275元！破台股記錄 | 股價變動：-0.15
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20260226#news_4] (1.02x, 分數=-2.04, 衝擊=1.00) 愛恨糾纏終落幕？「巨嬰」00940重返發行價網喊「清空畢業」 股民剩50萬幾近腰斬 | 股價變動：-0.15
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260226#news_5] (1.18x, 分數=+1.60, 衝擊=1.14) 輝達財報優預期！黃仁勳55檔「背板概念股」32家連袂勁揚 德律鎖漲停 川湖飆逾5% | 股價變動：-0.15
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260226#news_7] (1.17x, 分數=-1.60, 衝擊=1.14) 輝達亮眼財報未見帶動！台股早盤陷震盪 台積電跌15元、開2000元 | 股價變動：-0.15
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260226#news_6] (1.10x, 分數=+1.10, 衝擊=1.00) 聯電重磅人事異動！王石接執行長 今股價守穩66元強挑戰80大關內幕曝 | 股價變動：-0.15
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   - 震盪（價格波動）
[20260226#news_3] (1.22x, 分數=-0.80, 衝擊=1.00) 成交量突破1.1兆！台股震盪轉折終場微漲1.42點 台積電收1995元 | 股價變動：-0.15
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260226#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 下殺105億也要掃逾10萬張！「這檔」逆勢衝高登外資買超王 網嗨：這次上看50元 | 股價變動：-0.15
   + 漲停（當日漲停）
[20260226#news_10] (0.89x, 分數=+0.80, 衝擊=1.00) 快訊／聯電發布重大訊息！15.78億向ASML購入機器設備 | 股價變動：-0.15
   + 突破（技術面突破）
下個預測聯電股價走勢：上漲 🔼
原因：聯電發布重大訊息，向ASML購入機器設備，股價有望上漲。

