[20251031#news_20]
標題：天下人才永續獎27家企業獲獎！中華車、台積電、聯發科光寶科登榜
✅ 明日可能大漲
命中：
  + 獲獎（業界獎項認可）

[20251031#news_8]
標題：CSP／主權雲需求維持熱絡，2026 年 AI 伺服器出貨估年增逾 20%
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

[20251031#news_15]
標題：台積電史上新高！漲40元至1515元 專家：續抱無虞、1700元快來了
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 上漲（股價上漲）

[20251031#news_1]
標題：友達深化能源布局，表後儲能、光儲合一雙引擎發動
✅ 明日可能大漲
命中：
  + 拉升（快速拉升）
  + 突破（技術面突破）
  + 增長（營收增長）
  + 合作（與他廠合作）
  - 破局（合作失敗）

[20251031#news_16]
標題：焦點股》黃仁勳公開點名感謝 台積電、日月光創新天價
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 合作（與他廠合作）

[20251031#news_3]
標題：晶圓切割機廠 DISCO 財測遜、純益恐大減  股價暴跌
❌ 明日可能下跌
命中：
  + 反彈（跌後反彈）
  + 營收成長（月營收成長）
  + 策略聯盟（與他廠策略合作）
  - 暴跌（劇烈下跌）
  - 虧損（公司虧損）
  - 虧損（營運虧損）
  - 股價暴跌（股價劇烈下跌）

[20251031#news_13]
標題：台股大漲AI股出擊！京元電子、穎崴飆出漲停 台積電、鴻海勁揚
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251031#news_4]
標題：三大記憶體廠財報齊報捷！WSJ：AI 引爆記憶體進入「超級繁榮期」
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

[20251031#news_14]
標題：台積電「內鬼事件」敲警鐘！智冠攜手威彼資訊、北祥科技啟用資安教育中心
✅ 明日可能大漲
命中：
  + 策略聯盟（與他廠策略合作）

[20251031#news_5]
標題：義隆電 AI 智慧園區總部大樓上梁！葉儀晧拚明年上半年出貨無人機
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 反彈（跌後反彈）
  + 技術突破（技術創新突破）
  + 營收成長（月營收成長）
  - 虧損（公司虧損）
  - 震盪（價格波動）
  - 虧損（營運虧損）

[20251031#news_18]
標題：焦點股》台積電：股價創新高 市值佔台股逾43％
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 突破（技術面突破）
  + 上漲（股價上漲）
  + 股價創新高（股價突破歷史高點）
  - 震盪（價格波動）

明天台積電股價走勢：上漲 🔼
原因：台積電續創新高，專家預測1700元快來，且相關產業如AI伺服器出貨估年增逾20%

======================================================================
[20251031#news_10]
標題：第三季EPS 1.2元寫8季新高！「這檔」反遭投信毒手連3賣 狠丟6千張提款3億
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  - 持平（價格持平）

[20251031#news_6]
標題：輝達GTC》Blackwell訂單爆衝5千億美元 革命性優勢曝光 黃仁勳特別感謝台積、鴻海、日月光
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）
  + 產品更新（新產品上市）

[20251031#news_9]
標題：美股、輝達GTC大會激勵 台股一度漲逾400點創新高
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 合作（與他廠合作）

[20251031#news_8]
標題：台股漲破200點！台積電開盤上漲10元 鴻海、聯發科股價上揚
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  + 股價上揚（股價回升）
  - 震盪（價格波動）

[20251031#news_3]
標題：台積電飆至1505元！鴻海、廣達勁揚台股收漲345.63點 其他電子族群最強勁
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  + 股價上漲（股價持續上漲）
  - 下跌（股價下跌）

[20251031#news_13]
標題：川習會告一段落 許舒博：用關稅箝制誰都不利
❌ 明日可能下跌
命中：
  - 暴跌（劇烈下跌）

[20251031#news_4]
標題：機器人大展「鴻」圖！美系券商點讚「這檔」飆半根…鴻海、鴻準雙揚漲勢 網：變飆股了
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 合作（與他廠合作）

[20251031#news_14]
標題：焦點股》鴻海：擴大佈局AI中心 帶量衝18年新高
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 合作（與他廠合作）

[20251031#news_2]
標題：4強聯手股價狂噴！鴻海、輝達、Uber結盟「這大咖」切入自駕車
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 合作（與他廠合作）

[20251031#news_5]
標題：鴻海、台達電、南亞科、國巨......
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  - 利空（政策利空）
  - 震盪（價格波動）

明天鴻海股價走勢：上漲 🔼
原因：鴻海近期相關新聞多次提及其在AI領域的發展和投資，且與輝達、Uber結盟切入自駕

======================================================================
[20251031#news_10]
標題：傳聯電要求供應商明年降價逾15%  估耗材廠首當其衝
❌ 明日可能下跌
命中：
  - 持平（價格持平）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251031#news_6]
標題：聯電第3季淨利季增68%　估第4季出貨量較上季持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251031#news_1]
標題：聯電ADR30日上漲0.14美元漲幅1.89%折台股46....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251031#news_3]
標題：〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251031#news_13]
標題：晶圓切割機廠 DISCO 財測遜、純益恐大減  股價暴跌
❌ 明日可能下跌
命中：
  + 反彈（跌後反彈）
  + 營收成長（月營收成長）
  + 策略聯盟（與他廠策略合作）
  - 暴跌（劇烈下跌）
  - 虧損（公司虧損）
  - 虧損（營運虧損）
  - 股價暴跌（股價劇烈下跌）

[20251031#news_4]
標題：創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251031#news_2]
標題：聯電ADR29日下跌0.24美元跌幅3.15%折台股45....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

明天聯電股價走勢：上漲 🔼
原因：聯電第三季度淨利季增68%，估第四季出貨量較上季持平，ADR近期上漲趨勢，股價有

