
📰 台積電 近期重點新聞（含衝擊）：
[20260618#news_4] (1.04x, 分數=+2.40, 衝擊=1.00) 美伊簽和平協議激勵市場信心！台積電、日月光撐盤台股收高 終場收漲587點站回46K | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260618#news_2] (1.31x, 分數=+1.80, 衝擊=1.13) 台積電、南亞科都搶下單！「這大廠」在手訂單破百億 5月營收年增81.7% | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 產能擴充（擴大生產）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260618#news_5] (1.01x, 分數=+2.25, 衝擊=1.13) 年增34%太狂了！上市5月營收衝4.88兆　它營收狂飆成最大贏家 | 股價變動：0.0
   + 營收成長（月營收成長）
[20260618#news_3] (0.95x, 分數=+1.42, 衝擊=1.13) 台積電、艾克爾簽10年合作協議 強化美國先進封裝供應鏈 | 股價變動：0.0
   + 合作（與他廠合作）
[20260618#news_6] (1.30x, 分數=-0.80, 衝擊=1.00) 半導體買氣旺定投族創高　它好猛成長逾2倍最多！ | 股價變動：0.0
   + 拉升（快速拉升）
   + 增長（營收增長）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260618#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 千萬資產「台積電、0050各半」！ 他猶豫該加碼誰 網推這檔：費用更低 | 股價變動：0.0
   + 創新高（突破歷史高點）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期收到多項正面新聞，包括簽和平協議、搶下單、營收狂飆等，市場信心得到激勵，股價有望繼續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260618#news_7] (1.06x, 分數=+2.84, 衝擊=1.00) 黃仁勳意外「救了」柯文哲？他爆北士科開發內幕：輝達沒來，我又要被抓去關了 | 股價變動：0.0
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260618#news_5] (1.06x, 分數=+2.84, 衝擊=1.00) 輝達落腳北士科 柯文哲曝內幕：若沒來我又要被抓去關！ | 股價變動：0.0
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260618#news_3] (1.09x, 分數=-2.64, 衝擊=1.00) 南亞、群創猛飆漲停！鴻海、廣達、南亞科收高助攻 台股驚奇收紅漲68點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260618#news_6] (1.11x, 分數=+2.40, 衝擊=1.00) 「6月底前台股破5萬不是問題」！2原因曝 這檔將強勢補漲 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
[20260618#news_2] (0.95x, 分數=+1.42, 衝擊=1.13) 鴻海、Bull 歐洲 AI 伺服器合作落地 Vera Rubin 率先生產 | 股價變動：0.0
   + 合作（與他廠合作）
[20260618#news_1] (0.95x, 分數=-0.50, 衝擊=1.00) 繳稅王！台積電稅額近2千億蟬聯冠軍 鴻海、廣達破百億居2、3名 | 股價變動：0.0
   - 震盪（價格波動）
[20260618#news_9] (1.18x, 分數=+0.12, 衝擊=1.00) 台股收盤創新高！大漲587點收46465點 台積電漲25元撐盤 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海與Bull歐洲AI伺服器合作落地，股價有望受益。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260618#news_5] (1.14x, 分數=+4.00, 衝擊=1.00) 國巨漲停登千金、華邦電傳搭輝達列車 台股端午封關前創新高 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260618#news_7] (1.02x, 分數=-3.54, 衝擊=1.00) 再遭5.6萬股民狠棄！「換股金絲雀」季配1元年化配息率衝6% 6檔ETF今最後買進日 | 股價變動：0.0
   + 創新高（突破歷史高點）
   - 虧損（公司虧損）
   - 休市（市場休市）
   - 虧損（營運虧損）
[20260618#news_10] (1.01x, 分數=+2.25, 衝擊=1.13) 年增34%太狂了！上市5月營收衝4.88兆　它營收狂飆成最大贏家 | 股價變動：0.0
   + 營收成長（月營收成長）
[20260618#news_9] (0.95x, 分數=-1.90, 衝擊=1.00) 無懼美股收黑！台股早盤漲逾5百點「站回4萬6」台積電開2395元 | 股價變動：0.0
   - 下跌（股價下跌）
[20260618#news_2] (0.94x, 分數=+1.60, 衝擊=1.00) 記憶體獲青睞！三大法人進貨「這2檔」4.9萬張 砸52.3億元掃進旺宏 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260618#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 巴逆逆買聯電才遭下殺！起床「驚見大反轉」她嗨喊1句…網狂求放過 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260618#news_11] (1.30x, 分數=-0.80, 衝擊=1.00) 半導體買氣旺定投族創高　它好猛成長逾2倍最多！ | 股價變動：0.0
   + 拉升（快速拉升）
   + 增長（營收增長）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260618#news_4] (1.17x, 分數=+0.69, 衝擊=1.00) 慘遭0050踢出成分股！投信用力下殺「這檔題材股」爆量28萬張 台塑也淪刀下魂 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 價格下降（成品或股價下跌）
[20260618#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 台股收史上最高「站穩4萬6」！終場大漲587點 台積電收2410元 | 股價變動：0.0
   + 上漲（股價上漲）
[20260618#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 009809成分換血8進8出！「MLCC指標廠」、散熱霸主都被踢出 「高階CCL龍頭」、欣興前來報到 | 股價變動：0.0
   + 漲停（當日漲停）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電在記憶體獲青睞的新聞中被提及，三大法人進貨「這2檔」其中一檔是旺宏，可能對聯電股價有正面影響。

