
📰 台積電 近期重點新聞（含衝擊）：
[20260114#news_15] (1.22x, 分數=+3.70, 衝擊=1.00) 台積電熄火收平盤價！台股終場上漲234點 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260114#news_9] (1.29x, 分數=+3.35, 衝擊=1.15) 台積電明法說會 名師「五大重點」搶先看 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260115#news_13] (1.30x, 分數=-2.90, 衝擊=1.00) 三大法人出逃賣超87億！台股開低跌131點作收 股民預言：明天全部哭著買回來 | 股價變動：-1.17
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_11] (1.54x, 分數=+2.22, 衝擊=1.00) 台積電不怕英特爾搶客戶 魏哲家霸氣喊：先進製程不是砸錢就能贏 | 股價變動：-1.17
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260114#news_1] (1.06x, 分數=+3.22, 衝擊=1.13) 傳擴大投資成台美關稅籌碼 吳思瑤：台積電「客戶在哪就去哪」 | 股價變動：0.0
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20260115#news_2] (1.20x, 分數=+2.62, 衝擊=1.00) 台積電：電腦、手機客戶需求健康 記憶體漲價無影響 | 股價變動：-1.17
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 持平（價格持平）
[20260115#news_6] (1.25x, 分數=+2.25, 衝擊=1.13) 台積電：今年先進封裝營收占比可逾1成 | 股價變動：-1.17
   + 營收成長（月營收成長）
[20260114#news_6] (1.19x, 分數=-2.34, 衝擊=1.00) 加權指數再創新高，台積電、設備、衛星族群相對強勢 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260114#news_7] (1.10x, 分數=+2.40, 衝擊=1.00) 分割後新高價！「這被動元件」帶量強攻285元 投信緊抱11日瘋掃3.2萬張 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260114#news_12] (1.06x, 分數=+2.22, 衝擊=1.00) iPhone 18 Pro 最新消息整理｜棄動態島？屏下 Face ID 配左上單挖孔，2nm 晶片、可變光圈鏡頭規格首曝 | 股價變動：0.0
   + 增長（營收增長）
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞多有正面消息，包括明法說會、不怕英特爾搶客戶、擴大投資成台美關稅籌碼等，股價應該會有反彈趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260114#news_1] (1.10x, 分數=-5.36, 衝擊=1.00) 台積電熄火、台達電強噴2%！鴻海、聯發科齊撐盤 台股開高漲181點逼30900點大關 | 股價變動：3.53
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260114#news_8] (1.22x, 分數=+3.82, 衝擊=1.00) SpaceX、Meta助攻！國家隊出清金寶捲1.7億 再倒貨這檔「老牌家電廠」提走1.2億元 | 股價變動：3.53
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260114#news_16] (1.22x, 分數=+3.70, 衝擊=1.00) 台積電熄火收平盤價！台股終場上漲234點 | 股價變動：3.53
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260115#news_13] (1.42x, 分數=-3.14, 衝擊=1.00) 台股開低震盪！終場下跌131點 台積電收1690元、跌20元 | 股價變動：-0.43
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_10] (1.30x, 分數=-2.90, 衝擊=1.00) 三大法人出逃賣超87億！台股開低跌131點作收 股民預言：明天全部哭著買回來 | 股價變動：-0.43
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_4] (1.28x, 分數=+2.90, 衝擊=1.00) 台股收漲234點創新高！逼近3萬1關卡 鴻海、台達電接棒強漲 | 股價變動：-0.43
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260114#news_5] (1.09x, 分數=+2.90, 衝擊=1.00) 台股收漲234點創新高！逼近3萬1關卡 鴻海、台達電接棒強漲 | 股價變動：3.53
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260115#news_8] (1.17x, 分數=-2.40, 衝擊=1.00) 台股早盤跌逾百點 台積電權值股熄火 | 股價變動：-0.43
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260114#news_11] (1.06x, 分數=+2.60, 衝擊=1.00) 外資出手買華航瘋掃逾5萬張！這檔金融子公司合併再獲准 連5日被搶8.4萬張 | 股價變動：3.53
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260115#news_1] (1.10x, 分數=-2.40, 衝擊=1.00) 台積電慘跌25元！鴻海、聯發科齊挫1% 台股開低跌199點失守30800大關 | 股價變動：-0.43
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海在近期新聞中多次被提及為台股強力盤點股之一，且與台達電齊強漲，表明市場對鴻海的看好態度。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260115#news_6] (1.36x, 分數=-3.94, 衝擊=1.00) 美股收黑牽連！台股開盤跌近2百點 台積電開1685元、跌25元 | 股價變動：1.3
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_5] (1.42x, 分數=-3.14, 衝擊=1.00) 台股開低震盪！終場下跌131點 台積電收1690元、跌20元 | 股價變動：1.3
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_4] (1.24x, 分數=-1.60, 衝擊=1.00) 【Follow 法人】三大法人同步調節 友達砍近3萬張登賣超王 台積電也入榜 | 股價變動：1.3
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260114#news_9] (1.01x, 分數=-1.90, 衝擊=1.00) 8吋晶圓代工價喊漲2成！AI電源IC撐需求 代工價全面上調「這3家」台廠受惠 | 股價變動：-1.64
   - 停產（生產暫停）
[20260114#news_3] (1.12x, 分數=+1.60, 衝擊=1.00) 目標價喊上300元！「被動元件龍頭」獲自營商連掃2天 機器人東元飆漲停也被搶 | 股價變動：-1.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260114#news_2] (1.15x, 分數=-1.42, 衝擊=1.00) 搭上太空AI熱潮！「老牌電子大廠」連2天漲停...外資積極搶買逾2萬張 聯電、國巨全入補貨名單 | 股價變動：-1.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20260114#news_10] (1.00x, 分數=+1.60, 衝擊=1.00) 26萬股民歡呼！00918拚17個交易日填息「盤中強漲0.83%」 股息這天入帳 | 股價變動：-1.64
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20260114#news_1] (1.10x, 分數=+1.10, 衝擊=1.00) 外資掃貨、國家隊反手操作！重砍這「被動元件大廠」2.17億元居冠 聯電、力積電全入出貨名單 | 股價變動：-1.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260115#news_2] (1.28x, 分數=-0.80, 衝擊=1.00) 低軌衛星飛起！三大法人豪擲10億鎖定「這PCB大廠」 再狂砸37億掃貨華新8.7萬張 | 股價變動：1.3
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260114#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) 大廠削減8吋廠產能「聯電吃香」卻遭投信丟萬張 再追殺這金控11日狠丟11.8萬張 | 股價變動：-1.64
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：外資掃貨、國家隊反手操作！重砍這「被動元件大廠」2.17億元居冠 聯電、力積電全入出貨名單

