
📰 台積電 近期重點新聞（含衝擊）：
[20260326#news_2] (1.09x, 分數=+1.90, 衝擊=1.00) 外資回補 台積電、台達電強勢 | 股價變動：-0.27
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
[20260326#news_3] (0.89x, 分數=-1.90, 衝擊=1.00) 荷姆茲海峽危機重創亞洲4國！「台積電」恐遭殃 | 股價變動：-0.27
   - 停產（生產暫停）
[20260326#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 高師大校園專場徵才 台積電：不只要理工腦也要跨域菁英 | 股價變動：-0.27
   + 合作（與他廠合作）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電受到外資回補的支持，股價有微幅上漲的趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260326#news_6] (1.00x, 分數=+2.22, 衝擊=1.00) AI 時代的矽盾！《鍍晶的心臟》紀錄片看台灣如何改寫全球科技版圖 | 股價變動：0.25
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260326#news_4] (1.00x, 分數=+2.22, 衝擊=1.00) 鴻海 搶太空資料中心大餅 | 股價變動：0.25
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260326#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) 外資狂掃逾7億！「WWDC概念股」未演先轟動 鴻海、華通...12檔蘋果供應鏈提前點火 | 股價變動：0.25
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260326#news_3] (1.07x, 分數=+1.42, 衝擊=1.00) 輝達黃仁勳高舉「王者金腰帶」！AI代工「2小時標準化組裝」時代，鴻海、緯創...台廠如何搶食1兆美元商機？ | 股價變動：0.25
   + 合作（與他廠合作）
[20260326#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 迎向黃金年代 賴清德：台美史上最緊密時刻維繫經濟安全重要夥伴 | 股價變動：0.25
   + 合作（與他廠合作）
[20260326#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 趁私募進場獲利了結？南亞科紅翻黑三大法人猛砍46億 再瞄準「面板雙虎」捲破12億元 | 股價變動：0.25
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：近三日新聞摘要顯示鴻海股價受益於多項正面新聞，包括搶太空資料中心大餅、AI代工概念股提前點火，以及台廠搶食1兆美元商機等。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260326#news_2] (1.04x, 分數=-1.60, 衝擊=1.00) 台股盤中震盪走低！終場下跌101點 台積電收1840元 | 股價變動：-1.52
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260326#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 挽救41條空污早死生命 綠色和平籲台積電、聯電、美光2030年全面用綠電 | 股價變動：-1.52
   + 合作（與他廠合作）
下個預測聯電股價走勢：微漲 ↗️
原因：綠色和平籲台積電、聯電、美光2030年全面用綠電，股價可能受益於此項環保政策。

