
📰 台積電 近期重點新聞（含衝擊）：
[20251202#news_7] (1.17x, 分數=-4.34, 衝擊=1.00) 0050指數強化版？台指公司推「特選臺灣TOP50指數」 這家ETF業者搶先送件 | 股價變動：1.42
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251202#news_1] (1.31x, 分數=+2.22, 衝擊=1.00) 高盛點將！台積電、台光電等十大台系供應鏈 大啖ASIC商機 | 股價變動：1.42
   + 拉升（快速拉升）
   + 合作（與他廠合作）
[20251201#news_4] (0.89x, 分數=-1.90, 衝擊=1.00) 台股早盤跌近百點 台積電、鴻海疲軟 | 股價變動：-2.08
   - 下跌（股價下跌）
[20251202#news_2] (1.12x, 分數=+1.42, 衝擊=1.00) 台積電3內鬼案未了！高檢署4罪追加起訴東京威力科創 求處1.2億罰金 | 股價變動：1.42
   + 合作（與他廠合作）
[20251202#news_3] (1.12x, 分數=+1.42, 衝擊=1.00) 中研院引領當代人權對話 諾貝爾和平獎得主幼時夢想開美容院 | 股價變動：1.42
   + 合作（與他廠合作）
[20251201#news_6] (1.01x, 分數=+1.42, 衝擊=1.13) 德商默克集團投資170億 高雄設全球最大半導體材料廠 | 股價變動：-2.08
   + 合作（與他廠合作）
[20251201#news_7] (1.04x, 分數=+1.10, 衝擊=1.00) 郭台銘長女出手了！旗下2公司出清鴻海持股 套現逾11億元 | 股價變動：-2.08
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251201#news_8] (1.08x, 分數=+0.80, 衝擊=1.00) 這檔急拓AIoT邊緣運算版圖！砸3.1億元入股日商Opticon 投信連4日加碼掃進7千張 | 股價變動：-2.08
   + 創新高（突破歷史高點）
[20251202#news_9] (1.05x, 分數=+0.80, 衝擊=1.00) 【Follow法人】外資回補135億元 掃貨台新新光金4.5萬張 重砍力積電達6.7萬張 | 股價變動：1.42
   + 上漲（股價上漲）
[20251201#news_3] (0.89x, 分數=+0.80, 衝擊=1.00) 羅唯仁洩密案延燒！台積電「研發六騎士」動向曝光 | 股價變動：-2.08
   + 突破（技術面突破）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電受惠於高盛點將的ASIC商機，股價上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251202#news_6] (1.17x, 分數=-4.34, 衝擊=1.00) 0050指數強化版？台指公司推「特選臺灣TOP50指數」 這家ETF業者搶先送件 | 股價變動：0.0
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251202#news_10] (1.38x, 分數=-2.52, 衝擊=1.00) 收盤／權值股領軍反攻！台股反彈221點 櫃買逆勢收黑 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251201#news_4] (1.04x, 分數=+3.02, 衝擊=1.00) 台達電重訊！取得晶睿通訊100%股份 | 股價變動：-1.55
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251202#news_2] (1.39x, 分數=+2.10, 衝擊=1.00) 「這檔」AI伺服器代工龍頭獲戴爾訂單加持 投信照砍13日、提款逾49億元 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251201#news_2] (1.04x, 分數=+2.40, 衝擊=1.00) AI硬體大換代！自研ASIC加速量產、輝達GPU更新 鴻海、英業達等6檔台系ODM明年迎出貨高峰 | 股價變動：-1.55
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251202#news_1] (1.36x, 分數=-1.82, 衝擊=1.00) 台股大漲逾300點 台積電強拉25元 鴻海「大股東賣股」逆勢下跌 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251201#news_10] (1.25x, 分數=-1.72, 衝擊=1.00) 法人續砍台積電遭殺尾盤 台股12月開局重摔283點/主動ETF竄紅半年吸800億 低薪族拚績效搏翻身/BBU族群風口再起 順達亮燈新盛力衝高搶鏡｜Yahoo財經掃描 | 股價變動：-1.55
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20251201#news_1] (0.95x, 分數=-1.99, 衝擊=1.00) 外資狂殺台積電、鴻海、聯發科！卻砸15.8億橫掃這檔科技ETF 已連買8個月 | 股價變動：-1.55
   - 拋售（大量拋售）
[20251202#news_9] (1.17x, 分數=+1.60, 衝擊=1.00) 郭台銘長女出清鴻海股票5180張！賣股期間是這時 預計套現超過11億元 | 股價變動：0.0
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20251201#news_5] (0.95x, 分數=-1.90, 衝擊=1.00) 郭台銘長女出手！申讓鴻海5180張 套現11億 | 股價變動：-1.55
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微跌 ↘️
原因：外資狂殺鴻海，郭台銘長女出清鴻海股票，股價下跌。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251201#news_5] (1.00x, 分數=+2.94, 衝擊=1.00) 旺宏董事長吳敏求獲頒「潘文淵獎」 他遺憾到第19屆才得獎 | 股價變動：1.53
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
[20251202#news_4] (1.39x, 分數=+2.10, 衝擊=1.00) 「這檔」AI伺服器代工龍頭獲戴爾訂單加持 投信照砍13日、提款逾49億元 | 股價變動：1.51
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251201#news_6] (1.25x, 分數=-1.72, 衝擊=1.00) 法人續砍台積電遭殺尾盤 台股12月開局重摔283點/主動ETF竄紅半年吸800億 低薪族拚績效搏翻身/BBU族群風口再起 順達亮燈新盛力衝高搶鏡｜Yahoo財經掃描 | 股價變動：1.53
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20251202#news_1] (1.24x, 分數=+1.60, 衝擊=1.00) AI點火玻纖布與記憶體！國家隊爆賣南亞近4900張...提款3億元 再出清群創、聯電抱走逾1.6億 | 股價變動：1.51
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251201#news_3] (1.01x, 分數=+1.42, 衝擊=1.13) 德商默克集團投資170億 高雄設全球最大半導體材料廠 | 股價變動：1.53
   + 合作（與他廠合作）
[20251201#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 【Follow法人】外資倒貨0050逾5萬張 反手掃貨聯電2萬張、欣興也獲加碼 | 股價變動：1.53
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251202#news_3] (1.27x, 分數=+0.80, 衝擊=1.00) 小兒無情開嘎？「這檔」獲外資連4日力挺…狠砸4.24億元搶3萬張 認錯回補「台塑四寶這1寶」 | 股價變動：1.51
   + 漲停（當日漲停）
[20251202#news_2] (1.12x, 分數=+0.80, 衝擊=1.00) AI伺服器題材狂炸！三大法人砸44億元搶進台玻、南亞、緯創 再擲近4.5億元連7買群創 | 股價變動：1.51
   + 上漲（股價上漲）
[20251201#news_1] (1.06x, 分數=+0.80, 衝擊=1.00) 趁小兒蜂擁矽光子、PCB題材...國家隊倒貨欣興逾3千張提款6億 再出清聯電端走逾1.5億 | 股價變動：1.53
   + 漲停（當日漲停）
[20251201#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 矽光子、PCB題材發威！三大法人擲出46億銀彈爆買聯電、欣興 群創吃Pioneer大進補被連6買 | 股價變動：1.53
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：聯電受惠於矽光子、PCB題材的熱潮，三大法人連續多日買入，股價上漲。

