
📰 台積電 近期重點新聞（含衝擊）：
[20260523#news_2] (0.94x, 分數=-4.34, 衝擊=1.00) 三星工會拿台積電逼宮 蘇姿丰讚台頂尖1／三星工會拿「台積電」逼資方讓步 韓媒：本質不同 | 股價變動：1.12
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260523#news_3] (0.95x, 分數=+1.42, 衝擊=1.00) 台積電「Eco Plus!生態共融計畫」二週年 獲全台首家半導體OECM認證 | 股價變動：1.12
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電獲得全台首家半導體OECM認證，股價受益於正面新聞。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260523#news_1] (1.07x, 分數=+1.42, 衝擊=1.13) 鴻海、緯創吃補了！SpaceX狂吞450億美元合作 台灣AI伺服器鏈「還有這幾檔」全面噴發 | 股價變動：1.01
   + 合作（與他廠合作）
[20260523#news_3] (1.18x, 分數=+1.10, 衝擊=1.00) 台灣半導體優勢只剩18個月？ 丁學文示警全球碎片化 ：別再陷入賣鏟子迷思 | 股價變動：1.01
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海與SpaceX合作，獲得450億美元投資，股價大幅上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260523#news_2] (0.94x, 分數=-1.10, 衝擊=1.00) 日東紡大漲也救不了！「玻纖布大廠」獲利樂觀卻下挫炸量4.5萬張 自營商連砍3周拿回7.5億元 | 股價變動：-1.72
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20260523#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) Q1 EPS飆3.9元！投信砸254億元連4周進場「被動元件大廠」 股價周拉3根漲停噴38% | 股價變動：-1.72
   + 漲停（當日漲停）
[20260523#news_1] (1.00x, 分數=+0.30, 衝擊=1.00) 0050被慘虐？00929單月飆21%！全靠「這關鍵」 100%科技純度稱霸 | 股價變動：-1.72
   + 強勢（多頭強勢）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：Q1 EPS飆3.9元！投信砸254億元連4周進場「被動元件大廠」 股價周拉3根漲停噴38%

