
📰 台積電 近期重點新聞（含衝擊）：
[20260206#news_6] (0.98x, 分數=-3.44, 衝擊=1.00) 台積電「跌倒」下挫20元至1745 台股早盤大跌410點 | 股價變動：0.85
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260206#news_12] (1.08x, 分數=-2.34, 衝擊=1.00) 22奈米放量中！聯電「寫下最強元月」投信砸1.7億連4日加碼 下半年再看俏 | 股價變動：0.85
   - 大跌（整體大跌）
[20260207#news_3] (1.27x, 分數=-1.90, 衝擊=1.13) 大哥連7買狂掃2.4萬張！ABF三雄這檔獲高盛翻倍調升目標價 1月營收創歷史第三高 | 股價變動：0.85
   - 下跌（股價下跌）
[20260207#news_2] (1.27x, 分數=-1.90, 衝擊=1.00) 低軌衛星題材失靈？面板三虎淪外資提款機 友達遭狠賣7.7萬張居冠 | 股價變動：0.85
   - 下跌（股價下跌）
[20260206#news_10] (1.06x, 分數=-1.90, 衝擊=1.00) 剛出關就遇重擊！外資狠殺「玻纖布大廠」2萬張 台積電失血116億、挨砍7天 | 股價變動：0.85
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260206#news_13] (1.10x, 分數=-1.44, 衝擊=1.00) 熱錢大逃殺！新台幣收31.678元、創逾9個月新低 | 股價變動：0.85
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
[20260206#news_8] (0.89x, 分數=+0.80, 衝擊=1.00) 魏哲家會面日本首相高市早苗 台積電證實熊本二廠有望改3奈米 | 股價變動：0.85
   + 漲停（當日漲停）
[20260206#news_2] (0.89x, 分數=-0.50, 衝擊=1.00) 台積電「內鬼工程師」洩密案！吳秉駿、戈一平交保「境管+科技監控」 | 股價變動：0.85
   - 等待（等待信號）
下個預測台積電股價走勢：微漲 ↗️
原因：魏哲家會面日本首相高市早苗，台積電證實熊本二廠有望改3奈米，股價因此上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260206#news_11] (1.30x, 分數=+4.02, 衝擊=1.13) 鴻海、緯創營收 締最強1月 | 股價變動：-0.23
   + 增長（營收增長）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
[20260206#news_10] (1.00x, 分數=-4.24, 衝擊=1.00) 台股早盤狂殺6百點！幸盤中回穩終場微跌18點 台積電收1780元 | 股價變動：-0.23
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260206#news_7] (1.31x, 分數=-2.92, 衝擊=1.15) 法說會報喜扛跌！「晶圓代工大廠」攜美光切入HBM供應鏈 爆量33.8萬張登成交王 | 股價變動：-0.23
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260206#news_8] (1.02x, 分數=-3.00, 衝擊=1.00) 台積電漲15元！日月光勁揚7%台股仍下跌18.35點 玻璃、電纜股跌最慘 | 股價變動：-0.23
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260207#news_4] (1.36x, 分數=-1.29, 衝擊=1.00) 黃仁勳兆元宴熱滾滾，下游股價卻冷颼颼？專家揭2原因：今年終端市場要好有困難 | 股價變動：-0.23
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 產能過剩（產能利用率下降）
[20260206#news_3] (1.13x, 分數=-1.54, 衝擊=1.00) 產能幾乎被訂滿！華邦電看好記憶體景氣續旺 投信卻逆勢賣超逾2千張結帳2.7億元 | 股價變動：-0.23
   + 漲停（當日漲停）
   - 大跌（整體大跌）
[20260206#news_6] (0.94x, 分數=-1.10, 衝擊=1.00) 外資自營商齊倒貨！三大法人賣超達192.26億元 網看投信：怎都跟人不一樣 | 股價變動：-0.23
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260206#news_9] (0.94x, 分數=-1.10, 衝擊=1.00) 台股收盤小跌18點收31782.92點 台積電漲15元至1780元 | 股價變動：-0.23
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260207#news_2] (1.25x, 分數=+0.80, 衝擊=1.00) 緯創林憲銘：AI未見泡沫化 | 股價變動：-0.23
   + 增長（營收增長）
[20260207#news_1] (1.11x, 分數=+0.80, 衝擊=1.00) 逾20萬外籍家庭看護移工 蕭美琴：臺灣照護體系不可或缺 | 股價變動：-0.23
   + 突破（技術面突破）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海近期營收表現良好，緯創營收也達到最強1月，股價有望維持上漲趨勢。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260206#news_4] (1.26x, 分數=-6.02, 衝擊=1.00) 封關在即！台股大洗盤震幅678點 收盤小挫18點守住月線 台積電漲至1780元逆勢收紅 | 股價變動：0.65
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260206#news_2] (1.30x, 分數=-3.42, 衝擊=1.00) 攜美光切入HBM供應鏈報喜！大摩提升「這檔晶圓代工大廠」目標價上看88元 獲外資出手狂敲逾4萬張 | 股價變動：0.65
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260206#news_5] (1.00x, 分數=-4.24, 衝擊=1.00) 台股早盤狂殺6百點！幸盤中回穩終場微跌18點 台積電收1780元 | 股價變動：0.65
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260206#news_6] (1.13x, 分數=-3.50, 衝擊=1.00) 台股震盪逾600點 台積電黑翻紅收1780元 | 股價變動：0.65
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260206#news_8] (1.04x, 分數=-3.44, 衝擊=1.00) 受美股拖累！台股早盤下殺近6百點 台積電跌20元、開1745元 | 股價變動：0.65
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260206#news_1] (1.08x, 分數=-2.34, 衝擊=1.00) 22奈米放量中！聯電「寫下最強元月」投信砸1.7億連4日加碼 下半年再看俏 | 股價變動：0.65
   - 大跌（整體大跌）
[20260207#news_3] (1.27x, 分數=-1.90, 衝擊=1.13) 大哥連7買狂掃2.4萬張！ABF三雄這檔獲高盛翻倍調升目標價 1月營收創歷史第三高 | 股價變動：0.65
   - 下跌（股價下跌）
[20260207#news_1] (1.33x, 分數=-1.54, 衝擊=1.00) 22奈米放量中！聯電「寫下最強元月」投信砸1.7億連4日加碼 下半年再看俏 | 股價變動：0.65
   + 創新高（突破歷史高點）
   - 大跌（整體大跌）
[20260206#news_3] (1.13x, 分數=-1.54, 衝擊=1.00) 產能幾乎被訂滿！華邦電看好記憶體景氣續旺 投信卻逆勢賣超逾2千張結帳2.7億元 | 股價變動：0.65
   + 漲停（當日漲停）
   - 大跌（整體大跌）
[20260207#news_2] (1.32x, 分數=-1.10, 衝擊=1.00) 目標價上看93元+缺貨潮持續！外資砸20億點名「這檔」記憶體龍頭 再撒15億搶進中鋼7.2萬張 | 股價變動：0.65
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電22奈米放量中，投信連續四日加碼，下半年股價仍有看好。

