[20251017_031906#news_4]
標題：台積宅五大縣市今年全面量縮！這一區房價下修 13.1% 最有感...
✅ 明日可能大漲
命中：
  + 營收成長（月營收成長）

[20251017_031906#news_2]
標題：台積宅五大縣市今年全面量縮！這一區房價下修 13.1% 最有感...
✅ 明日可能大漲
命中：
  + 營收成長（月營收成長）

[20251017_031906#news_13]
標題：焦點股》台積電：法說行情失靈 股價大跌...
❌ 明日可能下跌
命中：
  - 大跌（整體大跌）
  - 下跌（股價下跌）

[20251017_031906#news_11]
標題：台積電 Q3 法說會：AI 晶片需求爆發、營收創歷史新高！房市 3 影響整理...
✅ 明日可能大漲
命中：
  + 投資信心（投資者信心提升）

[20251016_064102#news_13]
標題：焦點股》台積電：法說會行情 再創新天價...
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）

明天台積電股價走勢：上漲 🔼
原因：美股市場反彈，台積電ADR飆近8%，帶動台積電股價走高

======================================================================

[20251017_031906#news_8]
標題：衝上2萬7500點！鴻海「漲幅贏台積電」神山秒攻上1475元又下墜...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251016_064102#news_1]
標題：AI概念股集體暴衝！這檔9月營收「年增92.26%」漲破7%領軍 鴻海、京元電子飆破半根...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

明天鴻海股價走勢：偏向上漲 🔼
原因：受全球記憶體市場DDR4供不應求影響，鴻海股價上漲達6%

======================================================================

[20251016_064102#news_4]
標題：喊話共體時艱！聯電要求供應商「明年降價15％」...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251016_064102#news_5]
標題：1...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

明天聯電股價走勢：下跌 🔽
原因：聯電發出降價通知，反映出面對國際製造成本攀升、中國低價競爭等壓力，耗材廠將成為主
