
📰 台積電 近期重點新聞（含衝擊）：
[20260525#news_3] (1.04x, 分數=+2.40, 衝擊=1.00) 別管千金股了！外資驚人預測：台積電、聯發科目標價震撼全市場 | 股價變動：0.0
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260525#news_2] (0.89x, 分數=+0.80, 衝擊=1.00) 傳砍15%分紅？台積電闢謠！ 「分紅增加超越去年」 | 股價變動：0.0
   + 創新高（突破歷史高點）
下個預測台積電股價走勢：上漲 🔼
原因：外資預測台積電股價震撼全市場，市場預期股價上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260525#news_1] (1.01x, 分數=+1.42, 衝擊=1.00) 三星矽電容大單引爆！「這2檔記憶體」三大法人掃貨近15萬張 斥資90.8億元再加碼華邦電 | 股價變動：0.0
   + 合作（與他廠合作）
[20260525#news_2] (1.19x, 分數=-0.19, 衝擊=1.00) 三星10億美元大單點火！華邦電獲外資爆吞12萬張奪冠 這檔大秀AI、先進封裝技術奪商機 | 股價變動：0.0
   + 合作（與他廠合作）
   - 利空（政策利空）
下個預測鴻海股價走勢：上漲 🔼
原因：三星矽電容大單引爆，華邦電獲外資大單，股價有升幅。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260525#news_8] (1.21x, 分數=-7.75, 衝擊=1.15) 記憶體利空不斷！「這檔」投信連殺7天今補刀1.1萬張 不甩聯電飆漲停套現26.1億元 | 股價變動：0.0
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260525#news_5] (1.25x, 分數=+4.95, 衝擊=1.00) 台股創新高43645！60檔台股ETF創新高 經理人這樣說 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價創新高（股價突破歷史高點）
   - 震盪（價格波動）
[20260525#news_9] (1.17x, 分數=+4.00, 衝擊=1.00) 「仁來瘋」助攻！台股再刷歷史新高 聯發科漲停首度衝破4000元大關 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 休市（市場休市）
[20260525#news_6] (1.16x, 分數=+3.82, 衝擊=1.00) 焦點股》聯電：股東會行情開跑 帶量攻漲停 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260525#news_2] (1.15x, 分數=+3.82, 衝擊=1.13) 超微砸百億美元來台投資！「這半導體股」獲點名直奔新高價 聯電、聯發科等19檔悍飆漲停 | 股價變動：0.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260525#news_3] (1.08x, 分數=-1.61, 衝擊=1.29) 財報、股利雙利多發威！中信金雙引擎獲自營商力奪逾3千張居冠 「這檔」記憶體利空重挫近5％仍被撿 | 股價變動：0.0
   - 利空（政策利空）
[20260525#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) 三星矽電容大單引爆！「這2檔記憶體」三大法人掃貨近15萬張 斥資90.8億元再加碼華邦電 | 股價變動：0.0
   + 合作（與他廠合作）
[20260525#news_1] (0.98x, 分數=-0.30, 衝擊=1.00) 聯發科、日月光、台光電、聯電、群創齊攻頂！台積電強漲55元 台股暴漲1376點收新高43644點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260525#news_7] (1.19x, 分數=-0.19, 衝擊=1.00) 三星10億美元大單點火！華邦電獲外資爆吞12萬張奪冠 這檔大秀AI、先進封裝技術奪商機 | 股價變動：0.0
   + 合作（與他廠合作）
   - 利空（政策利空）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價受台股創新高及相關半導體股的帶動，股價持續上漲。

