
📰 台積電 近期重點新聞（含衝擊）：
[20260331#news_3] (1.10x, 分數=-10.65, 衝擊=1.00) 史上最慘！台股3月暴跌3691.5點 台積電收1760元續探底 | 股價變動：-1.12
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260331#news_11] (1.18x, 分數=-5.69, 衝擊=1.00) 地緣政治與供應鏈逆風衝擊 台積電股價一日跌逾 3.4% | 股價變動：-1.12
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260331#news_13] (1.09x, 分數=-5.62, 衝擊=1.00) 台股跌795點收31722.99點丟季線 3月重挫3691.5點 | 股價變動：-1.12
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260331#news_7] (1.06x, 分數=-4.80, 衝擊=1.00) 台積電翻黑收1760元、鴻海破底 台股收盤重摔795點 季線失守 | 股價變動：-1.12
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260331#news_6] (1.02x, 分數=-2.64, 衝擊=1.00) 美股3大指數收黑 美光大跌9％ 台積電ADR跌超過3％ | 股價變動：-1.12
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260331#news_15] (0.94x, 分數=+2.78, 衝擊=1.00) 矽光子拚商轉 台積電：COUPE平台依計劃今年量產 | 股價變動：-1.12
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260331#news_9] (1.00x, 分數=-2.49, 衝擊=1.00) 台積電尾盤1.38萬張賣單狙擊！跌20元收在1760元 專家喊：撿便宜 | 股價變動：-1.12
   - 拋售（大量拋售）
   - 震盪（價格波動）
[20260331#news_4] (0.94x, 分數=+2.60, 衝擊=1.00) 台積電（2330）跌破1800元能進？閉眼隨便買…多頭總司令張錫：明年上看3000元 | 股價變動：-1.12
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260331#news_14] (1.06x, 分數=-1.90, 衝擊=1.00) AI族群綠光壟罩！「封測大廠」苦吞跌停、創意等8檔齊下挫4% 台積電、鴻海全軟腳 | 股價變動：-1.12
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260331#news_10] (1.02x, 分數=-0.80, 衝擊=1.00) 台積電ADR跌逾2％ 台指期夜盤回檔百點 | 股價變動：-1.12
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：下跌 🔽
原因：台積電近期股價持續下跌，市場對其表現不滿意，且受到地緣政治與供應鏈逆風衝擊的影響。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260331#news_5] (1.06x, 分數=-4.80, 衝擊=1.00) 台積電翻黑收1760元、鴻海破底 台股收盤重摔795點 季線失守 | 股價變動：-3.35
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260331#news_6] (1.05x, 分數=-2.40, 衝擊=1.00) 鴻海尾牙「創辦人獎」千萬入帳！郭董霸氣「幫繳稅金」 | 股價變動：-3.35
   - 等待（等待信號）
   - 下跌（股價下跌）
[20260331#news_7] (0.89x, 分數=-1.99, 衝擊=1.00) 鴻海尾牙！ 郭台銘豪撒3億還包稅 員工證實：千萬全額入袋 | 股價變動：-3.35
   - 競爭加劇（行業競爭激烈）
[20260331#news_3] (0.89x, 分數=+1.52, 衝擊=1.00) 郭台銘豪氣消化6000萬稅金 鴻海尾牙10位千萬獎金得主「一毛稅都沒扣」 | 股價變動：-3.35
   + 獲獎（業界獎項認可）
[20260331#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 鴻海發起自然本解方全球倡議 啟動越南NbS專案 | 股價變動：-3.35
   + 合作（與他廠合作）
[20260331#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 鴻海尾牙創辦人獎千萬入帳！郭台銘幫繳稅 | 股價變動：-3.35
   + 反彈（跌後反彈）
下個預測鴻海股價走勢：下跌 🔽
原因：鴻海股價連續受台積電股價下跌影響，且近期新聞主要聚焦於郭台銘的財務安排，未見積極的營運消息，導致股價持續下跌。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260331#news_1] (1.27x, 分數=+4.62, 衝擊=1.00) 聯電、世界、力積電下月喊漲1成 「IC設計有壓」 信驊、聯發科...法人點「它」受惠大 | 股價變動：-0.88
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
下個預測聯電股價走勢：微漲 ↗️
原因：法人點評聯電受惠大，股價有望反彈。

