
📰 台積電 近期重點新聞（含衝擊）：
[20260521#news_2] (1.04x, 分數=-4.39, 衝擊=1.00) 投信連挺12天不夠！「代工二哥」中止連4漲外資大砍5.5萬張 台積電、鴻海、友達全遭殃 | 股價變動：0.0
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260521#news_4] (1.02x, 分數=-2.64, 衝擊=1.00) 長榮、臻鼎-KY猛漲7%！大聯大飆漲停撐盤 台積電、鴻海拽台股跌154點「險守4萬點大關」 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260521#news_5] (1.06x, 分數=+2.22, 衝擊=1.00) AMD砸3200億深耕台灣！聯手台廠突圍輝達 台積電、力成受惠名單一次看 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260521#news_3] (1.00x, 分數=+2.22, 衝擊=1.00) 台積電「二奈米竊密案」判決，3大關鍵確立法律新紅線：火速審理、刑度更重、企業負連帶責任 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260521#news_6] (1.00x, 分數=-1.10, 衝擊=1.00) 快訊／記憶體狂噴！SanDisk飆漲7%　油價翻紅、輝達跌1.8% | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：AMD砸3200億深耕台灣，聯手台廠突圍輝達，台積電受惠。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260521#news_1] (1.04x, 分數=-4.39, 衝擊=1.00) 投信連挺12天不夠！「代工二哥」中止連4漲外資大砍5.5萬張 台積電、鴻海、友達全遭殃 | 股價變動：0.0
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260521#news_2] (0.89x, 分數=-1.90, 衝擊=1.00) 戴正吳告郭董1／法官再提和解建議 郭董、鴻海、戴正吳三方無共識破局 | 股價變動：0.0
   - 破局（合作失敗）
下個預測鴻海股價走勢：下跌 🔽
原因：鴻海股價受到外資大砍和股價變動影響，預計隔日股價下跌。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260521#news_2] (1.09x, 分數=+1.90, 衝擊=1.00) 聯電、國巨今年翻倍漲！高股息00918跟著衝 股價創掛牌以來新高 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260521#news_1] (1.17x, 分數=-1.10, 衝擊=1.00) 半導體11檔鎖漲停！聯發科出關秒攻頂領軍「聯電、日月光齊飆7%」 這記憶體吞綠燈最慘 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260521#news_3] (1.01x, 分數=+0.80, 衝擊=1.00) 玻璃基板、CPO利多數不完！「這檔面板」衝上4字頭自營商搶進5038張 SpaceX掛牌在即華通也獲注資2.5億元 | 股價變動：0.0
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價創掛牌以來新高，股價走勢正面。

