
📰 台積電 近期重點新聞（含衝擊）：
[20251205#news_9] (1.25x, 分數=-3.51, 衝擊=1.00) 外資狂掃368億權值股走強 台股甩尾收高周線續紅/勞工有話說！支持周休三日飆近九成 零售業卻招不到人/健策飆3060元新天價 千金股版圖洗牌｜Yahoo財經掃描 | 股價變動：1.04
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 退出（終止合作）
   - 裁員（減少人力成本）
[20251206#news_5] (1.39x, 分數=+3.05, 衝擊=1.00) 金馬選股年2／股債誰優有雜音 專家看好這三類產業 | 股價變動：1.04
   + 增長（營收增長）
   + 營收成長（月營收成長）
[20251205#news_7] (1.00x, 分數=+2.22, 衝擊=1.00) 全球智慧醫療創新高峰會登場 工研院助攻國際醫療 | 股價變動：1.04
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251206#news_8] (1.12x, 分數=-1.90, 衝擊=1.00) 曾被酸慘崩潰難過！Joeman上吳淡如節目曝 入手台積電靠1信念逆襲翻身 | 股價變動：1.04
   - 下跌（股價下跌）
[20251206#news_6] (1.46x, 分數=+1.30, 衝擊=1.00) 金馬選股年1／AI泡沫還未到！ 2026台股挑戰35000點 | 股價變動：1.04
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 中性（影響中性）
[20251206#news_10] (1.12x, 分數=+1.42, 衝擊=1.00) AWS堅持多元算力佈局：Annapurna Labs創辦人談晶片戰略，不認為ASIC是唯一解決方案 | 股價變動：1.04
   + 合作（與他廠合作）
[20251205#news_5] (0.98x, 分數=-1.60, 衝擊=1.00) 外資帶頭狂買投信不跟！三大法人買超420億元 台股逼2萬8大關股民嗨：小兒回來抬轎囉 | 股價變動：1.04
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251205#news_2] (1.10x, 分數=+1.10, 衝擊=1.00) 台積電.鴻海.緯穎現階段怎進場？ 李永年：有機會再20%以上漲幅 | 股價變動：1.04
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251206#news_7] (1.12x, 分數=+0.80, 衝擊=1.00) 【鳳凰台積宅1】買鳳凰城「台積宅」房價漲七成？ 徐佳馨「找對人買房最重要」 | 股價變動：1.04
   + 上漲（股價上漲）
[20251206#news_4] (1.12x, 分數=+0.80, 衝擊=1.00) 這檔助攻印度塔塔蓋12吋晶圓廠！創海外授權首例 反遭外資重砍9.1萬張 | 股價變動：1.04
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台積電股價受到多項正面新聞的影響，包括外資買盤、AWS堅持多元算力佈局、台積電.鴻海.緯穎現階段怎進場？等，股價走勢預期上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251205#news_13] (1.25x, 分數=-3.51, 衝擊=1.00) 外資狂掃368億權值股走強 台股甩尾收高周線續紅/勞工有話說！支持周休三日飆近九成 零售業卻招不到人/健策飆3060元新天價 千金股版圖洗牌｜Yahoo財經掃描 | 股價變動：1.09
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 退出（終止合作）
   - 裁員（減少人力成本）
[20251206#news_5] (1.39x, 分數=+3.05, 衝擊=1.00) 金馬選股年2／股債誰優有雜音 專家看好這三類產業 | 股價變動：1.09
   + 增長（營收增長）
   + 營收成長（月營收成長）
[20251205#news_12] (1.21x, 分數=-2.10, 衝擊=1.13) 鴻海營收再飆同期新高！專家揭「一情況」可出手 | 股價變動：1.09
   + 漲停（當日漲停）
   - 等待（等待信號）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251206#news_3] (1.36x, 分數=+1.85, 衝擊=1.00) 科技巨頭搶進晶片市場大餅 | 股價變動：1.09
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 投資信心（投資者信心提升）
   - 退出（終止合作）
[20251205#news_8] (1.00x, 分數=+2.22, 衝擊=1.00) 全球智慧醫療創新高峰會登場 工研院助攻國際醫療 | 股價變動：1.09
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251206#news_6] (1.46x, 分數=+1.30, 衝擊=1.00) 金馬選股年1／AI泡沫還未到！ 2026台股挑戰35000點 | 股價變動：1.09
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 中性（影響中性）
[20251205#news_11] (1.10x, 分數=+1.72, 衝擊=1.13) 鴻海11月營收8443億元 寫歷史次高 | 股價變動：1.09
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251206#news_7] (1.12x, 分數=+1.42, 衝擊=1.00) AWS堅持多元算力佈局：Annapurna Labs創辦人談晶片戰略，不認為ASIC是唯一解決方案 | 股價變動：1.09
   + 合作（與他廠合作）
[20251205#news_6] (0.98x, 分數=-1.60, 衝擊=1.00) 外資帶頭狂買投信不跟！三大法人買超420億元 台股逼2萬8大關股民嗨：小兒回來抬轎囉 | 股價變動：1.09
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251205#news_9] (1.06x, 分數=+1.40, 衝擊=1.00) 電子權值股陷高檔整理資金轉向金融、生技醫療、航運 尾盤台積電發威拉高指數收最高 | 股價變動：1.09
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海11月營收8443億元寫歷史次高，股價有望繼續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251206#news_2] (1.31x, 分數=+2.22, 衝擊=1.13) 這檔拓展美國晶圓製造！11月營收破200億 遭投信狠丟19日「提款29億」 | 股價變動：1.88
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251205#news_8] (1.24x, 分數=+1.72, 衝擊=1.13) 成熟製程回暖！聯電11月營收212億站高檔、年增近6％ 外資看2026成長更明確 | 股價變動：1.88
   + 回暖（市場回暖）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251205#news_4] (1.24x, 分數=+1.72, 衝擊=1.13) 聯電出運了！成熟製程營運谷底回升 11月營收續站高崗 | 股價變動：1.88
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251205#news_2] (1.17x, 分數=+1.72, 衝擊=1.13) 狂砍19刀提款29億！「這檔」11月營收破200億 揪Polar拓在美版圖仍遭大哥狠棄 | 股價變動：1.88
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251206#news_1] (1.25x, 分數=+1.60, 衝擊=1.00) 外資捧37.7億搶進台新新光金！ 這檔子公司收購日商助攻「股價連5漲」獲瘋掃7日 | 股價變動：1.88
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251205#news_7] (1.04x, 分數=-1.60, 衝擊=1.00) 台股震盪後走高！終場指數收漲185點 台積電收1460元 | 股價變動：1.88
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251206#news_4] (1.12x, 分數=+0.80, 衝擊=1.00) 南亞科、健策報到！0050成分股換血曝光「新增4檔全是AI供應鏈」 陽明、和碩被踢飛 | 股價變動：1.88
   + 強勢（多頭強勢）
[20251205#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 南亞科、健策報到！0050成分股換血曝光「新增4檔全是AI供應鏈」 陽明、和碩被踢飛 | 股價變動：1.88
   + 強勢（多頭強勢）
[20251205#news_5] (0.89x, 分數=+0.80, 衝擊=1.00) 「護國神山」台積電入陣！00952成分股地震踢出台光電 「這檔」矽光子題材股參戰確認 | 股價變動：1.88
   + 突破（技術面突破）
[20251205#news_6] (1.02x, 分數=+0.60, 衝擊=1.00) 【Follow法人】外資大買台股368億元！買超聯電5.4萬張居冠 還力捧記憶體三雄 | 股價變動：1.88
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近期營收表現亮眼，11月營收破200億，年增近6%，外資看好2026成長機會。

