[20251018_032308#news_17]
標題：台股投資人要賺翻了？分析師預告「拉回就是買點」 台股挑戰3萬4千點 關鍵：抱緊台積電...
✅ 明日可能大漲
命中：
  - 觀望（投資人觀望）
  + 突破（技術面突破）

[20251018#news_18]
標題：台積電：2奈米製程第4季量產 預期在明年快速成長...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251017_144344#news_17]
標題：台積電喜事連連！第三季營收創高 熊本第二工廠動工...
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）

[20251017_033433#news_19]
標題：台積電亞利桑那州再拿兩塊土地 魏哲家解釋了！
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251017_033433#news_17]
標題：焦點股》台積電：法說會行情 再創新天價...
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）

明天台積電股價走勢：上漲 🔼
原因：市場反彈與台積電強勁財報成績

======================================================================

[20251017_144402#news_13]
標題：台積電法說會失靈！台股終場跌247點...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251017_144402#news_10]
標題：上緯投控與氫谷動能簽MOU 深化氫能動力系統合作...
❌ 明日可能下跌
命中：
  - 利空（政策利空）

[20251017_033451#news_15]
標題：台積電跌30元 鴻海漲2% 台股漲多拉回203點...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251017_033451#news_10]
標題：塑膠股強勢勁揚！台塑4寶全數上漲 台塑、台化一度漲破半根...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251017_033451#news_14]
標題：開盤／受美股連累 開盤台積電跌30元...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

明天鴻海股價走勢：偏向上漲 🔼
原因：受惠全球記憶體市場DDR4供不應求，鴻海股價上漲

======================================================================

[20251018#news_7]
標題：聯電估第3季晶圓出貨增加　新台幣營收恐降...
✅ 明日可能大漲
命中：
  - 持平（價格持平）
  + 產能利用率提升（產能使用率提高）

[20251018#news_5]
標題：【100%半導體關稅】台廠恐大受衝擊？力積電、世界、聯電回應了...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251017_031906#news_5]
標題：1...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251017_031906#news_4]
標題：喊話共體時艱！聯電要求供應商「明年降價15％」...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

明天聯電股價走勢：偏向下跌 🔽
原因：聯電面臨成本壓力，降價通知對耗材廠造成影響，營運成本與競爭力面臨挑戰
