
📰 台積電 近期重點新聞（含衝擊）：
[20260209#news_7] (1.02x, 分數=-5.44, 衝擊=1.00) 三大法人砸361億元進場！封關前兩天台股大漲621點 股民嗨喊：小兒被大媽玩弄於股掌之間 | 股價變動：1.97
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260209#news_2] (1.15x, 分數=-1.99, 衝擊=1.13) 手握5000美元如何投資？美媒：台積電、輝達、博通、微軟為首選 | 股價變動：1.97
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   - 暴跌（劇烈下跌）
   - 股價暴跌（股價劇烈下跌）
[20260209#news_1] (1.02x, 分數=-1.24, 衝擊=1.00) 台積電、記憶體族群領軍 台股大漲621點收在32404點 | 股價變動：1.97
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20260209#news_5] (0.98x, 分數=+1.10, 衝擊=1.00) 台積電、記憶體族群領軍 台股大漲621點站上32000點 | 股價變動：1.97
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260209#news_6] (1.07x, 分數=-0.47, 衝擊=1.00) 預售屋還在漲 台南、新北1年飆漲逾14% | 股價變動：1.97
   + 上漲（股價上漲）
   - 延宕（專案延遲）
下個預測台積電股價走勢：上漲 🔼
原因：三大法人大量進場，股價大漲621點，顯示市場對台積電的信心增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260209#news_5] (1.02x, 分數=-5.44, 衝擊=1.00) 三大法人砸361億元進場！封關前兩天台股大漲621點 股民嗨喊：小兒被大媽玩弄於股掌之間 | 股價變動：1.63
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260209#news_1] (1.15x, 分數=-4.04, 衝擊=1.00) 鴻海、GIS-KY 布局機會來了？Google Pixel平價機預購將點火！ | 股價變動：1.63
   + 上漲（股價上漲）
   - 盤整（價格橫盤整理）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260209#news_2] (1.07x, 分數=+2.25, 衝擊=1.00) AI需求強 鴻海、聯發科權證亮 | 股價變動：1.63
   + 營收成長（月營收成長）
[20260209#news_6] (1.00x, 分數=+2.22, 衝擊=1.00) 泓辰材料LMFP獲肯定 國際車廠委託開發案報捷 | 股價變動：1.63
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260209#news_9] (1.07x, 分數=+1.60, 衝擊=1.00) 外資回補247億元！三大法人買超361億元 台股大漲622點迎封關前暖身 | 股價變動：1.63
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260209#news_10] (1.00x, 分數=+1.60, 衝擊=1.00) 盤中一度飆漲近9百點！台股終場上揚621點 台積電收1815元 | 股價變動：1.63
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260209#news_7] (0.94x, 分數=+1.60, 衝擊=1.00) 史上第10大單日漲點！台股收盤漲621點 台積電漲35元收1815 | 股價變動：1.63
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260209#news_8] (1.33x, 分數=+1.09, 衝擊=1.00) 美日股飆高!台股早盤漲800點 台積電1835元追平前高 | 股價變動：1.63
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260209#news_4] (1.01x, 分數=+0.80, 衝擊=1.13) 美國雲端四雄AI大投資 鴻海、廣達等受惠 | 股價變動：1.63
   + 創新高（突破歷史高點）
[20260209#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) AI發燒！COMPUTEX 2026打造歷屆最大規模 NVIDIA與機器人成焦點 | 股價變動：1.63
   + 突破（技術面突破）
下個預測鴻海股價走勢：上漲 🔼
原因：近期相關新聞中，鴻海受惠於AI需求強勁，權證亮眼，且美國雲端四雄AI大投資，對鴻海產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260209#news_8] (1.09x, 分數=-5.44, 衝擊=1.00) 鈣鈦礦太陽能電池夯了？國家隊出貨「2檔概念股」捲1.2億 反手重砍聯電近8千張抱回4.7億 | 股價變動：0.81
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260209#news_7] (1.18x, 分數=-2.11, 衝擊=1.00) 法人挺 籌碼穩定股安心過年 | 股價變動：0.81
   - 利空（政策利空）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260209#news_6] (1.00x, 分數=+1.60, 衝擊=1.00) 春節封關倒數！台股早盤飆漲逾8百點 台積電漲50元、開1830元 | 股價變動：0.81
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260209#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 盤中一度飆漲近9百點！台股終場上揚621點 台積電收1815元 | 股價變動：0.81
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260209#news_2] (1.01x, 分數=+1.42, 衝擊=1.00) 工研院攜手SAES建立高真空封裝產線 強化感測器產業自主能量 | 股價變動：0.81
   + 合作（與他廠合作）
[20260209#news_5] (1.10x, 分數=+1.10, 衝擊=1.00) 2奈米、CoWoS鎖死全球算力需求！台積電進場買點曝光 | 股價變動：0.81
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
[20260209#news_4] (1.08x, 分數=-0.50, 衝擊=1.00) 權證市場焦點－聯電 去年Q4獲利優於預期 | 股價變動：0.81
   - 持平（價格持平）
[20260209#news_1] (1.23x, 分數=+0.41, 衝擊=1.00) 只贏群創、力積電？「低軌衛星黑馬」慘遭三大法人提款3.3萬張 亮燈遭反殺15萬張跌回平盤 | 股價變動：0.81
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 拋售（大量拋售）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電近期新聞主要是負面新聞，但整體市場趨勢是上漲，且有部分正面新聞，預計隔日股價會微漲。

