
📰 台積電 近期重點新聞（含衝擊）：
[20251215#news_5] (1.57x, 分數=-9.85, 衝擊=1.00) 法人齊抽手台積電領跌 台股黑色星期一跳水331點/GDP衝高點調薪只3%？勞工再成犧牲品/大同爆雷拖累 機器人族群成箭靶｜Yahoo財經掃描 | 股價變動：-2.03
   + 突破（技術面突破）
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價暴跌（股價劇烈下跌）
[20251215#news_6] (1.30x, 分數=-9.16, 衝擊=1.00) AI泡沫化疑慮再起？台股一度跌逾500點 終場收27866點 | 股價變動：-2.03
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251215#news_4] (1.25x, 分數=-4.86, 衝擊=1.00) 焦點股》台積電：ADR重挫 拖累母股 | 股價變動：-2.03
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20251214#news_4] (1.09x, 分數=+4.11, 衝擊=1.00) 馬斯克太空計畫帶飛！「晶圓代工廠」連6漲噴26.39% Q3獲利年增368.75%超吸睛 | 股價變動：0.68
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 漲停（當日漲停）
   + 營收穩定（收入保持穩定）
[20251215#news_1] (1.40x, 分數=+2.22, 衝擊=1.00) 矽光子全面接管AI資料中心？輝達拍板三款CPO上線「光進銅退」正式引爆 台積電、波若威站上新風口 | 股價變動：-2.03
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20251214#news_1] (1.12x, 分數=+2.22, 衝擊=1.00) AI算力戰全面升級！GPU＋ASIC並行成主流 台積電、鴻海等13檔台廠供應鏈全面受惠 | 股價變動：0.68
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251214#news_3] (1.01x, 分數=+2.22, 衝擊=1.16) 熊本二廠驚傳停工！台積電：不評論市場傳聞 | 股價變動：0.68
   + 強勢（多頭強勢）
   + 簽約（取得新訂單）
[20251215#news_3] (1.22x, 分數=-1.60, 衝擊=1.00) 電子權值股「2巨頭」淪提款機！外資出場台積電、鴻海達218億 華邦電最慘遭砍破10萬張 | 股價變動：-2.03
   + 漲停（當日漲停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251215#news_2] (1.32x, 分數=-1.10, 衝擊=1.00) 「這檔」記憶體股目標價喊百元！三大法人卻倒10萬張 鴻海、台積電也遭殃 | 股價變動：-2.03
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電因馬斯克太空計畫帶飛，連6漲噴26.39% Q3獲利年增368.75%超吸睛。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251215#news_7] (1.57x, 分數=-9.85, 衝擊=1.00) 法人齊抽手台積電領跌 台股黑色星期一跳水331點/GDP衝高點調薪只3%？勞工再成犧牲品/大同爆雷拖累 機器人族群成箭靶｜Yahoo財經掃描 | 股價變動：-2.42
   + 突破（技術面突破）
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價暴跌（股價劇烈下跌）
[20251215#news_9] (1.30x, 分數=-9.16, 衝擊=1.00) AI泡沫化疑慮再起？台股一度跌逾500點 終場收27866點 | 股價變動：-2.42
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251215#news_16] (1.51x, 分數=+5.27, 衝擊=1.00) 第二波無人機標案引爆 軍工供應鏈受惠名單曝光 | 股價變動：-2.42
   + 增長（營收增長）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
[20251215#news_5] (1.27x, 分數=-4.12, 衝擊=1.00) 台股暴跌拖累匯市！新台幣重貶1.78角 收31.38元 | 股價變動：-2.42
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251215#news_14] (1.26x, 分數=-3.95, 衝擊=1.00) 台股開盤失守2萬8千點 法人提醒本週有3大變數 | 股價變動：-2.42
   - 利空（政策利空）
   - 大跌（整體大跌）
[20251215#news_15] (1.28x, 分數=-3.00, 衝擊=1.00) 機器人股集體重挫！這「老字號機電大廠」慘亮綠燈領跌44檔 智邦逆勢強漲近半根 | 股價變動：-2.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251214#news_5] (1.04x, 分數=-3.54, 衝擊=1.00) 鴻海單週遭砍3萬張淪提款機！外資下狠手...再倒電子五哥「這檔」3.7萬張 提款近56億元 | 股價變動：0.44
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251215#news_6] (1.17x, 分數=+2.22, 衝擊=1.00) 全家組建咖啡渣循環再生大聯盟 搶黑金商機 | 股價變動：-2.42
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251214#news_8] (1.12x, 分數=+2.22, 衝擊=1.00) AI算力戰全面升級！GPU＋ASIC並行成主流 台積電、鴻海等13檔台廠供應鏈全面受惠 | 股價變動：0.44
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251215#news_4] (1.22x, 分數=-1.60, 衝擊=1.00) 電子權值股「2巨頭」淪提款機！外資出場台積電、鴻海達218億 華邦電最慘遭砍破10萬張 | 股價變動：-2.42
   + 漲停（當日漲停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：第二波無人機標案引爆 軍工供應鏈受惠名單曝光，鴻海股價受惠。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251215#news_3] (1.24x, 分數=-2.40, 衝擊=1.00) 【Follow法人】外資重砍華邦電10萬張 台新新光金獲青睞2.8萬張 | 股價變動：0.1
   - 等待（等待信號）
   - 下跌（股價下跌）
[20251215#news_6] (1.31x, 分數=+2.22, 衝擊=1.00) 獨家專訪／全世界晶圓廠都要它 崇越董座潘重良：明年雙位數成長 | 股價變動：0.1
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251214#news_4] (1.12x, 分數=+2.22, 衝擊=1.00) 記憶體、玻纖布利多已出盡？投信單週重砍「它」1.6萬張居冠 緯創聯電同入列提款名單 | 股價變動：0.31
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251215#news_5] (1.27x, 分數=+1.42, 衝擊=1.00) 半導體軍火庫／攜手日本信越化學 崇越握左右半導體生死關鍵材料 | 股價變動：0.1
   + 合作（與他廠合作）
[20251215#news_2] (1.10x, 分數=-1.54, 衝擊=1.00) 美股重挫台股大跌331點 外資上週買超凱基金最多、大賣台塑近4萬張 | 股價變動：0.1
   + 增長（營收增長）
   - 大跌（整體大跌）
[20251214#news_2] (0.94x, 分數=+1.60, 衝擊=1.00) 踢佳世達喜迎創見！「國家隊」金援5.7億搶進小台積與外資對作 另開槓桿掃貨這3檔 | 股價變動：0.31
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251214#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 前三季賺9.4億元！「這檔」將嫁玉山金週漲7% 八大公股上週提款近2萬張 | 股價變動：0.31
   + 上漲（股價上漲）
[20251215#news_1] (1.31x, 分數=-0.48, 衝擊=1.00) 蛋雕先進擁抱成熟製程！外資搶進聯電2.5萬張...反手爆砍台積電提款173億 再捧2.4億元買台泥 | 股價變動：0.1
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20251214#news_3] (1.04x, 分數=-0.30, 衝擊=1.13) 外資本週買「這檔」破16萬張！聯電11月營收今年次高 也獲進貨破10萬張 | 股價變動：0.31
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251215#news_4] (1.22x, 分數=-0.20, 衝擊=1.00) 季減5.2萬股民！00919配息0.54元今最後買進日 7檔ETF年化配息率破6% | 股價變動：0.1
   + 增長（營收增長）
   - 持平（價格持平）
   - 未變（趨勢未變）
下個預測聯電股價走勢：上漲 🔼
原因：聯電與日本信越化學攜手合作，握有左右半導體生死關鍵材料，股價有望上漲。

