
📰 台積電 近期重點新聞（含衝擊）：
[20260630#news_3] (1.25x, 分數=-5.12, 衝擊=1.00) 科技股領軍！美股費半狂飆近500點 台積電ADR勁揚近3% | 股價變動：0.0
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260630#news_12] (1.22x, 分數=+4.82, 衝擊=1.00) AI、世界盃雙利多發威！友達獲法人上喊35.2元目標價奪89萬成交量居冠 「這檔」搭台積電順風車也吸金 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 股價上漲（股價持續上漲）
[20260630#news_18] (1.21x, 分數=+4.72, 衝擊=1.00) 台積電喊衝 PCB 滿面紅光！台股暴衝1126點收復月線、四萬六兩大關 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 價格上漲（成品或股價上漲）
[20260630#news_19] (1.00x, 分數=-4.42, 衝擊=1.00) 對標台積電救選票？她盤點李在明自爆行動：韓國世足淘汰、股票崩盤都別人的錯 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 停產（生產暫停）
[20260630#news_6] (0.94x, 分數=-4.34, 衝擊=1.00) 聯發科去年非主管平均年薪446.5萬元連5年奪冠 台積電排第3 | 股價變動：0.0
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260630#news_9] (0.94x, 分數=+2.78, 衝擊=1.00) 家登邱銘乾：台積電CoPoS是必走之路 台灣供應鏈開始送樣大啖商機 | 股價變動：0.0
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260630#news_15] (1.09x, 分數=-2.29, 衝擊=1.00) 台積電尾盤1.8萬張賣單狙擊！台股終場上漲1126點、站穩4萬6大關 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260630#news_5] (1.04x, 分數=+2.10, 衝擊=1.00) 美股早盤台積電ADR續揚！記憶體股價見分歧 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260630#news_17] (0.94x, 分數=+1.60, 衝擊=1.00) 誰刀的？ 台積電尾盤被砍1.8萬張 台股收漲1126點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260630#news_7] (1.05x, 分數=+1.10, 衝擊=1.00) 台股收盤大漲1126點！台積電收2410元 聯發科飆8.56%領軍反攻 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電相關新聞多達七則，顯示公司股價受到正面影響，股價走勢預期上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260630#news_7] (1.09x, 分數=-7.10, 衝擊=1.00) 最後上車日曝！「這3檔權值股」接力除息 它每股配發7元現金股利 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260630#news_2] (1.07x, 分數=+1.42, 衝擊=1.26) 獲鴻海、國發基金投資！永悅健康7月底登創新板 估今年營收雙位數成長 | 股價變動：0.0
   + 合作（與他廠合作）
[20260630#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海團隊創業！永悅健康打造 AI 時代健康基礎建設、7月登創新板 | 股價變動：0.0
   + 合作（與他廠合作）
[20260630#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海評估進駐菲律賓AI樞紐 Pax Silica牽動蘋果手機供應鏈 | 股價變動：0.0
   + 合作（與他廠合作）
[20260630#news_5] (1.02x, 分數=+0.50, 衝擊=1.00) 差1點就站上4萬5千點！台股擺脫美股收黑壓力收44999點 鴻海、日月光投控難逃賣壓 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
[20260630#news_1] (0.89x, 分數=-0.50, 衝擊=1.00) 蘋果逆勢擴市占 iPhone、iPad、Mac今年拚新高 點亮供應鏈鴻海、廣達、大立光等 | 股價變動：0.0
   - 持平（價格持平）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海相關的永悅健康將登創新板，蘋果手機供應鏈的評估進駐菲律賓AI樞紐，台股擺脫美股收黑壓力，蘋果逆勢擴市占，對鴻海股價有正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260630#news_1] (1.04x, 分數=+2.40, 衝擊=1.00) 不甩庫藏股利多！投信狂倒聯電24萬張淪賣超王 「這檔」AI布局發酵獲法人上調目標價也遭賣 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260630#news_4] (0.98x, 分數=+2.40, 衝擊=1.00) 與323萬股民作對！外資結帳0050抱回22億 「這檔主動式」擁台光電、國巨、聯電連挨8刀重砍8.6萬張 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 上漲（股價上漲）
[20260630#news_3] (1.04x, 分數=-1.60, 衝擊=1.00) 86萬股東又失望了！這檔遭投信連8砍爆量洗盤 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260630#news_7] (1.00x, 分數=+1.60, 衝擊=1.00) 低軌衛星回神了！「這聯電集團股」攻頂、昇達科EPS飆6倍漲半根 「這2檔指標」卻收黑 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260630#news_9] (1.04x, 分數=+1.10, 衝擊=1.00) 00991A加碼半導體鏈 24家持股動向鎖定名單曝光 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260630#news_6] (0.89x, 分數=+0.80, 衝擊=1.00) 晶圓代工淪為祭品！三大法人出清「這2檔」4.4萬張 連賣聯電4日抱回138億元 | 股價變動：0.0
   + 上漲（股價上漲）
[20260630#news_5] (0.89x, 分數=-0.50, 衝擊=1.00) 聯電逆襲失敗！幕後黑手狂砍2.6萬張 這群人急救援白忙一場 | 股價變動：0.0
   - 震盪（價格波動）
[20260630#news_2] (1.00x, 分數=+0.30, 衝擊=1.00) 00919配息爆衝！高點清倉聯電 楚狂人「別看高息就ALL IN」：1元是翻倍飆股的告別禮 | 股價變動：0.0
   + 上漲（股價上漲）
   - 盤整（價格橫盤整理）
下個預測聯電股價走勢：上漲 🔼
原因：投信持股量大幅增加，外資也抱回大量股份，股價可能受益於這些買盤。

