
📰 台積電 近期重點新聞（含衝擊）：
[20260718#news_13] (1.18x, 分數=-10.35, 衝擊=1.00) 台積電ADR跌破400美！ 台指期逆勢反彈、台股摜破季線逢低布局點浮現 | 股價變動：-7.29
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260718#news_7] (1.56x, 分數=-7.78, 衝擊=1.00) 台股重挫怎辦？專家揭2策略：確認這1物有無改變方向 | 股價變動：-7.29
   + 營收成長（月營收成長）
   - 利空（政策利空）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
   - 股價下跌（股價持續下跌）
[20260718#news_8] (1.26x, 分數=-7.65, 衝擊=1.00) 台股夜盤彈877點迎V轉？分析師曝台積電非暴跌元凶、後市留意3指標 | 股價變動：-7.29
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260718#news_5] (1.29x, 分數=-6.85, 衝擊=1.00) 台股崩跌「送分題」再現！分析師：台積電不是下跌兇手 布局策略曝光 | 股價變動：-7.29
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 未變（趨勢未變）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260718#news_4] (1.02x, 分數=-7.26, 衝擊=1.00) 台股大跌財經專家喊「非空頭危機」！砸8位數搶購台積電與ETF | 股價變動：-7.29
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260718#news_16] (1.10x, 分數=-5.27, 衝擊=1.00) AI支出掀疑慮 美股道瓊跌406點、費半陷熊市、台積電ADR跌2.77% | 股價變動：-7.29
   + 上漲（股價上漲）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260718#news_18] (1.09x, 分數=-5.27, 衝擊=1.00) AI疑慮再起 美股費半下跌1.63%進入熊市、台積電跌2.77％ | 股價變動：-7.29
   + 上漲（股價上漲）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260718#news_11] (1.02x, 分數=-5.43, 衝擊=1.00) 輝達一度跌落市值王！晶片股遭血洗美股收黑 台積電ADR跌近3% | 股價變動：-7.29
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260718#news_1] (1.29x, 分數=-4.28, 衝擊=1.15) 長鑫存儲IPO登場、台積電法說亮眼台股卻重挫 陳鳳馨揭半導體最大隱憂 | 股價變動：-7.29
   + 營收成長（月營收成長）
   - 利空（政策利空）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260718#news_17] (1.07x, 分數=-4.86, 衝擊=1.00) 台股「狂殺2953點」能買？她見1檔破底「沒撿」 | 股價變動：-7.29
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
下個預測台積電股價走勢：下跌 🔽
原因：台股近期大幅下跌，專家分析師多次強調台積電不是下跌的元凶，然而股價仍持續下跌，表明市場對台積電的信心仍在下降。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260718#news_1] (1.20x, 分數=-4.09, 衝擊=1.00) 鴻海擬處分臻鼎-KY 5544張獲利了結 臻鼎跌停失守521元、今年仍飆漲逾2.6倍 | 股價變動：-3.51
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 退出（終止合作）
[20260718#news_2] (0.95x, 分數=-1.27, 衝擊=1.00) 鴻海又賣股！擬出脫旗下PCB大廠臻鼎5544張 估套現近29億元 | 股價變動：-3.51
   - 退出（終止合作）
下個預測鴻海股價走勢：下跌 🔽
原因：鴻海出售旗下臻鼎股票，導致股價下跌，今年股價仍然飆漲逾2.6倍。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260718#news_2] (1.10x, 分數=-9.16, 衝擊=1.00) 台股暴跌2953點刷史上最大收盤跌點！台積電慘崩180元收最低 聯電、南亞科、華邦電、欣興全跌停 | 股價變動：-10.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260718#news_1] (1.17x, 分數=-8.55, 衝擊=1.00) 台積挫180元聯電南亞跌停 台股直直落近3千點 失守4萬3千點 | 股價變動：-10.0
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260718#news_7] (1.29x, 分數=+3.94, 衝擊=1.00) 目標價衝上258元！這「晶圓大廠」外資、投顧同步按讚 群創目標價85.3元 | 股價變動：-10.0
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   + 產能利用率提升（產能使用率提高）
   - 產能不足（供應能力不足）
[20260718#news_4] (1.33x, 分數=-2.86, 衝擊=1.00) 聯電跌停重挫16元! 6.9萬張排隊等脫手 專家直言溢價效應 股價恐「腰斬」 | 股價變動：-10.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   + 股價上揚（股價回升）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260718#news_5] (1.20x, 分數=-2.88, 衝擊=1.00) 出關首日不順利！聯電重挫跌停「8.5萬張賣不掉」 力積電爆24萬張亮綠燈、「面板雙虎」下殺半根 | 股價變動：-10.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260718#news_6] (1.35x, 分數=-2.02, 衝擊=1.00) 這家晶圓大廠「才出關就跌停鎖死」6.9萬張等逃生 專家估恐再腰斬 | 股價變動：-10.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260718#news_3] (1.28x, 分數=-1.58, 衝擊=1.00) 魏哲嘉樂觀喊話也檔不住！台積電崩跌125元狂噴1117億 聯電跌停大炸340億元 | 股價變動：-10.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價在近期跌停後出現反彈，外資和投顧的支持使得股價衝上258元，目標價也被提昇。

