
📰 台積電 近期重點新聞（含衝擊）：
[20251207#news_6] (1.48x, 分數=+7.37, 衝擊=1.00) 台積電利多點燃AI行情！台股高檔續攻 相關供應鏈有望再創新高 | 股價變動：1.04
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   + 簽約（取得新訂單）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251208#news_9] (1.22x, 分數=+2.40, 衝擊=1.00) 記憶體大反攻！華邦電飆漲停吸7.8萬張買單排隊 群聯噴7%炸量101億元…力積電、南亞科齊揚 | 股價變動：2.4
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_1] (1.22x, 分數=+2.40, 衝擊=1.00) 0056新成分股超狂！外資單日豪撒15.8億補貨「它」近5萬張居冠 力壓台玻、台積電 | 股價變動：2.4
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_14] (1.36x, 分數=+1.90, 衝擊=1.00) 台積電回神強彈 台股尾盤急拉收今日最高點/矽格傳獲大單狂飆 矽光子多檔亮燈開趴/華邦電爆31萬張漲停 記憶體成盤面人氣王｜Yahoo財經掃描 | 股價變動：2.4
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
[20251207#news_4] (1.09x, 分數=+1.90, 衝擊=1.00) AI前景無限好！專家點名「這4檔」明年首季再漲3成 加碼分享操作手法 | 股價變動：1.04
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251208#news_11] (1.17x, 分數=+1.60, 衝擊=1.00) 記憶體回神！投信狂砸3.5億搶攻「這3檔」 看好旺宏切入Google大買5千張 | 股價變動：2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_10] (1.17x, 分數=+1.60, 衝擊=1.13) 焦點股》台積電：中企投產7奈米解禁？ 營收看多 | 股價變動：2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251207#news_8] (1.06x, 分數=-1.72, 衝擊=1.00) 台積電太強買了就不放手！ 分析師「永不賣出」關鍵理由曝光 | 股價變動：1.04
   + 強勢（多頭強勢）
   - 暴跌（劇烈下跌）
[20251207#news_3] (1.12x, 分數=+1.42, 衝擊=1.13) 海外投資人最關注! 「台積電」與「地緣政治」成焦點 | 股價變動：1.04
   + 合作（與他廠合作）
[20251208#news_8] (1.12x, 分數=+1.42, 衝擊=1.00) 全球AI指數台灣排名第16 各項指標有顯著差異 | 股價變動：2.4
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電相關新聞多達 9 項，顯示市場對台積電的看好情緒持續，包括利多點燃 AI 行情、記憶體大反攻、外資單日豪撒 15.8 億補貨等。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251207#news_3] (1.48x, 分數=+7.37, 衝擊=1.00) 台積電利多點燃AI行情！台股高檔續攻 相關供應鏈有望再創新高 | 股價變動：1.09
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   + 簽約（取得新訂單）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251208#news_10] (1.44x, 分數=+3.20, 衝擊=1.00) 台股周報》全球矚目！聯準會利率會議倒數 降息牽動台美股市 | 股價變動：0.43
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251208#news_1] (1.30x, 分數=+2.40, 衝擊=1.00) 半導體領軍狂飆！華邦電、旺宏買單瘋搶...攜手「1小弟」攻頂新天價 入列31檔漲停股 | 股價變動：0.43
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_7] (1.24x, 分數=+2.22, 衝擊=1.00) 盤中持續走高！台股終場大漲322點 台積電收1495元 | 股價變動：0.43
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251208#news_4] (1.36x, 分數=+1.90, 衝擊=1.00) 台積電回神強彈 台股尾盤急拉收今日最高點/矽格傳獲大單狂飆 矽光子多檔亮燈開趴/華邦電爆31萬張漲停 記憶體成盤面人氣王｜Yahoo財經掃描 | 股價變動：0.43
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
[20251208#news_2] (1.27x, 分數=-1.90, 衝擊=1.00) 首波5檔上線! 期交所推"週選擇權" 靈活性吸引小資族 | 股價變動：0.43
   - 下跌（股價下跌）
[20251207#news_7] (1.15x, 分數=+1.85, 衝擊=1.00) 科技巨頭搶進晶片市場大餅 | 股價變動：1.09
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 投資信心（投資者信心提升）
   - 退出（終止合作）
[20251207#news_1] (1.09x, 分數=+1.90, 衝擊=1.00) AI前景無限好！專家點名「這4檔」明年首季再漲3成 加碼分享操作手法 | 股價變動：1.09
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251208#news_5] (1.24x, 分數=+1.60, 衝擊=1.00) 台積電勁揚35元！台股收漲322.89點重返2萬8 半導體族群飆出5檔漲停 | 股價變動：0.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_6] (1.25x, 分數=+1.40, 衝擊=1.00) 站回2萬8！台股收盤飆升322點 台積電勁揚35元至1495、華邦電漲停 | 股價變動：0.43
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 觀望（投資人觀望）
下個預測鴻海股價走勢：不明確 ⚖️
原因：近三日新聞摘要中，沒有提到鴻海相關的新聞內容，因此無法確定隔日股價走勢。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251208#news_2] (1.41x, 分數=+4.62, 衝擊=1.00) 漲不動了？南亞遭投信狠砍1.1萬張抱走7億 2檔金融股被賣6天…同淪刀下魂 | 股價變動：0.82
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20251208#news_4] (1.15x, 分數=+2.40, 衝擊=1.00) 台股漲逾322點！台積電衝到1495元 外資買超這十檔金融股 | 股價變動：0.82
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251208#news_5] (1.24x, 分數=+2.22, 衝擊=1.00) 盤中持續走高！台股終場大漲322點 台積電收1495元 | 股價變動：0.82
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251207#news_3] (1.12x, 分數=+2.22, 衝擊=1.13) 這檔拓展美國晶圓製造！11月營收破200億 遭投信狠丟19日「提款29億」 | 股價變動：1.88
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251207#news_1] (1.11x, 分數=+2.22, 衝擊=1.00) 聯電 深化在美布局 | 股價變動：1.88
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20251207#news_2] (1.07x, 分數=+1.60, 衝擊=1.00) 外資捧37.7億搶進台新新光金！ 這檔子公司收購日商助攻「股價連5漲」獲瘋掃7日 | 股價變動：1.88
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251208#news_3] (1.12x, 分數=+1.42, 衝擊=1.00) 取得矽光子技術授權 聯電推12吋矽光子平台 | 股價變動：0.82
   + 合作（與他廠合作）
[20251208#news_1] (1.12x, 分數=+1.42, 衝擊=1.00) 全球AI指數台灣排名第16 各項指標有顯著差異 | 股價變動：0.82
   + 合作（與他廠合作）
[20251208#news_6] (1.12x, 分數=+0.80, 衝擊=1.00) 降息行情提前點火！外資大轉向狂撒逾五百億 16檔成聖誕「資金寵兒」聯電遭敲到冒煙 | 股價變動：0.82
   + 強勢（多頭強勢）
[20251208#news_7] (1.05x, 分數=+0.80, 衝擊=1.00) 66萬股民嗨翻！006208歷經15個交易日填息「盤中強漲1.36%」 將迎南亞科、健策助攻 | 股價變動：0.82
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電取得矽光子技術授權，推出12吋矽光子平台，股價有望受益。

