
📰 台積電 近期重點新聞（含衝擊）：
[20251110#news_17] (1.37x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251109#news_18] (1.16x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251108#news_17] (0.96x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251110#news_18] (1.28x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251110#news_7] (1.66x, 分數=-2.18, 衝擊=1.13) 聯發科進入消費性傳統淡季，10 月營收月減 4.2%
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251110#news_6] (1.40x, 分數=+2.41, 衝擊=1.13) 日月光投控 10 月營收創 36 個月次高，先進封裝需求強勁
   + 漲停（當日漲停）
   + 專利授權（技術專利收入）
[20251109#news_20] (1.09x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251109#news_7] (1.41x, 分數=-2.18, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251109#news_6] (1.19x, 分數=+2.41, 衝擊=1.00) 德州儀器馬來西亞麻六甲的第二座封裝和測試工廠 TIEM2 開始投入使用
   + 漲停（當日漲停）
   + 專利授權（技術專利收入）
[20251108#news_7] (1.16x, 分數=-2.18, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
明天台積電股價走勢：下跌 🔽
原因：台積電股價連續三日下跌，市值蒸發逾兆，導致整體
情緒分數：-3

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251110#news_2] (1.57x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251109#news_1] (1.33x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251108#news_1] (1.10x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251110#news_3] (1.49x, 分數=-4.00, 衝擊=1.00) 觀望美政府關門落幕 台指期夜盤震盪下跌失守28K
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 下跌失守（股價下跌）
   - 震盪（價格波動）
[20251108#news_4] (1.05x, 分數=-4.64, 衝擊=1.13) 10月營收年增92%！老AI反遭投信狠砍2.3萬張 記憶體這檔外資喊「首選」也被出貨
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20251110#news_13] (1.31x, 分數=+3.67, 衝擊=1.00) AI推升大電流高速連接需求！貝爾威勒越南廠投產、北美歐亞將設區域HUB
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
[20251108#news_14] (1.03x, 分數=-4.28, 衝擊=1.00) 黃仁勳返台探神山「韓炸雞吃完還是想念台積排」/ 外資連六賣 台積電走弱大盤周線翻黑/傳產股發威 台塑四寶扛大旗撐盤｜Yahoo財經掃描
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
[20251110#news_14] (1.56x, 分數=-2.70, 衝擊=1.00) 目標價上看1,500元！這「記憶體控制晶片廠」強攻漲停表態 全場25檔掛紅燈...半導體12檔最強勢
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251110#news_9] (1.39x, 分數=+2.40, 衝擊=1.00) 記憶體行情炸裂！南亞科成交額破280億飆漲停 公司高喊「明年會很不錯」
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251108#news_15] (0.77x, 分數=-3.89, 衝擊=1.00) 台股收跌248點 台積電跌5元收1460元
   - 拋售（大量拋售）
   - 下跌（股價下跌）
明天鴻海股價走勢：上漲 🔼
原因：多家法人評估鴻海營收成長，買進意見出現。
情緒分數：+3

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251110#news_2] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251110#news_6] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251109#news_2] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251109#news_6] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251108#news_2] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251108#news_6] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251110#news_4] (1.47x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251110#news_13] (1.39x, 分數=+0.92, 衝擊=1.13) 台積電 10 月營收再創單月新高，累計前十個月營收超越 2024 全年
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251109#news_4] (1.25x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251109#news_13] (1.18x, 分數=+0.92, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 合作（與他廠合作）
   - 持平（價格持平）
明天聯電股價走勢：下跌 🔽
原因：聯電ADR連續下跌，整體
情緒分數：+0

