
📰 台積電 近期重點新聞（含衝擊）：
[20251215#news_5] (1.34x, 分數=-9.85, 衝擊=1.00) 法人齊抽手台積電領跌 台股黑色星期一跳水331點/GDP衝高點調薪只3%？勞工再成犧牲品/大同爆雷拖累 機器人族群成箭靶｜Yahoo財經掃描 | 股價變動：-2.03
   + 突破（技術面突破）
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價暴跌（股價劇烈下跌）
[20251215#news_6] (1.10x, 分數=-9.16, 衝擊=1.00) AI泡沫化疑慮再起？台股一度跌逾500點 終場收27866點 | 股價變動：-2.03
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251215#news_4] (1.07x, 分數=-4.86, 衝擊=1.00) 焦點股》台積電：ADR重挫 拖累母股 | 股價變動：-2.03
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20251216#news_9] (1.20x, 分數=-3.94, 衝擊=1.00) 台股收盤下挫330點！三大法人出清達710億元 股民：剩下大哥抄底 | 股價變動：-1.03
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251216#news_10] (1.17x, 分數=+2.84, 衝擊=1.13) 臺科大成立臺越人才基地 知名企業簽約合作 | 股價變動：-1.03
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251216#news_8] (1.17x, 分數=+2.84, 衝擊=1.00) 教育部與台科大推動台越人才基地 打造企業導向人才循環模式 | 股價變動：-1.03
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251216#news_7] (1.36x, 分數=-2.38, 衝擊=1.00) 進軍矽光子市場！這「晶圓代工廠」獲自營商青睞連3買 元晶股價7天猛飆78%被搶翻 | 股價變動：-1.03
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251215#news_1] (1.19x, 分數=+2.22, 衝擊=1.00) 矽光子全面接管AI資料中心？輝達拍板三款CPO上線「光進銅退」正式引爆 台積電、波若威站上新風口 | 股價變動：-2.03
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20251216#news_2] (1.12x, 分數=-1.90, 衝擊=1.00) 血崩就是打折日？台積電「下跌20元」噴出236.4億成交額 「這檔記憶體」大缺貨砸23億擴產！噴153億緊追成交王 | 股價變動：-1.03
   - 下跌（股價下跌）
[20251216#news_5] (1.12x, 分數=+1.52, 衝擊=1.00) 竹科歡度45週年慶，瑞昱、瑞鼎、環球晶、台積電、聯電等獲獎 | 股價變動：-1.03
   + 獲獎（業界獎項認可）
下個預測台積電股價走勢：下跌 🔽
原因：台積電遭ADR重挫拖累母股，近期股價下跌趨勢持續。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251215#news_7] (1.34x, 分數=-9.85, 衝擊=1.00) 法人齊抽手台積電領跌 台股黑色星期一跳水331點/GDP衝高點調薪只3%？勞工再成犧牲品/大同爆雷拖累 機器人族群成箭靶｜Yahoo財經掃描 | 股價變動：-2.42
   + 突破（技術面突破）
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價暴跌（股價劇烈下跌）
[20251215#news_9] (1.10x, 分數=-9.16, 衝擊=1.00) AI泡沫化疑慮再起？台股一度跌逾500點 終場收27866點 | 股價變動：-2.42
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251216#news_13] (1.20x, 分數=-7.26, 衝擊=1.00) 台股收盤跌330點！ 台積電下殺15元至1435 | 股價變動：-1.58
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251215#news_16] (1.28x, 分數=+5.27, 衝擊=1.00) 第二波無人機標案引爆 軍工供應鏈受惠名單曝光 | 股價變動：-2.42
   + 增長（營收增長）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
[20251216#news_16] (1.47x, 分數=-3.64, 衝擊=1.00) 收盤／台積電跌15元！台股重挫330點破月線 太陽能股獨強 | 股價變動：-1.58
   + 增長（營收增長）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251216#news_15] (1.52x, 分數=-3.21, 衝擊=1.00) AI泡沫疑慮再起衝擊美股 台股收跌330點、月線失守 資金轉進金融、傳產 | 股價變動：-1.58
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251216#news_6] (1.20x, 分數=-3.94, 衝擊=1.00) 台股收盤下挫330點！三大法人出清達710億元 股民：剩下大哥抄底 | 股價變動：-1.58
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251216#news_14] (1.33x, 分數=-3.50, 衝擊=1.00) 台積電跌15元收1435元 台股終場下跌330點 | 股價變動：-1.58
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251215#news_5] (1.08x, 分數=-4.12, 衝擊=1.00) 台股暴跌拖累匯市！新台幣重貶1.78角 收31.38元 | 股價變動：-2.42
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251215#news_14] (1.07x, 分數=-3.95, 衝擊=1.00) 台股開盤失守2萬8千點 法人提醒本週有3大變數 | 股價變動：-2.42
   - 利空（政策利空）
   - 大跌（整體大跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：第二波無人機標案引爆，軍工供應鏈受惠名單曝光，可能對鴻海股價有正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251216#news_1] (1.36x, 分數=-2.38, 衝擊=1.00) 進軍矽光子市場！這「晶圓代工廠」獲自營商青睞連3買 元晶股價7天猛飆78%被搶翻 | 股價變動：0.72
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251216#news_8] (1.12x, 分數=-2.52, 衝擊=1.00) 外資一週買超254億 光這2檔金控買超逾25萬張 | 股價變動：0.72
   - 暴跌（劇烈下跌）
[20251216#news_6] (1.17x, 分數=-2.40, 衝擊=1.00) 台股盤中殺破5百點！終場指數收跌330點 台積電收1435元 | 股價變動：0.72
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251215#news_3] (1.05x, 分數=-2.40, 衝擊=1.00) 【Follow法人】外資重砍華邦電10萬張 台新新光金獲青睞2.8萬張 | 股價變動：0.1
   - 等待（等待信號）
   - 下跌（股價下跌）
[20251215#news_6] (1.11x, 分數=+2.22, 衝擊=1.00) 獨家專訪／全世界晶圓廠都要它 崇越董座潘重良：明年雙位數成長 | 股價變動：0.1
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251216#news_5] (1.22x, 分數=-1.60, 衝擊=1.00) 【Follow法人】外資狂砍7萬張0050 同步賣超台積電1.2萬張 | 股價變動：0.72
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251216#news_4] (1.24x, 分數=-1.28, 衝擊=1.00) 大哥不看好題材？「這檔」搶入矽光子、美國市場卻被投信「連斬26刀」…今砍2.3萬張 「它」也慘遭出清 | 股價變動：0.72
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20251216#news_2] (1.24x, 分數=-1.28, 衝擊=1.00) 利多連環爆卻淌血！國家隊狙擊「晶圓代工大廠」上千張 重砍台新新光金4.30億...這4檔齊淪提款機 | 股價變動：0.72
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20251215#news_5] (1.08x, 分數=+1.42, 衝擊=1.00) 半導體軍火庫／攜手日本信越化學 崇越握左右半導體生死關鍵材料 | 股價變動：0.1
   + 合作（與他廠合作）
[20251215#news_2] (0.94x, 分數=-1.54, 衝擊=1.00) 美股重挫台股大跌331點 外資上週買超凱基金最多、大賣台塑近4萬張 | 股價變動：0.1
   + 增長（營收增長）
   - 大跌（整體大跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受到矽光子市場進軍的正面影響，崇越董座潘重良預測明年雙位數成長，股價上漲趨勢持續。

