
📰 台積電 近期重點新聞（含衝擊）：
[20260723#news_5] (1.00x, 分數=+3.49, 衝擊=1.00) 台積電副理涉勾共諜竊21核心技術起訴 法官裁定羈押禁見 | 股價變動：0.0
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260723#news_14] (1.19x, 分數=+2.22, 衝擊=1.00) 台積電、輝達買誰更值得？外媒曝「贏家」勝出關鍵說了 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20260723#news_2] (1.16x, 分數=-2.10, 衝擊=1.00) 美伊無意重啟談判！美股觀望氣氛濃 台積電ADR持續走弱 | 股價變動：0.0
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260723#news_9] (0.89x, 分數=+2.07, 衝擊=1.00) 台積電副理認了竊密擬赴陸！上銬現身驚吐還有共犯 法官續押3月 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
[20260723#news_12] (0.89x, 分數=+2.07, 衝擊=1.00) 涉「藍海計畫」竊台積電21項機密 前副理移審續押3個月 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
[20260723#news_11] (0.89x, 分數=+2.07, 衝擊=1.00) 台積電共諜再押3月！智商法院曝理由：危害台灣技術領先地位、有共犯在逃 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
[20260723#news_15] (1.07x, 分數=+1.60, 衝擊=1.00) 台積電最大敵人是「他」？CNBC：赴美建廠重創獲利 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260723#news_17] (1.01x, 分數=+1.42, 衝擊=1.13) 台積電加碼千億美元投資美國　AIT盛讚：美台經濟互利共贏 | 股價變動：0.0
   + 合作（與他廠合作）
[20260723#news_7] (1.24x, 分數=-1.10, 衝擊=1.15) 法說倒數！聯電持成熟製程題材不畏台積電翻黑狂拉半根 「這檔面板」賣廠題材挾28萬張大量奪冠 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
[20260723#news_10] (0.95x, 分數=+1.42, 衝擊=1.00) 叛國賊栽了！台積電副理竟想「將國安技術外流給中國」 遭續押禁見3個月 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電相關新聞多為正面，公司投資計畫和技術領先地位的表現獲得肯定，股價有望上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260723#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 從海廢教具到夜遊光藝！海大媒合鴻海、富邦人壽、太電簽MOU，打造基隆「文化ESG」新模式 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海與海大、富邦人壽、太電簽MOU，展現企業的ESG發展願景。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260723#news_1] (1.18x, 分數=-6.02, 衝擊=1.00) 國巨、聯電怎操作？專家曝關鍵價位：留意800元和安全買點 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260723#news_2] (1.24x, 分數=-1.10, 衝擊=1.15) 法說倒數！聯電持成熟製程題材不畏台積電翻黑狂拉半根 「這檔面板」賣廠題材挾28萬張大量奪冠 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電持續受到關注，專家認為其價位關鍵點在 800 元，安全買點也被提及，股價可能會有微幅上漲。

