
📰 台積電 近期重點新聞（含衝擊）：
[20260514#news_3] (0.89x, 分數=-1.90, 衝擊=1.00) 台股收黑權值股皆墨！ 吊車大王也慘賠445萬 | 股價變動：0.0
   - 下跌（股價下跌）
[20260514#news_2] (1.06x, 分數=+1.60, 衝擊=1.00) 2026兩岸三地一千大榜單揭曉！台積電、台達電、鴻海、台光電、鴻勁領軍5大繁榮群，助台股登全球第6 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
下個預測台積電股價走勢：上漲 🔼
原因：台積電入選2026兩岸三地一千大榜單，助台股登全球第6，股價有望上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260514#news_2] (1.02x, 分數=+0.80, 衝擊=1.00) 鴻海「淡季不淡」寫最強首季！每股盈餘3.56元 年增17% | 股價變動：0.0
   + 強勢（多頭強勢）
[20260514#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) AI散熱戰台廠專利大爆發 英業達、鴻海、廣達排名超車輝達、Google | 股價變動：0.0
   + 突破（技術面突破）
[20260514#news_5] (0.89x, 分數=+0.80, 衝擊=1.00) 【快訊】美准10家中企採購輝達H200 傳鴻海、聯想列授權經銷商 | 股價變動：0.0
   + 突破（技術面突破）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海近期出現多項正面新聞，包括強勁的首季盈餘和專利大爆發，股價預期將持續上漲。

======================================================================
聯電：近三日無新聞，交由 Groq 判斷。

