
📰 台積電 近期重點新聞（含衝擊）：
[20260121#news_1] (1.25x, 分數=-8.83, 衝擊=1.15) 記憶體利空台股開低震盪拉升，台積電、ABF、探針、軍工輪流上陣 | 股價變動：-1.97
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260121#news_2] (1.26x, 分數=-8.01, 衝擊=1.00) 收盤／川普擬對歐洲徵關稅！台股崩513點爆史上天量 玻纖布、軍工硬扛 | 股價變動：-1.97
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 回調（技術回調）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260121#news_4] (1.24x, 分數=-6.85, 衝擊=1.00) 卡位AI漲價潮+電力商機！00988A抗震逆揚1.5%稱霸主動ETF | 股價變動：-1.97
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
[20260122#news_1] (1.30x, 分數=+4.29, 衝擊=1.00) 幾經工安波折！台積電：嘉義封測七廠1期已進機、第2期建置中 將拚台灣最大 | 股價變動：1.15
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
[20260122#news_2] (1.30x, 分數=+3.02, 衝擊=1.00) 全球第3！2026百大創新機構台灣12家入選 台積電、鴻海、台達電進榜 | 股價變動：1.15
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260122#news_8] (1.20x, 分數=+3.20, 衝擊=1.00) 關稅疑慮降溫 台股收漲499點 台積電收1760元 | 股價變動：1.15
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260122#news_6] (1.25x, 分數=+2.87, 衝擊=1.00) 台積電嘉義先進封裝廠首曝光！全面升級營建工地安全管理 | 股價變動：1.15
   + 增長（營收增長）
   + 擴大產能（產能增加）
[20260121#news_3] (1.23x, 分數=+1.72, 衝擊=1.00) 與錢同行/台美關稅15%誰是最大贏家？台積電560億美元資本支出 供應鏈資金點火！ | 股價變動：-1.97
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260122#news_9] (1.28x, 分數=+1.41, 衝擊=1.00) 股價獲台積電帶飛！外資下車0050逾5千張淪賣超王 再提款「槓桿型ETF」4檔1.3億 | 股價變動：1.15
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 拋售（大量拋售）
[20260122#news_3] (1.40x, 分數=+0.80, 衝擊=1.00) 別只盯輝達！華爾街分析師：台積電「十年一遇機會」 全力買進時機曝光 | 股價變動：1.15
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期出現多項正面新聞，包括嘉義封測廠進展、全球創新機構入選、關稅疑慮降溫等，股價上漲趨勢持續。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260121#news_8] (1.13x, 分數=-9.96, 衝擊=1.00) 歐美貿易衝突恐升溫 台股開盤重挫327點「台積電跌35元」 | 股價變動：-2.01
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260121#news_3] (1.26x, 分數=-8.01, 衝擊=1.00) 收盤／川普擬對歐洲徵關稅！台股崩513點爆史上天量 玻纖布、軍工硬扛 | 股價變動：-2.01
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 回調（技術回調）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260122#news_7] (1.23x, 分數=-7.74, 衝擊=1.00) 比科技尾牙還狂！「這公司」每人1台AI筆電 網羨慕 | 股價變動：2.05
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 股價暴跌（股價劇烈下跌）
[20260122#news_2] (1.28x, 分數=+3.82, 衝擊=1.00) 鴻海、三菱FUSO攜手 合資成立巴士公司 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260121#news_1] (0.94x, 分數=-4.24, 衝擊=1.00) 鴻海、台達電、聯發科齊跌1%！台積電重摔35元 台股開低跌327點失守31500大關 | 股價變動：-2.01
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260122#news_1] (1.30x, 分數=+3.02, 衝擊=1.00) 全球第3！2026百大創新機構台灣12家入選 台積電、鴻海、台達電進榜 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260122#news_5] (1.20x, 分數=+3.20, 衝擊=1.00) 關稅疑慮降溫 台股收漲499點 台積電收1760元 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260122#news_9] (1.17x, 分數=+2.84, 衝擊=1.13) 輝達黃仁勳的兆元宴要來了！ 仁寶陳瑞聰：仁寶與輝達是鄰居 合作會深化 | 股價變動：2.05
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260121#news_5] (1.13x, 分數=+2.32, 衝擊=1.00) 台積電加碼美國，關鍵五問！晶圓廠與先進封裝將落地，「台灣製造」外移是衝擊或新機？ | 股價變動：-2.01
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260122#news_10] (1.33x, 分數=-1.68, 衝擊=1.00) 川普「緩兵」效應 外資回補帶隊台股再創高/台達電從大牛變神牛 鄭崇華挑戰富豪榜前四/想搭台積順風車 0050 vs. 0052誰更強｜Yahoo財經掃描 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海與三菱FUSO攜手合資成立巴士公司，股價有所上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260121#news_6] (1.16x, 分數=-3.65, 衝擊=1.00) 市況回溫點火！這「面板大廠」暴漲127%後拉回 炸46.3萬張登人氣王寶座 | 股價變動：0.88
   + 回暖（市場回暖）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20260121#news_1] (1.25x, 分數=+3.28, 衝擊=1.00) 焦點股》聯電：紅翻黑 矽統強勢攻漲停 | 股價變動：0.88
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
   - 下跌（股價下跌）
[20260122#news_7] (1.25x, 分數=+2.70, 衝擊=1.00) 台積電收1760元 台股終場漲499點 | 股價變動：-1.17
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260122#news_15] (1.25x, 分數=-2.40, 衝擊=1.00) 面板雙虎遭下殺！外資提款友達9.85億元再倒群創5.9萬張 法人仍看1月淡季不淡 | 股價變動：-1.17
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260121#news_3] (1.10x, 分數=-2.34, 衝擊=1.00) 面板漲不動了？群創一度重摔逾8%炸75萬張大量 「這檔」連2天收綠噴41萬張 | 股價變動：0.88
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260121#news_11] (1.04x, 分數=+2.40, 衝擊=1.00) 211萬股民齊搶紅包！0050半年配1元「今最後買進日」 0056年化配息率飆9%超香 | 股價變動：0.88
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260121#news_8] (1.12x, 分數=+2.22, 衝擊=1.00) 聯電搶灘矽光子！傳新加坡新廠已進入試產 股價衝70元寫逾4年新高 | 股價變動：0.88
   + 拉升（快速拉升）
   + 合作（與他廠合作）
[20260121#news_9] (1.09x, 分數=+1.90, 衝擊=1.00) 聯電超吸金！盤中站上70元成交值突破170億元 分析師揭1價位是關鍵 | 股價變動：0.88
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260122#news_11] (1.24x, 分數=+1.60, 衝擊=1.00) 獲川普「TACO」台股猛攻創新高！「這檔面板」持SpaceX、FOPLP雙題材發威 成交爆量猛衝61萬張 | 股價變動：-1.17
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20260122#news_2] (1.24x, 分數=+1.60, 衝擊=1.12) ASIC伺服器展望佳！「代工大廠」連4收紅再飆漲停 自營商連2天加碼 | 股價變動：-1.17
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：聯電搶灘矽光子！傳新加坡新廠已進入試產 股價衝70元寫逾4年新高

