
📰 台積電 近期重點新聞（含衝擊）：
[20251202#news_9] (1.38x, 分數=-5.66, 衝擊=1.00) 專家看盤》跌不下去！美股科技硬撐、台股今有望收復月線 | 股價變動：1.06
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 中性（影響中性）
[20251202#news_8] (1.28x, 分數=-2.82, 衝擊=1.00) 美股受比特幣暴跌拖累！台股開盤上漲207點 台積電高漲20元、鴻海由黑翻紅 | 股價變動：1.06
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251202#news_7] (1.28x, 分數=-2.10, 衝擊=1.00) 台積電回神！一度漲30元至1440元 股市名師：季線1390元最安全 | 股價變動：1.06
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251201#news_4] (0.89x, 分數=-1.90, 衝擊=1.00) 台股早盤跌近百點 台積電、鴻海疲軟 | 股價變動：-2.08
   - 下跌（股價下跌）
[20251202#news_4] (1.19x, 分數=+1.42, 衝擊=1.00) 鴻海南漂，讓人才不用北漂 電動巴士到CityGPT，劉揚偉的高雄實驗 | 股價變動：1.06
   + 合作（與他廠合作）
[20251201#news_6] (1.01x, 分數=+1.42, 衝擊=1.13) 德商默克集團投資170億 高雄設全球最大半導體材料廠 | 股價變動：-2.08
   + 合作（與他廠合作）
[20251201#news_7] (1.04x, 分數=+1.10, 衝擊=1.00) 郭台銘長女出手了！旗下2公司出清鴻海持股 套現逾11億元 | 股價變動：-2.08
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251202#news_10] (1.28x, 分數=-0.80, 衝擊=1.00) 不受美股全面收黑影響！台股早盤大漲348點 台積電開1430元 | 股價變動：1.06
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251201#news_8] (1.08x, 分數=+0.80, 衝擊=1.00) 這檔急拓AIoT邊緣運算版圖！砸3.1億元入股日商Opticon 投信連4日加碼掃進7千張 | 股價變動：-2.08
   + 創新高（突破歷史高點）
[20251202#news_3] (1.05x, 分數=+0.80, 衝擊=1.00) 中記者狂問「台灣屬中？」 日外相神級反制 引百萬網友點讚 | 股價變動：1.06
   + 突破（技術面突破）
下個預測台積電股價走勢：上漲 🔼
原因：台股早盤大漲348點，台積電開1430元，市場氣氛良好，股價有望持續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251202#news_12] (1.30x, 分數=-4.62, 衝擊=1.00) 台股早盤漲近400點 台積電開高20元至1430元 | 股價變動：0.45
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪失守（價格波動）
   - 震盪（價格波動）
[20251202#news_4] (1.32x, 分數=+3.05, 衝擊=1.00) 切入下一代 TPU／GB 平台！聯發科、鴻海引爆2026供應鏈大躍進 | 股價變動：0.45
   + 創新高（突破歷史高點）
   + 營收成長（月營收成長）
[20251202#news_10] (1.28x, 分數=-2.82, 衝擊=1.00) 美股受比特幣暴跌拖累！台股開盤上漲207點 台積電高漲20元、鴻海由黑翻紅 | 股價變動：0.45
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251201#news_4] (1.04x, 分數=+3.02, 衝擊=1.00) 台達電重訊！取得晶睿通訊100%股份 | 股價變動：-1.55
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251202#news_6] (1.15x, 分數=+2.40, 衝擊=1.00) 亞電、吉祥全再拉漲停！塑膠組群耀眼「台聚、亞聚、台達化齊亮燈」 雙鍵、同泰攻頂鎖不住 | 股價變動：0.45
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251202#news_7] (1.22x, 分數=+2.10, 衝擊=1.00) 開盤／輝達收紅領科技股衝了！ 台積電漲25元 | 股價變動：0.45
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251201#news_2] (1.04x, 分數=+2.40, 衝擊=1.00) AI硬體大換代！自研ASIC加速量產、輝達GPU更新 鴻海、英業達等6檔台系ODM明年迎出貨高峰 | 股價變動：-1.55
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251202#news_2] (1.36x, 分數=-1.82, 衝擊=1.00) 台股大漲逾300點 台積電強拉25元 鴻海「大股東賣股」逆勢下跌 | 股價變動：0.45
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251201#news_10] (1.25x, 分數=-1.72, 衝擊=1.00) 法人續砍台積電遭殺尾盤 台股12月開局重摔283點/主動ETF竄紅半年吸800億 低薪族拚績效搏翻身/BBU族群風口再起 順達亮燈新盛力衝高搶鏡｜Yahoo財經掃描 | 股價變動：-1.55
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20251201#news_1] (0.95x, 分數=-1.99, 衝擊=1.00) 外資狂殺台積電、鴻海、聯發科！卻砸15.8億橫掃這檔科技ETF 已連買8個月 | 股價變動：-1.55
   - 拋售（大量拋售）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海相關新聞多為正面，包括與聯發科引爆2026供應鏈大躍進、AI硬體大換代等。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251201#news_5] (1.00x, 分數=+2.94, 衝擊=1.00) 旺宏董事長吳敏求獲頒「潘文淵獎」 他遺憾到第19屆才得獎 | 股價變動：1.53
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
[20251201#news_6] (1.25x, 分數=-1.72, 衝擊=1.00) 法人續砍台積電遭殺尾盤 台股12月開局重摔283點/主動ETF竄紅半年吸800億 低薪族拚績效搏翻身/BBU族群風口再起 順達亮燈新盛力衝高搶鏡｜Yahoo財經掃描 | 股價變動：1.53
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20251201#news_3] (1.01x, 分數=+1.42, 衝擊=1.13) 德商默克集團投資170億 高雄設全球最大半導體材料廠 | 股價變動：1.53
   + 合作（與他廠合作）
[20251201#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 【Follow法人】外資倒貨0050逾5萬張 反手掃貨聯電2萬張、欣興也獲加碼 | 股價變動：1.53
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251201#news_1] (1.06x, 分數=+0.80, 衝擊=1.00) 趁小兒蜂擁矽光子、PCB題材...國家隊倒貨欣興逾3千張提款6億 再出清聯電端走逾1.5億 | 股價變動：1.53
   + 漲停（當日漲停）
[20251201#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) AI需求喊旺！「這檔PCB」挾漲價利多帶量衝…外資連6掃貨看好 它也抱題材被大買 | 股價變動：1.53
   + 漲停（當日漲停）
[20251201#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 矽光子、PCB題材發威！三大法人擲出46億銀彈爆買聯電、欣興 群創吃Pioneer大進補被連6買 | 股價變動：1.53
   + 漲停（當日漲停）
[20251201#news_7] (0.94x, 分數=+0.30, 衝擊=1.00) 00919配息出爐！配出這個數字、今年配息率仍有11% | 股價變動：1.53
   + 上漲（股價上漲）
   - 持平（價格持平）
[20251202#news_4] (1.33x, 分數=+0.00, 衝擊=1.00) 盤後籌碼／外資砍243億！台股重挫283點 這五檔成提款機 | 股價變動：0.43
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251202#news_5] (1.33x, 分數=+0.00, 衝擊=1.00) 外資／金融電子雙殺！外資倒貨243億 這2只金融竟買超 | 股價變動：0.43
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：外資連續掃貨看好聯電，三大法人擲出46億銀彈爆買聯電，矽光子、PCB題材發威。

