
📰 台積電 近期重點新聞（含衝擊）：
[20260703#news_14] (1.02x, 分數=-4.12, 衝擊=1.00) 台股暴殺逾800點後收紅漲36點 台積電收2445元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260703#news_6] (1.21x, 分數=-3.14, 衝擊=1.00) 台股開低走高翻紅漲收4萬6大關 台積電跌20元 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260703#news_18] (1.06x, 分數=-3.14, 衝擊=1.00) 台股開低走高震盪達1068點 下週挑戰4萬7千點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260703#news_13] (1.04x, 分數=-1.60, 衝擊=1.00) 台股午盤翻紅「震盪逾千點」！終場小漲36點作收 台積電收2445元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260703#news_10] (1.23x, 分數=-1.29, 衝擊=1.15) Google AI布局兩樣情！台積電利空收黑仍炸642億成交額 「這檔」反奪Google青睞也受矚 | 股價變動：0.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 利空（政策利空）
   - 下跌（股價下跌）
[20260703#news_4] (1.09x, 分數=-1.42, 衝擊=1.00) 台積電獨占現裂痕？谷歌新AI晶片先進封裝轉投英特爾 | 股價變動：0.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
[20260703#news_7] (1.01x, 分數=+1.42, 衝擊=1.00) 駐美館處13+1 台積電美國晶圓廠翻倍 外交部新增駐鳳凰城辦事處 | 股價變動：0.0
   + 合作（與他廠合作）
[20260703#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 台積電赴美設廠效益發酵 外交部將設「駐鳳凰城辦事處」 | 股價變動：0.0
   + 合作（與他廠合作）
[20260703#news_8] (1.01x, 分數=+1.42, 衝擊=1.00) 谷歌傳轉單英特爾 曾獻瑩嘆台灣矽盾4路拆 | 股價變動：0.0
   + 合作（與他廠合作）
[20260703#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 川普搶晶片 蔣萬安籲政府守護台積電 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電美國晶圓廠翻倍，外交部新增駐鳳凰城辦事處，股價受益於投資人對台積電在美投資的信心增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260703#news_10] (1.09x, 分數=-1.86, 衝擊=1.00) 每股配發7.2元！ 鴻海除息秀慘貼息 郭台銘可領124億 | 股價變動：0.0
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260703#news_14] (1.00x, 分數=-1.90, 衝擊=1.00) 鴻海7/2除息 郭台銘爽領124.7億元 曾馨瑩首度坐領千萬 | 股價變動：0.0
   - 下跌（股價下跌）
[20260703#news_11] (0.89x, 分數=-1.90, 衝擊=1.00) 鴻海配息創史上新高！郭台銘進帳124億 曾馨瑩也有1792萬元入袋 | 股價變動：0.0
   - 下跌（股價下跌）
[20260703#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 郭台銘曖昧女球友！胡采蘋：總統夢碎鴻海也回不去容易被乘虛而入 | 股價變動：0.0
   + 合作（與他廠合作）
[20260703#news_12] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海電動車布局加速 三菱新車澳洲測試、波蘭產線談判邁關鍵 | 股價變動：0.0
   + 合作（與他廠合作）
[20260703#news_6] (1.01x, 分數=-1.10, 衝擊=1.00) 鴻海今除息 郭台銘進帳124.7億、曾馨瑩領千萬股利 | 股價變動：0.0
   + 增長（營收增長）
   - 下跌（股價下跌）
[20260703#news_7] (1.01x, 分數=+0.80, 衝擊=1.00) 鴻海除息發千億！曾馨瑩第1次可領「這麼多」 | 股價變動：0.0
   + 突破（技術面突破）
[20260703#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 郭台銘5子女現況曝光！長子為爸當幕僚、長女震撼拋5180張鴻海股票 曾馨瑩教育最重視3件事 | 股價變動：0.0
   + 強勢（多頭強勢）
[20260703#news_4] (0.89x, 分數=+0.80, 衝擊=1.00) 職業小三巴首富／郭台銘5子女人生際遇大不同！ 她「一出手就是2億」私下被讚：毫無富家女架子 | 股價變動：0.0
   + 強勢（多頭強勢）
[20260703#news_13] (0.89x, 分數=-0.50, 衝擊=1.00) 千鴻海「千億除息秀」虎頭蛇尾！一度衝高填息27％又翻黑 115萬股東等7/31領錢 | 股價變動：0.0
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：股價在除息日後持續穩定，投資人對鴻海的投資信心未受影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260703#news_5] (1.22x, 分數=+3.82, 衝擊=1.00) 成熟製程報價漲勢延至2027！「這檔」性價比稱霸 目標價上看200元 | 股價變動：0.0
   + 拉升（快速拉升）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260703#news_2] (1.02x, 分數=+1.90, 衝擊=1.00) 【Follow法人】外資掃貨聯電逾3萬張 反手倒貨面板雙虎合計8萬張 | 股價變動：0.0
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260703#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 00918「13進13出」大搬風！獲利了結國巨、聯電 2類股成下半年新主角 | 股價變動：0.0
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：近三日新聞摘要顯示聯電股價受好消息影響，成熟製程報價漲勢延至2027、外資掃貨聯電逾3萬張、獲利了結國巨、聯電等，股價走勢預期將持續上漲。

