
📰 台積電 近期重點新聞（含衝擊）：
[20260117#news_14] (1.40x, 分數=+3.49, 衝擊=1.00) 民眾黨與國民黨質疑與挑戰----台積電（TSMC）與其台灣供應鏈廠商海外設廠強勁的成長動能? | 股價變動：2.96
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260116#news_20] (1.00x, 分數=-4.34, 衝擊=1.00) 台美關稅15％「2500億信用擔保成關鍵」？學者曝3風險 | 股價變動：2.96
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260117#news_6] (1.40x, 分數=+2.87, 衝擊=1.00) 台積電「一個人的武林」行情重現！盤點14檔「高含積量」ETF表現 | 股價變動：2.96
   + 突破（技術面突破）
   + 技術領先（技術優勢明顯）
[20260116#news_8] (1.18x, 分數=+3.02, 衝擊=1.00) 台灣對等關稅拍板 台積電：樂見達成協議 | 股價變動：2.96
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260116#news_3] (1.19x, 分數=+2.87, 衝擊=1.00) 台積電「一個人的武林」行情重現！盤點14檔「高含積量」ETF表現 | 股價變動：2.96
   + 突破（技術面突破）
   + 技術領先（技術優勢明顯）
[20260116#news_13] (1.06x, 分數=+3.22, 衝擊=1.00) 台美關稅拍板 台積電︰有助促進半導體供應鏈韌性 | 股價變動：2.96
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20260116#news_18] (1.18x, 分數=+2.40, 衝擊=1.00) 美232條款獲最惠國待遇！台股暴漲 他揭「1關鍵」打臉藍白掏空說 | 股價變動：2.96
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260117#news_16] (1.28x, 分數=+1.90, 衝擊=1.00) 台股放量創高大漲598點 台積電、0050人氣王 | 股價變動：2.96
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260116#news_6] (1.25x, 分數=+1.60, 衝擊=1.00) 遠超預期！魏哲家宣布2026年資本支出520-560億美元 台積電adr盤前急漲 | 股價變動：2.96
   + 創新高（突破歷史高點）
   + 增長（營收增長）
[20260116#news_9] (1.13x, 分數=+1.60, 衝擊=1.15) 台積電「法說變盛宴」！財經專家解析這件事 | 股價變動：2.96
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台積電股價持續受益於台美關稅達成協議、台積電資本支出預期和台灣對等關稅拍板等正面新聞。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260117#news_3] (1.38x, 分數=+4.80, 衝擊=1.00) 載板三雄同日亮燈！大摩喊欣興目標價上修347元 「ABF載板大廠」紅什麼？「這1檔」萬張買單卡位 | 股價變動：0.43
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260117#news_1] (1.41x, 分數=+4.15, 衝擊=1.00) 缺電商機來襲！「台達電股價狂飆」市值直逼3兆元 網震驚喊：鴻海「老二危機」浮現 | 股價變動：0.43
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20260117#news_2] (1.40x, 分數=+3.49, 衝擊=1.00) 民眾黨與國民黨質疑與挑戰----台積電（TSMC）與其台灣供應鏈廠商海外設廠強勁的成長動能? | 股價變動：0.43
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260116#news_3] (1.23x, 分數=+3.20, 衝擊=1.00) 台積電盤中衝1750元新天價 台股收盤大漲598點改寫新高 | 股價變動：0.43
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260116#news_7] (1.11x, 分數=+2.40, 衝擊=1.00) 積情再現！台股收盤漲598點收31408點創高、成交量逾8千億 台積電飆1750元新天價 | 股價變動：0.43
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260116#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 外資大爆買！三大法人買超達369.04億元 網見投信出貨喊：大哥趕快回來喔 | 股價變動：0.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260116#news_5] (0.94x, 分數=+1.60, 衝擊=1.00) 台積電飆50元台股勁揚598.12點！玻璃股衝2檔漲停 長廣掛牌首日漲133% | 股價變動：0.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260116#news_6] (0.95x, 分數=-1.27, 衝擊=1.00) 台美對等關稅拍板 專家：傳產受惠 | 股價變動：0.43
   - 退出（終止合作）
[20260116#news_1] (1.22x, 分數=-0.80, 衝擊=1.15) 川普祭特定半導體關稅 ！台股收跌131點 台積電失守1700元 靜待下午法說 | 股價變動：0.43
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20260116#news_2] (1.00x, 分數=+0.80, 衝擊=1.00) AI創新百強榜單大公開》鴻海、中信銀…100個突破瓶頸的idea給你前進靈感 | 股價變動：0.43
   + 突破（技術面突破）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到台積電股價狂飆的影響，同時受到大摩喊欣興目標價上修347元的正面評估。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260116#news_7] (1.23x, 分數=+3.20, 衝擊=1.00) 台美關稅調降至15% 台股終場上漲598點 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260117#news_1] (1.17x, 分數=+2.22, 衝擊=1.00) 玻纖布短缺+AI浪潮！外資本周砸85億狂掃南亞 另灑67億搶進聯電近12萬張 | 股價變動：6.95
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260116#news_2] (1.00x, 分數=+2.60, 衝擊=1.00) AI迎全面爆發期！三大法人砸32億爆買電子五哥「這檔」 又擲78億狂掃聯電家族2檔破9萬張 | 股價變動：6.95
   + 上漲（股價上漲）
   + 獲得訂單（訂單落地）
[20260116#news_9] (1.05x, 分數=+2.40, 衝擊=1.15) 台美關稅、台積電法說雙利多 台股終場漲598點 台積電收1740元 | 股價變動：6.95
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260116#news_8] (1.06x, 分數=+1.60, 衝擊=1.00) 【Follow 法人】外資買超近400億元 狂掃聯電逾7.7萬張 台積電同步加碼 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260116#news_10] (1.00x, 分數=+1.60, 衝擊=1.00) 台股價量齊揚！收盤大漲近6百點再創高 台積電收1740元新天價 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260116#news_6] (1.00x, 分數=+1.60, 衝擊=1.00) 台股收在31408點漲快600點 記憶體族群活潑帶動00947漲幅ETF之冠 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260117#news_10] (1.26x, 分數=+0.80, 衝擊=1.13) 遭大摩減碼還噴半根！「這檔」營收創歷年次高…外資砸44億元掃7萬張 網嗨：不被看好就大漲 | 股價變動：6.95
   + 漲停（當日漲停）
[20260117#news_7] (1.12x, 分數=+0.80, 衝擊=1.00) 市值大PK 台達電坐三望二 | 股價變動：6.95
   + 反彈（跌後反彈）
[20260117#news_3] (1.11x, 分數=+0.80, 衝擊=1.00) 台積電、三星淡出8吋晶圓市場 「台廠三雄」迎轉機成最大贏家 | 股價變動：6.95
   + 反彈（跌後反彈）
下個預測聯電股價走勢：上漲 🔼
原因：近期多項新聞摘要顯示外資買超和三大法人砸錢買入聯電股，股價持續上漲。

