
📰 台積電 近期重點新聞（含衝擊）：
[20260516#news_1] (1.06x, 分數=+2.22, 衝擊=1.00) 目標價劍指500元！投信週砸86億建倉「被動元件龍頭」、掃聯電7萬張 台積電、記憶體雙雄也受寵 | 股價變動：-0.22
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260516#news_2] (0.95x, 分數=-1.27, 衝擊=1.00) 台積電、輝達成橋水基金新寵 昔日熱門軟體股反遭大砍 | 股價變動：-0.22
   - 退出（終止合作）
下個預測台積電股價走勢：上漲 🔼
原因：投信週砸86億建倉，股價有望上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260516#news_1] (1.25x, 分數=-1.10, 衝擊=1.13) Q1營收達2.11兆！鴻海「這產品」第三季起量產 看好AI帶動全年營運成長 | 股價變動：1.64
   + 增長（營收增長）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海Q1營收達2.11兆，第三季起量產新產品，AI帶動全年營運成長。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260516#news_1] (1.21x, 分數=-1.22, 衝擊=1.00) 台股大跌 「大象」還在跳舞！外資持續買超鴻海 已買逾48萬張 | 股價變動：1.85
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微跌 ↘️
原因：鴻海股價大跌，外資持續買超鴻海，可能影響聯電股價。

