
📰 台積電 近期重點新聞（含衝擊）：
[20260711#news_6] (1.16x, 分數=+4.54, 衝擊=1.00) Meta自研AI晶片Iris 9月交台積電量產 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20260711#news_10] (1.12x, 分數=+3.05, 衝擊=1.13) 魏哲家一句「非常有信心」先把答案說了？台積電6月營收上看4300億元 市場等13日揭牌 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 營收成長（月營收成長）
[20260711#news_2] (1.22x, 分數=-2.73, 衝擊=1.00) 台積電入列！外媒點名「3大龍頭股」：股價狂飆逾40％ | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
[20260711#news_4] (1.30x, 分數=+2.55, 衝擊=1.42) 存股族必看！7月21日雙ETF除息 00408A同步掛牌 台積電法說7/16登場 美銀行財報+AI股走向+聯準會分歧三重夾擊 投資人怎麼看 中油油價凍漲！｜投資早知道 | 股價變動：0.0
   + 增長（營收增長）
   + 營收成長（月營收成長）
   - 等待（等待信號）
[20260711#news_3] (1.06x, 分數=+1.60, 衝擊=1.00) 封測大爆發！日月光、力成股價紛紛翻倍創高 「這檔」手握輝達、台積電、Google大單補漲空間超大 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260711#news_15] (1.08x, 分數=+1.42, 衝擊=1.00) 南亞科AI新局1》毛利狠甩台積電 明年先砸2千億押AI下一局 | 股價變動：0.0
   + 合作（與他廠合作）
[20260711#news_17] (1.07x, 分數=+1.42, 衝擊=1.00) Rapidus擬用「2奈米破盤價」 扳倒台積電？ 外媒直言：我不認爲 | 股價變動：0.0
   + 合作（與他廠合作）
[20260711#news_12] (1.01x, 分數=+1.42, 衝擊=1.00) WSJ: 川普以「國家資本主義」扶植英特爾 盼先進封裝技術抗衡台積電 | 股價變動：0.0
   + 合作（與他廠合作）
[20260711#news_16] (1.00x, 分數=-1.10, 衝擊=1.00) SK海力士掛牌大漲 美股道瓊漲149點、台積電ADR跌0.65% | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260711#news_13] (0.94x, 分數=-1.10, 衝擊=1.00) SK海力士掛牌首日飄13%! 美股道瓊漲149點、台積電ADR跌0.65% | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電入列！外媒點名「3大龍頭股」：股價狂飆逾40％，以及魏哲家一句「非常有信心」先把答案說了？台積電6月營收上看4300億元等正面新聞，市場對台積電的信心增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260711#news_9] (1.01x, 分數=-1.61, 衝擊=1.00) 劉憶如突被鴻海協調辭任董事 因為她是南僑顧問公司董事長？ | 股價變動：0.0
   - 產能過剩（產能利用率下降）
[20260711#news_5] (1.02x, 分數=-1.27, 衝擊=1.00) 鴻海董事會再異動 劉憶如辭任法人董事 | 股價變動：0.0
   - 退出（終止合作）
[20260711#news_1] (1.06x, 分數=-1.10, 衝擊=1.00) 鴻海法人董事劉憶如辭任！自砍一席董事 維持獨董過半治理標準 | 股價變動：0.0
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20260711#news_2] (1.07x, 分數=-0.81, 衝擊=1.00) 【iPhone 18漲價潮2】漲價受惠股點點名！專家揭台積電、大立光、鴻海等蘋概股誰最吃香 | 股價變動：0.0
   + 上漲（股價上漲）
   - 利空（政策利空）
[20260711#news_8] (1.01x, 分數=+0.80, 衝擊=1.00) 鴻海晚間發重訊公告 劉憶如辭任法人董事 | 股價變動：0.0
   + 創新高（突破歷史高點）
[20260711#news_3] (0.95x, 分數=-0.50, 衝擊=1.00) 鴻海深夜突拋重訊！劉憶如「僅上任一年」閃電辭董事 | 股價變動：0.0
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海董事會再異動與劉憶如辭任法人董事的消息已經公佈一段時間，市場已經對此做出反應，隔日股價可能會有微幅上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260711#news_3] (1.10x, 分數=+3.02, 衝擊=1.00) 聯電股價飆37年新高！ 他喊「抱緊可翻倍」 網看法兩極 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260711#news_1] (1.15x, 分數=+1.22, 衝擊=1.00) 被關禁閉又遭棄！投信狠砍聯電2.7萬張成頭號提款機 「這檔記憶體」獲法人喊買、183元目標價也中箭 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價飆37年新高，股民熱情高漲，投信也開始買入，股價上漲趨勢持續。

