
📰 台積電 近期重點新聞（含衝擊）：
[20260214#news_3] (1.32x, 分數=+4.12, 衝擊=1.13) 日本房產ETF新寵 哪一個標的參與商辦、飯店、物流投資？ | 股價變動：1.86
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260215#news_4] (1.20x, 分數=+4.20, 衝擊=1.00) 載板三雄準備噴！ABF Q2至Q4逐季調漲10%明年繼續飆 輝達Rubin、台積電CoWoS引爆需求 | 股價變動：1.86
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 產能擴充（擴大生產）
[20260214#news_1] (1.20x, 分數=-2.74, 衝擊=1.00) 台股暴漲財富效應！外媒曝「這時」升息機率大增 | 股價變動：1.86
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 休市（市場休市）
   - 虧損（營運虧損）
[20260214#news_4] (1.27x, 分數=+2.02, 衝擊=1.00) 台股權值三強聚焦！台積、鴻海買不買？法人這樣說 | 股價變動：1.86
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260215#news_2] (1.17x, 分數=-1.54, 衝擊=1.00) 金蛇年暴漲破萬點！一票股民後悔沒全下「這2檔」 理財達人給1建議 | 股價變動：1.86
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260215#news_3] (1.38x, 分數=-0.90, 衝擊=1.00) 受惠「記憶體行情」噴發、近一年報酬率飆漲97% 00735今年還有望續強？ | 股價變動：1.86
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪下行（震盪下跌）
   - 震盪（價格波動）
   - 退出（終止合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電與輝達Rubin、CoWoS相關的需求增加，預計將帶動公司的成長。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260214#news_3] (1.10x, 分數=+2.78, 衝擊=1.00) 主力狂掃21.2萬張！這檔「1月賺56億」外資也卡位 旺宏封關漲停被囤貨13.9萬張 | 股價變動：2.71
   + 漲停（當日漲停）
   + 股價上揚（股價回升）
   - 休市（市場休市）
[20260215#news_1] (1.31x, 分數=+2.22, 衝擊=1.13) 鴻海尾牙運動會上，劉揚偉喊2026營收9兆！ | 股價變動：2.71
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260214#news_5] (1.27x, 分數=+2.02, 衝擊=1.00) 台股權值三強聚焦！台積、鴻海買不買？法人這樣說 | 股價變動：2.71
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260214#news_8] (1.13x, 分數=+1.60, 衝擊=1.00) 面板雙虎「這檔」射出AI四箭！三大法人本週砸17億狂掃11萬張 再灑72億搶進旺宏7.7萬張 | 股價變動：2.71
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260214#news_11] (1.06x, 分數=+1.42, 衝擊=1.12) 郭台銘加碼3億大紅包，鴻海10位幸運兒「各拿千萬現金」！劉揚偉：今年展望會比去年要好很多 | 股價變動：2.71
   + 合作（與他廠合作）
[20260214#news_2] (0.89x, 分數=-1.27, 衝擊=1.00) 陳漢典LuLu合體主持！無預警公布小孩名字 把「鴻海」當作月老 | 股價變動：2.71
   - 退出（終止合作）
[20260214#news_1] (1.08x, 分數=+0.80, 衝擊=1.00) 春節前丟光光！八大公股週砍「ROM記憶體供應廠」17.48億 鴻海、聯電、面板雙虎全接刀 | 股價變動：2.71
   + 漲停（當日漲停）
[20260214#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 漲16倍仍不夠看！專家揭0050跑輸台積電關鍵 秀驚人落差：拖油瓶拖得很用力 | 股價變動：2.71
   + 上漲（股價上漲）
[20260214#news_6] (0.89x, 分數=+0.80, 衝擊=1.00) 獨家／苗可麗爆肥10公斤！驚人模樣嚇壞眾人 被說胖還生氣不願面對 | 股價變動：2.71
   + 增長（營收增長）
下個預測鴻海股價走勢：上漲 🔼
原因：近期新聞摘要多為正面消息，包括主力狂掃、外資買入、營收預期佳等，股價走勢與新聞情緒一致。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260214#news_6] (1.00x, 分數=-3.80, 衝擊=1.00) 鴻海拒接手！夏普「龜山第2工廠」賣不掉 認列百億日圓損失、上千員工飯碗不保 | 股價變動：0.64
   - 破局（合作失敗）
   - 停產（生產暫停）
[20260214#news_2] (1.10x, 分數=+2.78, 衝擊=1.00) 主力狂掃21.2萬張！這檔「1月賺56億」外資也卡位 旺宏封關漲停被囤貨13.9萬張 | 股價變動：0.64
   + 漲停（當日漲停）
   + 股價上揚（股價回升）
   - 休市（市場休市）
[20260214#news_4] (1.13x, 分數=+1.60, 衝擊=1.00) 面板雙虎「這檔」射出AI四箭！三大法人本週砸17億狂掃11萬張 再灑72億搶進旺宏7.7萬張 | 股價變動：0.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260214#news_1] (1.08x, 分數=+0.80, 衝擊=1.00) 春節前丟光光！八大公股週砍「ROM記憶體供應廠」17.48億 鴻海、聯電、面板雙虎全接刀 | 股價變動：0.64
   + 漲停（當日漲停）
[20260214#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 漲16倍仍不夠看！專家揭0050跑輸台積電關鍵 秀驚人落差：拖油瓶拖得很用力 | 股價變動：0.64
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電與其他面板雙虎一起砍掉ROM記憶體供應廠17.48億元，表明聯電正積極參與市場競爭。

