
📰 台積電 近期重點新聞（含衝擊）：
[20260614#news_2] (1.00x, 分數=-1.72, 衝擊=1.00) 00929滿血復活！配息直接翻倍 5檔「千金股」加持 績效狂勝電子類指數 | 股價變動：2.67
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
[20260614#news_1] (0.94x, 分數=+1.60, 衝擊=1.00) 中國停供「這原料」讓日本半導體業關鍵產量歸零！外媒點名：台積電、三星都受波及 | 股價變動：2.67
   + 增長（營收增長）
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台積電因為配息直接翻倍，績效狂勝電子類指數，股價上漲。

======================================================================
鴻海：近三日無新聞，交由 Groq 判斷。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260614#news_4] (1.10x, 分數=+3.40, 衝擊=1.00) AI需求旺淡季不淡！台積電市占衝上72.3% 穩居晶圓代工龍頭 | 股價變動：6.8
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
   + 出貨成長（出貨量增加）
[20260614#news_5] (1.02x, 分數=+1.90, 衝擊=1.00) 1.3萬人逢低進場！00403A最新股民數回升「百張大戶增至1.9萬人」 外資重砍2度破發下探9.69元 | 股價變動：6.8
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   - 震盪（價格波動）
[20260614#news_9] (1.05x, 分數=+1.60, 衝擊=1.00) 台積電竟成便宜AI股了！ 投顧：台股Q3慎防修正 挾基本面優勢下半年仍有望攻五萬點 | 股價變動：6.8
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260614#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 利多連發仍遭殺！「代工大廠」切高通供應鏈迎連2漲12.7% 投信卻連斬3週抽走1175億元 | 股價變動：6.8
   + 合作（與他廠合作）
[20260614#news_1] (1.00x, 分數=-1.10, 衝擊=1.00) 太陽能搭「AI1」衛星升空！「這檔」外資狂掃、國家隊調節近6000張 國碩漲破12%也被抽回2億元 | 股價變動：6.8
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20260614#news_3] (0.89x, 分數=+0.80, 衝擊=1.00) 半導體同命不同運！南韓就業「遠輸台灣」 關鍵原因曝 | 股價變動：6.8
   + 突破（技術面突破）
[20260614#news_7] (0.89x, 分數=+0.80, 衝擊=1.00) 切三星矽電容供應鏈！「記憶體大廠」漲停累漲15.44% 外資本週敲進5萬張補血81.3億元 | 股價變動：6.8
   + 漲停（當日漲停）
[20260614#news_6] (1.00x, 分數=+0.30, 衝擊=1.00) 【晶圓二哥成飆股1】不甩00919倒貨！聯電單周大增3.3萬股民 股東數飆逾88萬人 | 股價變動：6.8
   + 上漲（股價上漲）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受台積電市占率升高和半導體產業需求旺盛的影響，股價上漲。

