
📰 台積電 近期重點新聞（含衝擊）：
[20260710#news_15] (1.25x, 分數=+5.12, 衝擊=1.15) 台積電下周法說會！英特爾進逼怎出招 名師「7大重點」搶先看 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 營收成長（月營收成長）
   + 技術領先（技術優勢明顯）
[20260710#news_4] (1.13x, 分數=-2.98, 衝擊=1.00) 美股晶片股走低拖累那指 台積電ADR挫1.3％ | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260710#news_14] (1.21x, 分數=+2.70, 衝擊=1.00) 南亞科Q2毛利率79.5%超車台積電 總座李培瑛：AI徹底改變記憶體產業 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 持平（價格持平）
[20260710#news_18] (1.19x, 分數=+2.60, 衝擊=1.14) 台積電財報延後開獎！預計「這時間」進行公布 高盛先喊目標價3000元 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 產能擴充（擴大生產）
[20260710#news_12] (1.00x, 分數=+2.22, 衝擊=1.00) 想降低輝達依賴！Meta自研AI晶片擬9月量產 交台積電代工拚自主 | 股價變動：0.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260710#news_1] (1.19x, 分數=+1.75, 衝擊=1.13) 台積電6月挑戰4300億！分析師曝魏哲家「已看過答案」 推測營收不跌破4000億 | 股價變動：0.0
   + 營收成長（月營收成長）
   - 觀望（投資人觀望）
[20260710#news_3] (1.09x, 分數=-1.48, 衝擊=1.00) 無法繼承「爸爸20張台積電」！專家傳授1方法：無痛到手 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260710#news_16] (1.00x, 分數=+1.60, 衝擊=1.00) 複製台積電模式？SK海力士ADR比韓股貴近3% 市場緊盯溢價 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
[20260710#news_7] (1.24x, 分數=+1.10, 衝擊=1.13) 台積電6月營收創新高？他曝魏哲家「這6字」背後真相 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   - 觀望（投資人觀望）
[20260710#news_19] (1.00x, 分數=+1.30, 衝擊=1.00) 韓媒爆三星跟進台積電！調漲4、5奈米代工報價15% AI浪潮改寫晶圓定價邏輯 | 股價變動：0.0
   + 產能擴充（擴大生產）
   - 持平（價格持平）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期出現多項正面新聞，包括下周法說會、英特爾進逼的回應、Meta自研AI晶片的代工合作等，分析師也對公司財報和營收表現表示樂觀，預計股價將上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260710#news_2] (1.01x, 分數=+0.80, 衝擊=1.00) 鴻海晚間發重訊公告 劉憶如辭任法人董事 | 股價變動：0.0
   + 創新高（突破歷史高點）
[20260710#news_3] (1.11x, 分數=+0.30, 衝擊=1.00) AI機櫃出貨量暴衝100%！ 大摩點名鴻海、廣達、緯創 首選竟是「它」 | 股價變動：0.0
   + 增長（營收增長）
   - 持平（價格持平）
下個預測鴻海股價走勢：上漲 🔼
原因：大摩點名鴻海為首選股，股價有升值潛力。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260710#news_1] (1.10x, 分數=+3.02, 衝擊=1.00) 聯電股價飆37年新高！ 他喊「抱緊可翻倍」 網看法兩極 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260710#news_3] (1.23x, 分數=-2.10, 衝擊=1.00) 【Follow法人】外資狂砍台積電308億元！聯電同步遭調節 反手大買友達近19萬張 | 股價變動：0.0
   + 增長（營收增長）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260710#news_4] (1.18x, 分數=-0.50, 衝擊=1.00) 台股收復46K無望「一票權值股被狙擊」！台積電慘遭殺尾跌50元、聯電關廁所挫4％ | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價飆37年新高，外資反手大買友達近19萬張，股價有升勢。

