
📰 台積電 近期重點新聞（含衝擊）：
[20260708#news_13] (1.25x, 分數=-3.71, 衝擊=1.00) 台股收漲255點 台積電漲25元至2465元 | 股價變動：0.0
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260708#news_12] (1.00x, 分數=-3.79, 衝擊=1.00) 台積電恐拉警報！美半導體業驚見「1危機」外媒示警了 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 延宕（專案延遲）
[20260708#news_8] (1.00x, 分數=-2.71, 衝擊=1.00) 川普「晶片回流」恐夢碎？專家揭美半導體業最大危機：台積電、美光、三星都難逃 | 股價變動：0.0
   - 延宕（專案延遲）
   - 裁員（減少人力成本）
[20260708#news_16] (1.04x, 分數=+2.40, 衝擊=1.00) 跌不下去！台股反彈255點「穩守4萬5」 台積電飆2465元 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260708#news_18] (1.00x, 分數=+2.32, 衝擊=1.00) 在美台積電、三星工廠恐受挫? 大缺16萬技術工 美晶片豪賭遇停擺風險 | 股價變動：0.0
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260708#news_11] (1.18x, 分數=-1.54, 衝擊=1.00) 台積電拉尾盤！台股收紅 但三大法人仍賣超429億元 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260708#news_10] (1.01x, 分數=+1.42, 衝擊=1.00) 美國爆半導體人才荒！ 台積電、三星擴廠拉警報 2030年缺口上看15.7萬人 | 股價變動：0.0
   + 合作（與他廠合作）
[20260708#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) 僅3%畢業生願穿無塵衣！彭博：台積電、美光、三星恐陷「空城計」，美國半導體人才缺口逾15萬 | 股價變動：0.0
   + 合作（與他廠合作）
[20260708#news_15] (1.11x, 分數=+1.10, 衝擊=1.00) 台股成交量縮漲255點 台積電尾盤拉抬漲25元收最高 | 股價變動：0.0
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260708#news_9] (1.12x, 分數=-1.00, 衝擊=1.15) 台積電法說會前市場震盪 法人：別追高殺低、可分批布局市值型ETF | 股價變動：0.0
   - 觀望（投資人觀望）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：近期新聞摘要呈現出多個正面消息，包括美半導體業人才荒、晶片回流等，導致股價走勢呈上漲趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260708#news_10] (1.40x, 分數=-5.89, 衝擊=1.00) 郭台銘「女球友風波」燒到鴻海股價？兩週跌幅逾5% | 股價變動：0.0
   + 突破（技術面突破）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
   - 負面新聞（市場信心下滑）
[20260708#news_17] (1.06x, 分數=+2.22, 衝擊=1.00) 台灣會讓人上癮！法國代表龍燁離任前談成績 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260708#news_2] (1.06x, 分數=+2.22, 衝擊=1.00) 下一張護國王牌？嘉義小公司2千架無人機，助烏克蘭奇襲俄羅斯！雷虎、和碩、鴻海…非紅無人機台鏈點將 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260708#news_4] (1.04x, 分數=-1.60, 衝擊=1.00) 職業小三巴首富／郭台銘打一場球蒸發2000億？爆勾50歲球友扯動鴻海！ 盤點富豪「後院失火」驚人代價 | 股價變動：0.0
   + 突破（技術面突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260708#news_8] (1.02x, 分數=-1.61, 衝擊=1.13) 劉揚偉首揭鴻海轉投資成敗！點名2大成功案例 也認了2大踩雷案 | 股價變動：0.0
   - 利空（政策利空）
[20260708#news_14] (1.07x, 分數=+1.42, 衝擊=1.13) 揭秘鴻海投資版圖、逾 300 家在列！ 劉揚偉：旗下 IC 設計子公司今年 IPO | 股價變動：0.0
   + 合作（與他廠合作）
[20260708#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 你不知道的法國》鴻海挺進歐洲有何晶片大計？馬克宏親信離台前吐真言：法國科技再先進，AI供應鏈也離不開台灣！ | 股價變動：0.0
   + 合作（與他廠合作）
[20260708#news_13] (1.01x, 分數=+1.42, 衝擊=1.00) 劉揚偉曝鴻海新兵IPO 這家IC設計公司呼聲高 | 股價變動：0.0
   + 合作（與他廠合作）
[20260708#news_11] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海將推「IC設計新兵」？劉揚偉曝：今年有望掛牌 | 股價變動：0.0
   + 合作（與他廠合作）
[20260708#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海、三菱FUSO巴士布局再進一步 合資公司FUSO BUS下半年成立 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期有多則正面新聞，包括法國代表龍燁離任前談成績、下一張護國王牌？嘉義小公司2千架無人機、揭秘鴻海投資版圖、逾 300 家在列！等，股價有望維持上漲趨勢。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260708#news_8] (1.09x, 分數=-7.44, 衝擊=1.00) 誰在砸盤？台股震盪1500點翻臉崩45K 台積電跌20元軟腳、聯電關廁所重摔6％、記憶體三雄遭出貨 | 股價變動：0.0
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260708#news_4] (1.10x, 分數=+1.72, 衝擊=1.00) 聯電股價飆37年新高！專家喊上看300元 網友質疑：利多見報恐是出貨訊號 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260708#news_5] (1.33x, 分數=+1.34, 衝擊=1.13) 矽光子＋Intel合作題材加持！聯電「目標價喊200元」 盤中一度跌破2%出現甜甜價 | 股價變動：0.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260708#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 晶圓2哥除息秀登場 聯電收盤漲逾6%順利完成填息 | 股價變動：0.0
   + 合作（與他廠合作）
[20260708#news_1] (1.34x, 分數=-0.94, 衝擊=1.00) 【Follow法人】外資狂砍00981A近4萬張！反手掃貨長榮航6萬張 聯電也獲加碼 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260708#news_2] (1.04x, 分數=-0.74, 衝擊=1.00) 這檔低谷彈升靠「1關鍵」復活！91萬股東好開心 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260708#news_7] (1.06x, 分數=+0.30, 衝擊=1.00) 91萬股東樂！聯電開盤秒填息 股息7/30發放 | 股價變動：0.0
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260708#news_3] (1.31x, 分數=+0.11, 衝擊=1.00) 聯電填息達陣「一度大漲6%」 集團股也嗨翻 智原攻漲停 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 利空（政策利空）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近期股價表現良好，專家預測股價將達到300元，股東也獲得填息和股息，股價有望持續上漲。

