
📰 台積電 近期重點新聞（含衝擊）：
[20260122#news_1] (1.10x, 分數=+4.29, 衝擊=1.00) 幾經工安波折！台積電：嘉義封測七廠1期已進機、第2期建置中 將拚台灣最大 | 股價變動：1.15
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
[20260122#news_2] (1.10x, 分數=+3.02, 衝擊=1.00) 全球第3！2026百大創新機構台灣12家入選 台積電、鴻海、台達電進榜 | 股價變動：1.15
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260122#news_8] (1.02x, 分數=+3.20, 衝擊=1.00) 關稅疑慮降溫 台股收漲499點 台積電收1760元 | 股價變動：1.15
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260122#news_6] (1.07x, 分數=+2.87, 衝擊=1.00) 台積電嘉義先進封裝廠首曝光！全面升級營建工地安全管理 | 股價變動：1.15
   + 增長（營收增長）
   + 擴大產能（產能增加）
[20260123#news_2] (1.40x, 分數=-2.11, 衝擊=1.00) 錢鏡你家／錯過1700還有機會！ 蔡明翰：台積電「最好買點」在這10天 | 股價變動：0.57
   - 利空（政策利空）
   - 震盪（價格波動）
[20260123#news_6] (1.15x, 分數=+2.40, 衝擊=1.00) 台股收漲逾215點 台積電、台達電續強 | 股價變動：0.57
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260123#news_7] (1.24x, 分數=+2.22, 衝擊=1.00) 台積電上榜！外媒點名「3檔股」上漲空間很大：值得抱10年 | 股價變動：0.57
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260123#news_13] (1.24x, 分數=+2.22, 衝擊=1.00) 和碩今年AI三位數成長 輝達、ASIC共同發力 | 股價變動：0.57
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260123#news_12] (1.33x, 分數=+1.60, 衝擊=1.00) SpaceX傳密訪台鏈點火！投信急搶「太空板龍頭」4千張 斥資60.7億補貨台積電 | 股價變動：0.57
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260123#news_9] (1.34x, 分數=+1.30, 衝擊=1.00) 三大法人回補271億元、本周仍賣超880億元 漲幅王有「星味」飆逾4成 | 股價變動：0.57
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要多為正面消息，包括嘉義封測廠進展、全球創新機構入選、關稅疑慮降溫等，股價持續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260122#news_7] (1.05x, 分數=-7.74, 衝擊=1.00) 比科技尾牙還狂！「這公司」每人1台AI筆電 網羨慕 | 股價變動：2.05
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 股價暴跌（股價劇烈下跌）
[20260123#news_4] (1.36x, 分數=+3.82, 衝擊=1.00) 先結算一波？三大法人暴砍記憶體「3重鎮」8萬張 出關日狂捲87億元 | 股價變動：-0.89
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260123#news_5] (1.33x, 分數=-3.50, 衝擊=1.00) 出關慘遇賣壓！外資回收南亞科、晶豪科66億 「這檔重摔8%」股民怨：比我頭上還綠 | 股價變動：-0.89
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260122#news_2] (1.09x, 分數=+3.82, 衝擊=1.00) 鴻海、三菱FUSO攜手 合資成立巴士公司 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260122#news_1] (1.10x, 分數=+3.02, 衝擊=1.00) 全球第3！2026百大創新機構台灣12家入選 台積電、鴻海、台達電進榜 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260122#news_5] (1.02x, 分數=+3.20, 衝擊=1.00) 關稅疑慮降溫 台股收漲499點 台積電收1760元 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260123#news_10] (1.40x, 分數=+2.22, 衝擊=1.00) 穩健前行！期交所創新多元商品齊發 打造公平效率安全金融環境 | 股價變動：-0.89
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260122#news_9] (1.00x, 分數=+2.84, 衝擊=1.13) 輝達黃仁勳的兆元宴要來了！ 仁寶陳瑞聰：仁寶與輝達是鄰居 合作會深化 | 股價變動：2.05
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260123#news_6] (1.15x, 分數=+2.40, 衝擊=1.00) 台股收漲逾215點 台積電、台達電續強 | 股價變動：-0.89
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260122#news_10] (1.13x, 分數=-1.68, 衝擊=1.00) 川普「緩兵」效應 外資回補帶隊台股再創高/台達電從大牛變神牛 鄭崇華挑戰富豪榜前四/想搭台積順風車 0050 vs. 0052誰更強｜Yahoo財經掃描 | 股價變動：2.05
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：近期有多項正面新聞，包括與三菱FUSO攜手合資成立巴士公司、入選全球百大創新機構、關稅疑慮降溫等。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260123#news_8] (1.38x, 分數=+4.12, 衝擊=1.00) 川普關稅又改口 外資認錯台股再刷新高/聯發科久違開大燈 千金氣勢全場嗨/上班族年後不忍了 留才得加薪18%｜Yahoo財經掃描 | 股價變動：-4.14
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260123#news_4] (1.36x, 分數=+3.82, 衝擊=1.00) 超級電容題材加持！三大法人擲21億鎖定「晶圓代工二哥」 再砸34億搶進「低軌衛星」雙廠 | 股價變動：-4.14
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260123#news_1] (1.22x, 分數=+4.02, 衝擊=1.13) 傳英特爾授權關鍵技術 聯電：合作重心仍在12奈米平台 | 股價變動：-4.14
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
[20260122#news_1] (1.25x, 分數=+3.28, 衝擊=1.00) 焦點股》聯電：紅翻黑 矽統強勢攻漲停 | 股價變動：-1.17
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
   - 下跌（股價下跌）
[20260122#news_7] (1.06x, 分數=+2.70, 衝擊=1.00) 台積電收1760元 台股終場漲499點 | 股價變動：-1.17
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260123#news_14] (1.19x, 分數=-2.34, 衝擊=1.00) FOPLP、低軌衛星題材點火！這檔面板出關後續跌6％ 盤中爆量猛攻55萬張 | 股價變動：-4.14
   - 大跌（整體大跌）
[20260123#news_9] (1.15x, 分數=+2.40, 衝擊=1.00) 台股衝高破3萬2千點、收漲215點 燿華漲停成交爆量 債券ETF飛揚 | 股價變動：-4.14
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20260123#news_10] (1.35x, 分數=+1.90, 衝擊=1.00) 渣打看好企業盈餘支撐全球股市走揚 調升黃金目標價每盎司5,350美元 | 股價變動：-4.14
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260122#news_15] (1.07x, 分數=-2.40, 衝擊=1.00) 面板雙虎遭下殺！外資提款友達9.85億元再倒群創5.9萬張 法人仍看1月淡季不淡 | 股價變動：-1.17
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260123#news_2] (1.33x, 分數=-1.90, 衝擊=1.00) 總座喊話2026業績衝增雙位數！自營商連5日建倉「顯示器組裝廠」 轉頭抱緊燿華上千張 | 股價變動：-4.14
   + 漲停（當日漲停）
   - 跌停（當日跌停）
下個預測聯電股價走勢：下跌 🔽
原因：近期多項正面新聞出現，但股價卻顯著下跌，表明市場對聯電未來發展的信心不高。

