
📰 台積電 近期重點新聞（含衝擊）：
[20260316#news_11] (1.22x, 分數=+1.95, 衝擊=1.00) 2檔股票市值將超越亞馬遜 外媒點名「台積電」現在是最佳上車時機 | 股價變動：-1.07
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 營收成長（月營收成長）
   - 下跌（股價下跌）
[20260316#news_13] (0.95x, 分數=-1.90, 衝擊=1.13) 蘋果新品「睽違5年」發表！ 降噪提升還有超神新功能 | 股價變動：-1.07
   - 下跌（股價下跌）
[20260316#news_8] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科驚傳起火！竹科管理局、台積電、聯電回應一次看 | 股價變動：-1.07
   + 設備更新（更新先進設備）
[20260316#news_1] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸起火瞬間壓降！ 台積電、聯電、旺宏 產線受關注 | 股價變動：-1.07
   + 設備更新（更新先進設備）
[20260316#news_10] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸大火！台積電、聯電、旺宏產線恐因壓降受損 | 股價變動：-1.07
   + 設備更新（更新先進設備）
[20260316#news_7] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所火警！ 台積電：供電正常、生產不預期受影響 | 股價變動：-1.07
   + 設備更新（更新先進設備）
[20260316#news_5] (1.13x, 分數=-1.10, 衝擊=1.00) 三大法人單週提款2777億！大手筆出脫「這檔」10.4萬張 台積電、鴻海全是刀下魂 | 股價變動：-1.07
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：雖然近期出現多宗意外事件，但整體新聞趨勢偏向正面，股價下跌幅度相對較小，預期明日將反彈。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260316#news_14] (1.12x, 分數=+3.67, 衝擊=1.00) 鴻海配息7.2元創新高！ AI伺服器火力全開 劉揚偉：出貨量倍數成長 | 股價變動：0.93
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 技術領先（技術優勢明顯）
[20260316#news_15] (1.13x, 分數=+3.05, 衝擊=1.00) 鴻海每股配7.2元 配發率曝 | 股價變動：0.93
   + 增長（營收增長）
   + 營收成長（月營收成長）
[20260316#news_6] (1.12x, 分數=+2.41, 衝擊=1.13) 鴻海2025營收8.1兆創台灣上市公司紀錄 鴻揚創投大賣8萬多張群創獲利16億 | 股價變動：0.93
   + 突破（技術面突破）
   + 供應鏈穩定（供應鏈運作順暢）
[20260316#news_2] (1.08x, 分數=-1.90, 衝擊=1.13) 2025營收、獲利、EPS全創史高！八大公股週掃「航運股這檔」破萬張 砸212億輸血台積電、鴻海 | 股價變動：0.93
   - 下跌（股價下跌）
[20260316#news_16] (1.13x, 分數=+1.42, 衝擊=1.15) 鴻海法說劉揚偉親上火線主持！分析師曝關鍵：樂看成長 | 股價變動：0.93
   + 合作（與他廠合作）
[20260316#news_4] (1.07x, 分數=+0.80, 衝擊=1.00) 鴻海：AI伺服器今年出貨量倍增 配發7.2元現金股利 | 股價變動：0.93
   + 增長（營收增長）
[20260316#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 鴻海、廣達又要漲？黃仁勳GTC將投震撼彈「Rubin平台登場」 AI資料中心大改版台鏈迎爆單潮 | 股價變動：0.93
   + 突破（技術面突破）
[20260316#news_7] (0.96x, 分數=+0.80, 衝擊=1.15) 鴻海法說報喜要起飛了？分析師讚「無可挑剔」：但大漲仍欠東風 | 股價變動：0.93
   + 上漲（股價上漲）
[20260316#news_3] (0.96x, 分數=+0.80, 衝擊=1.00) 記憶體太香了！自營商搶買「這2檔」3千多張 撒4.42億元補貨南亞科 | 股價變動：0.93
   + 漲停（當日漲停）
[20260316#news_5] (1.13x, 分數=-0.50, 衝擊=1.00) 鴻海：今年營運強勁成長 AI機櫃出貨看倍增 | 股價變動：0.93
   - 持平（價格持平）
下個預測鴻海股價走勢：上漲 🔼
原因：近期新聞摘要多次提到鴻海的出貨量倍增、營收創新高等正面消息，股價走勢與新聞情緒一致。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260316#news_8] (1.00x, 分數=+2.32, 衝擊=1.00) 半導體漲價又一波…聯電、世界等調升代工價 IC設計廠也有動作 | 股價變動：1.68
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260316#news_1] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸起火瞬間壓降！ 台積電、聯電、旺宏 產線受關注 | 股價變動：1.68
   + 設備更新（更新先進設備）
[20260316#news_6] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科超高壓變電所火警「1死、2傷送醫」！ 一度瞬間壓降已恢復 | 股價變動：1.68
   + 設備更新（更新先進設備）
[20260316#news_4] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸大火！台積電、聯電、旺宏產線恐因壓降受損 | 股價變動：1.68
   + 設備更新（更新先進設備）
[20260316#news_9] (0.89x, 分數=-1.61, 衝擊=1.00) AI助攻 電子零組件業1月加班工時創47年同期高 | 股價變動：1.68
   - 產能過剩（產能利用率下降）
[20260316#news_5] (0.96x, 分數=+0.80, 衝擊=1.00) 記憶體太香了！自營商搶買「這2檔」3千多張 撒4.42億元補貨南亞科 | 股價變動：1.68
   + 漲停（當日漲停）
[20260316#news_7] (0.95x, 分數=+0.80, 衝擊=1.00) 跌落冷宮！台新新光金獲董娘豪擲2500萬增持股 大哥卻出手狠丟3千張斬愛 | 股價變動：1.68
   + 突破（技術面突破）
[20260316#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 晶片通膨再引爆！「成熟製程大廠」齊喊漲 聯電、世界領軍掀半導體新一波漲價風暴 | 股價變動：1.68
   + 上漲（股價上漲）
[20260316#news_14] (0.89x, 分數=+0.80, 衝擊=1.00) 因應伊朗戰爭 財政部公告3種貨物稅機動減半 | 股價變動：1.68
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：半導體漲價風暴再起，聯電等公司調升代工價，股價受益。

