
📰 台積電 近期重點新聞（含衝擊）：
[20260129#news_7] (1.00x, 分數=+3.22, 衝擊=1.00) 世界、台積電 簽署GaN授權 | 股價變動：-0.82
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
[20260129#news_8] (1.00x, 分數=+2.22, 衝擊=1.00) 輝達新伺服器單櫃售價上看1.8億元 「兆元大餅」誰吃得到？台積電、鴻海、群聯...VR200機櫃56家台廠出列 | 股價變動：-0.82
   + 突破（技術面突破）
   + 簽約（取得新訂單）
[20260129#news_4] (1.16x, 分數=+1.90, 衝擊=1.00) 漲勢沒在停！叩關1900有機會？台積電開盤即衝刺「飆破1835元」 | 股價變動：-0.82
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 持平（價格持平）
[20260129#news_2] (1.09x, 分數=+1.90, 衝擊=1.00) 外資撒錢撐盤 台積電、台股雙雙登頂/聯電量能開外掛 成交金額僅次權王/台達電登基新二哥 「含達」ETF全面開趴｜Yahoo財經掃描 | 股價變動：-0.82
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260129#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 輝達新伺服器單櫃售價上看1.8億元，兆元大餅誰吃得到？台積電、鴻海、群聯...VR200機櫃56家台廠出列 | 股價變動：-0.82
   + 突破（技術面突破）
[20260129#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 這群人唱衰台股、台積電！專家列6數據打臉：站錯邊 | 股價變動：-0.82
   + 突破（技術面突破）
[20260129#news_5] (1.09x, 分數=+0.50, 衝擊=1.00) 焦點股》台積電：衝1805元新天價 市值達46.8兆元 | 股價變動：-0.82
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260129#news_1] (1.12x, 分數=+0.30, 衝擊=1.00) 台積電、人口紅利雙引擎！賴正鎰：棄蛋白、守蛋黃 台中成2026房市避風港 | 股價變動：-0.82
   + 創新高（突破歷史高點）
   - 盤整（價格橫盤整理）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要呈現持續正面，股價雖有短暫下跌，但整體趨勢仍維持上漲，預計隔日將繼續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260129#news_3] (1.26x, 分數=-5.49, 衝擊=1.00) 記憶體大逃殺！自營商拋售「這2檔」破萬張 聯電、鴻海也難逃賣壓 | 股價變動：-0.67
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260129#news_11] (1.09x, 分數=+5.62, 衝擊=1.00) 黃仁勳抵台先拜訪張忠謀再舉行兆元宴 評論台美關稅協議是「極佳的結果」 | 股價變動：-0.67
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
   + 技術突破（技術創新突破）
[20260129#news_5] (1.04x, 分數=+4.91, 衝擊=1.00) 黃仁勳今抵台行程引關注 親駁「H200晶已運中國」傳言 | 股價變動：-0.67
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
   + 技術領先（技術優勢明顯）
[20260129#news_4] (1.11x, 分數=-3.80, 衝擊=1.00) 逢低買進還是隔日沖？三大法人下殺16億元卻砸「這檔」9萬張…外資、投信搶著要 網：準備起飛 | 股價變動：-0.67
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260129#news_2] (1.00x, 分數=+2.22, 衝擊=1.00) 輝達新伺服器單櫃售價上看1.8億元 「兆元大餅」誰吃得到？台積電、鴻海、群聯...VR200機櫃56家台廠出列 | 股價變動：-0.67
   + 突破（技術面突破）
   + 簽約（取得新訂單）
[20260129#news_10] (1.04x, 分數=+1.40, 衝擊=1.00) 黃仁勳抵台！將參加輝達尾牙及「兆元宴」 是否出席北士科總部簽約受關注 | 股價變動：-0.67
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
   - 產能不足（供應能力不足）
[20260129#news_7] (1.09x, 分數=-0.80, 衝擊=1.00) 台股爆巨量下挫267點！三大法人小領16億元 股民笑外資獨買：小兒又來應徵洗碗工 | 股價變動：-0.67
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260129#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 輝達新伺服器單櫃售價上看1.8億元，兆元大餅誰吃得到？台積電、鴻海、群聯...VR200機櫃56家台廠出列 | 股價變動：-0.67
   + 突破（技術面突破）
[20260129#news_6] (1.18x, 分數=-0.30, 衝擊=1.00) 記憶體「超級循環」大噴發！外資砸近54億狂掃「非揮發記憶體巨擘」 再捧26億元建倉面板雙虎13萬張 | 股價變動：-0.67
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：黃仁勳抵台先拜訪張忠謀再舉行兆元宴 評論台美關稅協議是「極佳的結果」，以及輝達新伺服器單櫃售價上看1.8億元的消息，均對鴻海股價產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260129#news_1] (1.26x, 分數=-5.49, 衝擊=1.00) 記憶體大逃殺！自營商拋售「這2檔」破萬張 聯電、鴻海也難逃賣壓 | 股價變動：-9.88
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260129#news_3] (1.16x, 分數=-4.30, 衝擊=1.15) 焦點股》聯電：法說成長動能有限 爆量跌停 | 股價變動：-9.88
   + 創新高（突破歷史高點）
   - 持平（價格持平）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260129#news_13] (1.25x, 分數=-3.94, 衝擊=1.00) 收盤／台股爆天量重挫267點！台積電聯電雙雙下殺 矽光子、鋼鐵亮紅光 | 股價變動：-9.88
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260129#news_6] (1.26x, 分數=-3.39, 衝擊=1.00) 成熟製程居然沒漲價！三大法人拋售「晶圓二哥」捲19億逃命 又反手狂砍「晶圓三哥」6萬張 | 股價變動：-9.88
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260129#news_7] (1.16x, 分數=+3.17, 衝擊=1.00) 聯電：第1季晶圓出貨估持平 2026年營運可望成長 | 股價變動：-9.88
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260129#news_4] (0.94x, 分數=-3.20, 衝擊=1.00) 晶圓代工報價沒漲 聯電、世界先進股價跌停 | 股價變動：-9.88
   - 持平（價格持平）
   - 跌停（當日跌停）
[20260129#news_5] (1.25x, 分數=-2.40, 衝擊=1.15) 聯電法說後跌停！外資保守聲浪升高 3萬張排隊等逃生 | 股價變動：-9.88
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
[20260129#news_14] (1.09x, 分數=-2.10, 衝擊=1.00) 台股開高翻黑走低！終場指數下跌267點 台積電收1805元 | 股價變動：-9.88
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260129#news_8] (1.30x, 分數=+1.72, 衝擊=1.00) 聯電：對今年營運具信心 先進封裝、矽光子需求看旺 | 股價變動：-9.88
   + 增長（營收增長）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20260129#news_10] (1.06x, 分數=+1.68, 衝擊=1.00) 台股創天量！ 證券手續費收到手軟 元大金、中信金嗨翻創新高 | 股價變動：-9.88
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
   - 跌停（當日跌停）
下個預測聯電股價走勢：下跌 🔽
原因：聯電股價持續受賣壓影響，近期新聞摘要多為負面評估，包括晶圓出貨估持平、晶圓代工報價沒漲等。

