
📰 台積電 近期重點新聞（含衝擊）：
[20260313#news_18] (1.36x, 分數=-4.61, 衝擊=1.00) 外資連賣破千億 群創再爆136萬張摔跌停｜Yahoo財經掃描 | 股價變動：-1.06
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260313#news_7] (0.98x, 分數=-3.44, 衝擊=1.00) 焦點股》台積電：氦氣供應無虞 股價跌勢收斂 | 股價變動：-1.06
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260314#news_17] (1.17x, 分數=-2.40, 衝擊=1.00) 台積電2周吸37萬股東！ 低點入市「1張最高賺9.5萬」 | 股價變動：-1.06
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260314#news_11] (1.17x, 分數=+2.22, 衝擊=1.00) 中山大學就博會爆人潮 半導體最搶手 台積電年薪220萬搶才 | 股價變動：-1.06
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260314#news_3] (1.12x, 分數=-1.99, 衝擊=1.13) 獨家／川普期中選舉壓力爆表？美商務部急派人來台「盯投資」 台積電、電子五哥全被點名 | 股價變動：-1.06
   - 拋售（大量拋售）
[20260313#news_13] (1.04x, 分數=-1.60, 衝擊=1.00) 三大法人捲672億繼續逃！台股下滑181點守住「3萬3」關卡 股民惑：誰在買？這麼猛 | 股價變動：-1.06
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260313#news_2] (1.02x, 分數=-1.57, 衝擊=1.00) 美伊衝突升溫引發通膨憂慮，布蘭特原油破百，台積電 ADR 重挫逾 5% | 股價變動：-1.06
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260314#news_12] (1.12x, 分數=+1.42, 衝擊=1.00) 美國科納斯維爾全球唯一姊妹市在大溪 桃園訪團重見22年前陀螺信物 | 股價變動：-1.06
   + 合作（與他廠合作）
[20260314#news_15] (1.12x, 分數=+1.42, 衝擊=1.00) 桃園市府拜會美國科納斯維爾市長 22年歷史大溪陀螺背後故事曝 | 股價變動：-1.06
   + 合作（與他廠合作）
[20260313#news_12] (0.89x, 分數=-1.61, 衝擊=1.00) 美啟動301調查！陸商務部砲轟：單邊主義破壞全球經貿秩序 | 股價變動：-1.06
   - 產能過剩（產能利用率下降）
下個預測台積電股價走勢：微漲 ↗️
原因：雖然近期有多項負面新聞，但股價跌勢已經收斂，且有部分正面新聞出現，例如中山大學就博會爆人潮，台積電年薪220萬搶才等，表明公司仍有吸引力。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260313#news_4] (1.16x, 分數=-7.62, 衝擊=1.00) 國際油價飆+301條款夾擊 台股震盪大 驚險守住33400點 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260313#news_9] (1.18x, 分數=-5.66, 衝擊=1.00) 伊朗戰事催油價初升段 台股本周僅跌122點 需觀望周末中東是否又「出大事」 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20260313#news_12] (1.24x, 分數=-4.56, 衝擊=1.00) 台股收盤下挫181點！守住3萬3 台積電跌20元 PCB、矽光子族群翻揚 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260313#news_2] (1.23x, 分數=+4.47, 衝擊=1.25) 甲骨文狂上修展望！鴻海、廣達、緯創等台廠同步迎大單 2027年度營收預測至900億美元 | 股價變動：0.0
   + 增長（營收增長）
   + 簽約（取得新訂單）
   + 營收成長（月營收成長）
[20260314#news_2] (1.32x, 分數=-4.08, 衝擊=1.00) 科技業波動影響，鴻海股價承壓，分析師籲關注長期AI布局 | 股價變動：0.0
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260314#news_7] (1.10x, 分數=+2.78, 衝擊=1.00) 中山大學舉辦2026年高屏地區就業博覽會 | 股價變動：0.0
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260313#news_6] (1.05x, 分數=-2.84, 衝擊=1.00) AI需求超越關稅干擾 2月台灣製造業PMI升至58.5 連五個月擴張 | 股價變動：0.0
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
[20260314#news_6] (1.17x, 分數=+2.22, 衝擊=1.00) 中山大學就博會爆人潮 半導體最搶手 台積電年薪220萬搶才 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260313#news_16] (1.10x, 分數=-2.34, 衝擊=1.00) 台積電跌45元、旺宏漲停 台股早盤逾500點力守33000點 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260314#news_11] (1.22x, 分數=-1.60, 衝擊=1.00) 雙引擎轉型後爆發 美好證券配息2元資產管理策略曝光！ | 股價變動：0.0
   + 增長（營收增長）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到甲骨文狂上修展望的正面影響，分析師預測2027年度營收預測至900億美元。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260314#news_11] (1.47x, 分數=+3.05, 衝擊=1.13) 資本支出暴增至600億元！「老牌電子大廠」2月營收再創新高 全年營運看旺 | 股價變動：-1.82
   + 創新高（突破歷史高點）
   + 營收成長（月營收成長）
[20260313#news_14] (1.00x, 分數=-4.24, 衝擊=1.00) 力守3萬3大關！台股早盤走低下跌436點 台積電開1840元 | 股價變動：-1.82
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260314#news_10] (1.37x, 分數=+3.02, 衝擊=1.00) 目標價上看3600元！「CCL龍頭廠」4天狂飆24% 3大外資齊按讚 | 股價變動：-1.82
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20260313#news_8] (0.94x, 分數=-4.24, 衝擊=1.00) 外資賣不停！再倒貨580億元 大賣群創27.4萬張 | 股價變動：-1.82
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260313#news_6] (1.23x, 分數=-3.00, 衝擊=1.00) 半導體股倒一片！「IC測試設備廠」重挫375元領跌49檔 旺宏、訊芯-KY等5檔噴漲停扛盤 | 股價變動：-1.82
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260313#news_3] (1.04x, 分數=+2.99, 衝擊=1.00) 聯電、聯穎光電攜HyperLight 搶AI雲端商機 | 股價變動：-1.82
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
   - 等待（等待信號）
[20260314#news_6] (1.10x, 分數=+2.78, 衝擊=1.00) 中山大學舉辦2026年高屏地區就業博覽會 | 股價變動：-1.82
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260314#news_5] (1.17x, 分數=+2.22, 衝擊=1.00) 中山大學就博會爆人潮 半導體最搶手 台積電年薪220萬搶才 | 股價變動：-1.82
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260313#news_10] (1.06x, 分數=+2.22, 衝擊=1.00) 股東會紀念品全攻略！百檔最後買進日別錯過 | 股價變動：-1.82
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260313#news_13] (1.23x, 分數=+1.88, 衝擊=1.00) FOPLP出貨成長10倍！群創利多不漲摔跌停 成交量爆136萬張 | 股價變動：-1.82
   + 強勢（多頭強勢）
   + 出貨成長（出貨量增加）
   + 股價上揚（股價回升）
   - 跌停（當日跌停）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電攜HyperLight搶AI雲端商機，展現出公司在新興市場的競爭力和發展潛力。

