
📰 台積電 近期重點新聞（含衝擊）：
[20260227#news_7] (1.17x, 分數=-2.63, 衝擊=1.00) 台積電「最燒錢」美國廠翻身 全年大賺161億關鍵曝光 | 股價變動：-0.99
   + 產能利用率提升（產能使用率提高）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260227#news_8] (1.09x, 分數=-2.74, 衝擊=1.00) 台積電衝2025元天價 股東人數突破200萬人 | 股價變動：-0.99
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260227#news_1] (1.00x, 分數=+1.60, 衝擊=1.00) 獸醫院驚聞「台積電」看診！護理師一喊全場肅敬 網笑：下次養「0050」 | 股價變動：-0.99
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20260227#news_2] (1.00x, 分數=-1.10, 衝擊=1.00) 花2000元買「刮刮樂vs.台積電」？神人實測1操作：狂賺83萬 | 股價變動：-0.99
   + 突破（技術面突破）
   - 下跌（股價下跌）
[20260227#news_11] (1.02x, 分數=+0.80, 衝擊=1.00) 台股強強滾，抱股還是減碼？專家點名護國群山：光6檔就可貢獻指數38000點 | 股價變動：-0.99
   + 上漲（股價上漲）
[20260227#news_10] (0.95x, 分數=+0.80, 衝擊=1.00) PCB漲瘋了！投信狠掃這2檔2萬張 狂砸233億元連6週進場「載板廠」 | 股價變動：-0.99
   + 強勢（多頭強勢）
[20260227#news_6] (0.89x, 分數=+0.80, 衝擊=1.00) 官威好大？宿醉看診爆特權打點滴 衛生所淪「解酒站」北竿鄉長道歉了 | 股價變動：-0.99
   + 反彈（跌後反彈）
[20260227#news_4] (0.89x, 分數=+0.80, 衝擊=1.00) 2025專利百大企業 台積電「連10年」奪冠 | 股價變動：-0.99
   + 上漲（股價上漲）
[20260227#news_13] (1.02x, 分數=+0.50, 衝擊=1.00) 台積電股價突破2000元 沒上車別難過！他秀數據9成國人沒持股 | 股價變動：-0.99
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260227#news_5] (1.06x, 分數=+0.00, 衝擊=1.00) 矽光子族群勁揚！6檔個股衝漲停聯發科一度漲破5% 台積電、鴻海卻下挫 | 股價變動：-0.99
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電股價突破2000元，專家指出9成國人沒有持股，股價上漲可能是市場對台積電未來成長的期待。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260227#news_9] (1.23x, 分數=-4.84, 衝擊=1.00) 資金回流ABF！CSP資本支出帶動…投信瘋搶「這檔」2千張重押15億 高階載板訂單滿載 | 股價變動：-1.42
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260227#news_1] (1.04x, 分數=+4.29, 衝擊=1.00) 台積電連10年專利申請第一！智財局公布最新排行 鴻海、緯創都上榜 | 股價變動：-1.42
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260227#news_11] (1.30x, 分數=+1.90, 衝擊=1.00) AI載板動能升溫！「PCB大廠」爆量破387億登成交額榜 外資目標價上看605元 | 股價變動：-1.42
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260227#news_8] (1.06x, 分數=+2.22, 衝擊=1.00) 量子運算大師擘劃產業轉型藍圖...最適場景可能在台灣！ | 股價變動：-1.42
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260227#news_7] (1.00x, 分數=+1.60, 衝擊=1.00) PCB淪外資提款機！「這2檔」慘遭倒貨3.4萬張 華通被連砍3刀失血88.6億元 | 股價變動：-1.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260227#news_6] (1.35x, 分數=+1.12, 衝擊=1.15) 法說會變法會！三大法人猛砍「電源供應器巨頭」捲74億 反手再殺力積電4.3萬張 | 股價變動：-1.42
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260227#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 王鴻薇爆擁4.2張台積電！吳靜怡酸：比大家都挺賴清德 | 股價變動：-1.42
   + 合作（與他廠合作）
[20260227#news_4] (1.02x, 分數=+0.80, 衝擊=1.00) 台股強強滾，抱股還是減碼？專家點名護國群山：光6檔就可貢獻指數38000點 | 股價變動：-1.42
   + 上漲（股價上漲）
[20260227#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 外資單週爆買千億元！狂掃「這檔」37萬張 再大進貨破9萬張鴻海、聯電 | 股價變動：-1.42
   + 上漲（股價上漲）
[20260227#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) PCB漲瘋了！投信狠掃這2檔2萬張 狂砸233億元連6週進場「載板廠」 | 股價變動：-1.42
   + 強勢（多頭強勢）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期多個正面新聞，包括資金回流、專利申請第一、AI載板動能升溫、量子運算大師擘劃產業轉型藍圖等，顯示公司的發展前景良好，股價有望上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260227#news_8] (1.42x, 分數=-5.65, 衝擊=1.00) 石化回溫可期！投信狠出清台化逾5千張結帳2.89億元 2025年營運承壓轉虧損 | 股價變動：-0.15
   + 創新高（突破歷史高點）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
   - 產能過剩（產能利用率下降）
[20260227#news_2] (1.00x, 分數=+2.60, 衝擊=1.00) 聯電週漲4%！卻與「這檔」同遭投信單週倒破5萬張 華航、長榮航也被出貨 | 股價變動：-0.15
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260227#news_10] (1.02x, 分數=-2.04, 衝擊=1.00) 愛恨糾纏終落幕？「巨嬰」00940重返發行價網喊「清空畢業」 股民剩50萬幾近腰斬 | 股價變動：-0.15
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260227#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 王鴻薇爆擁4.2張台積電！吳靜怡酸：比大家都挺賴清德 | 股價變動：-0.15
   + 合作（與他廠合作）
[20260227#news_4] (0.95x, 分數=+1.42, 衝擊=1.00) 藍委股票佈局曝！遭酸：嘴巴疑美、資產押美 | 股價變動：-0.15
   + 合作（與他廠合作）
[20260227#news_9] (1.22x, 分數=-0.80, 衝擊=1.00) 成交量突破1.1兆！台股震盪轉折終場微漲1.42點 台積電收1995元 | 股價變動：-0.15
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260227#news_7] (1.01x, 分數=+0.80, 衝擊=1.00) 下殺105億也要掃逾10萬張！「這檔」逆勢衝高登外資買超王 網嗨：這次上看50元 | 股價變動：-0.15
   + 漲停（當日漲停）
[20260227#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 外資單週爆買千億元！狂掃「這檔」37萬張 再大進貨破9萬張鴻海、聯電 | 股價變動：-0.15
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電週漲4%，但投信單週倒破5萬張，股價仍維持穩定。

