
📰 台積電 近期重點新聞（含衝擊）：
[20260702#news_5] (1.02x, 分數=-5.96, 衝擊=1.00) 台股暴跌逾千點終場收斂僅跌200多點 台積電跌40元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260702#news_19] (1.29x, 分數=+4.20, 衝擊=1.00) 11檔高含積量ETF 波段行情啟動 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260702#news_9] (1.06x, 分數=+2.22, 衝擊=1.13) 台積電美國布局再擴大！ 經濟部核准增資200億美元 累計對美投資達440億美元 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260702#news_13] (0.95x, 分數=-2.34, 衝擊=1.00) 川普稱台擬擴建亞利桑那晶圓廠 助美全球晶片製造市占率達50% | 股價變動：0.0
   - 大跌（整體大跌）
[20260702#news_3] (1.18x, 分數=+1.60, 衝擊=1.15) AI需求支撐半導體景氣！台積電法說會行情暖身 11檔高含積量ETF或掌握成長紅利 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20260702#news_7] (1.01x, 分數=+1.42, 衝擊=1.00) 川普稱台積電將倍增在美國興建中晶圓廠規模 經濟部回應了 | 股價變動：0.0
   + 合作（與他廠合作）
[20260702#news_17] (0.95x, 分數=-1.27, 衝擊=1.00) 川普想要台灣「矽盾」？專家分析至少「這時間」前不擔心 | 股價變動：0.0
   - 延宕（專案延遲）
[20260702#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 力駁晶片外移！台積電在台灣興建中的16座新廠在哪裡？經濟部一口氣全說了 | 股價變動：0.0
   + 突破（技術面突破）
[20260702#news_15] (1.13x, 分數=+0.30, 衝擊=1.00) 外資瘋狂喊價！聯發科目標價上看6800元 野村一口氣調升台積電等九台廠 | 股價變動：0.0
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260702#news_18] (1.23x, 分數=-0.24, 衝擊=1.00) 台積電還撐得住嗎？ 投顧董座一句話定調後市 | 股價變動：0.0
   + 上漲（股價上漲）
   + 產能擴充（擴大生產）
   - 大跌（整體大跌）
   - 未變（趨勢未變）
下個預測台積電股價走勢：上漲 🔼
原因：外資買盤活躍，聯發科目標價上看6800元，野村調升台積電等九台廠。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260702#news_8] (1.09x, 分數=-1.86, 衝擊=1.00) 每股配發7.2元！ 鴻海除息秀慘貼息 郭台銘可領124億 | 股價變動：0.0
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260702#news_11] (1.00x, 分數=-1.90, 衝擊=1.00) 鴻海今除息 郭台銘爽領124.7億元 曾馨瑩首度坐領千萬 | 股價變動：0.0
   - 下跌（股價下跌）
[20260702#news_3] (0.89x, 分數=-1.90, 衝擊=1.00) 鴻海配息創史上新高！郭台銘進帳124億 曾馨瑩也有1792萬元入袋 | 股價變動：0.0
   - 下跌（股價下跌）
[20260702#news_6] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海電動車布局加速 三菱新車澳洲測試、波蘭產線談判邁關鍵 | 股價變動：0.0
   + 合作（與他廠合作）
[20260702#news_15] (1.18x, 分數=+1.10, 衝擊=1.00) 指數漲鴻海倒退嚕！瑤姐00981A 狠砍18億 「不漲還扣息」成關鍵？ | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 盤整（價格橫盤整理）
[20260702#news_10] (1.00x, 分數=-1.28, 衝擊=1.00) 郭台銘捲女球友風波！她突爆「曾馨瑩一度離家出走」 | 股價變動：0.0
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260702#news_14] (1.11x, 分數=+1.10, 衝擊=1.00) 瑤姐00981A清空鴻海 動力哥00403A狠砍世界先進 | 股價變動：0.0
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 震盪（價格波動）
[20260702#news_1] (1.01x, 分數=-1.10, 衝擊=1.00) 鴻海今除息 郭台銘進帳124.7億、曾馨瑩領到千萬股利 | 股價變動：0.0
   + 增長（營收增長）
   - 下跌（股價下跌）
[20260702#news_2] (1.01x, 分數=+0.80, 衝擊=1.00) 鴻海除息發千億！曾馨瑩第1次可領「這麼多」 | 股價變動：0.0
   + 突破（技術面突破）
[20260702#news_17] (0.95x, 分數=+0.80, 衝擊=1.00) 郭台銘爆「接送女球友14次」愛妻曾馨瑩IG上演「老公大失蹤」 | 股價變動：0.0
   + 創新高（突破歷史高點）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海電動車布局加速，三菱新車澳洲測試、波蘭產線談判邁關鍵，股價有望上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260702#news_11] (1.16x, 分數=+3.85, 衝擊=1.00) 成熟製程旺到2027年！這「成熟製程大廠」爆量奪法人買超王 矽統庫藏股助攻飆逾37％ | 股價變動：0.0
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   + 營收成長（月營收成長）
[20260702#news_14] (1.04x, 分數=-4.06, 衝擊=1.00) 開盤／4萬8近「關」情怯？台股暴跌千點回落4萬5 台積電重摔60元 | 股價變動：0.0
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260702#news_4] (1.11x, 分數=+3.40, 衝擊=1.00) AI+記憶體需求加持！這「封測大廠」漲破7.5%奪量價雙增王 聯電小金雞與神達一齊入榜 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260702#news_6] (1.20x, 分數=-1.45, 衝擊=1.00) 聯電「被關」首日下跌3% 法人力挺成熟製程供需反轉向上 | 股價變動：0.0
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 退出（終止合作）
[20260702#news_8] (0.95x, 分數=+0.80, 衝擊=1.00) 00930成分股66檔大洗牌！「這水餃股」、台達電來報到 聯電、可成、「矽晶圓大廠」慘被踢出 | 股價變動：0.0
   + 強勢（多頭強勢）
[20260702#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 00918「13進13出」大搬風！獲利了結國巨、聯電 2類股成下半年新主角 | 股價變動：0.0
   + 上漲（股價上漲）
[20260702#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 35檔注意股名單出爐！載板雙雄、南茂、聯電都在內 矽光子、機器人多檔遭警示 | 股價變動：0.0
   + 上漲（股價上漲）
[20260702#news_7] (0.89x, 分數=+0.80, 衝擊=1.00) 86萬股東注意！聯電60天狂漲近190％遭盯上 今起「關禁閉」至7/15 | 股價變動：0.0
   + 強勢（多頭強勢）
[20260702#news_5] (1.00x, 分數=+0.30, 衝擊=1.00) 二哥抓去坐牢！聯電關禁閉首日挫跌逾3% 分析師揭關鍵價位 | 股價變動：0.0
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260702#news_13] (1.00x, 分數=+0.30, 衝擊=1.00) AI題材喊燒！聯電獲法人喊目標價200元吸外資豪砸188億卡位 「這檔金融」上演11秒填息秀同獲力挺 | 股價變動：0.0
   + 上漲（股價上漲）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近期新聞摘要呈現多個正面消息，包括成熟製程旺到2027年、AI+記憶體需求加持、獲法人力挺等，股價走勢與新聞情緒一致。

