
📰 台積電 近期重點新聞（含衝擊）：
[20260304#news_16] (1.10x, 分數=-5.96, 衝擊=1.00) 焦點股》台積電：連4跌 失守1900元 | 股價變動：-3.62
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260304#news_9] (1.09x, 分數=-5.79, 衝擊=1.00) 「50系列ETF」命運不同！外資狠殺0050逾400億元 反手入袋009816破1.2萬張 | 股價變動：-3.62
   + 增長（營收增長）
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260304#news_12] (1.00x, 分數=-4.86, 衝擊=1.00) 網紅齊頌揚杜拜「很安全」？英媒踢爆：不說好話恐「被遣返」 | 股價變動：-3.62
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260304#news_11] (1.00x, 分數=-4.86, 衝擊=1.00) 伊朗宣布為哈米尼舉行3天國葬！今晚開放民眾「瞻仰遺體」 | 股價變動：-3.62
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260304#news_10] (1.00x, 分數=-4.86, 衝擊=1.00) 誰接就斬誰！以色列國防部長示警：伊朗新領袖是「清除目標」 | 股價變動：-3.62
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260304#news_17] (1.00x, 分數=-4.86, 衝擊=1.00) 影/美斬首哈米尼後續效應？栗正傑：恐引發伊朗更恐怖報復 | 股價變動：-3.62
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260304#news_13] (1.00x, 分數=-4.86, 衝擊=1.00) 盧比歐獲「中正劍」舊照曝！老布希次子贈 刻有「讓蔣介石出場」 | 股價變動：-3.62
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260304#news_19] (1.00x, 分數=-4.60, 衝擊=1.00) 三大法人賣超1297億！投信獨買67億 網哀「小兒好狠」：大哥接到滿手血 | 股價變動：-3.62
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260304#news_8] (1.19x, 分數=+3.67, 衝擊=1.00) 台積電560億資本支出護航？先進封裝熱 「6檔」設備股成黑馬！ | 股價變動：-3.62
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
[20260304#news_4] (1.10x, 分數=+3.85, 衝擊=1.00) 避險基金Coatue重押AI股 台積電、應用材料、科林研發入列 | 股價變動：-3.62
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
下個預測台積電股價走勢：微跌 ↘️
原因：台積電連續四天下跌，股價已經失守1900元，市場對其表現不佳。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260304#news_5] (1.06x, 分數=-10.73, 衝擊=1.00) 台股大跌1494點失守月線 「千金俱樂部」成重災區 信驊一張當天要賠60萬 | 股價變動：-5.24
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 退出（終止合作）
[20260304#news_11] (1.18x, 分數=-6.96, 衝擊=1.00) 台股收盤崩1494點！十大權值股「臉綠一片」專家揭2檔抗震王 | 股價變動：-5.24
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260304#news_13] (1.16x, 分數=-6.97, 衝擊=1.00) 台股摜破33,000點、跌點史上第三大 國安基金會操盤手說話了 | 股價變動：-5.24
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20260304#news_15] (1.34x, 分數=-4.75, 衝擊=1.00) 《非經濟因素干擾 不畏美伊戰火》Rubin引爆AI股新動能 神隊友拱台積電攻2330 | 股價變動：-5.24
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260304#news_16] (1.02x, 分數=-5.96, 衝擊=1.00) 亞股一片綠油油...台股重挫1494點收32828.88點 創史上第3大跌點 | 股價變動：-5.24
   + 創新高（突破歷史高點）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260304#news_12] (1.14x, 分數=-4.90, 衝擊=1.00) 台股最後一盤爆賣壓！收最低點32828點 | 股價變動：-5.24
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 停產（生產暫停）
[20260304#news_14] (1.15x, 分數=-4.30, 衝擊=1.00) 貪婪時刻？大盤血崩回3萬2！散戶瘋進場「這檔國民ETF」炸45萬張天量 分析師喊：見月線分批撿 | 股價變動：-5.24
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260304#news_7] (1.00x, 分數=-4.60, 衝擊=1.00) 三大法人賣超1297億！投信獨買67億 網哀「小兒好狠」：大哥接到滿手血 | 股價變動：-5.24
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260304#news_10] (1.00x, 分數=-4.51, 衝擊=1.00) 中東戰火拖累台股暴跌 創史上第三單日跌幅、台積電重挫70元 | 股價變動：-5.24
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
[20260304#news_4] (1.00x, 分數=+2.22, 衝擊=1.00) 台北國際電腦展 COMPUTEX 2026聚焦AI 規模再創新高 | 股價變動：-5.24
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
下個預測鴻海股價走勢：微漲 ↗️
原因：台北國際電腦展 COMPUTEX 2026聚焦AI 規模再創新高，可能對鴻海產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260304#news_8] (1.09x, 分數=-3.94, 衝擊=1.00) 中東衝突引爆賣壓！台股大跌771點、失守3萬5大關 台積電收1935元 | 股價變動：-4.15
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260304#news_7] (1.35x, 分數=+2.52, 衝擊=1.00) 台股樂觀指數急墜！它投組配置曝光 一檔就搞定震盪年 | 股價變動：-4.15
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260304#news_2] (1.02x, 分數=-1.61, 衝擊=1.00) 台股黑天鵝！投信豪擲67億救大盤 重點掃入「這2檔」網笑：小兒賠錢大哥趁機買 | 股價變動：-4.15
   - 利空（政策利空）
[20260304#news_1] (1.06x, 分數=-1.54, 衝擊=1.00) 台股刷史上第三大跌點！三大法人豪擲129億送暖記憶體3檔 台塑四寶「它」也獲掃1.3萬張 | 股價變動：-4.15
   + 漲停（當日漲停）
   - 大跌（整體大跌）
[20260304#news_4] (1.00x, 分數=-1.10, 衝擊=1.00) 台股挫千點 009816爆出45萬張量、登成交王 | 股價變動：-4.15
   + 突破（技術面突破）
   - 下跌（股價下跌）
[20260304#news_6] (0.89x, 分數=+0.80, 衝擊=1.00) 「不配息0050」009816跌逾4% 盤中仍爆30萬張量登ETF成交王 | 股價變動：-4.15
   + 突破（技術面突破）
[20260304#news_5] (0.95x, 分數=-0.50, 衝擊=1.00) 反指標女神開示「暫時性殺盤」網慌了！她賣1檔秒發威 | 股價變動：-4.15
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：台股樂觀指數急墜！它投組配置曝光 一檔就搞定震盪年

