
📰 台積電 近期重點新聞（含衝擊）：
[20260715#news_19] (1.09x, 分數=-6.74, 衝擊=1.00) 韓國少年股神慘賠！持刀攻擊財經網紅 | 股價變動：0.0
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260715#news_18] (1.10x, 分數=-5.84, 衝擊=1.00) 台股勁揚893點重返45K！台積電漲20元 藥華藥、聯電、力積電漲停 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260715#news_7] (1.34x, 分數=+4.00, 衝擊=1.15) 台積電明法說會 今最後一盤爆7617張大量 | 股價變動：0.0
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260715#news_14] (1.05x, 分數=+3.40, 衝擊=1.15) 台積電法說行情發威！台股大漲893點重返45K 記憶體、生技全面開趴 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260715#news_17] (1.17x, 分數=+3.02, 衝擊=1.00) 台積電、輝達在列！AI淘金熱潮正夯 外媒點名「這5檔概念股」超強 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20260715#news_8] (1.22x, 分數=+2.31, 衝擊=1.29) 台積電7/16法說會 分析師：若財報亮眼可帶動台股 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 股價創新高（股價突破歷史高點）
   - 大跌（整體大跌）
[20260715#news_9] (1.19x, 分數=+2.22, 衝擊=1.00) 台積電站C位！外媒點名「5大AI贏家」：有望碾壓大盤 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260715#news_15] (1.16x, 分數=+1.90, 衝擊=1.00) 台股強彈893點 三大法人買超201億、外資續提款 台積電末盤遭拋7617張 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260715#news_6] (1.16x, 分數=+1.90, 衝擊=1.00) 台積電領軍電子股出擊！台股漲893點收45631點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260715#news_2] (1.06x, 分數=+1.60, 衝擊=1.00) 台積電股價上看3500元？總經專家吳嘉隆推算關鍵邏輯：大盤有望戰5萬點 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台股大漲893點，台積電漲20元，藥華藥、聯電、力積電漲停，市場對台積電有正面評估。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260715#news_3] (1.10x, 分數=+4.02, 衝擊=1.00) 台灣量子人才危機！鴻海張慶瑞憂近200名人才無處收留 3成奔赴美中 | 股價變動：0.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
[20260715#news_6] (1.04x, 分數=+3.74, 衝擊=1.00) 日本台灣形象展集結鴻海等154家企業 貿協董座：商機突破1億美元 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
[20260715#news_11] (1.04x, 分數=-1.60, 衝擊=1.00) 外資提款逃命！台股血崩「AI伺服器全軟腳」 鴻海、廣達、台積電全倒、櫃買慘摔6% | 股價變動：0.0
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260715#news_5] (1.27x, 分數=-1.30, 衝擊=1.00) 業績越好股價越跌？鴻海從314元殺到230元 專家喊「這價位」可上車了 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260715#news_7] (1.01x, 分數=+1.42, 衝擊=1.00) 日本形象展開展 集結鴻海台達電等154家企業締新猷 | 股價變動：0.0
   + 合作（與他廠合作）
[20260715#news_8] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海東京秀肌肉 為日本而生的Model A回日本首秀 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測鴻海股價走勢：上漲 🔼
原因：近日有多項正面新聞，包括日本台灣形象展的參與和Model A的回日本首秀，顯示鴻海正積極拓展市場和推廣產品。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260715#news_3] (1.26x, 分數=+6.00, 衝擊=1.00) 聯電矽光子量產報喜！ASP看漲 今亮燈漲停吸金 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 出貨成長（出貨量增加）
   + 產能擴充（擴大生產）
[20260715#news_2] (1.10x, 分數=-5.84, 衝擊=1.00) 台股勁揚893點重返45K！台積電漲20元 藥華藥、聯電、力積電漲停 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260715#news_5] (1.33x, 分數=+3.32, 衝擊=1.00) 聯電轉骨看這波！土洋聯手喊讚 股價差點衝漲停 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260715#news_4] (1.13x, 分數=+2.70, 衝擊=1.00) 記憶體大反彈 聯電、台塑集團領軍衝 台股上漲439點 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260715#news_1] (0.94x, 分數=+1.60, 衝擊=1.00) 晶圓代工無畏賣壓！投信減碼「這2檔」31.24億元 聯電、力積電卻同飆漲停 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260715#news_8] (1.10x, 分數=-0.98, 衝擊=1.00) AI矽光子捷報衰撞大盤血崩！「這檔晶圓大廠」難擋提款賣壓...爆近90億成交額、開高走低重摔逾7% | 股價變動：0.0
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260715#news_7] (1.04x, 分數=+0.32, 衝擊=1.00) 聯電矽光子新進展！攜SILITH交付首批1.6T晶圓 2027推12吋平台 | 股價變動：0.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近期新聞摘要呈現多個正面消息，包括矽光子量產報喜、轉骨看漲、記憶體大反彈等，股價走勢與新聞情緒一致。

