[20251104#news_17]
標題：台股大漲AI股出擊！京元電子、穎崴飆出漲停 台積電、鴻海勁揚
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251104#news_2]
標題：EUV 光罩檢測設備商 Lasertec 純益翻倍、股價噴 11%
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）
  + 專利授權（技術專利收入）
  - 下跌（股價下跌）

[20251104#news_8]
標題：麥可貝瑞示警 AI 支出泡沫  狂買 Palantir／輝達賣權
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_10]
標題：三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 合作（與他廠合作）
  + 價格上漲（成品或股價上漲）

[20251104#news_5]
標題：新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
❌ 明日可能下跌
命中：
  + 增長（營收增長）
  - 虧損（公司虧損）
  - 虧損（營運虧損）

[20251104#news_19]
標題：台積電、鴻海雙雙壓盤 台股終場下跌218點
❌ 明日可能下跌
命中：
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 跌停（當日跌停）
  - 下跌（股價下跌）

[20251104#news_11]
標題：目標價上看1430！台積電、鴻海齊翻黑「這網通霸主」登盤中抗空主力軍 盤中閃現漲停燈
❌ 明日可能下跌
命中：
  + 突破（技術面突破）
  + 漲停（當日漲停）
  - 跌停（當日跌停）

[20251104#news_3]
標題：台積電：定價以策略導向，與客戶合作提供價值
❌ 明日可能下跌
命中：
  + 合作（與他廠合作）
  - 暴跌（劇烈下跌）

[20251104#news_13]
標題：先進製程報價看漲？台積電最新說法來了
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_18]
標題：焦點股》台積電：AI需求先進製程強勁 股價平高
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_7]
標題：AI 市場強勁需求持久不衰，台積電罕見先進製程將連漲四年
✅ 明日可能大漲
命中：
  + 增長（營收增長）

明天台積電股價走勢：上漲 🔼
原因：根據今日新聞內容，台積電股價有多個正面訊息，包括AI需求強勁、先進製程報價看漲等

======================================================================
[20251104#news_10]
標題：鴻海 建構智慧長照一體化標竿
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_2]
標題：鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）
  + 簽約（取得新訂單）

[20251104#news_8]
標題：鴻海、馬偕、祥寶攜手整合AI應用跨足長照體系，建造遠距醫療新藍圖
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_5]
標題：鴻海、馬偕及祥寶簽合作備忘錄 布局AI遠距醫療長照 (圖)
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_14]
標題：雲端四雄大投資總額上看3,800億美元 鴻海、廣達等營運可望衝一波
✅ 明日可能大漲
命中：
  + 資本支出增加（投入資本支出）

[20251104#news_4]
標題：台積電獨自撐盤！台股早盤一度漲逾200點 鴻海、台達電、聯發科皆挫
✅ 明日可能大漲
命中：
  + 反彈（跌後反彈）
  - 震盪（價格波動）

[20251104#news_12]
標題：吳音寧無緣董座台肥止跌 公司治理紅線再掀爭議/台積電平高後翻黑 法人賣壓出籠台股重挫218點/千億採購案點火 雷虎龍德同享政策風口｜Yahoo財經掃描
❌ 明日可能下跌
命中：
  + 創新高（突破歷史高點）
  + 突破（技術面突破）
  + 增長（營收增長）
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  + 合作（與他廠合作）
  - 大跌（整體大跌）
  - 跌停（當日跌停）
  - 觀望（投資人觀望）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251104#news_11]
標題：美科技巨頭帶旺股 鴻海、廣達等持續受惠AI軍備競賽
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 資本支出增加（投入資本支出）

[20251104#news_3]
標題：點名台積電、鴻海、緯創助美重回先進製造業 黃仁勳：了不起的美國夥伴
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_6]
標題：外資連3賣減碼高股息ETF 敲進台積電、鴻海
❌ 明日可能下跌
命中：
  + 突破（技術面突破）
  + 強勢（多頭強勢）
  + 上漲（股價上漲）
  - 盤整（價格橫盤整理）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251104#news_9]
標題：鴻海：持續推動醫療機器人 減輕護理長照工作負擔
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251104#news_13]
標題：國邑＊長效吸入新藥L606三期報捷 挑戰全球肺高壓治療新標準
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

[20251104#news_1]
標題：AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷.....
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 增長（營收增長）
  + 合作（與他廠合作）

明天鴻海股價走勢：上漲 🔼
原因：鴻海與馬偕、祥寶攜手簽署長照MOU，整合AI應用跨足長照體系，布局AI遠距醫療長

======================================================================
[20251104#news_2]
標題：聯電ADR3日上漲0.13美元漲幅1.69%折台股48....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_5]
標題：聯電ADR29日下跌0.24美元跌幅3.15%折台股45....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251104#news_4]
標題：聯電ADR30日上漲0.14美元漲幅1.89%折台股46....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_3]
標題：聯電ADR31日上漲0.18美元漲幅2.39%折台股47....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251104#news_6]
標題：〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251104#news_9]
標題：聯電第3季淨利季增68%　估第4季出貨量較上季持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251104#news_13]
標題：台積電：定價以策略導向，與客戶合作提供價值
❌ 明日可能下跌
命中：
  + 合作（與他廠合作）
  - 暴跌（劇烈下跌）

[20251104#news_1]
標題：《台北股市》三大法人03日買超股：聯電、永豐金、欣興
❌ 明日可能下跌
命中：
  - 持平（價格持平）

[20251104#news_7]
標題：創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

明天聯電股價走勢：上漲 🔼
原因：聯電第三季度每股盈餘創一年半新高，三大法人買超股，股價有上漲的趨勢。

