
📰 台積電 近期重點新聞（含衝擊）：
[20251118#news_12] (1.55x, 分數=-9.53, 衝擊=1.00) 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
   - 回調（技術回調）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251118#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251118#news_6] (1.32x, 分數=-4.34, 衝擊=1.00) 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251116#news_16] (0.89x, 分數=-5.96, 衝擊=1.00) 美股血崩拖累！台股早盤暴跌逾500點 台積電、鴻海等權值股全線下挫
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251117#news_6] (1.12x, 分數=-4.34, 衝擊=1.00) 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251118#news_17] (1.22x, 分數=-3.62, 衝擊=1.00) "台灣模式2.0"助關稅談判 李淳:台積電"秘密配方"難複製
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251117#news_18] (1.20x, 分數=-3.60, 衝擊=1.00) 經濟學人：客戶催擴大AI產能 台積電「這原因」礙難照辦
   + 增長（營收增長）
   + 擴大產能（產能增加）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 產能過剩（產能利用率下降）
[20251118#news_18] (1.36x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海遭外資血洗！這「重電大廠」同遭殃 股價一度跌停...被重砍3.1萬張
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
[20251117#news_8] (1.16x, 分數=+3.40, 衝擊=1.13) 三星、現代汽車五年內投資韓國 12.5 兆元
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 產品更新（新產品上市）
[20251118#news_1] (1.30x, 分數=-2.92, 衝擊=1.00) 飛彈需求激增，義大利航太公司將在美國設立火箭發動機工廠
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
明天台積電股價走勢：下跌 🔽
原因：台積電股價受到多宗負面新聞的影響，包括收盤跌40元、市值蒸發逾1兆元、蘋果、高通評估 Intel 先進封裝做為替代等。
情緒分數：-3

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251118#news_14] (1.48x, 分數=-10.96, 衝擊=1.14) 法人狠倒710億台積電重傷 台股重摔691點/輝達遭三路空襲 財報能否回擊全看黃仁勳/被動族群逆風撐場 蜜望實興勤強彈｜Yahoo財經掃描
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
   - 虧損（公司虧損）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 虧損（營運虧損）
   - 股價下跌（股價持續下跌）
[20251118#news_9] (1.36x, 分數=-5.24, 衝擊=1.00) 台股收盤重挫691點 台積電跌40元收1405
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251117#news_3] (1.25x, 分數=+4.20, 衝擊=1.00) 裕隆股東笑了！傳鴻海收購納智捷？或成科技日最大彩蛋？
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 策略聯盟（與他廠策略合作）
[20251118#news_13] (1.10x, 分數=-4.60, 衝擊=1.00) 台股慘崩691點！三大法人離席狂賣破710億元 股民哀號：「連滾帶爬」
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251116#news_5] (1.03x, 分數=+4.20, 衝擊=1.00) 裕隆股東笑了！傳鴻海收購納智捷？或成科技日最大彩蛋？
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 策略聯盟（與他廠策略合作）
[20251117#news_12] (1.10x, 分數=+3.67, 衝擊=1.00) 小摩狂喊2026大爆發！點名「7大台股供應鏈」成最大贏家：這三領域是未來賺錢熱門點！
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 技術領先（技術優勢明顯）
[20251117#news_13] (1.15x, 分數=+3.20, 衝擊=1.00) 記憶體瘋漲！南亞科炸255億稱霸台股 「這檔」再搭玻纖布雙利多...8天噴漲逾41%
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251118#news_1] (1.48x, 分數=-2.29, 衝擊=1.00) 台股重挫近700點 世芯KY一張賠掉36萬元 緯穎一張賠22萬元
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價創新高（股價突破歷史高點）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251118#news_12] (1.37x, 分數=-2.04, 衝擊=1.00) 大跌免驚！群益投顧：加權指數明年上看34,000點
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20251116#news_6] (0.82x, 分數=+3.40, 衝擊=1.00) 金融基礎教育札根 跨部會連手實踐
   + 合作（與他廠合作）
   + 策略聯盟（與他廠策略合作）
明天鴻海股價走勢：微漲 ↗️
原因：鴻海股價受益於裕隆股東傳聞收購納智捷的消息，帶動整體市場情緒轉好。
情緒分數：-1

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251118#news_15] (1.68x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251117#news_15] (1.43x, 分數=+3.82, 衝擊=1.00) AI 重寫 IC 設計版圖：先進製程、記憶體整合與自研晶片成三大戰場
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251116#news_15] (1.18x, 分數=+3.82, 衝擊=1.00) AI 重寫 IC 設計版圖：先進製程、記憶體整合與自研晶片成三大戰場
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251118#news_13] (1.61x, 分數=-2.12, 衝擊=1.00) 傳台積電前資深副總羅唯仁帶走先進製程資料，經部派員了解
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251117#news_13] (1.37x, 分數=-2.12, 衝擊=1.00) 台積電全球布局，兩年獲政府補助 1,470 億元
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251116#news_13] (1.07x, 分數=-2.12, 衝擊=1.00) DARPA 和德州政府斥 14 億美元，打造 3D 異質整合實驗晶圓廠
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251118#news_5] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251118#news_9] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251117#news_5] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251117#news_9] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
明天聯電股價走勢：微漲 ↗️
原因：聯電受惠於台積電的先進製程技術與新思的合作，帶動整體
情緒分數：+0

