
📰 台積電 近期重點新聞（含衝擊）：
[20260210#news_4] (1.10x, 分數=+2.40, 衝擊=1.00) 低軌衛星續強！三大法人轉買砸30.7億元卡位「龍頭」1.7萬張 目標價上修143元 | 股價變動：3.58
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 上漲（股價上漲）
[20260210#news_7] (1.10x, 分數=+2.40, 衝擊=1.13) 神山果然超神！ 今公布一月營收年增率36.8% 股價再創新高 | 股價變動：3.58
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260210#news_6] (1.00x, 分數=+2.51, 衝擊=1.00) 台積電去年第4季股利每股配發6元 6/11日除息 | 股價變動：3.58
   + 創新高（突破歷史高點）
   + 產能利用率提升（產能使用率提高）
[20260210#news_2] (1.05x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電：創1875天價 市值48.62兆元 | 股價變動：3.58
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260210#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 花蓮光復洪災百日：台積電「抹布超人」接棒 持續專業修繕守護災民回歸日常 | 股價變動：3.58
   + 合作（與他廠合作）
[20260210#news_3] (1.02x, 分數=-1.24, 衝擊=1.00) 台積電、記憶體族群領軍 台股大漲621點收在32404點 | 股價變動：3.58
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20260210#news_5] (0.98x, 分數=+1.10, 衝擊=1.00) 台積電、記憶體族群領軍 台股大漲621點站上32000點 | 股價變動：3.58
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260210#news_8] (1.04x, 分數=-0.30, 衝擊=1.00) 外資歷史第七大買超！三大法人買超達630.14億元 股民笑：要抱股過年了嗎 | 股價變動：3.58
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期股價持續上漲，三大法人買超達30.7億元，股價再創新高，顯示市場對台積電的信心增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260210#news_7] (1.09x, 分數=+5.47, 衝擊=1.00) 台積電以台灣為專利布局母國 發明專利申請連續10年居冠 | 股價變動：1.14
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 技術領先（技術優勢明顯）
   + 投資增加（投資活動增加）
[20260210#news_2] (1.04x, 分數=+4.29, 衝擊=1.00) 台積電蟬聯專利申請十連冠！AI研發重地在台灣 鴻海、聯發科都入百大榜單 | 股價變動：1.14
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260210#news_10] (1.10x, 分數=+3.64, 衝擊=1.00) 焦點股》鴻海：週四運動嘉年華 買盤熱血力挺 | 股價變動：1.14
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260210#news_5] (1.02x, 分數=-2.74, 衝擊=1.00) 別人的年終不會讓人失望 2026年各大產業年終最狂排行榜 | 股價變動：1.14
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260210#news_3] (1.10x, 分數=+2.40, 衝擊=1.00) 低軌衛星續強！三大法人轉買砸30.7億元卡位「龍頭」1.7萬張 目標價上修143元 | 股價變動：1.14
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 上漲（股價上漲）
[20260210#news_4] (0.89x, 分數=-2.52, 衝擊=1.00) 台股市值前五AI股全包！日月光市值衝過1.5兆元 超車富邦金 | 股價變動：1.14
   - 暴跌（劇烈下跌）
[20260210#news_9] (1.04x, 分數=-0.30, 衝擊=1.00) 外資歷史第七大買超！三大法人買超達630.14億元 股民笑：要抱股過年了嗎 | 股價變動：1.14
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受到台積電專利申請連續10年居冠、蟬聯專利申請十連冠！AI研發重地在台灣等正面新聞的影響，股價上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260210#news_2] (1.10x, 分數=+2.40, 衝擊=1.13) 航海王承壓！運價、運量雙降「它」1月營收年減逾2成 投信狂倒逾千張結帳2.2億元 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260210#news_1] (1.10x, 分數=+2.40, 衝擊=1.00) 低軌衛星續強！三大法人轉買砸30.7億元卡位「龍頭」1.7萬張 目標價上修143元 | 股價變動：0.0
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 上漲（股價上漲）
[20260210#news_3] (0.94x, 分數=+2.78, 衝擊=1.00) 先進半導體研發基地動土！12吋試產線2027完工 加速AI、矽光子與量子技術落地 | 股價變動：0.0
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
[20260210#news_7] (1.00x, 分數=+2.22, 衝擊=1.00) 先進半導體研發基地動土 12吋試產線2027年完工！超前部署矽光子、量子前瞻技術 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260210#news_6] (1.04x, 分數=-1.69, 衝擊=1.00) 封關倒數！台股早盤大漲459點 台積電開1845元再寫新天價 | 股價變動：0.0
   + 上漲（股價上漲）
   - 等待（等待信號）
   - 拋售（大量拋售）
[20260210#news_5] (1.04x, 分數=-1.69, 衝擊=1.00) 台股站穩3萬3大關！終場大漲668點創史上新高 台積電衝1880元新天價 | 股價變動：0.0
   + 上漲（股價上漲）
   - 等待（等待信號）
   - 拋售（大量拋售）
[20260210#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) HTC攜手國立高雄大學完成VIVERSE第二年高教實證 | 股價變動：0.0
   + 合作（與他廠合作）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電近期相關新聞主要聚焦於先進半導體研發基地動土、低軌衛星續強等正面消息，股價應該會持續上漲。

