
📰 台積電 近期重點新聞（含衝擊）：
[20251129#news_12] (1.38x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251129#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251129#news_4] (1.44x, 分數=+4.07, 衝擊=1.00) Category Archives:晶片 | 股價變動：+5.00 (+0.35%)
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   + 價格上漲（成品或股價上漲）
   - 中性（影響中性）
[20251129#news_10] (1.41x, 分數=+4.00, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251128#news_12] (1.18x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251128#news_5] (1.43x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251128#news_4] (1.22x, 分數=+4.07, 衝擊=1.00) Category Archives:晶片 | 股價變動：+5.00 (+0.35%)
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   + 價格上漲（成品或股價上漲）
   - 中性（影響中性）
[20251128#news_10] (1.20x, 分數=+4.00, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251127#news_12] (0.97x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：-5.00 (-0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251129#news_2] (1.37x, 分數=+3.02, 衝擊=1.00) Category Archives:半導體 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
明天台積電股價走勢：上漲 🔼
原因：台積電股價持續上漲，整體
情緒分數：+10

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251128#news_9] (1.20x, 分數=+4.00, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：-5.50 (-2.38%)
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251129#news_5] (1.24x, 分數=+2.22, 衝擊=1.00) 機器人聯盟成軍！鴻海、達明攜手6大廠打造新世代供應鏈 搶佔下一波產業革命 | 股價變動：-5.50 (-2.38%)
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251127#news_6] (0.91x, 分數=+3.02, 衝擊=1.00) 不愛鴻海了？三大法人痛心狠砍海公公 「這無人機概念股」狂布局也難敵資金撤離潮 | 股價變動：+4.00 (+1.76%)
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251127#news_5] (0.91x, 分數=-2.92, 衝擊=1.00) 台船：海鯤軍艦完成第四次海測 準備搶無人船大單 | 股價變動：+4.00 (+1.76%)
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251129#news_12] (1.25x, 分數=-2.11, 衝擊=1.00) 千點崩殺後買什麼？不止台積、鴻海…「DRAM短缺仍存在」老手點名健策、台光電、金居18檔遭錯殺 | 股價變動：-5.50 (-2.38%)
   - 利空（政策利空）
   - 震盪（價格波動）
[20251128#news_10] (1.09x, 分數=+2.40, 衝擊=1.00) 台股開盤收漲71點 台積電1440元上漲5元 | 股價變動：-5.50 (-2.38%)
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 休市（市場休市）
[20251129#news_8] (1.25x, 分數=+1.60, 衝擊=1.00) 外資狂賣172億元！「這類股」最慘遭出場118億 鴻海也成刀下魂被連砍4週 | 股價變動：-5.50 (-2.38%)
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251127#news_12] (0.88x, 分數=-2.11, 衝擊=1.00) 千點崩殺後買什麼？不止台積、鴻海…「DRAM短缺仍存在」老手點名健策、台光電、金居18檔遭錯殺 | 股價變動：+4.00 (+1.76%)
   - 利空（政策利空）
   - 震盪（價格波動）
[20251129#news_10] (1.25x, 分數=+1.42, 衝擊=1.00) 鴻海：AI不會泡沫 未來10年進入超級循環 | 股價變動：-5.50 (-2.38%)
   + 合作（與他廠合作）
[20251129#news_3] (1.19x, 分數=+1.42, 衝擊=1.13) 不只要投資美國！路透曝光台美協議內容，川普政府還希望台積電、鴻海「幫忙培訓」本土勞工 | 股價變動：-5.50 (-2.38%)
   + 合作（與他廠合作）
明天鴻海股價走勢：微漲 ↗️
原因：新聞摘要中多則利多新聞（記憶體燒不完、機器人聯盟成軍、不愛鴻海了？三大法人痛心狠砍海公公、台船：海鯤軍艦完成第四次海測、台股開盤收漲71點、外資狂賣172億元！「這類股」最慘遭出場118億、鴻海：AI不會泡沫 未來10年進入超級循環、不只要投資美國！路透曝光台美協議內容）導致整體
情緒分數：+3

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251129#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251128#news_5] (1.43x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251129#news_16] (1.46x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251128#news_17] (1.14x, 分數=-3.50, 衝擊=1.00) 聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點 | 股價變動：-0.15 (-0.33%)
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251128#news_16] (1.24x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251127#news_17] (1.02x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：+0.50 (+1.10%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251129#news_3] (1.33x, 分數=+2.22, 衝擊=1.00) Category Archives:晶圓 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251129#news_9] (1.17x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251128#news_3] (1.13x, 分數=+2.22, 衝擊=1.00) Category Archives:晶圓 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251128#news_9] (1.00x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
明天聯電股價走勢：上漲 🔼
原因：整體
情緒分數：+9

