
📰 台積電 近期重點新聞（含衝擊）：
[20251119#news_13] (1.55x, 分數=-9.53, 衝擊=1.00) 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
   - 回調（技術回調）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251118#news_12] (1.32x, 分數=-9.53, 衝擊=1.00) 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
   - 回調（技術回調）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251119#news_8] (1.44x, 分數=+4.82, 衝擊=1.00) 馬斯克親揭想自製晶片原因、稱台積／三星不夠快
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 產品更新（新產品上市）
[20251119#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251119#news_6] (1.32x, 分數=-4.34, 衝擊=1.00) 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251118#news_5] (1.43x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251118#news_6] (1.12x, 分數=-4.34, 衝擊=1.00) 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251117#news_6] (0.92x, 分數=-4.34, 衝擊=1.00) 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251119#news_18] (1.30x, 分數=+2.99, 衝擊=1.00) 「台積電、三星都滿足不了我！」馬斯克親吐想蓋晶圓廠真正原因：這是唯一辦法
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
   - 等待（等待信號）
[20251118#news_17] (1.04x, 分數=-3.62, 衝擊=1.00) "台灣模式2.0"助關稅談判 李淳:台積電"秘密配方"難複製
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
明天台積電股價走勢：下跌 🔽
原因：台積電近期收盤跌幅大，專家示警，市值蒸發逾1兆元。
情緒分數：-2

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251118#news_14] (1.25x, 分數=-10.96, 衝擊=1.14) 法人狠倒710億台積電重傷 台股重摔691點/輝達遭三路空襲 財報能否回擊全看黃仁勳/被動族群逆風撐場 蜜望實興勤強彈｜Yahoo財經掃描
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
   - 虧損（公司虧損）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 虧損（營運虧損）
   - 股價下跌（股價持續下跌）
[20251119#news_13] (1.56x, 分數=-4.62, 衝擊=1.14) 法人狂砍326億 台股午後翻黑尾盤跳水/輝達財報倒數揭密 AI鏈屏息觀望/漲價題材加持 被動元件小兵亮燈搶鏡｜Yahoo財經掃描
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251118#news_9] (1.16x, 分數=-5.24, 衝擊=1.00) 台股收盤重挫691點 台積電跌40元收1405
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251119#news_1] (1.39x, 分數=-3.80, 衝擊=1.00) 機器人淪重災區！台股續挫176點「這檔」股價崩最多…鴻海、廣達也逃命 網哀：散戶套牢取暖
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251119#news_11] (1.28x, 分數=-3.94, 衝擊=1.00) 小兒賣破256億元！台股再跌176點 投信進場買超11億...網感動喊：大哥撐盤了
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251117#news_3] (1.03x, 分數=+4.20, 衝擊=1.00) 裕隆股東笑了！傳鴻海收購納智捷？或成科技日最大彩蛋？
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 策略聯盟（與他廠策略合作）
[20251118#news_13] (0.94x, 分數=-4.60, 衝擊=1.00) 台股慘崩691點！三大法人離席狂賣破710億元 股民哀號：「連滾帶爬」
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251119#news_12] (1.36x, 分數=+2.62, 衝擊=1.00) 忽冷忽熱的台股，下一步看「工具商」：AI供應鏈誰能穿越震盪？
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 投資信心（投資者信心提升）
   - 震盪（價格波動）
[20251119#news_2] (1.48x, 分數=-2.29, 衝擊=1.00) 台股重挫近700點 世芯KY一張賠掉36萬元 緯穎一張賠22萬元
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價創新高（股價突破歷史高點）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251117#news_12] (0.91x, 分數=+3.67, 衝擊=1.00) 小摩狂喊2026大爆發！點名「7大台股供應鏈」成最大贏家：這三領域是未來賺錢熱門點！
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 技術領先（技術優勢明顯）
明天鴻海股價走勢：微跌 ↘️
原因：鴻海股價受到台股整體下跌的影響，且相關新聞中未有明確的利多訊息。
情緒分數：-3

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251119#news_15] (1.68x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251118#news_15] (1.43x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251117#news_15] (1.18x, 分數=+3.82, 衝擊=1.00) AI 重寫 IC 設計版圖：先進製程、記憶體整合與自研晶片成三大戰場
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251119#news_13] (1.61x, 分數=-2.12, 衝擊=1.00) 傳台積前副總帶走先進製程機密，經長：涉國安等三層次
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251118#news_13] (1.37x, 分數=-2.12, 衝擊=1.00) 傳台積電前資深副總羅唯仁帶走先進製程資料，經部派員了解
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251117#news_13] (1.13x, 分數=-2.12, 衝擊=1.00) 台積電全球布局，兩年獲政府補助 1,470 億元
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251119#news_1] (1.11x, 分數=+2.07, 衝擊=1.00) 《ESG》台灣持續改善競賽 聯電5團隊獲高度肯定
   + 技術領先（技術優勢明顯）
[20251119#news_7] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251118#news_9] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251118#news_5] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
明天聯電股價走勢：微漲 ↗️
原因：聯電受惠於台積電與新思合作的好消息，
情緒分數：+1

