
📰 台積電 近期重點新聞（含衝擊）：
[20251201#news_5] (0.95x, 分數=-1.90, 衝擊=1.00) 全面出逃大崩殺！外資提款243億重挫台股283點 投信砸77億難以回天...股民喊：大哥留下來洗碗 | 股價變動：-2.08
   - 下跌（股價下跌）
[20251130#news_17] (0.78x, 分數=-1.99, 衝擊=1.00) 台積電「捍衛天條」提告羅唯仁 專家曝轉戰動機：估計不是為了錢 | 股價變動：0.35
   - 拋售（大量拋售）
[20251130#news_14] (0.73x, 分數=+2.07, 衝擊=1.00) 梁孟松跳槽三星、中芯…台積電「傷害到現在」 業內人士示警：絕對注意「這件事」 | 股價變動：0.35
   + 技術領先（技術優勢明顯）
[20251201#news_6] (1.01x, 分數=+1.42, 衝擊=1.13) 德商默克集團投資170億 高雄設全球最大半導體材料廠 | 股價變動：-2.08
   + 合作（與他廠合作）
[20251130#news_16] (0.78x, 分數=+1.52, 衝擊=1.00) 發布「營建工地安全宣言」 台積電：將列承攬商評選指標 延攬國際第三方專家駐場 | 股價變動：0.35
   + 獲獎（業界獎項認可）
[20251201#news_7] (0.95x, 分數=+0.80, 衝擊=1.00) 郭台銘長女出手了！旗下2公司出清鴻海持股 套現逾11億元 | 股價變動：-2.08
   + 上漲（股價上漲）
[20251201#news_3] (0.89x, 分數=+0.80, 衝擊=1.00) 羅唯仁洩密案延燒！台積電「研發六騎士」動向曝光 | 股價變動：-2.08
   + 突破（技術面突破）
[20251130#news_10] (0.83x, 分數=+0.80, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：0.35
   + 上漲（股價上漲）
[20251130#news_15] (0.78x, 分數=+0.80, 衝擊=1.00) 台股上漲437點！聯發科鎖漲停...台積電、鴻海股價續揚 航運族群開4紅燈 | 股價變動：0.35
   + 上漲（股價上漲）
[20251201#news_1] (1.00x, 分數=+0.30, 衝擊=1.00) 台股開高後翻黑！台積電、鴻海持續走低中 塑膠類股上漲撐盤...順達同列7檔漲停股 | 股價變動：-2.08
   + 上漲（股價上漲）
   - 震盪（價格波動）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電「捍衛天條」提告羅唯仁，專家認為轉戰動機非為了錢，股價持續微漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251201#news_6] (0.95x, 分數=-1.99, 衝擊=1.00) 快訊／郭董長女出清鴻海 套現11億 | 股價變動：-1.55
   - 拋售（大量拋售）
[20251201#news_8] (0.95x, 分數=-1.90, 衝擊=1.00) 全面出逃大崩殺！外資提款243億重挫台股283點 投信砸77億難以回天...股民喊：大哥留下來洗碗 | 股價變動：-1.55
   - 下跌（股價下跌）
[20251201#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 台達電重訊！取得晶睿通訊100%股份 | 股價變動：-1.55
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20251130#news_8] (0.78x, 分數=-1.90, 衝擊=1.00) 大盤跌外資跟著賣光光？友達狂吞24萬張賣壓、鴻海台積電同步被蛋雕 11月買超風向整組大逆轉 | 股價變動：-2.38
   - 下跌（股價下跌）
[20251130#news_12] (0.87x, 分數=+1.42, 衝擊=1.00) 鴻海：AI不會泡沫 未來10年進入超級循環 | 股價變動：-2.38
   + 合作（與他廠合作）
[20251130#news_4] (0.83x, 分數=+1.42, 衝擊=1.13) 不只要投資美國！路透曝光台美協議內容，川普政府還希望台積電、鴻海「幫忙培訓」本土勞工 | 股價變動：-2.38
   + 合作（與他廠合作）
[20251130#news_6] (0.83x, 分數=+1.42, 衝擊=1.00) 機器人聯盟成軍！鴻海、達明攜手6大廠打造新世代供應鏈 搶佔下一波產業革命 | 股價變動：-2.38
   + 合作（與他廠合作）
[20251201#news_13] (1.17x, 分數=+0.92, 衝擊=1.00) 焦點股》鴻海：不甩外資大賣 震盪小跌 | 股價變動：-1.55
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251130#news_2] (0.83x, 分數=+0.80, 衝擊=1.00) 股王信驊飆漲停！鴻海、廣達持續走低中 玻璃族群強勢上攻...台股上漲147點報「27701點」 | 股價變動：-2.38
   + 強勢（多頭強勢）
[20251201#news_10] (1.15x, 分數=+0.32, 衝擊=1.00) 法人續砍台積電遭殺尾盤 台股12月開局重摔283點/主動ETF竄紅半年吸800億 低薪族拚績效搏翻身/BBU族群風口再起 順達亮燈新盛力衝高搶鏡｜Yahoo財經掃描 | 股價變動：-1.55
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
下個預測鴻海股價走勢：下跌 🔽
原因：外資持續賣壓，友達公司狂吞24萬張賣壓，鴻海被蛋雕，11月買超風向整組大逆轉。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251130#news_16] (1.02x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：-0.33
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251130#news_9] (0.82x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 | 股價變動：-0.33
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251130#news_17] (0.87x, 分數=+1.10, 衝擊=1.00) 聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點 | 股價變動：-0.33
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251130#news_14] (0.93x, 分數=-0.50, 衝擊=1.15) 台股迎法說會旺季 聯電、日月光、聯發科等大廠接力登場、重點一次看 | 股價變動：-0.33
   - 震盪（價格波動）
[20251130#news_12] (0.94x, 分數=+0.00, 衝擊=1.00) 貨櫃三雄成出氣包！投信回收11億離場...這檔遭痛宰7天 聯電「EPS創8季新高」仍淌血 | 股價變動：-0.33
   - <<COMPANY_ONLY>>（company_mentioned_but_no_token_hits）
[20251130#news_15] (0.73x, 分數=+0.00, 衝擊=1.00) 外資上週賣超968億！ 掃貨凱基、聯電、力積電 華新賣最多 | 股價變動：-0.33
   - <<COMPANY_ONLY>>（company_mentioned_but_no_token_hits）
[20251130#news_11] (0.78x, 分數=+0.00, 衝擊=1.00) 記憶體飆風不減！三大法人10月橫掃這「指標大廠」近17萬張 聯電、鴻海都是補貨名單 | 股價變動：-0.33
   - <<COMPANY_ONLY>>（company_mentioned_but_no_token_hits）
[20251130#news_10] (0.88x, 分數=+0.00, 衝擊=1.00) Q3獲利年增56%！投信撒錢狂搶這檔上千張 聯電「EPS衝8季新高」也吸金 | 股價變動：-0.33
   - <<COMPANY_ONLY>>（company_mentioned_but_no_token_hits）
[20251130#news_13] (0.98x, 分數=+0.00, 衝擊=1.15) 聯發科、聯電、友達法說來了，降級消費影響旺季？美經濟數據蓋牌添變數，Fed會降息1碼？ ｜今周重磅 | 股價變動：-0.33
   - <<COMPANY_ONLY>>（company_mentioned_but_no_token_hits）
[20251130#news_8] (0.73x, 分數=+0.00, 衝擊=1.00) 聯電「綠獎」十周年 科技創新守護生態永續 | 股價變動：-0.33
   - <<COMPANY_ONLY>>（company_mentioned_but_no_token_hits）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近期多項新聞披露，包括與Metalenz攜手量產臉部辨識解決方案、記憶體震盪拉回、EPS創8季新高等，整體呈現正面趨勢。

