
📰 台積電 近期重點新聞（含衝擊）：
[20260616#news_7] (1.15x, 分數=-3.00, 衝擊=1.13) 需求支撐力強！「這大廠」旗下公司單月營收34.7億　前5月亮眼業績曝光 | 股價變動：1.05
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260616#news_3] (0.98x, 分數=+1.10, 衝擊=1.00) 台積電神龍擺尾衝2400元 台股震盪收漲412點 | 股價變動：1.05
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260616#news_5] (1.18x, 分數=+0.80, 衝擊=1.00) 蘋果摺疊機要來了！大摩預測Q3狂產5400萬支iPhone 台積電、鴻海成最大贏家 | 股價變動：1.05
   + 上漲（股價上漲）
[20260616#news_6] (1.28x, 分數=+0.32, 衝擊=1.13) 訂單能見度長達3年！「這大廠」搶進台積電供應鏈　5月營收年增逾3成 | 股價變動：1.05
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260616#news_4] (1.09x, 分數=-0.30, 衝擊=1.00) 台股寫第8大漲點！台積電、聯發科領攻 國巨飆新高被動元件19檔漲停 | 股價變動：1.05
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
下個預測台積電股價走勢：上漲 🔼
原因：近期多項正面新聞，包括需求支撐力強、神龍擺尾衝2400元、蘋果摺疊機預測、訂單能見度長達3年等，顯示台積電的股價走勢正受到多重正面因素的推動。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260616#news_1] (1.00x, 分數=+2.22, 衝擊=1.13) 鴻海、施耐德電機合作今年啟動 佈局新一代 AI 基礎設施 | 股價變動：0.56
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260616#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 獨家／超奇葩股名！光速火箭、地心引力都上榜 本業揭密 | 股價變動：0.56
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20260616#news_2] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海：因應越南直接購電協議 推動當地再生能源 | 股價變動：0.56
   + 合作（與他廠合作）
[20260616#news_3] (0.89x, 分數=+0.80, 衝擊=1.00) Google新藍圖 進擊超級AI…聯發科、鴻海、廣達等扮要角 | 股價變動：0.56
   + 增長（營收增長）
[20260616#news_5] (1.00x, 分數=+0.30, 衝擊=1.00) 台股會破5萬點 國泰世華總經王牌林啟超曝成長關鍵、估潛在漲幅20% | 股價變動：0.56
   + 上漲（股價上漲）
   - 盤整（價格橫盤整理）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海與施耐德電機合作啟動新一代 AI 基礎設施，股價上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260616#news_1] (1.09x, 分數=-5.53, 衝擊=1.00) 題材股利多出盡？聯電、華通、友達全遭外資倒貨 這「記憶體」一度漲停、慘變最大苦主 | 股價變動：-0.35
   + 漲停（當日漲停）
   - 虧損（公司虧損）
   - 拋售（大量拋售）
   - 虧損（營運虧損）
[20260616#news_9] (1.09x, 分數=-3.50, 衝擊=1.00) 台股早盤震盪後回穩！終場上漲412點 台積電拉尾盤收2400元 | 股價變動：-0.35
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 破局（合作失敗）
[20260616#news_8] (1.06x, 分數=-2.20, 衝擊=1.00) 台股漲412點收今日最高點！台積電衝2400元 | 股價變動：-0.35
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260616#news_11] (1.06x, 分數=+1.60, 衝擊=1.00) 記憶體族群噴發！華邦電AI、漲價雙題材加持爆「26萬成交量」稱霸 這檔力轉3D AI晶圓代工也受矚 | 股價變動：-0.35
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260616#news_7] (1.00x, 分數=+1.60, 衝擊=1.00) 【Follow法人】外資續買超407億元！狂掃南亞科華邦電逾8萬張 聯電也受寵 | 股價變動：-0.35
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260616#news_2] (1.00x, 分數=+1.60, 衝擊=1.00) 攜手台積電搶攻「玻璃基板」！「面板大廠」被自營商狂掃3232張 台玻也獲投入近1億元 | 股價變動：-0.35
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260616#news_12] (1.08x, 分數=+0.80, 衝擊=1.00) 不只買聯發科！00981A首度建倉環球晶 瑤姐究竟在布局什麼？ | 股價變動：-0.35
   + 突破（技術面突破）
[20260616#news_6] (1.01x, 分數=+0.80, 衝擊=1.00) 晶圓代工齊殺！「這檔」連3漲近20%翻黑炸23.2萬張 力積電下挫3.14%噴28.8萬張 | 股價變動：-0.35
   + 上漲（股價上漲）
[20260616#news_4] (1.01x, 分數=+0.80, 衝擊=1.00) 記憶體燒起來！三大法人狂掃「這2檔」9.6萬張 砸252億元連5天敲進華邦電 | 股價變動：-0.35
   + 上漲（股價上漲）
[20260616#news_3] (1.01x, 分數=+0.80, 衝擊=1.00) 法人喊價168元！「晶圓代工大廠」Q1 EPS達1.29元 投信投62.08億元連3天進場4.4萬張 | 股價變動：-0.35
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：記憶體族群噴發，華邦電AI、漲價雙題材加持，聯電也受寵。

