
📰 台積電 近期重點新聞（含衝擊）：
[20260330#news_3] (1.06x, 分數=-1.90, 衝擊=1.00) AI族群綠光壟罩！「封測大廠」苦吞跌停、創意等8檔齊下挫4% 台積電、鴻海全軟腳 | 股價變動：-2.2
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260330#news_5] (1.07x, 分數=+0.80, 衝擊=1.00) 重量級外資調升台積電目標價 台股現生機 | 股價變動：-2.2
   + 創新高（突破歷史高點）
[20260330#news_1] (1.02x, 分數=-0.80, 衝擊=1.00) 台積電ADR跌逾2％ 台指期夜盤回檔百點 | 股價變動：-2.2
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260330#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 法人喊高目標價至2800元！戰火陰影壓盤「台積電失守1800元」 成交額飆705億元居冠 | 股價變動：-2.2
   + 漲停（當日漲停）
下個預測台積電股價走勢：微漲 ↗️
原因：重量級外資調升台積電目標價，法人喊高目標價至2800元，帶動股價上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260330#news_3] (1.13x, 分數=-2.98, 衝擊=1.00) 川普談判利多短暫發酵！美股4大指數紅盤開出 3外資看法曝光 | 股價變動：-2.76
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260330#news_8] (1.09x, 分數=-2.64, 衝擊=1.00) 台積電殺尾盤收1780、面臨季線保衛戰 台股跌破3萬3千點 | 股價變動：-2.76
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260330#news_5] (0.95x, 分數=+1.42, 衝擊=1.00) 臺南三信去年全年獲利1.02億元 將分派3.5％年息之股息 | 股價變動：-2.76
   + 合作（與他廠合作）
[20260330#news_6] (0.89x, 分數=-0.50, 衝擊=1.00) 贈「台灣專屬甜」迎美參院跨黨派訪賓 賴總統感謝對台支持 | 股價變動：-2.76
   - 等待（等待信號）
[20260330#news_7] (1.10x, 分數=-0.30, 衝擊=1.13) 外資撤出鋼鐵股！大成鋼搭漲價潮仍遭翻臉大砍3.4萬張居冠 這檔2月營收呈月減也遭狂倒逾2萬張 | 股價變動：-2.76
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260330#news_4] (1.10x, 分數=-0.30, 衝擊=1.00) 法人賣壓爆發！仁寶搭輝達商機仍慘吞3.6萬張 這檔利多也成法人提款機 | 股價變動：-2.76
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260330#news_2] (1.00x, 分數=+0.30, 衝擊=1.00) Google 宣布量子電腦大突破 發展速度超乎預期 鴻海、廣達等迎大商機 | 股價變動：-2.76
   + 突破（技術面突破）
   - 中性（影響中性）
下個預測鴻海股價走勢：上漲 🔼
原因：Google 宣布量子電腦大突破，鴻海等迎大商機。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260330#news_1] (1.10x, 分數=-0.30, 衝擊=1.00) 法人賣壓爆發！仁寶搭輝達商機仍慘吞3.6萬張 這檔利多也成法人提款機 | 股價變動：-1.38
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260330#news_2] (1.10x, 分數=-0.30, 衝擊=1.13) 外資撤出鋼鐵股！大成鋼搭漲價潮仍遭翻臉大砍3.4萬張居冠 這檔2月營收呈月減也遭狂倒逾2萬張 | 股價變動：-1.38
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微跌 ↘️
原因：法人賣壓持續，股價下跌，未來股價走勢不明朗。

