
📰 台積電 近期重點新聞（含衝擊）：
[20251220#news_3] (1.46x, 分數=+2.22, 衝擊=1.14) 美光財報打強心針...喊話旺到2027年！自營商砸2.98億搜刮記憶體2檔 補貨台塑四寶「它」上千張 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251220#news_2] (1.17x, 分數=+1.60, 衝擊=1.13) 2025年ETF大贏家1／不是台股也不是美股 這檔ETF狂飆89%投資人賺爆 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
[20251220#news_5] (1.15x, 分數=-1.60, 衝擊=1.00) 台股一度漲逾400點後收斂 收27696點、台積電持平1430元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251219#news_6] (0.94x, 分數=+1.60, 衝擊=1.00) 台積電最後一盤爆萬張賣單 台股收漲227點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251219#news_2] (1.17x, 分數=-0.98, 衝擊=1.00) 台股強漲227點！台積電平盤續噴556億成交額 這檔奪Google晶片大單...小跌放量113億元 | 股價變動：0.0
   + 合作（與他廠合作）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251219#news_3] (1.00x, 分數=-1.10, 衝擊=1.00) 內資大進貨！三大法人買超達118.4億元 股民笑外資賣超：還不認輸 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251219#news_7] (0.94x, 分數=-1.10, 衝擊=1.00) 台積電再平盤！鴻海、台達電、廣達領台股收漲227.82點 塑膠股成最強類股 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251219#news_1] (1.06x, 分數=+0.92, 衝擊=1.00) 主動復華未來50今掛牌，午前成交破20萬張，台積電、鴻勁權重高 | 股價變動：0.0
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251219#news_4] (1.16x, 分數=-0.80, 衝擊=1.00) 台股終場漲227點結束連4黑…「這檔記憶體」卻跌近半根 成交爆量直逼50萬張 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251219#news_5] (1.00x, 分數=+0.30, 衝擊=1.00) 【Follow法人】外資連5日調節 華邦電賣超7.6萬張排第二大 | 股價變動：0.0
   + 反彈（跌後反彈）
   - 持平（價格持平）
下個預測台積電股價走勢：上漲 🔼
原因：台積電持平1430元，且收盤後續漲227點，表明市場對台積電的看法正向。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251220#news_10] (1.22x, 分數=-4.84, 衝擊=1.00) 納智捷嫁鴻海》砸7.8億吃下納智捷 專家揭鴻海背後盤算 | 股價變動：2.55
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20251219#news_11] (1.10x, 分數=+4.20, 衝擊=1.00) 國科會矽光子產業鏈座談 吳誠文：下一關鍵任務讓半導體能量系統化串接產業 | 股價變動：2.55
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251220#news_9] (1.46x, 分數=+2.22, 衝擊=1.14) 美光財報打強心針...喊話旺到2027年！自營商砸2.98億搜刮記憶體2檔 補貨台塑四寶「它」上千張 | 股價變動：2.55
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251219#news_9] (1.06x, 分數=+2.22, 衝擊=1.00) 外媒舉出3個事實 強調全球幾乎不可能複製台灣的AI製造生態系 | 股價變動：2.55
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251219#news_5] (1.13x, 分數=-1.84, 衝擊=1.00) 台股漲227.82點站回月線 中信金再創新高 國泰金市值超車廣達 | 股價變動：2.55
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251219#news_12] (0.98x, 分數=-1.60, 衝擊=1.00) 台股一度漲逾400點後收斂 收27696點、台積電持平1430元 | 股價變動：2.55
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251219#news_6] (1.00x, 分數=+1.42, 衝擊=1.00) 蘇懋彬接任台中市建築師公會理事長 揭兩大發展藍圖 | 股價變動：2.55
   + 合作（與他廠合作）
[20251219#news_4] (1.20x, 分數=-1.06, 衝擊=1.00) 裕隆轉讓納智捷給鴻華先進 n7成末代車款 | 股價變動：2.55
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251219#news_2] (1.05x, 分數=+1.10, 衝擊=1.00) 台積電開盤勁揚25元！台股飆漲破300點 鴻海、台達電、廣達皆走高 | 股價變動：2.55
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251219#news_7] (1.00x, 分數=-1.10, 衝擊=1.00) 內資大進貨！三大法人買超達118.4億元 股民笑外資賣超：還不認輸 | 股價變動：2.55
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到多項正面新聞的影響，包括納智捷嫁鴻海、國科會矽光子產業鏈座談、美光財報打強心針等。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251219#news_7] (1.25x, 分數=-6.22, 衝擊=1.00) 盤後籌碼／外資狂砍270億還沒停！台股跌56點 這5檔慘遭倒貨 | 股價變動：0.8
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
   - 股價暴跌（股價劇烈下跌）
[20251219#news_5] (1.10x, 分數=+4.20, 衝擊=1.00) 國科會矽光子產業鏈座談 吳誠文：下一關鍵任務讓半導體能量系統化串接產業 | 股價變動：0.8
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251220#news_5] (1.38x, 分數=+3.02, 衝擊=1.14) 布局矽光子等熱門題材！三大法人連18天掃貨「這檔」 力積電獲美光財報點火...外資、投信、自營商齊瘋搶 | 股價變動：0.8
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251219#news_2] (1.11x, 分數=+2.22, 衝擊=1.00) 全員阻詐逾3億元 第一銀行表揚績優分行與卓越行員 | 股價變動：0.8
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251220#news_3] (1.32x, 分數=+1.42, 衝擊=1.00) 水手站穩上船了！外資轉頭買回貨櫃三雄「這檔」4萬張 斥資16億掃貨聯電第18天 | 股價變動：0.8
   + 合作（與他廠合作）
[20251219#news_3] (0.95x, 分數=+1.42, 衝擊=1.00) 兆豐銀主辦廣達子公司20億美元ESG聯貸案 超額認購1.4倍 | 股價變動：0.8
   + 簽約（取得新訂單）
[20251220#news_4] (1.19x, 分數=+0.80, 衝擊=1.13) 11月營收登40月高點！國家隊反手狙擊「這封測大廠」2.76億 金融股它失血1.4萬張最慘 | 股價變動：0.8
   + 漲停（當日漲停）
[20251220#news_2] (1.12x, 分數=+0.80, 衝擊=1.00) 金融股倒貨潮？第一金遭投信砍倉16天 這檔股價飆28年新高仍被連倒9日、本周失血57億元 | 股價變動：0.8
   + 突破（技術面突破）
[20251219#news_9] (1.07x, 分數=+0.80, 衝擊=1.14) 記憶體準備飆？外資下殺270億卻不忘大買「這2檔」…美光財報優於預期帶飛 網：相信黃董年底就懂 | 股價變動：0.8
   + 創新高（突破歷史高點）
[20251219#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 不甩00713大換血！這檔股價「連漲7日」投信砍倉16天 上海商銀穩坐獲利王仍淪賣超苦主 | 股價變動：0.8
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：外資轉頭買回貨櫃三雄「這檔」4萬張斥資16億掃貨聯電第18天。

