[debug] 台積電 抓到 54 則新聞
  - 20251014_064046#news_5 Intel 與三星代工入生態系，輝達推 Vera Rubin 架構高效率百萬瓩級 AI 工廠
  - 20251014_064046#news_4 日月光集團西門子合作，為 ASE VIPack 先進封裝平台開發 3Dblox 工作流程
  - 20251014_064046#news_8 2025 OCP 高峰會》輝達發表新世代 AI 資料中心與 OCP 藍圖，將大幅提高效率降低成本
[20251014_064046#news_5]
標題：Intel 與三星代工入生態系，輝達推 Vera Rubin 架構高效率百萬瓩級 AI 工廠...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251014_064046#news_8]
標題：2025 OCP 高峰會》輝達發表新世代 AI 資料中心與 OCP 藍圖，將大幅提高效率降低成本...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251014_063102#news_12]
標題：焦點股》台積電：1460元新天價 市值攀新高...
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251014_063102#news_11]
標題：【觀點】台積電、聯發科、台達電都搶拿的綠色通行證：台灣電子業如何靠「ESG溢價」突圍關稅戰？
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251014_063102#news_15]
標題：台積電、0050夯！證交所第三季定期定額破181億 史上第二高...
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）

明天台積電股價走勢：上漲
原因：市場對AI GPU與ASIC需求持續狂飆，整體晶片供應鏈正出現明顯衝擊，導致智慧

======================================================================

[debug] 鴻海 抓到 14 則新聞
  - 20251014_063102#news_3 鴻海、輝達攜手 高雄導入800 VDC電力架構
  - 20251014_063102#news_1 鴻海老臣戴正吳狀告郭台銘、鴻海 堅持傳喚郭 法官無奈：他不一定來
  - 20251014_063102#news_8 台股開高走低！電子領跌大盤收26793點 台積電漲10元
[20251014_063102#news_8]
標題：台股開高走低！電子領跌大盤收26793點 台積電漲10元...
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251013_064414#news_7]
標題：台股慘迎黑色星期一！外資趁亂先賣台積電、鴻海「另有8檔也成賣超箭靶」3檔ETF也躺著也中槍...
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251013_064414#news_8]
標題：焦點股》鴻海：開盤重挫 低接買盤強勁...
❌ 明日可能下跌
命中：
  - 大跌（整體大跌）
  + 合作（與他廠合作）

[20251010_064110#news_1]
標題：黃仁勳出手投資了！跌破眼鏡聯手馬斯克這公司 鴻海、緯創等「5台供應鏈」爽受惠...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251010_064110#news_6]
標題：官司燒！夏普前會長戴正吳追6億獎金 找郭董帳房作證...
❌ 明日可能下跌
命中：
  - 破局（合作失敗）

明天鴻海股價走勢：偏向下跌
原因：市場預期鴻海將受益於與輝達結盟的AI產業合作，同時也有可能受到前夏普會長對鴻海追

======================================================================

[debug] 聯電 抓到 30 則新聞
  - 20251014_064047#news_12 日月光集團西門子合作，為 ASE VIPack 先進封裝平台開發 3Dblox 工作流程
  - 20251014_064047#news_9 太陽系可能隱藏另一顆地球大小的行星 Y，比第九行星 X 更接近我們
  - 20251014_064047#news_11 從 EUV 到光罩新技術，看蔡司半導體如何與台灣共創晶片未來
[20251014_063102#news_5]
標題：1...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251014_063102#news_4]
標題：喊話共體時艱！聯電要求供應商「明年降價15％」...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251010_064110#news_6]
標題：美晶片進口新規定 聯電、世界有解方...
✅ 明日可能大漲
命中：
  + 合作（與他廠合作）

[20251010_064110#news_2]
標題：傳要求供應商明年降價15% 聯電：不評論價格細節...
✅ 明日可能大漲
命中：
  - 震盪（價格波動）
  + 合作（與他廠合作）

明天聯電股價走勢：下跌
原因：聯電要求供應商降價，反映出面對國際製造成本攀升、中國低價競爭等多重壓力，耗材廠將
