台積電：近三日無新聞，交由 Groq 判斷。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260329#news_2] (1.31x, 分數=-3.80, 衝擊=1.00) 好賺一直賣！三大法人狂倒「這3檔記憶體」近30萬張 狠砍南亞科3週提款336億元 | 股價變動：-0.5
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260329#news_1] (1.20x, 分數=-0.50, 衝擊=1.00) 鴻海還有機會死貓跳？資深分析師曝最好買進時機在「這價位」 1原因不建議全面出清 | 股價變動：-0.5
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期股價下跌，資深分析師認為有買進機會，股價可能會反彈。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260329#news_1] (1.30x, 分數=+3.64, 衝擊=1.00) 風電「氣候窗」打開！各路風場趕工拚發電 | 股價變動：-0.69
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
下個預測聯電股價走勢：微漲 ↗️
原因：風電市場趨勢良好，股價有機會反彈。

