
📰 台積電 近期重點新聞（含衝擊）：
[20260317#news_10] (1.02x, 分數=+3.20, 衝擊=1.00) 台股大漲666點！台積電「秒填息」 這13檔漲停00919成交爆量 | 股價變動：1.69
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20260317#news_13] (1.15x, 分數=+2.05, 衝擊=1.00) 台股重量級除息秀登場！ 台積電、00981A豪發近1573億資金活水來了 | 股價變動：1.69
   + 增長（營收增長）
   + 營收成長（月營收成長）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260317#news_1] (1.09x, 分數=+1.90, 衝擊=1.00) 台積電「開盤秒填息」！ 國發基金領息近百億 張忠謀7.5億入袋 | 股價變動：1.69
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 未變（趨勢未變）
[20260317#news_3] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸起火瞬間壓降！ 台積電、聯電、旺宏 產線受關注 | 股價變動：1.69
   + 設備更新（更新先進設備）
[20260317#news_6] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸大火！台積電、聯電、旺宏產線恐因壓降受損 | 股價變動：1.69
   + 設備更新（更新先進設備）
[20260317#news_9] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所火警！ 台積電：供電正常、生產不預期受影響 | 股價變動：1.69
   + 設備更新（更新先進設備）
[20260317#news_8] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科驚傳起火！竹科管理局、台積電、聯電回應一次看 | 股價變動：1.69
   + 設備更新（更新先進設備）
[20260317#news_14] (1.04x, 分數=+1.10, 衝擊=1.00) 2月定期定額交易熱 台積電、0050再霸榜 | 股價變動：1.69
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   - 震盪（價格波動）
[20260317#news_12] (0.98x, 分數=+1.10, 衝擊=1.00) 台積電「秒填息」開高至1875元！台股勁揚逾660點重返3萬4 | 股價變動：1.69
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260317#news_2] (1.02x, 分數=-0.80, 衝擊=1.00) 焦點股》台積電：營運看好 強勢「秒填息」 | 股價變動：1.69
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期多次發生「秒填息」事件，股價大幅上漲，且有大量資金流入，顯示市場對台積電的信心非常高。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260317#news_16] (1.22x, 分數=+1.90, 衝擊=1.00) 【Follow法人】外資狂賣鴻海逾6.6萬張奪冠 群創再砍6萬張 | 股價變動：-2.08
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260317#news_11] (0.98x, 分數=-1.60, 衝擊=1.00) 台股大漲494點 三大法人僅進場95億！股民震驚：被大媽買到懷疑人生 | 股價變動：-2.08
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260317#news_2] (1.08x, 分數=+1.42, 衝擊=1.00) 鴻海、廣達 GTC 2026展示Vera Rubin解決方案 | 股價變動：-2.08
   + 合作（與他廠合作）
[20260317#news_17] (1.01x, 分數=+1.42, 衝擊=1.00) 劉揚偉率鴻海百人軍團壓境GTC！首秀輝達VR機櫃 人形機器人、模組化資料中心全曝光 | 股價變動：-2.08
   + 合作（與他廠合作）
[20260317#news_10] (0.95x, 分數=+1.42, 衝擊=1.00) 節能減碳 AI世代刻不容緩 國發會領七部會推淨零效率 | 股價變動：-2.08
   + 合作（與他廠合作）
[20260317#news_13] (0.95x, 分數=+1.42, 衝擊=1.00) 黃仁勳GTC背板「報明牌」 台廠15家上榜 | 股價變動：-2.08
   + 合作（與他廠合作）
[20260317#news_14] (1.18x, 分數=-1.10, 衝擊=1.00) 「電子六哥」2025年EPS與股利全出爐 現金殖利率一次看、兩檔突破5% | 股價變動：-2.08
   + 突破（技術面突破）
   - 下跌（股價下跌）
[20260317#news_8] (1.04x, 分數=+1.10, 衝擊=1.00) 00922今除息出現買點！輝達GTC大會吸金 法人看好多頭：買大盤參與經濟成長 | 股價變動：-2.08
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260317#news_6] (1.14x, 分數=-0.81, 衝擊=1.00) 輝達GTC大秀肌肉也沒用！鴻海去年賺1893億、擬配息7.2元 外資連丟4日狠賣8.5萬張 | 股價變動：-2.08
   + 上漲（股價上漲）
   - 利空（政策利空）
[20260317#news_3] (1.08x, 分數=+0.80, 衝擊=1.00) 漲不起來？「ASIC大廠」EPS創高卻遭三大法人狠賣 連4天倒貨8.8萬張收回190億元 | 股價變動：-2.08
   + 上漲（股價上漲）
下個預測鴻海股價走勢：下跌 🔽
原因：外資連續四天賣壓，股價走弱，表明投資者對鴻海未來發展感到悲觀。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260317#news_6] (1.21x, 分數=+4.54, 衝擊=1.00) AI助攻！ 崇越董座潘重良：半導體五年內晴空萬里、看不到烏雲 | 股價變動：0.33
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20260317#news_4] (1.06x, 分數=+2.22, 衝擊=1.00) 聯電、力積電族群股價沸騰？成熟製程突掀漲價海嘯！晶圓代工全面喊漲 | 股價變動：0.33
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260317#news_12] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科超高壓變電所火警「1死、2傷送醫」！ 一度瞬間壓降已恢復 | 股價變動：0.33
   + 設備更新（更新先進設備）
[20260317#news_1] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸起火瞬間壓降！ 台積電、聯電、旺宏 產線受關注 | 股價變動：0.33
   + 設備更新（更新先進設備）
[20260317#news_3] (0.89x, 分數=+1.80, 衝擊=1.00) 竹科變電所爆炸大火！台積電、聯電、旺宏產線恐因壓降受損 | 股價變動：0.33
   + 設備更新（更新先進設備）
[20260317#news_8] (0.94x, 分數=+1.60, 衝擊=1.00) 股民快腰斬！00929月配升至0.11元今最後買進日 這檔年化配息率衝8% | 股價變動：0.33
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260317#news_7] (1.04x, 分數=+0.16, 衝擊=1.00) 輝達GTC加持台股收高！終場上漲494點 台積電收1870元 | 股價變動：0.33
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 裁員（減少人力成本）
[20260317#news_9] (1.04x, 分數=+0.16, 衝擊=1.00) 輝達GTC登場帶動AI族群！台股早盤漲逾5百點 台積電開1875元 | 股價變動：0.33
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 裁員（減少人力成本）
下個預測聯電股價走勢：上漲 🔼
原因：半導體產業展望良好，晶圓代工全面喊漲，股價沸騰。

