[20251103#news_16]
標題：台股大漲AI股出擊！京元電子、穎崴飆出漲停 台積電、鴻海勁揚
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 下跌（股價下跌）
  - 震盪（價格波動）

[20251103#news_5]
標題：兩年來 AMD 財報都能超乎市場預期，4 日清晨第三季財報公布備受期待
✅ 明日可能大漲
命中：
  + 增長（營收增長）

[20251103#news_19]
標題：台積電史上新高！漲40元至1515元 專家：續抱無虞、1700元快來了
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 上漲（股價上漲）

[20251103#news_10]
標題：瀚宇博德、精成科聚焦三大區域，訂單一路旺到 2027 年
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 價格上漲（成品或股價上漲）

[20251103#news_7]
標題：AI 市場強勁需求持久不衰，台積電罕見先進製程將連漲四年
✅ 明日可能大漲
命中：
  + 增長（營收增長）

[20251103#news_18]
標題：焦點股》台積電：股價創新高 市值佔台股逾43％
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 突破（技術面突破）
  + 上漲（股價上漲）
  + 股價創新高（股價突破歷史高點）
  - 震盪（價格波動）

[20251103#news_20]
標題：焦點股》黃仁勳公開點名感謝 台積電、日月光創新天價
✅ 明日可能大漲
命中：
  + 創新高（突破歷史高點）
  + 合作（與他廠合作）

[20251103#news_1]
標題：Window 10 逐漸淡出不擔心，已有 9 成遊戲可在 Linux 上運行
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 合作（與他廠合作）
  + 價格上漲（成品或股價上漲）

[20251103#news_8]
標題：兩年來 AMD 財報都能超乎市場預期，4 日清晨第三季財報公布備受期待
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

明天台積電股價走勢：上漲 🔼
原因：AMD第三季財報公布備受期待，台積電股價創新高，專家預測續抱無虞，1700元快來

======================================================================
[20251103#news_5]
標題：機器人大展「鴻」圖！美系券商點讚「這檔」飆半根…鴻海、鴻準雙揚漲勢 網：變飆股了
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 合作（與他廠合作）

[20251103#news_2]
標題：台積電獨自撐盤！台股早盤一度漲逾200點 鴻海、台達電、聯發科皆挫
✅ 明日可能大漲
命中：
  + 反彈（跌後反彈）
  - 震盪（價格波動）

[20251103#news_6]
標題：台股漲破200點！台積電開盤上漲10元 鴻海、聯發科股價上揚
✅ 明日可能大漲
命中：
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  + 股價上揚（股價回升）
  - 震盪（價格波動）

[20251103#news_11]
標題：機器人股多下挫！買盤卻湧入「這檔」無人機大廠 逆勢飆漲停結束連2跌
✅ 明日可能大漲
命中：
  + 強勢（多頭強勢）
  + 漲停（當日漲停）
  + 上漲（股價上漲）
  - 跌停（當日跌停）
  - 下跌（股價下跌）

[20251103#news_1]
標題：AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷.....
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 增長（營收增長）
  + 合作（與他廠合作）

[20251103#news_8]
標題：輝達市值破5兆美元！黃仁勳讚台積電、鴻海等4台廠 助攻美國AI晶片生產
✅ 明日可能大漲
命中：
  + 突破（技術面突破）
  + 合作（與他廠合作）

[20251103#news_13]
標題：傳先進製程價格「連漲4年」 台積電回應：定價策略以策略導向
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）
  + 合作（與他廠合作）

明天鴻海股價走勢：上漲 🔼
原因：鴻海相關新聞多有正面評估，包括機器人大展、AI伺服器賺翻天等，顯示公司在新興產業

======================================================================
[20251103#news_3]
標題：聯電ADR29日下跌0.24美元跌幅3.15%折台股45....
❌ 明日可能下跌
命中：
  - 下跌（股價下跌）

[20251103#news_5]
標題：創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251103#news_7]
標題：聯電第3季淨利季增68%　估第4季出貨量較上季持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251103#news_2]
標題：聯電ADR30日上漲0.14美元漲幅1.89%折台股46....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

[20251103#news_4]
標題：〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
✅ 明日可能大漲
命中：
  + 產能利用率提升（產能使用率提高）
  - 持平（價格持平）

[20251103#news_1]
標題：聯電ADR31日上漲0.18美元漲幅2.39%折台股47....
✅ 明日可能大漲
命中：
  + 上漲（股價上漲）

明天聯電股價走勢：上漲 🔼
原因：聯電連續三天上漲，表明市場對其第三季度財報的評估正逐漸改善。

