
📰 台積電 近期重點新聞（含衝擊）：
[20260223#news_5] (1.30x, 分數=-3.40, 衝擊=1.00) 外資爆砍台積電 1.1 萬張！提款破214億元有警訊？名師解析 | 股價變動：-0.78
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260223#news_4] (1.23x, 分數=+3.20, 衝擊=1.00) 記憶體強勢噴發！投信補貨「這3檔」近7千張 華邦電強漲9%被注入4.93億元 | 股價變動：-0.78
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260223#news_2] (1.01x, 分數=+0.80, 衝擊=1.00) PCB被盯上！外資狠殺「這2檔」2.3萬張 連砍定穎投控6刀提款近40億元 | 股價變動：-0.78
   + 漲停（當日漲停）
[20260223#news_8] (0.95x, 分數=+0.80, 衝擊=1.00) 台股馬年開紅盤再創史高 外資大買這檔面板股逾12萬張！另加碼金控股、ETF | 股價變動：-0.78
   + 增長（營收增長）
[20260223#news_1] (1.11x, 分數=-0.30, 衝擊=1.00) 三大法人倒「這檔」面板股破4萬張！漲轉跌慘收黑 再各賣3萬張仁寶、旺宏 | 股價變動：-0.78
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260223#news_6] (1.11x, 分數=-0.30, 衝擊=1.00) 外資進貨內資卻開倒！三大法人賣超約51.42億元 股民嘆：自營跑太多了吧 | 股價變動：-0.78
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：微漲 ↗️
原因：外資進貨，三大法人賣超約51.42億元，內資卻開倒，股民嘆：自營跑太多了吧。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260223#news_8] (1.33x, 分數=+4.24, 衝擊=1.00) 收盤／台股紅盤日創高後壓回！台積電走弱15元 載板、CPO族群齊亮燈 | 股價變動：0.66
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 股價上漲（股價持續上漲）
   + 價格上漲（成品或股價上漲）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260223#news_3] (1.23x, 分數=+3.20, 衝擊=1.00) 記憶體強勢噴發！投信補貨「這3檔」近7千張 華邦電強漲9%被注入4.93億元 | 股價變動：0.66
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260223#news_6] (1.18x, 分數=+2.70, 衝擊=1.00) 開紅盤! 台股站上34,000大關 記憶體.被動元件漲停 | 股價變動：0.66
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260223#news_1] (1.17x, 分數=+2.40, 衝擊=1.00) 開紅盤! 台股叩關34,000點 記憶體.被動元件.矽光子多頭亮漲停 | 股價變動：0.66
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260223#news_10] (1.13x, 分數=+1.90, 衝擊=1.00) 台積電殺尾盤！台股馬年開紅盤日收漲167點仍創高 矽光子、載板、記憶體族群飆漲 | 股價變動：0.66
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260223#news_9] (1.00x, 分數=-1.90, 衝擊=1.00) 「不配息0050」掛牌8天噴漲10%！靠這「10檔權值神隊友」狂吸78萬張登ETF成交王 | 股價變動：0.66
   + 強勢（多頭強勢）
   - 跌停（當日跌停）
[20260223#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 中部海線新三角成形！這三區域房市躍居新亮點 | 股價變動：0.66
   + 突破（技術面突破）
[20260223#news_4] (1.11x, 分數=-0.30, 衝擊=1.00) 外資進貨內資卻開倒！三大法人賣超約51.42億元 股民嘆：自營跑太多了吧 | 股價變動：0.66
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260223#news_5] (1.05x, 分數=-0.30, 衝擊=1.00) 台股開工日上漲167.55點！台積電卻下挫15元 台玻飆漲停、塑膠族群勁揚 | 股價變動：0.66
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260223#news_7] (0.98x, 分數=-0.30, 衝擊=1.00) 台股馬年紅盤日！終場收33773點創新高 台積電跌15至1900元 | 股價變動：0.66
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：記憶體強勢噴發，投信補貨「這3檔」近7千張，華邦電強漲9%被注入4.93億元。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260223#news_6] (1.13x, 分數=+1.90, 衝擊=1.00) 台積電殺尾盤！台股馬年開紅盤日收漲167點仍創高 矽光子、載板、記憶體族群飆漲 | 股價變動：1.75
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260223#news_5] (1.00x, 分數=-1.90, 衝擊=1.00) 「不配息0050」掛牌8天噴漲10%！靠這「10檔權值神隊友」狂吸78萬張登ETF成交王 | 股價變動：1.75
   + 強勢（多頭強勢）
   - 跌停（當日跌停）
[20260223#news_3] (0.95x, 分數=-1.90, 衝擊=1.00) 臻鼎、聯電等79家台企入選標普全球永續年鑑 | 股價變動：1.75
   - 下跌（股價下跌）
[20260223#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 79家台企入選2026標普永續年鑑！臻鼎、穩懋上榜 2產業成最大宗 | 股價變動：1.75
   + 強勢（多頭強勢）
[20260223#news_8] (1.09x, 分數=-0.30, 衝擊=1.00) 金馬年開紅盤！台股早盤大漲358點續創新高 | 股價變動：1.75
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 下跌（股價下跌）
[20260223#news_7] (1.09x, 分數=-0.30, 衝擊=1.00) 指數創高後漲勢卻收斂！台股終場上漲167點 台積電收1900元 | 股價變動：1.75
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電入選標普全球永續年鑑，股價有望受益。

