
📰 台積電 近期重點新聞（含衝擊）：
[20260116#news_20] (1.17x, 分數=-4.34, 衝擊=1.00) 台美關稅15％「2500億信用擔保成關鍵」？學者曝3風險 | 股價變動：2.96
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260116#news_8] (1.39x, 分數=+3.02, 衝擊=1.00) 台灣對等關稅拍板 台積電：樂見達成協議 | 股價變動：2.96
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260116#news_3] (1.40x, 分數=+2.87, 衝擊=1.00) 台積電「一個人的武林」行情重現！盤點14檔「高含積量」ETF表現 | 股價變動：2.96
   + 突破（技術面突破）
   + 技術領先（技術優勢明顯）
[20260116#news_13] (1.24x, 分數=+3.22, 衝擊=1.00) 台美關稅拍板 台積電︰有助促進半導體供應鏈韌性 | 股價變動：2.96
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20260116#news_18] (1.39x, 分數=+2.40, 衝擊=1.00) 美232條款獲最惠國待遇！台股暴漲 他揭「1關鍵」打臉藍白掏空說 | 股價變動：2.96
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260115#news_13] (1.10x, 分數=-2.90, 衝擊=1.00) 三大法人出逃賣超87億！台股開低跌131點作收 股民預言：明天全部哭著買回來 | 股價變動：-1.17
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_11] (1.31x, 分數=+2.22, 衝擊=1.00) 台積電不怕英特爾搶客戶 魏哲家霸氣喊：先進製程不是砸錢就能贏 | 股價變動：-1.17
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260115#news_2] (1.02x, 分數=+2.62, 衝擊=1.00) 台積電：電腦、手機客戶需求健康 記憶體漲價無影響 | 股價變動：-1.17
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 持平（價格持平）
[20260115#news_6] (1.06x, 分數=+2.25, 衝擊=1.13) 台積電：今年先進封裝營收占比可逾1成 | 股價變動：-1.17
   + 營收成長（月營收成長）
[20260116#news_9] (1.33x, 分數=+1.60, 衝擊=1.15) 台積電「法說變盛宴」！財經專家解析這件事 | 股價變動：2.96
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台美關稅拍板、台積電樂見達成協議、台積電有助促進半導體供應鏈韌性等正面新聞導致股價上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260116#news_3] (1.45x, 分數=+3.20, 衝擊=1.00) 台積電盤中衝1750元新天價 台股收盤大漲598點改寫新高 | 股價變動：0.43
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260115#news_13] (1.21x, 分數=-3.14, 衝擊=1.00) 台股開低震盪！終場下跌131點 台積電收1690元、跌20元 | 股價變動：-0.43
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_10] (1.10x, 分數=-2.90, 衝擊=1.00) 三大法人出逃賣超87億！台股開低跌131點作收 股民預言：明天全部哭著買回來 | 股價變動：-0.43
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_4] (1.09x, 分數=+2.90, 衝擊=1.00) 台股收漲234點創新高！逼近3萬1關卡 鴻海、台達電接棒強漲 | 股價變動：-0.43
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260116#news_7] (1.31x, 分數=+2.40, 衝擊=1.00) 積情再現！台股收盤漲598點收31408點創高、成交量逾8千億 台積電飆1750元新天價 | 股價變動：0.43
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260115#news_8] (1.00x, 分數=-2.40, 衝擊=1.00) 台股早盤跌逾百點 台積電權值股熄火 | 股價變動：-0.43
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_1] (0.94x, 分數=-2.40, 衝擊=1.00) 台積電慘跌25元！鴻海、聯發科齊挫1% 台股開低跌199點失守30800大關 | 股價變動：-0.43
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260116#news_4] (1.17x, 分數=+1.60, 衝擊=1.00) 外資大爆買！三大法人買超達369.04億元 網見投信出貨喊：大哥趕快回來喔 | 股價變動：0.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260116#news_5] (1.10x, 分數=+1.60, 衝擊=1.00) 台積電飆50元台股勁揚598.12點！玻璃股衝2檔漲停 長廣掛牌首日漲133% | 股價變動：0.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260115#news_11] (1.02x, 分數=-1.61, 衝擊=1.00) 台股每年這時間段最會漲?! 玩股沒賺錢是否挑錯時間操作? | 股價變動：-0.43
   - 利空（政策利空）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受台股收漲234點創新高影響，接棒強漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260116#news_7] (1.45x, 分數=+3.20, 衝擊=1.00) 台美關稅調降至15% 台股終場上漲598點 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260115#news_6] (1.16x, 分數=-3.94, 衝擊=1.00) 美股收黑牽連！台股開盤跌近2百點 台積電開1685元、跌25元 | 股價變動：1.3
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260115#news_5] (1.21x, 分數=-3.14, 衝擊=1.00) 台股開低震盪！終場下跌131點 台積電收1690元、跌20元 | 股價變動：1.3
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260116#news_2] (1.17x, 分數=+2.60, 衝擊=1.00) AI迎全面爆發期！三大法人砸32億爆買電子五哥「這檔」 又擲78億狂掃聯電家族2檔破9萬張 | 股價變動：6.95
   + 上漲（股價上漲）
   + 獲得訂單（訂單落地）
[20260116#news_9] (1.24x, 分數=+2.40, 衝擊=1.15) 台美關稅、台積電法說雙利多 台股終場漲598點 台積電收1740元 | 股價變動：6.95
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260116#news_8] (1.25x, 分數=+1.60, 衝擊=1.00) 【Follow 法人】外資買超近400億元 狂掃聯電逾7.7萬張 台積電同步加碼 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260116#news_10] (1.17x, 分數=+1.60, 衝擊=1.00) 台股價量齊揚！收盤大漲近6百點再創高 台積電收1740元新天價 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260116#news_6] (1.17x, 分數=+1.60, 衝擊=1.00) 台股收在31408點漲快600點 記憶體族群活潑帶動00947漲幅ETF之冠 | 股價變動：6.95
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260115#news_9] (1.12x, 分數=+1.60, 衝擊=1.00) 目標價喊上300元！「被動元件龍頭」獲自營商連掃2天 機器人東元飆漲停也被搶 | 股價變動：1.3
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260115#news_4] (1.05x, 分數=-1.60, 衝擊=1.00) 【Follow 法人】三大法人同步調節 友達砍近3萬張登賣超王 台積電也入榜 | 股價變動：1.3
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：外資買超近400億元，狂掃聯電逾7.7萬張，台股收在31408點漲快600點。

