
📰 台積電 近期重點新聞（含衝擊）：
[20260321#news_3] (1.09x, 分數=-4.30, 衝擊=1.00) 爆量殺尾盤？台股翻黑挫145點、噴9661億金流！台積電、鴻海都軟腳 靠2大咖撐盤面 | 股價變動：-0.54
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260321#news_4] (1.06x, 分數=+0.92, 衝擊=1.00) 蘇威元：捷創科技深度綁定愛德萬.台積電 成檢測隱形贏家 | 股價變動：-0.54
   + 合作（與他廠合作）
   - 震盪（價格波動）
下個預測台積電股價走勢：微跌 ↘️
原因：台股整體下挫，台積電股價也隨之軟腳，未能抵禦市場壓力。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260321#news_5] (1.20x, 分數=-8.23, 衝擊=1.00) 記憶體缺貨潮緩解？外資本周拋售華邦電9萬張捲走102億 再砍南亞科5.2萬提款134億 | 股價變動：-0.98
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 虧損（公司虧損）
   - 拋售（大量拋售）
   - 虧損（營運虧損）
[20260321#news_3] (1.06x, 分數=+2.22, 衝擊=1.00) 台積電加持 中市府就博會逾五千人參與、媒合率達六成 | 股價變動：-0.98
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260321#news_6] (1.06x, 分數=+2.22, 衝擊=1.00) 台積電加持 中市勞工局與中興大學合辦就博會 98家企業釋出7000個職缺 | 股價變動：-0.98
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260322#news_2] (1.31x, 分數=+1.60, 衝擊=1.00) 三大法人賣超台股1702億！面板雙虎受傷深 群創單週遭砍15.5萬張淌血43億元 | 股價變動：-0.98
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260321#news_2] (0.96x, 分數=-1.90, 衝擊=1.00) 鴻海「遭做空」竟被列注意股...4天跌逾7%苦守郭董退休價 | 股價變動：-0.98
   - 下跌（股價下跌）
[20260321#news_8] (1.01x, 分數=+1.42, 衝擊=1.00) 「富市臺中、就業成功」就博會 98家企業釋出7000職缺 | 股價變動：-0.98
   + 合作（與他廠合作）
[20260322#news_1] (1.24x, 分數=-1.10, 衝擊=1.00) 雲端廠拚AI應用…算力需求持續 鴻海、廣達等接單看旺 | 股價變動：-0.98
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
[20260321#news_4] (1.13x, 分數=+0.92, 衝擊=1.00) 鴻海可以接？陳重銘曝最佳進場觀察點 | 股價變動：-0.98
   + 合作（與他廠合作）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：雖然近期有多項負面新聞，但近日出現雲端廠拚AI應用和鴻海可以接的消息，表明公司仍有發展潛力。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260321#news_1] (1.12x, 分數=+2.32, 衝擊=1.00) 殺瘋了！投信本周出手重砍這「IC設計大廠」抱走54億 反手再砍萬海3.2萬提款26億元 | 股價變動：-1.53
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260321#news_2] (1.13x, 分數=+0.92, 衝擊=1.00) 鴻海可以接？陳重銘曝最佳進場觀察點 | 股價變動：-1.53
   + 合作（與他廠合作）
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：投信出手砍股，反手再砍萬海，股價下跌，但市場可能認為投信出手砍股是買盤的信號，導致股價反彈。

