台積電：近三日無新聞，交由 Groq 判斷。

======================================================================
鴻海：近三日無新聞，交由 Groq 判斷。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260607#news_3] (1.13x, 分數=-9.96, 衝擊=1.00) 台股挫勒等？這10檔融資大增「恐淪重災區」2檔被點名抗跌 | 股價變動：5.2
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260607#news_5] (1.16x, 分數=-8.73, 衝擊=1.00) 費半崩逾10％拖累台股！融資追價族剉咧等 這10檔拉警報恐陷「多殺多」 | 股價變動：5.2
   - 利空（政策利空）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260607#news_6] (1.26x, 分數=-7.57, 衝擊=1.00) 美半導體股崩跌衝擊台指期夜盤 法人提「開盤三大觀察指標」示警勿接刀 | 股價變動：5.2
   + 增長（營收增長）
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
[20260607#news_4] (1.10x, 分數=-2.82, 衝擊=1.00) 低位階族群外資撿便宜 聯電、陽明等有機會搭便車 | 股價變動：5.2
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260607#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 大盤拉抬一度漲破400元！「這檔記憶體」遭國家隊出手調節近萬張 再補刀聯電7.4萬張抱回98億元 | 股價變動：5.2
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：國家隊出手調節記憶體，聯電獲得近萬張訂單，股價因此上漲。

