
📰 台積電 近期重點新聞（含衝擊）：
[20251218#news_1] (1.33x, 分數=-3.51, 衝擊=1.14) 台股翻黑失守月線！台積電「連3跌」續噴437億成交額 「這檔記憶體」靜待美光財報爆量緊追 | 股價變動：0.0
   - 利空（政策利空）
   - 下跌（股價下跌）
[20251218#news_9] (1.40x, 分數=+3.22, 衝擊=1.00) 台積電亞利桑那廠進度超前！目標「3奈米晶片2027年量產」，海外最先進生產聚落成型 | 股價變動：0.0
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20251217#news_1] (1.13x, 分數=-3.51, 衝擊=1.14) 台股翻黑失守月線！台積電「連3跌」續噴437億成交額 「這檔記憶體」靜待美光財報爆量緊追 | 股價變動：-0.35
   - 利空（政策利空）
   - 下跌（股價下跌）
[20251218#news_4] (1.43x, 分數=+2.52, 衝擊=1.00) 〈社論〉打造護國群山 關鍵制度改革要突破 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251218#news_8] (1.17x, 分數=+2.22, 衝擊=1.00) 台灣掌握供應鏈安全話語權！SEMI E187資安標準邁向制度化落地 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251217#news_5] (0.95x, 分數=-1.90, 衝擊=1.00) 血崩就是打折日？台積電「下跌20元」噴出236.4億成交額 「這檔記憶體」大缺貨砸23億擴產！噴153億緊追成交王 | 股價變動：-0.35
   - 下跌（股價下跌）
[20251217#news_12] (1.04x, 分數=-1.60, 衝擊=1.00) 【Follow法人】外資砍台股323億元！逆勢掃貨00919逾10萬張 還按讚6大金釵 | 股價變動：-0.35
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251218#news_6] (1.12x, 分數=+1.42, 衝擊=1.00) 數發部攜台積電、SEMI推資安認證制度 盼E187成為海外供應鏈門檻 | 股價變動：0.0
   + 合作（與他廠合作）
[20251217#news_7] (0.95x, 分數=+1.52, 衝擊=1.00) 竹科歡度45週年慶，瑞昱、瑞鼎、環球晶、台積電、聯電等獲獎 | 股價變動：-0.35
   + 獲獎（業界獎項認可）
[20251217#news_11] (1.06x, 分數=-1.30, 衝擊=1.00) 台積電拖累指數40點 台股終場下跌11點 | 股價變動：-0.35
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：微跌 ↘️
原因：台積電近期股價下跌，連續三天下跌，成交額也大幅增加，表明市場對其股價有較高的負面預期。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251217#news_11] (1.15x, 分數=+3.20, 衝擊=1.00) 半導體領軍狂飆！「老牌PCB大廠」搭低軌衛星熱度...攜19檔噴漲停 逾1.7萬張買單排隊 | 股價變動：-0.69
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251218#news_5] (1.10x, 分數=-3.02, 衝擊=1.00) 國城建設洪平森：房市春暖花開要到了，明年3月應落底！ | 股價變動：-0.23
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
[20251217#news_10] (1.09x, 分數=+1.90, 衝擊=1.00) 馬斯克太空AI計畫點火！「PCB大廠」強攻漲停吸1.8萬人排隊等進場 華邦電炸157億元 | 股價變動：-0.69
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 等待（等待信號）
[20251217#news_9] (0.95x, 分數=+1.98, 衝擊=1.00) Yahoo股市公布2025年度「十大熱門台股榜」、「五大熱門ETF榜」 | 股價變動：-0.69
   + 策略聯盟（與他廠策略合作）
[20251217#news_2] (1.13x, 分數=+1.60, 衝擊=1.00) 大摩、高盛都看好...目標價喊上400元！自營商建倉鴻海8千張 撒11億抱緊「這電源供應器大廠」 | 股價變動：-0.69
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251217#news_8] (1.06x, 分數=+1.60, 衝擊=1.00) 貨櫃三雄全軍覆沒！009803成分股「13進13出」大洗牌 重電龍頭、矽光子指標強勢上榜 | 股價變動：-0.69
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251218#news_4] (1.19x, 分數=+1.42, 衝擊=1.00) 加入綠色技術和商業通路 碳排放源化身淨零減碳 | 股價變動：-0.23
   + 合作（與他廠合作）
[20251218#news_14] (1.19x, 分數=+1.42, 衝擊=1.00) 中華車攜手士電推ET35電動貨車 新竹物流率先導入30輛 | 股價變動：-0.23
   + 合作（與他廠合作）
[20251218#news_7] (1.19x, 分數=+1.42, 衝擊=1.00) 到期點數不清零 HAPPY GO祭六大兌點攻略抽Switch 2 兌指定商品再享一整年咖啡免費喝 | 股價變動：-0.23
   + 合作（與他廠合作）
[20251218#news_12] (1.19x, 分數=+1.42, 衝擊=1.00) 中華汽車ET35電動商用車 新竹物流率先導入30台 | 股價變動：-0.23
   + 合作（與他廠合作）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期多項正面新聞，包括半導體領軍、低軌衛星熱度、馬斯克太空AI計畫點火等，股價未能反映出新聞的正面趨勢，可能短線反彈。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251218#news_11] (1.53x, 分數=+3.20, 衝擊=1.00) 入列00919新兵添柴火！三大法人爆囤這檔17萬張 華通「4利多齊發」吸金9.43億 | 股價變動：-0.2
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251217#news_2] (1.30x, 分數=+3.20, 衝擊=1.00) 入列00919新兵添柴火！三大法人爆囤這檔17萬張 華通「4利多齊發」吸金9.43億 | 股價變動：2.44
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251217#news_3] (1.12x, 分數=-1.90, 衝擊=1.00) 遭2檔千億級ETF踢開！投信結帳「這LED大廠」4.02億 清倉00713「3老將」...它挨砍14天 | 股價變動：2.44
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20251217#news_10] (0.95x, 分數=+1.98, 衝擊=1.00) Yahoo股市公布2025年度「十大熱門台股榜」、「五大熱門ETF榜」 | 股價變動：2.44
   + 策略聯盟（與他廠策略合作）
[20251218#news_8] (1.17x, 分數=+1.60, 衝擊=1.00) 台股開盤》電子權值乏力 大盤跌逾百點 指標族群名單來了 | 股價變動：-0.2
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
[20251217#news_14] (1.22x, 分數=-1.53, 衝擊=1.00) 法人洩天機！跟著台積電吃香喝辣 分析師點名這「7」檔發發發！ | 股價變動：2.44
   + 產能擴充（擴大生產）
   + 產能利用率提升（產能使用率提高）
   - 暴跌（劇烈下跌）
   - 股價暴跌（股價劇烈下跌）
[20251217#news_1] (1.13x, 分數=+1.60, 衝擊=1.00) 大摩、高盛都看好...目標價喊上400元！自營商建倉鴻海8千張 撒11億抱緊「這電源供應器大廠」 | 股價變動：2.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251217#news_11] (1.06x, 分數=+1.60, 衝擊=1.00) 貨櫃三雄全軍覆沒！009803成分股「13進13出」大洗牌 重電龍頭、矽光子指標強勢上榜 | 股價變動：2.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251217#news_9] (0.94x, 分數=+1.60, 衝擊=1.00) 含積量再升級 「台版費半」00904台積電權重今起調高至4成 | 股價變動：2.44
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20251217#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 聯電最高7億挺欣興現金增資 每股認購116元 | 股價變動：2.44
   + 合作（與他廠合作）
下個預測聯電股價走勢：上漲 🔼
原因：聯電最高7億挺欣興現金增資，每股認購116元。

