
📰 台積電 近期重點新聞（含衝擊）：
[20251109#news_18] (1.37x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251107#news_5] (1.16x, 分數=-8.12, 衝擊=1.13) 群聯前三季賺近兩個股本，10 月營收也創歷史同期新高
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
   - 股價下跌（股價持續下跌）
[20251108#news_17] (1.16x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251107#news_15] (0.96x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251109#news_20] (1.28x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251109#news_7] (1.66x, 分數=-2.18, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251109#news_6] (1.40x, 分數=+2.41, 衝擊=1.00) 德州儀器馬來西亞麻六甲的第二座封裝和測試工廠 TIEM2 開始投入使用
   + 漲停（當日漲停）
   + 專利授權（技術專利收入）
[20251108#news_7] (1.41x, 分數=-2.18, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251108#news_6] (1.19x, 分數=+2.41, 衝擊=1.00) 德州儀器馬來西亞麻六甲的第二座封裝和測試工廠 TIEM2 開始投入使用
   + 漲停（當日漲停）
   + 專利授權（技術專利收入）
[20251107#news_17] (0.90x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
明天台積電股價走勢：下跌 🔽
原因：台積電股價連續失守 1500 元，市值蒸發逾兆，導致整體
情緒分數：-4

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251109#news_1] (1.57x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251108#news_1] (1.33x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251107#news_1] (1.10x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251108#news_4] (1.27x, 分數=-4.64, 衝擊=1.13) 10月營收年增92%！老AI反遭投信狠砍2.3萬張 記憶體這檔外資喊「首選」也被出貨
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20251108#news_14] (1.25x, 分數=-4.28, 衝擊=1.00) 黃仁勳返台探神山「韓炸雞吃完還是想念台積排」/ 外資連六賣 台積電走弱大盤周線翻黑/傳產股發威 台塑四寶扛大旗撐盤｜Yahoo財經掃描
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
[20251107#news_12] (1.03x, 分數=-4.28, 衝擊=1.00) 黃仁勳返台探神山「韓炸雞吃完還是想念台積排」/ 外資連六賣 台積電走弱大盤周線翻黑/傳產股發威 台塑四寶扛大旗撐盤｜Yahoo財經掃描
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
[20251108#news_15] (0.94x, 分數=-3.89, 衝擊=1.00) 台股收跌248點 台積電跌5元收1460元
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20251109#news_12] (1.47x, 分數=+2.40, 衝擊=1.00) 兆元俱樂部擴編中！「這7台股」齊聚高峰賺翻了 文曄、大聯大強勢晉級創歷史紀錄
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20251107#news_9] (0.77x, 分數=-3.89, 衝擊=1.00) 台股收跌248點 台積電跌5元收1460元
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20251109#news_3] (1.17x, 分數=-2.40, 衝擊=1.00) 台積電重摔35元！鴻海、廣達、聯發科挫2% 台股開盤狂殺546點失守27600點
   - 下跌（股價下跌）
   - 震盪（價格波動）
明天鴻海股價走勢：微漲 ↗️
原因：多家法人評估鴻海營收成長，導致整體
情緒分數：+0

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251109#news_6] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251109#news_2] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251108#news_6] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251108#news_2] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251107#news_1] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251107#news_10] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251107#news_5] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251109#news_4] (1.47x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251109#news_13] (1.39x, 分數=+0.92, 衝擊=1.00) 三星德州泰勒市工廠加速興建，ASML 組團隊協助安裝 EUV
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251108#news_4] (1.25x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
明天聯電股價走勢：下跌 🔽
原因：連續多日下跌，整體
情緒分數：+0

