台積電：近三日無新聞，交由 Groq 判斷。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260524#news_1] (1.15x, 分數=+3.82, 衝擊=1.00) 面板燙到燒起來！「這3檔」全飆漲停遭國家隊單周降溫8萬張 群創利多引爆被收回9億元 | 股價變動：1.01
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
下個預測鴻海股價走勢：上漲 🔼
原因：股價受群創利多影響，股價上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260524#news_3] (0.89x, 分數=-2.70, 衝擊=1.00) 網購端午粽夯 Yahoo購物：X世代鍾情潮州味 Z世代愛綜合組 | 股價變動：-1.72
   - 跌停（當日跌停）
[20260524#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 轉攻電子材料！南亞獲八大公股瘋搶6.9千張重押5.65億元 卡位AI＋PCB商機 | 股價變動：-1.72
   + 上漲（股價上漲）
[20260524#news_2] (1.01x, 分數=+0.80, 衝擊=1.00) 一路連砍7週！「這檔」迎旺季＋商機 三大法人卻再撤出2.9萬張失血7.75億 | 股價變動：-1.72
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：近期新聞摘要顯示公司業務轉型和商機增加的訊息，預示未來股價可能會有上漲趨勢。

