
📰 台積電 近期重點新聞（含衝擊）：
[20260713#news_10] (1.18x, 分數=-5.82, 衝擊=1.00) 美股早盤SK海力士重摔9%！台積電ADR遭拖累 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260713#news_2] (1.22x, 分數=-3.94, 衝擊=1.00) 台股翻黑沒在怕！「這檔ETF」靠台積電狠甩對手 攜手0050稱霸全場 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260713#news_5] (1.18x, 分數=+3.85, 衝擊=1.13) 台積電6月營收創歷史新高 魏哲家一席話應驗成「台股救星」 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 營收成長（月營收成長）
[20260713#news_6] (0.94x, 分數=-4.34, 衝擊=1.00) 台積電嘉義廠32歲警衛「上班打瞌睡遭記過」 墜溪3日結束搜救 | 股價變動：0.0
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260713#news_16] (1.06x, 分數=+3.05, 衝擊=1.00) 成熟製程漲聲再起！這「半導體首選股」3年來首度漲價 毛利率有望挑戰70% | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 營收成長（月營收成長）
[20260713#news_14] (1.25x, 分數=+1.60, 衝擊=1.13) 台積電6月營收破創新高！高含積量ETF績效冠軍曝 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
[20260713#news_13] (0.95x, 分數=+1.42, 衝擊=1.00) （有影片）／彰化5千間教室換新燈！台積電助攻打造護眼學習環境 | 股價變動：0.0
   + 合作（與他廠合作）
[20260713#news_9] (0.95x, 分數=+1.42, 衝擊=1.00) 代工報價低於台積電！Rapidus喊2奈米晶圓每片350萬日圓 網笑：先有良率再說 | 股價變動：0.0
   + 合作（與他廠合作）
[20260713#news_11] (0.95x, 分數=+0.80, 衝擊=1.00) 惡意放大供應鏈細節！白毛股神揭密「新唱空4步驟」：台積電遭鎖定 | 股價變動：0.0
   + 漲停（當日漲停）
[20260713#news_1] (1.30x, 分數=+0.11, 衝擊=1.15) 台積電法說前韓股拖累 台股指數休息、進入選股行情 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 資本支出增加（投入資本支出）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電6月營收創歷史新高，魏哲家一席話應驗成「台股救星」。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260713#news_1] (1.56x, 分數=-3.41, 衝擊=1.15) 台股周報》台積電法說倒數 台股能否站穩46K關鍵曝光 | 股價變動：-0.42
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 等待（等待信號）
   - 未變（趨勢未變）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260713#news_3] (0.95x, 分數=+1.42, 衝擊=1.00) 鴻海教育基金會高中量子營開跑 (圖) | 股價變動：-0.42
   + 合作（與他廠合作）
[20260713#news_2] (0.95x, 分數=+1.42, 衝擊=1.13) 只能做不能說！ 不只鴻海連義美都投資 謝金河讚：下個兆元產業 | 股價變動：-0.42
   + 簽約（取得新訂單）
[20260713#news_4] (1.06x, 分數=-1.10, 衝擊=1.00) GB系列機櫃全年出8萬台！鴻海、廣達、緯創目標價出爐 這檔最受青睞 | 股價變動：-0.42
   + 拉升（快速拉升）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海教育基金會高中量子營開跑，公司投資教育領域，展現企業的社會責任和未來發展方向。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260713#news_1] (1.00x, 分數=-1.10, 衝擊=1.13) 6月營收創近47個月新高！三大法人狠棄「這檔」4.34萬張 半導體華邦電、聯電也遭出清 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：下跌 🔽
原因：三大法人出清聯電股票，股價可能受到影響。

