
📰 台積電 近期重點新聞（含衝擊）：
[20260120#news_4] (1.48x, 分數=-8.83, 衝擊=1.15) 記憶體利空台股開低震盪拉升，台積電、ABF、探針、軍工輪流上陣 | 股價變動：0.85
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260120#news_7] (1.22x, 分數=+2.40, 衝擊=1.00) 台積電漲15元穩盤創高！這檔ABF龍頭大廠目標價上調55％ 緊追「炸356億成交額」 | 股價變動：0.85
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260120#news_1] (1.28x, 分數=-0.80, 衝擊=1.00) 史上最猛收盤！台積電「有望叩關1800元」噴湧近8千億金流、台股衝破31639點 | 股價變動：0.85
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260119#news_1] (1.09x, 分數=-0.80, 衝擊=1.00) 史上最猛收盤！台積電「有望叩關1800元」噴湧近8千億金流、台股衝破31639點 | 股價變動：1.15
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260119#news_2] (0.95x, 分數=-0.50, 衝擊=1.00) 學測社會科結合時事 台積電、堰塞湖入考題 | 股價變動：1.15
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電漲15元穩盤創高，市場對其表現非常樂觀，股價顯著上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260120#news_3] (1.30x, 分數=+3.02, 衝擊=1.00) 打入軍工無人機題材！鴻海旗下小金雞獲美國北約2大廠青睞 今股價逼近漲停 | 股價變動：-2.61
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260120#news_2] (1.32x, 分數=+2.32, 衝擊=1.00) 這檔面板收跌近4％！逃過處置引買盤湧入61.4萬張 遭外資反手大砍7萬張 | 股價變動：-2.61
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260120#news_5] (1.12x, 分數=-2.34, 衝擊=1.00) 台股收漲又創高 三大法人續砍154億！投信連18賣 外資倒貨面板雙雄逾10萬張 | 股價變動：-2.61
   - 大跌（整體大跌）
[20260119#news_4] (1.04x, 分數=-2.40, 衝擊=1.00) 【Follow法人】外資變臉提款280億元！緯創遭砍逾5萬張最慘 鴻海也淪刀下魂 | 股價變動：-2.13
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20260119#news_6] (1.11x, 分數=-1.60, 衝擊=1.00) 收盤／台股黑翻紅再刷紀錄 台積電漲20元 | 股價變動：-2.13
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260120#news_4] (1.19x, 分數=+0.80, 衝擊=1.13) 長榮營收創高照樣慘賣12日！這檔晶圓代工廠獲大廠削減產能點火...仍遭投信棄丟1.1萬張 | 股價變動：-2.61
   + 上漲（股價上漲）
[20260119#news_5] (1.09x, 分數=-0.80, 衝擊=1.00) 史上最猛收盤！台積電「有望叩關1800元」噴湧近8千億金流、台股衝破31639點 | 股價變動：-2.13
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260120#news_1] (1.05x, 分數=+0.80, 衝擊=1.00) 00905進35出34大洗牌！鴻海、和碩小金雞雙雙遭踢出 「這檔」半導體封測龍頭強勢入陣 | 股價變動：-2.61
   + 強勢（多頭強勢）
[20260119#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) Q4毛利率下滑挫股價！這檔2025年淨利創高卻失守140元大關 外資變臉狠砍逾5萬張 | 股價變動：-2.13
   + 創新高（突破歷史高點）
[20260120#news_6] (1.22x, 分數=-0.30, 衝擊=1.00) 三大法人又齊倒貨！賣超154.97億元台股卻再創高 網困惑：充滿問號的一天 | 股價變動：-2.61
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海旗下小金雞獲美國北約2大廠青睞，股價逼近漲停。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260119#news_4] (1.23x, 分數=+3.20, 衝擊=1.00) 面板回暖了！三大法人砸2.7億掃貨「這檔」1.6萬張 外資、自營商同步卡位 | 股價變動：6.84
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260120#news_8] (1.44x, 分數=+2.62, 衝擊=1.00) 面板股熱度延燒！友達震盪收跌近4％ 爆61.4萬張巨量奪成交王 | 股價變動：8.48
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 震盪（價格波動）
[20260120#news_4] (1.36x, 分數=-2.74, 衝擊=1.00) 外資續賣台股近40億！這檔玻璃龍頭訂單上看到2027年 獲單日掃貨8.8萬張 | 股價變動：8.48
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260120#news_3] (1.30x, 分數=+2.40, 衝擊=1.00) 玻纖布危機+低軌衛星飛升！三大法人砸43億狂掃台玻8.7萬張 再捧近17億元鎖定「這檔」通訊大廠 | 股價變動：8.48
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260120#news_7] (1.30x, 分數=-2.34, 衝擊=1.00) 法人齊砍籌碼偏冷 台積電尾盤救場台股創高續航/聯電受惠漲價題材 矽光子紅燈連發/黃金狂飆4717美元新高 匯率壓力找上楊金龍｜Yahoo財經掃描 | 股價變動：8.48
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260120#news_6] (1.22x, 分數=+2.40, 衝擊=1.00) 台積電漲15元穩盤創高！這檔ABF龍頭大廠目標價上調55％ 緊追「炸356億成交額」 | 股價變動：8.48
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260119#news_2] (1.18x, 分數=+2.40, 衝擊=1.00) 切入台積電供應鏈！自營商回補「這檔」近7千萬元 轉型高階材料見效 | 股價變動：6.84
   + 回暖（市場回暖）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260119#news_6] (1.10x, 分數=+2.40, 衝擊=1.00) 董座高呼「一馬當先」領股價長紅！這檔全年獲利創新高 外資連買8日狂掃21萬張 | 股價變動：6.84
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
[20260119#news_10] (1.09x, 分數=-2.10, 衝擊=1.00) 台股開低翻紅走高！終場上漲230點 台積電再衝新天價、收1760元 | 股價變動：6.84
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260120#news_12] (1.28x, 分數=-1.60, 衝擊=1.00) 台股盤中震盪翻紅！終場指數再刷新高收漲120點 台積電收1775元 | 股價變動：8.48
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電受惠台積電漲價題材，股價上漲。

