台積電：近三日無新聞，交由 Groq 判斷。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260621#news_1] (1.16x, 分數=-0.20, 衝擊=1.00) 華邦電飆高 聯電穩健復甦 群創虧轉盈 還能追？法人這樣說 | 股價變動：-1.29
   + 強勢（多頭強勢）
   - 等待（等待信號）
   - 中性（影響中性）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到華邦電、聯電、群創等相關業績影響，可能會有微幅上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260621#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 台積電投影片流出 郭明錤點名群創關鍵角色 | 股價變動：3.93
   + 合作（與他廠合作）
[20260621#news_5] (0.95x, 分數=+1.42, 衝擊=1.13) 外媒指聯電將合作英特爾 開發3奈米、12奈米晶片 | 股價變動：3.93
   + 合作（與他廠合作）
[20260621#news_4] (1.17x, 分數=-0.48, 衝擊=1.00) 強攻先進製程！聯電攜英特爾攻3奈米奪自營商買超王 「這檔面板」出關緊抱台積電居次 | 股價變動：3.93
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260621#news_1] (1.16x, 分數=-0.20, 衝擊=1.00) 華邦電飆高 聯電穩健復甦 群創虧轉盈 還能追？法人這樣說 | 股價變動：3.93
   + 強勢（多頭強勢）
   - 等待（等待信號）
   - 中性（影響中性）
下個預測聯電股價走勢：上漲 🔼
原因：聯電與英特爾合作開發新一代晶片的消息引發市場關注，股價上漲。

