
📰 台積電 近期重點新聞（含衝擊）：
[20260204#news_1] (1.09x, 分數=-3.26, 衝擊=1.00) 台積電、友達、南亞科全淪外資提款機！載板三雄「這檔」沒那麼看好 今再被重砍逾萬張 | 股價變動：-0.83
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260204#news_4] (0.89x, 分數=-2.34, 衝擊=1.00) 台積電、華邦電、欣興14檔政策買盤指標！官股券商近五日買超逾4億 | 股價變動：-0.83
   - 大跌（整體大跌）
[20260204#news_6] (1.42x, 分數=+1.30, 衝擊=1.00) 台股封關倒數5交易日！台積電跌15元「失守1800元」 成交額衝上480億元 | 股價變動：-0.83
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260204#news_7] (0.95x, 分數=+1.42, 衝擊=1.00) 證實跟著台積電走！星宇航空歐洲線落腳布拉格8月1日開航 | 股價變動：-0.83
   + 合作（與他廠合作）
[20260204#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 台積電募集110萬年菜助孤老 暖邀95位長者春節圍爐吃團圓飯 | 股價變動：-0.83
   + 合作（與他廠合作）
[20260204#news_5] (0.94x, 分數=-1.10, 衝擊=1.00) 台股封關前5天逼32300大關！三大法人砸157億小漲94點 股民歡呼：大家都回來了 | 股價變動：-0.83
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260204#news_8] (0.95x, 分數=+0.80, 衝擊=1.00) 制度追不上股王！信驊叩關萬元「每1跳仍5元」 專家示警 | 股價變動：-0.83
   + 強勢（多頭強勢）
[20260204#news_9] (0.95x, 分數=-0.50, 衝擊=1.00) 「丟臉說」遭學界批評 吳誠文致歉：遺憾遭負面解讀 | 股價變動：-0.83
   - 未變（趨勢未變）
下個預測台積電股價走勢：微漲 ↗️
原因：近期有多則正面新聞，包括政策買盤指標、跟進台積電走勢的星宇航空等，股價可能會有微幅上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260204#news_9] (1.43x, 分數=+2.52, 衝擊=1.00) 聯發科蔡力行：受惠AI產業今年營運持續成長 | 股價變動：1.15
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20260204#news_2] (0.98x, 分數=-1.60, 衝擊=1.00) 土地公尾牙求財！ 鴻海「錢媽媽」率幹部拜紫南宮 | 股價變動：1.15
   + 漲停（當日漲停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260204#news_5] (0.98x, 分數=+1.10, 衝擊=1.00) 台股早盤跌逾250點 回測32000點關卡 | 股價變動：1.15
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260204#news_7] (0.94x, 分數=-1.10, 衝擊=1.00) 台股封關前5天逼32300大關！三大法人砸157億小漲94點 股民歡呼：大家都回來了 | 股價變動：1.15
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260204#news_14] (1.02x, 分數=+0.50, 衝擊=1.00) 台股收盤小漲94點！ 台積電下跌15元至1785 | 股價變動：1.15
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
[20260204#news_12] (1.05x, 分數=-0.20, 衝擊=1.00) 高雄7、8字頭豪宅市場消失 2025高雄五大豪宅僅「這案」站6字頭 | 股價變動：1.15
   + 突破（技術面突破）
   - 盤整（價格橫盤整理）
   - 觀望（投資人觀望）
[20260204#news_8] (1.05x, 分數=-0.20, 衝擊=1.00) 高雄豪宅王洗牌！6字頭就登王「亞灣區」鍍金 | 股價變動：1.15
   + 突破（技術面突破）
   - 盤整（價格橫盤整理）
   - 觀望（投資人觀望）
[20260204#news_13] (1.05x, 分數=-0.20, 衝擊=1.00) 亞灣區的國城定潮 躍登2025年高雄豪宅王 | 股價變動：1.15
   + 突破（技術面突破）
   - 盤整（價格橫盤整理）
   - 觀望（投資人觀望）
[20260204#news_10] (0.98x, 分數=-0.20, 衝擊=1.00) 高雄房市大退燒！五大豪宅第一名剩6字頭 亞灣「國城定潮」輕鬆摘皇冠 | 股價變動：1.15
   + 創新高（突破歷史高點）
   - 盤整（價格橫盤整理）
   - 觀望（投資人觀望）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到台股整體上漲的影響，且無直接相關的負面新聞。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260204#news_1] (1.04x, 分數=+3.02, 衝擊=1.00) AI伺服器+低軌衛星熱！三大法人砸138億狂掃PCB「4巨頭」 再擲77億元搶力積電、旺宏10萬張 | 股價變動：1.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260204#news_2] (0.98x, 分數=+2.40, 衝擊=1.00) 51萬股民歡呼！00940拚3天填息「填息率100%」 股息這天入帳 | 股價變動：1.64
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260204#news_4] (1.00x, 分數=-1.90, 衝擊=1.00) 籌碼／外資持股破50兆！上週買超174億 它慘被倒近8萬張 | 股價變動：1.64
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260204#news_5] (1.00x, 分數=-1.90, 衝擊=1.00) 外資／週買超174億！這3檔被狂掃逾25萬張 背後藏玄機 | 股價變動：1.64
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260204#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 年化配息率飆11%！00923半年配1.71元創新高 息利雙收「這天」最後買進日 | 股價變動：1.64
   + 創新高（突破歷史高點）
   + 增長（營收增長）
[20260204#news_7] (1.00x, 分數=+1.60, 衝擊=1.00) 三大法人聯手下殺賣瘋了！台股回暖「這檔」盤中慘崩7% 網哀：這支反指標 | 股價變動：1.64
   + 回暖（市場回暖）
   + 漲停（當日漲停）
[20260204#news_6] (1.02x, 分數=+0.80, 衝擊=1.00) 投降挺不下去了？自營商翻臉清倉聯電 一刀揮向記憶體4檔得手12億 | 股價變動：1.64
   + 漲停（當日漲停）
下個預測聯電股價走勢：微漲 ↗️
原因：三大法人持續買入，包括138億元掃盤PCB「4巨頭」和77億元搶力積電、旺宏10萬張，股價上漲。

