
📰 台積電 近期重點新聞（含衝擊）:
[20251120#news_18] (1.32x, 分數=-9.53, 衝擊=1.00) 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
   - 回調（技術回調）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251121#news_17] (1.39x, 分數=-8.11, 衝擊=1.00) 史上第6大跌點！台股大屠殺近千點 台積電、鴻海慘遭拋售
   + 突破（技術面突破）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20251121#news_11] (1.51x, 分數=-6.46, 衝擊=1.00) 美股暴跌拖累！台股早盤血洗逾760點 台積電、鴻海、聯發科全線重挫
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251121#news_8] (1.52x, 分數=+4.47, 衝擊=1.00) Category Archives:GPU
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
[20251121#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251120#news_8] (1.22x, 分數=+4.82, 衝擊=1.00) 馬斯克親揭想自製晶片原因、稱台積／三星不夠快
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 產品更新（新產品上市）
[20251121#news_4] (1.44x, 分數=+4.07, 衝擊=1.00) Category Archives:晶片
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   + 價格上漲（成品或股價上漲）
   - 中性（影響中性）
[20251121#news_6] (1.32x, 分數=-4.34, 衝擊=1.00) Category Archives:封裝測試
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251120#news_5] (1.43x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251121#news_2] (1.31x, 分數=+3.85, 衝擊=1.00) Category Archives:半導體
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   + 營收成長（月營收成長）
明天台積電股價走勢：下跌 🔽
原因：1. 「台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警」 → 負面影響 (-12.58) * 這則新聞顯示台積電股價大幅下跌，市值蒸發逾1兆元，專家也對此表示警告。這將對股價產生負面影響。 2. 「史上第6大跌點！台股大屠殺近千點 台積電、鴻海慘遭拋售」 → 負面影響 (-11.28) * 這則新聞也顯示台積電股價大幅下跌，連帶鴻海也受累。這將對股價產生負面影響。 3. 「美股暴跌拖累！台股早盤血洗逾760點 台積電、鴻海、聯發科全線重挫」 → 負面影響 (-9.77) * 這則新聞顯示美股暴跌對台股產生影響，台積電、鴻海、聯發科等股價也大幅下跌。這將對股價產生負面影響。 4. 「Category Archives:GPU」 → 正面影響 (+6.81) * 這則新聞雖然顯示GPU相關新聞，但對股價的正面影響不大。 5. 「Category Archives:IC 設計」 → 正面影響 (+6.42) * 這則新聞雖然顯示IC設計相關新聞，但對股價的正面影響不大。 (摘要...)
情緒分數：-1

======================================================================

📰 鴻海 近期重點新聞（含衝擊）:
[20251121#news_1] (1.28x, 分數=-9.46, 衝擊=1.00) 鐵了心要殺指數？外資狙擊台積電、鴻海...喜孜孜提款582億 記憶體「這檔」失血1.3萬張
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251121#news_11] (1.36x, 分數=-7.44, 衝擊=1.00) 台股瀉991點 史上第６慘
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251121#news_4] (1.51x, 分數=-6.46, 衝擊=1.00) 美股暴跌拖累！台股早盤血洗逾760點 台積電、鴻海、聯發科全線重挫
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251121#news_7] (1.39x, 分數=-3.80, 衝擊=1.00) 機器人淪重災區！台股續挫176點「這檔」股價崩最多…鴻海、廣達也逃命 網哀：散戶套牢取暖
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251119#news_13] (1.09x, 分數=-4.62, 衝擊=1.14) 法人狂砍326億 台股午後翻黑尾盤跳水/輝達財報倒數揭密 AI鏈屏息觀望/漲價題材加持 被動元件小兵亮燈搶鏡｜Yahoo財經掃描
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251120#news_9] (1.20x, 分數=+3.51, 衝擊=1.00) 9月非農就業數據公布 台指期夜盤狹幅震盪
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   + 成本下降（生產成本降低）
   - 震盪（價格波動）
[20251119#news_11] (0.89x, 分數=-3.94, 衝擊=1.00) 小兒賣破256億元！台股再跌176點 投信進場買超11億...網感動喊：大哥撐盤了
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251121#news_8] (1.31x, 分數=+2.40, 衝擊=1.00) 鴻海、聯發科驚見超級神助攻！國家隊豪砸近400億元狂撐大盤 台積電成最大受寵股一路買到發亮
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
[20251120#news_5] (1.25x, 分數=-2.29, 衝擊=1.00) 台股重挫近700點 世芯KY一張賠掉36萬元 緯穎一張賠22萬元
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價創新高（股價突破歷史高點）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251119#news_12] (0.95x, 分數=+2.62, 衝擊=1.00) 忽冷忽熱的台股，下一步看「工具商」：AI供應鏈誰能穿越震盪？
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 投資信心（投資者信心提升）
   - 震盪（價格波動）
明天鴻海股價走勢：微跌 ↘️
原因：1. 「鐵了心要殺指數？外資狙擊台積電、鴻海...喜孜孜提款582億 記憶體「這檔」失血1.3萬張」 → 負面影響 (-12.09) 2. 「台股瀉991點 史上第６慘」 → 負面影響 (-10.09) 3. 「美股暴跌拖累！台股早盤血洗逾760點 台積電、鴻海、聯發科全線重挫」 → 負面影響 (-9.77) 4. 「機器人淪重災區！台股續挫176點「這檔」股價崩最多…鴻海、廣達也逃命 網哀：散戶套牢取暖」 → 負面影響 (-5.27) 5. 「法人狂砍326億 台股午後翻黑尾盤跳水/輝達財報倒數揭密 AI鏈屏息觀望/漲價題材加持 被動元件小兵亮燈搶鏡｜Yahoo財經掃描」 → 負面影響 (-5.05) 6. 「小兒賣破256億元！台股再跌176點 投信進場買超11億...網感動喊：大哥撐盤了」 → 負面影響 (-3.52) 7. 「鴻海、聯發科驚見超級神助攻！國家隊豪砸近400億元狂撐大盤 台積電成最大受寵股一路買到發亮」 → 正面影響 (+3.13) 8. 「忽冷忽熱的台股，下一步看「工具商」：AI供應鏈誰能穿越震盪？」 → 正；主要利多：「9月非農就業數據公布 台指期夜盤狹幅震盪」(+4.21); 「鴻海、聯發科驚見超級神助攻！國家隊豪砸近400億元狂撐大盤 台積電成最大受寵股一路買到發亮」(+3.13)；主要利空：「鐵了心要殺指數？外資狙擊台積電、鴻海.。 (摘要...)
情緒分數：-10

======================================================================

📰 聯電 近期重點新聞（含衝擊）:
[20251121#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251120#news_15] (1.43x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251121#news_16] (1.34x, 分數=-3.50, 衝擊=1.00) 聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251121#news_11] (1.46x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251121#news_3] (1.33x, 分數=+2.22, 衝擊=1.00) Category Archives:晶圓
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251120#news_13] (1.37x, 分數=-2.12, 衝擊=1.00) 傳台積前副總帶走先進製程機密，經長：涉國安等三層次
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251121#news_8] (1.17x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251121#news_17] (1.18x, 分數=+2.07, 衝擊=1.00) 2026成熟製程代工報價攻防戰開打 聯電、世界先進守價壓力大
   + 技術領先（技術優勢明顯）
[20251121#news_13] (1.41x, 分數=+1.42, 衝擊=1.15) 聯發科、聯電、友達法說來了，降級消費影響旺季？美經濟數據蓋牌添變數，Fed會降息1碼？ ｜今周重磅
   + 合作（與他廠合作）
[20251120#news_2] (0.95x, 分數=+2.07, 衝擊=1.00) 《ESG》台灣持續改善競賽 聯電5團隊獲高度肯定
   + 技術領先（技術優勢明顯）
明天聯電股價走勢：上漲 🔼
原因：1. 「Category Archives:IC 設計」 → 正面影響 (+6.42)：同意程式端的判斷，這項新聞對聯電股價有正面影響，因為它表明了聯電在IC設計領域的強大競爭力。 2. 「美商新思攜手台積電，年底推出首套 A14 製程設計套件」 → 正面影響 (+5.45)：同意程式端的判斷，這項新聞對聯電股價有正面影響，因為它表明了聯電與台積電的合作關係，可能會帶來新的商機。 3. 「聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點」 → 負面影響 (-4.70)：不同意程式端的判斷，這項新聞對聯電股價有負面影響，因為它表明了聯電在記憶體市場的競爭力受到挑戰。 4. 「聯電、台積電 強勢」 → 正面影響 (+4.68)：同意程式端的判斷，這項新聞對聯電股價有正面影響，因為它表明了聯電與台積電的強大競爭力。 5. 「Category Archives:晶圓」 → 正面影響 (+2.94)：同意程式端的判斷，這項新聞對聯電股價有正面影響，因為它表明了聯電在晶圓領域的競爭力。 6. 「傳台積前副總帶走先進製程機密，經長：涉國安等三層次」 → 負面影響 (-2.90)：不同意程式端的判斷，這項新聞對聯電股價有負面影響，因為它表明了台積電的國安風險。 (摘要...)
情緒分數：+6

