
📰 台積電 近期重點新聞（含衝擊）：
[20251217#news_1] (1.33x, 分數=-3.51, 衝擊=1.14) 台股翻黑失守月線！台積電「連3跌」續噴437億成交額 「這檔記憶體」靜待美光財報爆量緊追 | 股價變動：-0.35
   - 利空（政策利空）
   - 下跌（股價下跌）
[20251216#news_9] (1.02x, 分數=-3.94, 衝擊=1.00) 台股收盤下挫330點！三大法人出清達710億元 股民：剩下大哥抄底 | 股價變動：-1.03
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251216#news_8] (1.00x, 分數=+2.84, 衝擊=1.00) 教育部與台科大推動台越人才基地 打造企業導向人才循環模式 | 股價變動：-1.03
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251216#news_10] (1.00x, 分數=+2.84, 衝擊=1.13) 臺科大成立臺越人才基地 知名企業簽約合作 | 股價變動：-1.03
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251216#news_7] (1.15x, 分數=-2.38, 衝擊=1.00) 進軍矽光子市場！這「晶圓代工廠」獲自營商青睞連3買 元晶股價7天猛飆78%被搶翻 | 股價變動：-1.03
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251216#news_3] (1.19x, 分數=+2.22, 衝擊=1.00) 矽光子全面接管AI資料中心？輝達拍板三款CPO上線「光進銅退」正式引爆 台積電、波若威站上新風口 | 股價變動：-1.03
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20251217#news_12] (1.22x, 分數=-1.60, 衝擊=1.00) 【Follow法人】外資砍台股323億元！逆勢掃貨00919逾10萬張 還按讚6大金釵 | 股價變動：-0.35
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251216#news_2] (0.95x, 分數=-1.90, 衝擊=1.00) 血崩就是打折日？台積電「下跌20元」噴出236.4億成交額 「這檔記憶體」大缺貨砸23億擴產！噴153億緊追成交王 | 股價變動：-1.03
   - 下跌（股價下跌）
[20251217#news_11] (1.25x, 分數=-1.30, 衝擊=1.00) 台積電拖累指數40點 台股終場下跌11點 | 股價變動：-0.35
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251217#news_9] (1.40x, 分數=-1.10, 衝擊=1.00) 金融股成撐盤要角！台新新光金獲00919利多大漲近6％ 爆63.7萬張巨量衝高 | 股價變動：-0.35
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測台積電股價走勢：下跌 🔽
原因：台積電近期股價下跌，新聞摘要中多次提到台積電的下跌和成交額減少，表明市場對台積電的信心下降。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251216#news_13] (1.02x, 分數=-7.26, 衝擊=1.00) 台股收盤跌330點！ 台積電下殺15元至1435 | 股價變動：-1.58
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251216#news_16] (1.25x, 分數=-3.64, 衝擊=1.00) 收盤／台積電跌15元！台股重挫330點破月線 太陽能股獨強 | 股價變動：-1.58
   + 增長（營收增長）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251217#news_11] (1.36x, 分數=+3.20, 衝擊=1.00) 半導體領軍狂飆！「老牌PCB大廠」搭低軌衛星熱度...攜19檔噴漲停 逾1.7萬張買單排隊 | 股價變動：-0.69
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251216#news_15] (1.30x, 分數=-3.21, 衝擊=1.00) AI泡沫疑慮再起衝擊美股 台股收跌330點、月線失守 資金轉進金融、傳產 | 股價變動：-1.58
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251216#news_6] (1.02x, 分數=-3.94, 衝擊=1.00) 台股收盤下挫330點！三大法人出清達710億元 股民：剩下大哥抄底 | 股價變動：-1.58
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251216#news_14] (1.13x, 分數=-3.50, 衝擊=1.00) 台積電跌15元收1435元 台股終場下跌330點 | 股價變動：-1.58
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251216#news_11] (0.98x, 分數=-3.44, 衝擊=1.00) 台股跌330點收27536.66點 靠金融、綠能撐盤 | 股價變動：-1.58
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251217#news_10] (1.28x, 分數=+1.90, 衝擊=1.00) 馬斯克太空AI計畫點火！「PCB大廠」強攻漲停吸1.8萬人排隊等進場 華邦電炸157億元 | 股價變動：-0.69
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 等待（等待信號）
[20251216#news_17] (1.00x, 分數=-2.40, 衝擊=1.00) 台股盤中殺破5百點！終場指數收跌330點 台積電收1435元 | 股價變動：-1.58
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251217#news_9] (1.12x, 分數=+1.98, 衝擊=1.00) Yahoo股市公布2025年度「十大熱門台股榜」、「五大熱門ETF榜」 | 股價變動：-0.69
   + 策略聯盟（與他廠策略合作）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價未在新聞摘要中被提及，但整體市場趨勢表現出微漲的跡象。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251217#news_2] (1.53x, 分數=+3.20, 衝擊=1.00) 入列00919新兵添柴火！三大法人爆囤這檔17萬張 華通「4利多齊發」吸金9.43億 | 股價變動：2.44
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251216#news_1] (1.15x, 分數=-2.38, 衝擊=1.00) 進軍矽光子市場！這「晶圓代工廠」獲自營商青睞連3買 元晶股價7天猛飆78%被搶翻 | 股價變動：0.72
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251216#news_10] (1.05x, 分數=-2.40, 衝擊=1.00) 【Follow法人】外資重砍華邦電10萬張 台新新光金獲青睞2.8萬張 | 股價變動：0.72
   - 等待（等待信號）
   - 下跌（股價下跌）
[20251217#news_3] (1.32x, 分數=-1.90, 衝擊=1.00) 遭2檔千億級ETF踢開！投信結帳「這LED大廠」4.02億 清倉00713「3老將」...它挨砍14天 | 股價變動：2.44
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20251216#news_8] (0.95x, 分數=-2.52, 衝擊=1.00) 外資一週買超254億 光這2檔金控買超逾25萬張 | 股價變動：0.72
   - 暴跌（劇烈下跌）
[20251216#news_6] (1.00x, 分數=-2.40, 衝擊=1.00) 台股盤中殺破5百點！終場指數收跌330點 台積電收1435元 | 股價變動：0.72
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251217#news_10] (1.12x, 分數=+1.98, 衝擊=1.00) Yahoo股市公布2025年度「十大熱門台股榜」、「五大熱門ETF榜」 | 股價變動：2.44
   + 策略聯盟（與他廠策略合作）
[20251217#news_14] (1.44x, 分數=-1.53, 衝擊=1.00) 法人洩天機！跟著台積電吃香喝辣 分析師點名這「7」檔發發發！ | 股價變動：2.44
   + 產能擴充（擴大生產）
   + 產能利用率提升（產能使用率提高）
   - 暴跌（劇烈下跌）
   - 股價暴跌（股價劇烈下跌）
[20251217#news_1] (1.33x, 分數=+1.60, 衝擊=1.00) 大摩、高盛都看好...目標價喊上400元！自營商建倉鴻海8千張 撒11億抱緊「這電源供應器大廠」 | 股價變動：2.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251217#news_11] (1.24x, 分數=+1.60, 衝擊=1.00) 貨櫃三雄全軍覆沒！009803成分股「13進13出」大洗牌 重電龍頭、矽光子指標強勢上榜 | 股價變動：2.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價受到多家投資銀行的正面評估，包括大摩和高盛的目標價喊上400元，自營商也建倉鴻海8千張撒11億。

