
📰 台積電 近期重點新聞（含衝擊）：
[20251207#news_6] (1.74x, 分數=+7.37, 衝擊=1.00) 台積電利多點燃AI行情！台股高檔續攻 相關供應鏈有望再創新高 | 股價變動：1.04
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   + 簽約（取得新訂單）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251206#news_5] (1.18x, 分數=+3.05, 衝擊=1.00) 金馬選股年2／股債誰優有雜音 專家看好這三類產業 | 股價變動：1.04
   + 增長（營收增長）
   + 營收成長（月營收成長）
[20251207#news_4] (1.28x, 分數=+1.90, 衝擊=1.00) AI前景無限好！專家點名「這4檔」明年首季再漲3成 加碼分享操作手法 | 股價變動：1.04
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251207#news_8] (1.24x, 分數=-1.72, 衝擊=1.00) 台積電太強買了就不放手！ 分析師「永不賣出」關鍵理由曝光 | 股價變動：1.04
   + 強勢（多頭強勢）
   - 暴跌（劇烈下跌）
[20251207#news_3] (1.32x, 分數=+1.42, 衝擊=1.13) 海外投資人最關注! 「台積電」與「地緣政治」成焦點 | 股價變動：1.04
   + 合作（與他廠合作）
[20251206#news_8] (0.95x, 分數=-1.90, 衝擊=1.00) 曾被酸慘崩潰難過！Joeman上吳淡如節目曝 入手台積電靠1信念逆襲翻身 | 股價變動：1.04
   - 下跌（股價下跌）
[20251206#news_6] (1.24x, 分數=+1.30, 衝擊=1.00) 金馬選股年1／AI泡沫還未到！ 2026台股挑戰35000點 | 股價變動：1.04
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 中性（影響中性）
[20251206#news_10] (0.95x, 分數=+1.42, 衝擊=1.00) AWS堅持多元算力佈局：Annapurna Labs創辦人談晶片戰略，不認為ASIC是唯一解決方案 | 股價變動：1.04
   + 合作（與他廠合作）
[20251206#news_2] (1.10x, 分數=+1.10, 衝擊=1.00) 台積電.鴻海.緯穎現階段怎進場？ 李永年：有機會再20%以上漲幅 | 股價變動：1.04
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251207#news_1] (1.22x, 分數=+0.78, 衝擊=1.00) 【下一代CoWoS】台積電「化圓為方」投入CoPoS開發！CoWoP順勢崛起 | 股價變動：1.04
   + 增長（營收增長）
   + 合作（與他廠合作）
   - 產能不足（供應能力不足）
下個預測台積電股價走勢：上漲 🔼
原因：台積電相關新聞多達 9 項，多數新聞呈現正面評估，專家預測股價將再漲 3 成，投資人對台積電持續樂觀。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251207#news_3] (1.74x, 分數=+7.37, 衝擊=1.00) 台積電利多點燃AI行情！台股高檔續攻 相關供應鏈有望再創新高 | 股價變動：1.09
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   + 簽約（取得新訂單）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20251206#news_5] (1.18x, 分數=+3.05, 衝擊=1.00) 金馬選股年2／股債誰優有雜音 專家看好這三類產業 | 股價變動：1.09
   + 增長（營收增長）
   + 營收成長（月營收成長）
[20251207#news_1] (1.28x, 分數=+1.90, 衝擊=1.00) AI前景無限好！專家點名「這4檔」明年首季再漲3成 加碼分享操作手法 | 股價變動：1.09
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251206#news_3] (1.15x, 分數=+1.85, 衝擊=1.00) 科技巨頭搶進晶片市場大餅 | 股價變動：1.09
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 投資信心（投資者信心提升）
   - 退出（終止合作）
[20251206#news_6] (1.24x, 分數=+1.30, 衝擊=1.00) 金馬選股年1／AI泡沫還未到！ 2026台股挑戰35000點 | 股價變動：1.09
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 中性（影響中性）
[20251207#news_6] (1.12x, 分數=+1.42, 衝擊=1.00) AWS高層：對台積電產能需求強到爆 | 股價變動：1.09
   + 合作（與他廠合作）
[20251206#news_11] (0.98x, 分數=-1.60, 衝擊=1.00) 外資帶頭狂買投信不跟！三大法人買超420億元 台股逼2萬8大關股民嗨：小兒回來抬轎囉 | 股價變動：1.09
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251206#news_14] (1.06x, 分數=+1.40, 衝擊=1.00) 電子權值股陷高檔整理資金轉向金融、生技醫療、航運 尾盤台積電發威拉高指數收最高 | 股價變動：1.09
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251206#news_7] (0.95x, 分數=+1.42, 衝擊=1.00) AWS堅持多元算力佈局：Annapurna Labs創辦人談晶片戰略，不認為ASIC是唯一解決方案 | 股價變動：1.09
   + 合作（與他廠合作）
[20251207#news_5] (1.22x, 分數=+1.10, 衝擊=1.00) 13檔補漲動能強 接棒衝 | 股價變動：1.09
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
下個預測鴻海股價走勢：不明確 ⚖️
原因：鴻海股價未在新聞摘要中被提及，無法根據提供的資訊進行預測。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251207#news_1] (1.31x, 分數=+2.22, 衝擊=1.00) 聯電 深化在美布局 | 股價變動：1.88
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20251206#news_2] (1.12x, 分數=+2.22, 衝擊=1.13) 這檔拓展美國晶圓製造！11月營收破200億 遭投信狠丟19日「提款29億」 | 股價變動：1.88
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251206#news_5] (1.17x, 分數=+1.72, 衝擊=1.13) 狂砍19刀提款29億！「這檔」11月營收破200億 揪Polar拓在美版圖仍遭大哥狠棄 | 股價變動：1.88
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251207#news_2] (1.25x, 分數=+1.60, 衝擊=1.00) 外資捧37.7億搶進台新新光金！ 這檔子公司收購日商助攻「股價連5漲」獲瘋掃7日 | 股價變動：1.88
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251206#news_1] (1.07x, 分數=+1.60, 衝擊=1.00) 外資捧37.7億搶進台新新光金！ 這檔子公司收購日商助攻「股價連5漲」獲瘋掃7日 | 股價變動：1.88
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251206#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 南亞科、健策報到！0050成分股換血曝光「新增4檔全是AI供應鏈」 陽明、和碩被踢飛 | 股價變動：1.88
   + 強勢（多頭強勢）
[20251206#news_7] (0.89x, 分數=+0.80, 衝擊=1.00) 「護國神山」台積電入陣！00952成分股地震踢出台光電 「這檔」矽光子題材股參戰確認 | 股價變動：1.88
   + 突破（技術面突破）
[20251206#news_6] (1.17x, 分數=+0.32, 衝擊=1.00) 台股收漲185點 台積電上揚15元收1460元 | 股價變動：1.88
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20251206#news_3] (1.00x, 分數=+0.30, 衝擊=1.13) 「小台積」納記憶體、半導體測試2強！「這檔」月營收年增145%入陣加持 佳世達遭踢出 | 股價變動：1.88
   + 創新高（突破歷史高點）
   - 持平（價格持平）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電近期新聞主要聚焦在美布局和營收表現，股價持續上漲，表明投資者對聯電未來發展感到樂觀。

