
📰 台積電 近期重點新聞（含衝擊）：
[20260526#news_4] (1.27x, 分數=+4.62, 衝擊=1.00) AI行情還沒結束？外資上調「台積電、聯發科」目標價 | 股價變動：0.0
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260526#news_8] (1.17x, 分數=+3.02, 衝擊=1.00) 外資驚人預測！「台積電、聯發科」最新目標價震撼全市場 | 股價變動：0.0
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260526#news_6] (1.04x, 分數=+2.40, 衝擊=1.00) 別管千金股了！外資驚人預測：台積電、聯發科目標價震撼全市場 | 股價變動：0.0
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260526#news_9] (1.33x, 分數=-1.67, 衝擊=1.00) 政府發5000元養小孩！放大本金它不盯盤　也能搶搭AI商機 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 休市（市場休市）
   - 拋售（大量拋售）
[20260526#news_7] (1.07x, 分數=+1.42, 衝擊=1.00) 台積電、聯發科漲勢未歇？外資調高目標價 | 股價變動：0.0
   + 合作（與他廠合作）
[20260526#news_10] (1.22x, 分數=-1.10, 衝擊=1.13) AI淘金熱不只台積電！散戶新信仰　它零股投資人增幅快翻倍 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   - 跌停（當日跌停）
   - 休市（市場休市）
[20260526#news_2] (1.06x, 分數=-1.19, 衝擊=1.13) 投資人注意！ 台積電、台塑化、中鋼氣候治理表現如何？ 維持永續競爭力仍待努力 | 股價變動：0.0
   + 上漲（股價上漲）
   - 供應鏈中斷（原料或物流問題）
[20260526#news_5] (0.89x, 分數=+0.80, 衝擊=1.00) 傳砍15%分紅？台積電闢謠！ 「分紅增加超越去年」 | 股價變動：0.0
   + 創新高（突破歷史高點）
下個預測台積電股價走勢：上漲 🔼
原因：外資調高目標價，市場對台積電的看好情緒持續。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260526#news_5] (1.13x, 分數=-2.82, 衝擊=1.00) 台股盤中飛越4萬4續創史高 爆史上最大量收跌119點！台積電跌至2270元 | 股價變動：-0.77
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 休市（市場休市）
   - 下跌（股價下跌）
[20260526#news_2] (1.06x, 分數=-2.20, 衝擊=1.00) 台股衝破4萬4翻黑爆新天量！收盤跌119點 台積電下殺40元 | 股價變動：-0.77
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260526#news_6] (1.06x, 分數=+1.40, 衝擊=1.00) 台股開盤一度衝破4萬4！台積電2320元開出 中鋼持續看漲 | 股價變動：-0.77
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260526#news_1] (1.13x, 分數=-1.30, 衝擊=1.00) 台股衝4萬4史高後翻黑！三大法人擲473億進場打水漂 股民笑：準備在擎天崗洗碗 | 股價變動：-0.77
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260526#news_4] (1.13x, 分數=-0.80, 衝擊=1.00) 台股開高走低「震盪逾7百點」！終場跌119點 台積電收2270元 | 股價變動：-0.77
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260526#news_3] (0.89x, 分數=+0.80, 衝擊=1.00) 6.77億頭獎差點飛了！50歲女把彩券忘在外套 靠協尋公告救回 | 股價變動：-0.77
   + 回暖（市場回暖）
下個預測鴻海股價走勢：下跌 🔽
原因：台股盤中飛越4萬4續創史高後，股價變動呈現下跌趨勢，預計隔日鴻海股價將繼續下跌。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260526#news_2] (1.15x, 分數=+3.82, 衝擊=1.13) 超微砸百億美元來台投資！「這半導體股」獲點名直奔新高價 聯電、聯發科等19檔悍飆漲停 | 股價變動：0.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260526#news_4] (1.25x, 分數=+3.40, 衝擊=1.00) 記憶體續缺＋三星大單加持！「這3檔記憶體」被三大法人狂掃14.7萬張 連3買華邦電再海灌67.8億元 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260526#news_7] (1.01x, 分數=-1.90, 衝擊=1.00) 量子商機遇亂流！仁寶3日創高25％遭拉回 投信重砍34天、大賣24萬張成苦主 | 股價變動：0.0
   - 下跌（股價下跌）
[20260526#news_6] (0.89x, 分數=+0.80, 衝擊=1.00) 黃仁勳今晚請魏哲家吃「中菜私廚」！李文如接待昔日台積電老同事 | 股價變動：0.0
   + 漲停（當日漲停）
[20260526#news_5] (1.18x, 分數=+0.32, 衝擊=1.00) 股東會前吸金！聯電AI、封裝題材點火 引外資猛砸93億卡位7.1萬張奪冠 | 股價變動：0.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20260526#news_1] (0.98x, 分數=-0.30, 衝擊=1.00) 聯發科、日月光、台光電、聯電、群創齊攻頂！台積電強漲55元 台股暴漲1376點收新高43644點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260526#news_8] (1.24x, 分數=+0.12, 衝擊=1.00) 「有沒有記憶體？」華邦電漲停創高 外資掃貨狂潮要再發動了？ | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受到超微投資和記憶體需求增加的正面影響，股價走勢預期將持續上漲。

