
📰 台積電 近期重點新聞（含衝擊）：
[20260112#news_9] (1.16x, 分數=-6.32, 衝擊=1.00) 國安基金「下車囉」！歷史戰績「八勝一敗」，一文看懂國安基金是什麼、錢從哪裡來？何時進場護盤？ | 股價變動：0.6
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260112#news_10] (1.29x, 分數=+4.65, 衝擊=1.00) 台股飆最高30681點歷史新高 7檔ETF創新高且受益人數成長 | 股價變動：0.6
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 股價創新高（股價突破歷史高點）
[20260112#news_3] (1.06x, 分數=-4.34, 衝擊=1.13) 台積電子公司TSMC Global增持美元債券！總投資約新台幣10億 | 股價變動：0.6
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260113#news_4] (1.24x, 分數=+3.22, 衝擊=1.13) 傳擴大投資成台美關稅籌碼 吳思瑤：台積電「客戶在哪就去哪」 | 股價變動：1.18
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20260113#news_8] (1.17x, 分數=-3.02, 衝擊=1.00) 台美關稅台積電淪棋子？美廠獲利一度暴跌99% 營運壓力難解 | 股價變動：1.18
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20260113#news_10] (1.40x, 分數=-2.34, 衝擊=1.00) 加權指數再創新高，台積電、設備、衛星族群相對強勢 | 股價變動：1.18
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260113#news_3] (1.39x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電：台美貿易協議助攻 飆1720元新天價 | 股價變動：1.18
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260112#news_4] (1.20x, 分數=-1.68, 衝擊=1.13) 「這ODM大廠」年營收首破2兆元！三大法人卻倒2.5萬張 股價慘連3跌 | 股價變動：0.6
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260112#news_15] (1.13x, 分數=+1.60, 衝擊=1.00) 首檔「8」字頭千金股！股王信驊再創台股股王天價 | 股價變動：0.6
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
[20260112#news_8] (1.06x, 分數=+1.60, 衝擊=1.00) 台積電收歷史次高價！0050卻淪最大苦主 外資出場11.6億「唯一賣破萬張ETF」 | 股價變動：0.6
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台美貿易協議助攻，台積電收歷史次高價，股價走勢正面。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260112#news_5] (1.16x, 分數=-6.32, 衝擊=1.00) 國安基金「下車囉」！歷史戰績「八勝一敗」，一文看懂國安基金是什麼、錢從哪裡來？何時進場護盤？ | 股價變動：-0.87
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260112#news_11] (1.22x, 分數=+3.82, 衝擊=1.00) 劉揚偉「算力＋電力」聯盟打什麼算盤？從鴻海動態看「台美日AI供應鏈」的商機與挑戰 | 股價變動：-0.87
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260113#news_6] (1.28x, 分數=+3.20, 衝擊=1.00) 金寶、元晶再飆漲停！綠能股強噴森崴能源、可寧衛齊亮燈 瑞昱、臻鼎-KY攻頂鎖不住 | 股價變動：-0.88
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260113#news_7] (1.22x, 分數=+2.40, 衝擊=1.00) 傳台美關稅15％！台股早盤強勢大漲逾400點 台積電開1720元新天價 | 股價變動：-0.88
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260113#news_3] (1.17x, 分數=+2.22, 衝擊=1.00) 2026諾貝爾大健康論壇 聚焦眼視光與美容抗衰老智慧醫療 | 股價變動：-0.88
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260112#news_8] (1.22x, 分數=+1.95, 衝擊=1.13) 統一2025合併營收達6,728.64億元 年增2.32％續登峰 | 股價變動：-0.87
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 營收成長（月營收成長）
   - 下跌（股價下跌）
[20260112#news_2] (1.20x, 分數=-1.68, 衝擊=1.13) 「這ODM大廠」年營收首破2兆元！三大法人卻倒2.5萬張 股價慘連3跌 | 股價變動：-0.87
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260112#news_13] (0.95x, 分數=-1.90, 衝擊=1.00) 強化大中華區耕耘 巴斯夫大陸湛江一體化基地乙烯聯合裝置投產 | 股價變動：-0.87
   - 下跌（股價下跌）
[20260113#news_8] (1.10x, 分數=+1.60, 衝擊=1.00) 美台關稅傳15%！台積電噴漲30元刷天價1720元 台股開盤漲406點創30973點新高 | 股價變動：-0.88
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260112#news_7] (0.89x, 分數=-1.90, 衝擊=1.00) 麗星「策展式郵輪」推陳出新 民歌女神于台煙伴隨揮別2025 三金歌王沈文程接棒迎接2026 | 股價變動：-0.87
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：近日新聞多為正面評論，包括劉揚偉「算力＋電力」聯盟打什麼算盤，以及台美關稅傳15%等，股價應該會有微漲的趨勢。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260112#news_6] (1.10x, 分數=+4.95, 衝擊=1.00) 日月光股價創新高 市值「超車國泰金」登第六位 | 股價變動：0.36
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價創新高（股價突破歷史高點）
   - 震盪（價格波動）
[20260112#news_2] (1.13x, 分數=+4.20, 衝擊=1.00) 國安基金宣布退場！台股無懼再刷新高/加密貨幣要繳稅？2026稅制大翻修/信驊噴上8000元大關 股王天花板再抬高｜Yahoo財經掃描 | 股價變動：0.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 休市（市場休市）
[20260112#news_7] (1.30x, 分數=+3.35, 衝擊=1.00) 搶進矽光子＋先進封裝領域！三大法人砸105億狂掃聯電8週 再搶買這些「紅包概念股」 | 股價變動：0.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260113#news_5] (1.22x, 分數=+2.40, 衝擊=1.00) 傳台美關稅15％！台股早盤強勢大漲逾400點 台積電開1720元新天價 | 股價變動：-0.72
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260113#news_2] (1.36x, 分數=+1.90, 衝擊=1.00) 面板行情結束了？外資單日重砍「3指標廠」近8萬張 提款逾13億元 | 股價變動：-0.72
   + 回暖（市場回暖）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260113#news_6] (1.41x, 分數=+1.40, 衝擊=1.00) 專家看盤》櫃買創25年新高！台股不只台積電 中小型股全面接棒 | 股價變動：-0.72
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 中性（影響中性）
[20260113#news_1] (1.36x, 分數=-1.42, 衝擊=1.00) 搭上太空AI熱潮！「老牌電子大廠」連2天漲停...外資積極搶買逾2萬張 聯電、國巨全入補貨名單 | 股價變動：-0.72
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20260113#news_3] (1.17x, 分數=+1.60, 衝擊=1.00) 【Follow 法人】台股再創新高！外資大砍友達逾5萬張 台積電遭小幅調節 | 股價變動：-0.72
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260113#news_7] (1.17x, 分數=+1.60, 衝擊=1.00) 紐約時報：台美關稅敲定15％ 台積電需再加碼美廠 台股早盤大漲4百點 | 股價變動：-0.72
   + 增長（營收增長）
   + 上漲（股價上漲）
[20260112#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) 外資大提款？「這檔」面板股強漲半根遭倒11萬張 群創漲停也破萬張出貨 | 股價變動：0.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：三大法人砸105億狂掃聯電8週，搶進矽光子＋先進封裝領域。

