
📰 台積電 近期重點新聞（含衝擊）：
[20260610#news_1] (1.15x, 分數=+4.82, 衝擊=1.00) Siri AI來了，蘋果軟硬兼施iPhone迎換機潮！鴻海、大立光、台積電、華通…10檔蘋概股蓄勢待發 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
[20260610#news_2] (1.00x, 分數=+2.87, 衝擊=1.00) 新／通膨推高成本！ 台積電：不排除「調漲價格」 | 股價變動：0.0
   + 漲停（當日漲停）
   + 技術領先（技術優勢明顯）
[20260610#news_7] (1.04x, 分數=+2.40, 衝擊=1.13) 少年股神滿街跑！年輕世代瘋投資　詢問最多竟是這檔 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 反彈（跌後反彈）
[20260610#news_6] (1.04x, 分數=+2.40, 衝擊=1.13) 少年股神滿街跑！年輕世代瘋投資 詢問最多竟是這檔 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 反彈（跌後反彈）
[20260610#news_5] (1.09x, 分數=-1.60, 衝擊=1.00) 台股恐回測36,000點？杜金龍揭第四波修正劇本 台積電、00981A布局一次看 | 股價變動：0.0
   + 增長（營收增長）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20260610#news_9] (1.06x, 分數=+1.60, 衝擊=1.00) 連11年高配息！過濾大廠去年EPS年增171%　布局液冷應用引發關注 | 股價變動：0.0
   + 突破（技術面突破）
   + 反彈（跌後反彈）
[20260610#news_4] (0.95x, 分數=+1.42, 衝擊=1.13) 台積電、英特爾、鴻海AI產業的合作版圖 | 股價變動：0.0
   + 合作（與他廠合作）
[20260610#news_3] (1.13x, 分數=+0.86, 衝擊=1.00) 13萬螞蟻雄兵抄底成功! 台股漲1201點 台積電.聯發科帶頭衝 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260610#news_8] (1.06x, 分數=-0.09, 衝擊=1.00) CPI數據+科技股走低！費半跌328點　台指期夜盤暫跌270點 | 股價變動：0.0
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 拋售（大量拋售）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電相關新聞多達四則，包括iPhone換機潮、通膨推高成本、年輕世代瘋投資以及連11年高配息，顯示公司股價正受到多重正面因素的推動。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260610#news_6] (1.10x, 分數=-7.56, 衝擊=1.00) 外資連5賣台股重挫1479點 台積電翻黑、CPO族群成重災區 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260610#news_1] (1.15x, 分數=+4.82, 衝擊=1.00) Siri AI來了，蘋果軟硬兼施iPhone迎換機潮！鴻海、大立光、台積電、華通…10檔蘋概股蓄勢待發 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
[20260610#news_4] (1.29x, 分數=-3.71, 衝擊=1.00) 1表看》全網喊崩盤！PCB女王曝台股真正危機 鴻海、廣達12倍本益比能撿？ | 股價變動：0.0
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260610#news_5] (0.94x, 分數=-4.24, 衝擊=1.00) AI伺服器殺聲隆隆！三大法人退貨「這4檔」5.3萬張 連斬鴻海5次抱回178億元 | 股價變動：0.0
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260610#news_3] (1.00x, 分數=-2.40, 衝擊=1.00) 1圖懂》凍資1.77兆美元 SpaceX IPO風暴來襲 不只輝達、博通慘了 聯發科、鴻海、昇達科、華通...14檔受害受惠股總盤點 | 股價變動：0.0
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20260610#news_2] (1.01x, 分數=+1.42, 衝擊=1.13) 鴻海再生能源新盟友是博楓！ 攜手投資1GW太陽能與風電項目 | 股價變動：0.0
   + 合作（與他廠合作）
[20260610#news_8] (1.00x, 分數=-1.10, 衝擊=1.13) 5月營收創高照樣被砍！外資倒貨「這2檔晶圓代工」8.9萬張 連賣台積電6天捲走1862億元 | 股價變動：0.0
   + 創新高（突破歷史高點）
   - 下跌（股價下跌）
[20260610#news_9] (1.11x, 分數=-0.27, 衝擊=1.13) 瓦城揮軍美國首役告捷 母親節翻桌5次 今年再開2個新品牌 | 股價變動：0.0
   + 營收成長（月營收成長）
   - 暴跌（劇烈下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海與博楓攜手投資太陽能與風電項目，展現公司在再生能源領域的發展前景。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260610#news_8] (1.10x, 分數=-5.84, 衝擊=1.00) 台股下殺逾千點收盤再失守44K！台達電重挫215元 營建股逆勢漲停 | 股價變動：0.0
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260610#news_2] (1.25x, 分數=-3.92, 衝擊=1.00) 打入高通先進封裝供應鏈！投信卻連砍「這檔」15天 再倒貨88.3億元逾7.1萬張 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260610#news_1] (0.94x, 分數=-4.24, 衝擊=1.00) AI伺服器殺聲隆隆！三大法人退貨「這4檔」5.3萬張 連斬鴻海5次抱回178億元 | 股價變動：0.0
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260610#news_5] (1.04x, 分數=-3.44, 衝擊=1.00) 漲過頭承壓回檔！「面板大廠」吞連4跌21.5%炸量36.6萬張 聯電重挫7%也噴32.8萬張 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260610#news_10] (1.02x, 分數=-3.00, 衝擊=1.00) 台股終場收跌1475點 「這族群」逆勢走強 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260610#news_7] (1.00x, 分數=-1.10, 衝擊=1.00) 午盤變臉！台股收盤狂瀉1478點「失守4萬4」 權值股籠罩賣壓 | 股價變動：0.0
   + 增長（營收增長）
   - 下跌（股價下跌）
[20260610#news_4] (0.94x, 分數=-1.10, 衝擊=1.00) 目標價上千元也擋不住！國巨一度亮燈後急殺噴792億元 「這檔」奪Google大單仍崩7%炸620億元 | 股價變動：0.0
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20260610#news_3] (1.00x, 分數=+0.80, 衝擊=1.13) 群創5月營收年增10% FOPLP出貨大增 | 股價變動：0.0
   + 漲停（當日漲停）
[20260610#news_9] (1.16x, 分數=-0.30, 衝擊=1.13) 台股下殺1400點開低收最低！權值股哀號倒一片 台積電5月營收開獎仍領跌 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260610#news_6] (0.98x, 分數=-0.30, 衝擊=1.00) 台股午盤跌988點 央行一句話、營建股走強 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：下跌 🔽
原因：聯電股價受面板大廠股市下跌影響，連續下跌7%，噴出32.8萬張。

