
📰 台積電 近期重點新聞（含衝擊）：
[20260205#news_4] (1.09x, 分數=-3.26, 衝擊=1.00) 台積電、友達、南亞科全淪外資提款機！載板三雄「這檔」沒那麼看好 今再被重砍逾萬張 | 股價變動：-1.12
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20260205#news_12] (1.04x, 分數=+2.40, 衝擊=1.00) 無懼精品逆風！麗晶精品2025業績續創新高 今年上看10％成長 | 股價變動：-1.12
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20260205#news_1] (0.89x, 分數=-2.52, 衝擊=1.00) 台積電「內鬼工程師」洩密案！吳秉駿、戈一平交保「境管+科技監控」 | 股價變動：-1.12
   - 暴跌（劇烈下跌）
[20260205#news_13] (1.18x, 分數=-1.90, 衝擊=1.27) 法說會釋ASIC業務展望佳！投信砸13億搶進聯發科 載板三雄「這檔」受寵上千張 | 股價變動：-1.12
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260205#news_11] (0.95x, 分數=-2.34, 衝擊=1.00) 台積赴美日讓台灣產業空洞化？經長不認同 | 股價變動：-1.12
   - 大跌（整體大跌）
[20260205#news_14] (1.04x, 分數=-1.60, 衝擊=1.00) 央行公布1月外匯存底創史上新高 達6044.57億美元連2月成長 | 股價變動：-1.12
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260205#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 台積電募集110萬年菜助孤老 暖邀95位長者春節圍爐吃團圓飯 | 股價變動：-1.12
   + 合作（與他廠合作）
[20260205#news_7] (0.89x, 分數=+0.80, 衝擊=1.00) 魏哲家會面日本首相高市早苗 台積電證實熊本二廠有望改3奈米 | 股價變動：-1.12
   + 漲停（當日漲停）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電證實熊本二廠有望改3奈米，股價可能受惠於此消息。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260205#news_6] (1.15x, 分數=-5.96, 衝擊=1.00) AI疑慮再起！費半重挫 台股收盤跌488點摜破3萬2、台積電跌至1765元 | 股價變動：-1.6
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260205#news_5] (1.29x, 分數=+4.02, 衝擊=1.13) 快訊／鴻海找到藍海！單月營收7千億創紀錄 預告3月將與「他」合體 | 股價變動：-1.6
   + 突破（技術面突破）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
[20260205#news_2] (1.00x, 分數=-4.24, 衝擊=1.00) 台股失守3萬2防線！三大法人狂捲903億逃跑 股民嘆：散戶和大哥一起洗碗過年 | 股價變動：-1.6
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260205#news_1] (1.20x, 分數=-3.14, 衝擊=1.00) 台股跌488點！外資狂砍726億「史上第十大」 分析師、法人仍看多 | 股價變動：-1.6
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260205#news_8] (1.00x, 分數=-2.40, 衝擊=1.00) 台股早盤重挫逾400點回測32000 台積電跌25元 | 股價變動：-1.6
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260205#news_7] (1.15x, 分數=-2.02, 衝擊=1.00) 失守3萬2！台股開低走低終場下跌488點 台積電收1765元 | 股價變動：-1.6
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260205#news_3] (0.95x, 分數=-1.90, 衝擊=1.00) 不是0056！專家點名台積電帶飛「這檔高股息ETF」：AI題材還是今年股市主旋律 | 股價變動：-1.6
   - 下跌（股價下跌）
[20260205#news_9] (0.89x, 分數=-1.90, 衝擊=1.00) 台積電跌20元 台股下跌347點 暫時失守3萬2 | 股價變動：-1.6
   - 下跌（股價下跌）
[20260205#news_4] (0.89x, 分數=-1.90, 衝擊=1.00) 失守3萬2！台股收盤跌488.54點 台積電跌20元至1765元 | 股價變動：-1.6
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海找到藍海！單月營收7千億創紀錄 預告3月將與「他」合體

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260205#news_2] (1.00x, 分數=-4.24, 衝擊=1.00) 美科技股走跌影響！台股早盤下殺逾4百點 台積電開1765元 | 股價變動：-0.49
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260205#news_3] (1.04x, 分數=+3.02, 衝擊=1.00) AI伺服器+低軌衛星熱！三大法人砸138億狂掃PCB「4巨頭」 再擲77億元搶力積電、旺宏10萬張 | 股價變動：-0.49
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260205#news_6] (0.98x, 分數=+2.40, 衝擊=1.00) 51萬股民歡呼！00940拚3天填息「填息率100%」 股息這天入帳 | 股價變動：-0.49
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260205#news_1] (1.15x, 分數=-2.02, 衝擊=1.00) 失守3萬2！台股開低走低終場下跌488點 台積電收1765元 | 股價變動：-0.49
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260205#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 00929績效贏主動式ETF！網驚：半導體權重達五成！賣掉會買不回來？ | 股價變動：-0.49
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260205#news_5] (1.34x, 分數=+0.50, 衝擊=1.00) 世界跌停，市場資金集中度更兇猛！敬鵬、志超大漲，資金外溢下，PCB的三大題材！ | 股價變動：-0.49
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
下個預測聯電股價走勢：微漲 ↗️
原因：台股早盤下殺逾4百點，三大法人砸138億狂掃PCB「4巨頭」，再擇77億元搶力積電、旺宏10萬張，表明市場對PCB產業有強烈需求。

