
📰 台積電 近期重點新聞（含衝擊）：
[20260112#news_9] (1.36x, 分數=-6.32, 衝擊=1.00) 國安基金「下車囉」！歷史戰績「八勝一敗」，一文看懂國安基金是什麼、錢從哪裡來？何時進場護盤？ | 股價變動：0.6
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260112#news_10] (1.52x, 分數=+4.65, 衝擊=1.00) 台股飆最高30681點歷史新高 7檔ETF創新高且受益人數成長 | 股價變動：0.6
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 股價創新高（股價突破歷史高點）
[20260112#news_3] (1.25x, 分數=-4.34, 衝擊=1.13) 台積電子公司TSMC Global增持美元債券！總投資約新台幣10億 | 股價變動：0.6
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260111#news_9] (1.09x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：-0.3
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260112#news_4] (1.41x, 分數=-1.68, 衝擊=1.13) 「這ODM大廠」年營收首破2兆元！三大法人卻倒2.5萬張 股價慘連3跌 | 股價變動：0.6
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260111#news_2] (1.00x, 分數=+2.32, 衝擊=1.00) 百家爭鳴 2026台中十大伴手禮揭曉 深耕「雙半經濟」打造富市生活 | 股價變動：-0.3
   + 突破（技術面突破）
   + 獲獎（業界獎項認可）
[20260112#news_15] (1.33x, 分數=+1.60, 衝擊=1.00) 首檔「8」字頭千金股！股王信驊再創台股股王天價 | 股價變動：0.6
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
[20260112#news_7] (1.24x, 分數=+1.60, 衝擊=1.00) 外資大提款？「這檔」面板股強漲半根遭倒11萬張 群創漲停也破萬張出貨 | 股價變動：0.6
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260112#news_8] (1.24x, 分數=+1.60, 衝擊=1.00) 台積電收歷史次高價！0050卻淪最大苦主 外資出場11.6億「唯一賣破萬張ETF」 | 股價變動：0.6
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260112#news_14] (1.35x, 分數=-1.44, 衝擊=1.00) 非洲國家賴索托紡織業遭川普關稅重擊 開工率5％…台商曝慘況 | 股價變動：0.6
   - 裁員（減少人力成本）
下個預測台積電股價走勢：上漲 🔼
原因：台積電收歷史次高價，外資出場11.6億「唯一賣破萬張ETF」。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260112#news_5] (1.36x, 分數=-6.32, 衝擊=1.00) 國安基金「下車囉」！歷史戰績「八勝一敗」，一文看懂國安基金是什麼、錢從哪裡來？何時進場護盤？ | 股價變動：-0.87
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260112#news_11] (1.43x, 分數=+3.82, 衝擊=1.00) 劉揚偉「算力＋電力」聯盟打什麼算盤？從鴻海動態看「台美日AI供應鏈」的商機與挑戰 | 股價變動：-0.87
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260111#news_2] (1.04x, 分數=+3.40, 衝擊=1.00) 八大公股提款「這檔」塑膠股13億元！華新上週強漲14% 也遭倒破1.8萬張 | 股價變動：0.44
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260111#news_6] (1.09x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：0.44
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260112#news_8] (1.43x, 分數=+1.95, 衝擊=1.13) 統一2025合併營收達6,728.64億元 年增2.32％續登峰 | 股價變動：-0.87
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 營收成長（月營收成長）
   - 下跌（股價下跌）
[20260112#news_2] (1.41x, 分數=-1.68, 衝擊=1.13) 「這ODM大廠」年營收首破2兆元！三大法人卻倒2.5萬張 股價慘連3跌 | 股價變動：-0.87
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260112#news_13] (1.12x, 分數=-1.90, 衝擊=1.00) 強化大中華區耕耘 巴斯夫大陸湛江一體化基地乙烯聯合裝置投產 | 股價變動：-0.87
   - 下跌（股價下跌）
[20260112#news_7] (1.05x, 分數=-1.90, 衝擊=1.00) 麗星「策展式郵輪」推陳出新 民歌女神于台煙伴隨揮別2025 三金歌王沈文程接棒迎接2026 | 股價變動：-0.87
   - 下跌（股價下跌）
[20260112#news_3] (1.24x, 分數=+1.60, 衝擊=1.00) 外資大提款？「這檔」面板股強漲半根遭倒11萬張 群創漲停也破萬張出貨 | 股價變動：-0.87
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260112#news_4] (1.10x, 分數=-1.10, 衝擊=1.00) 彰化銀行2025年獲利創新高 並獲「2025幸福企業」金獎與「生育獎勵表彰」雙殊榮 | 股價變動：-0.87
   + 創新高（突破歷史高點）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期新聞摘要中，劉揚偉「算力＋電力」聯盟打什麼算盤？從鴻海動態看「台美日AI供應鏈」的商機與挑戰，表明鴻海有發展新商機的可能性。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260112#news_6] (1.30x, 分數=+4.95, 衝擊=1.00) 日月光股價創新高 市值「超車國泰金」登第六位 | 股價變動：0.36
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價創新高（股價突破歷史高點）
   - 震盪（價格波動）
[20260112#news_2] (1.33x, 分數=+4.20, 衝擊=1.00) 國安基金宣布退場！台股無懼再刷新高/加密貨幣要繳稅？2026稅制大翻修/信驊噴上8000元大關 股王天花板再抬高｜Yahoo財經掃描 | 股價變動：0.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 休市（市場休市）
[20260111#news_1] (1.30x, 分數=+3.35, 衝擊=1.00) 搶進矽光子＋先進封裝領域！三大法人砸105億狂掃聯電8週 再搶買這些「紅包概念股」 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260112#news_1] (1.24x, 分數=+1.60, 衝擊=1.00) 外資大提款？「這檔」面板股強漲半根遭倒11萬張 群創漲停也破萬張出貨 | 股價變動：0.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260111#news_3] (1.01x, 分數=+0.80, 衝擊=1.13) 打入矽光子年營收寫歷年次高！外資緊抱聯電31天瘋掃77萬張 這檔力拚轉型獲砸78億元搶進 | 股價變動：4.36
   + 上漲（股價上漲）
[20260111#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 去年筆電出貨900萬台沒用！投信出貨「這檔電子五哥」1.8萬張 再揮刀狂砍電源巨頭領走27億 | 股價變動：4.36
   + 上漲（股價上漲）
[20260112#news_3] (1.29x, 分數=+0.50, 衝擊=1.00) 台積電收1690元 台股終場上漲278點 | 股價變動：0.36
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260112#news_5] (1.20x, 分數=+0.50, 衝擊=1.00) 台積電盤中衝1705元 台股創新高點30681點 | 股價變動：0.36
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260112#news_4] (1.22x, 分數=-0.30, 衝擊=1.00) 台股走高再創新紀錄！終場上漲278點 台積電收1690元 | 股價變動：0.36
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260111#news_2] (1.02x, 分數=-0.30, 衝擊=1.00) 面板、記憶體同步回熱！自營商砸1.24億連9週大買「這檔」 再搶進力積電3千多張 | 股價變動：4.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
下個預測聯電股價走勢：上漲 🔼
原因：三大法人連續 8 週狂掃聯電，外資緊抱聯電 31 天瘋掃 77 萬張，聯電矽光子年營收寫歷年次高。

