
📰 台積電 近期重點新聞（含衝擊）：
[20251209#news_8] (1.05x, 分數=-3.15, 衝擊=1.00) 【分潤金25%6】輝達H200賣中國「25%過路費」誰吞？台積被點名 網友熱議4大焦點 | 股價變動：-1.0
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 大跌（整體大跌）
[20251210#news_9] (1.24x, 分數=+2.22, 衝擊=1.00) AI、矽光子題材飆瘋了！三大法人狂砸148億買爆台積電 又捧6.28億狂掃聯電近1萬3千張 | 股價變動：1.69
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251209#news_2] (1.13x, 分數=+2.40, 衝擊=1.00) 台積電、聯發科走跌！台股收盤跌121點守住兩萬八 記憶體、矽光子續飆 | 股價變動：-1.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251210#news_6] (1.28x, 分數=-2.10, 衝擊=1.00) 元富期貨：台積電、聯發科領軍上攻，加權指數上漲0.77% | 股價變動：1.69
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251209#news_3] (1.04x, 分數=+2.40, 衝擊=1.00) 0056新成分股超狂！外資單日豪撒15.8億補貨「它」近5萬張居冠 力壓台玻、台積電 | 股價變動：-1.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251210#news_7] (1.30x, 分數=+1.72, 衝擊=1.13) 台積電11月營收為歷史第三高 相隔1個月股價提前攻回1500慶祝 | 股價變動：1.69
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251210#news_8] (1.32x, 分數=+1.60, 衝擊=1.14) 自營商加速布局卡位！這檔「併購案點火」獲寵4千張...累積連25買 豪撒16億砸向台積電 | 股價變動：1.69
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251210#news_10] (1.52x, 分數=+1.30, 衝擊=1.00) 台股蓄勢挑戰歷史新高 看好12月上漲機會 | 股價變動：1.69
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
[20251210#news_2] (1.33x, 分數=-1.30, 衝擊=1.00) 台積電、聯發科齊勁揚！鴻海、台達電開高後翻黑 台股開盤小漲8.16點 | 股價變動：1.69
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 等待（等待信號）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251209#news_7] (1.00x, 分數=+1.60, 衝擊=1.13) 焦點股》台積電：中企投產7奈米解禁？ 營收看多 | 股價變動：-1.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：三大法人狂砸148億買爆台積電，股價上漲1.69%，外界預期台積電營收看多。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251209#news_15] (1.13x, 分數=+2.40, 衝擊=1.00) 台積電、聯發科走跌！台股收盤跌121點守住兩萬八 記憶體、矽光子續飆 | 股價變動：1.29
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251210#news_4] (1.28x, 分數=-2.10, 衝擊=1.00) 聯準會利率決策將開獎 台指期夜盤震盪觀望 | 股價變動：-0.64
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251209#news_10] (1.00x, 分數=-2.40, 衝擊=1.00) 摩根士丹利調降特斯拉評等 2年來首見 | 股價變動：1.29
   - 等待（等待信號）
   - 下跌（股價下跌）
[20251210#news_3] (1.32x, 分數=+1.60, 衝擊=1.14) 自營商加速布局卡位！這檔「併購案點火」獲寵4千張...累積連25買 豪撒16億砸向台積電 | 股價變動：-0.64
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251210#news_12] (1.25x, 分數=+1.42, 衝擊=1.00) 6G來了？！結合AI與低軌衛星 全球通訊產業鏈迎來十年大洗牌 盤點「6G概念股」！ | 股價變動：-0.64
   + 合作（與他廠合作）
[20251210#news_1] (1.33x, 分數=-1.30, 衝擊=1.00) 台積電、聯發科齊勁揚！鴻海、台達電開高後翻黑 台股開盤小漲8.16點 | 股價變動：-0.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 等待（等待信號）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251210#news_6] (1.12x, 分數=+1.42, 衝擊=1.00) 農業部五大原則監督 ESG STORE專案逾60家企業參與 | 股價變動：-0.64
   + 合作（與他廠合作）
[20251209#news_8] (1.01x, 分數=+1.42, 衝擊=1.00) 輝達晶片輸中25%過路費台灣出？大廠噤聲怕站錯隊｜憶如犀利講 | 股價變動：1.29
   + 合作（與他廠合作）
[20251210#news_5] (1.17x, 分數=-1.10, 衝擊=1.00) 專家示警！台灣新生兒再減 連台積電都會招不到人 | 股價變動：-0.64
   + 突破（技術面突破）
   - 下跌（股價下跌）
[20251209#news_9] (1.16x, 分數=+1.10, 衝擊=1.13) 營收登41月新高！華邦電「攻克70元關卡」成交狂噴412億 這矽光子股翻紅飆上新天價 | 股價變動：1.29
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：台積電、聯發科走跌，記憶體、矽光子續飆，可能對鴻海產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251210#news_4] (1.51x, 分數=+2.70, 衝擊=1.13) 布局AI超成功！這「BBU概念股」直攻漲停爆1.4萬張 11月營收爆增41% | 股價變動：-0.5
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 等待（等待信號）
[20251210#news_2] (1.24x, 分數=+2.22, 衝擊=1.00) AI、矽光子題材飆瘋了！三大法人狂砸148億買爆台積電 又捧6.28億狂掃聯電近1萬3千張 | 股價變動：-0.5
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251209#news_4] (1.18x, 分數=+2.22, 衝擊=1.13) 集體暴衝！聯電領矽光子齊揚3檔飆漲停…華星光尾盤收斂 這檔11月營收年增近4成 | 股價變動：0.61
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251209#news_1] (1.00x, 分數=+2.22, 衝擊=1.00) 聯電 跨入12吋矽光子製程 | 股價變動：0.61
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251210#news_1] (1.24x, 分數=+1.60, 衝擊=1.00) BUU買氣飆升！這「能源廠」強鎖漲停...國家隊趁高下車 聯電、元晶也入提款名單 | 股價變動：-0.5
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251209#news_7] (1.18x, 分數=-1.50, 衝擊=1.00) 外資／台股站上28300點！外資大買140億 這幾檔卻垂淚被倒貨 | 股價變動：0.61
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 等待（等待信號）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251209#news_6] (1.18x, 分數=-1.50, 衝擊=1.00) 盤後籌碼／外資大買140億！台股飆漲322點 買超前五3檔金融入列 | 股價變動：0.61
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 等待（等待信號）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251210#news_9] (1.05x, 分數=+1.52, 衝擊=1.00) 邁向智慧漢翔里程碑 漢翔AIxWARE平台獲數位轉型獎肯定 | 股價變動：-0.5
   + 獲獎（業界獎項認可）
[20251209#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 全球AI指數台灣排名第16 各項指標有顯著差異 | 股價變動：0.61
   + 合作（與他廠合作）
[20251210#news_3] (1.26x, 分數=+0.80, 衝擊=1.13) 連砍22天不手軟！「這檔」搶入矽光子題材卻遭投信打槍…連22賣終結7漲 「它」營收年增194.64%逃不掉 | 股價變動：-0.5
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：近日多篇新聞摘要顯示聯電股價受到矽光子題材的推動，且公司11月營收年增近4成，股價走勢預期將持續上漲。

