
📰 台積電 近期重點新聞（含衝擊）：
[20251224#news_12] (1.07x, 分數=-4.86, 衝擊=1.00) ■年底千億資金 炸裂台股 四檔主動型ETF進場 指標股創高可期 | 股價變動：0.34
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20251224#news_6] (1.15x, 分數=+3.82, 衝擊=1.00) 轉型矽光子很有戲！「封測大廠」一度亮紅燈噴連4漲18% Q3 EPS季增131%後市看俏 | 股價變動：0.34
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251224#news_8] (1.10x, 分數=-3.44, 衝擊=1.00) 股市不跌房市不倒 2026年房價大跌看不到｜憶如犀利講 | 股價變動：0.34
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251225#news_4] (1.36x, 分數=-2.74, 衝擊=1.00) AI帶動台股起飛！「AI伺服器三雄」EPS創高股價卻難漲 專家揭最大主因 | 股價變動：0.34
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251224#news_7] (1.25x, 分數=-2.24, 衝擊=1.00) 漲不動也跌不下：AI泡沫疑雲下，台股在等什麼？ | 股價變動：0.34
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251224#news_9] (1.13x, 分數=+1.40, 衝擊=1.00) 放假前法人先走一波 台積電小漲穩台股軍心/金龍海嘯撂不倒房價 股市成最強靠山/PCB股王台光電帶隊 台燿金像電衝出新天價｜Yahoo財經掃描 | 股價變動：0.34
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251224#news_4] (0.95x, 分數=+1.42, 衝擊=1.00) 東京威力科創宣布 台灣分公司高層將異動 | 股價變動：0.34
   + 合作（與他廠合作）
[20251224#news_11] (1.00x, 分數=-1.10, 衝擊=1.00) 三大法人買超15.2億元！自營商獨進貨力抗外資、投信 股民驚嘆：變大哥了 | 股價變動：0.34
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251224#news_3] (1.02x, 分數=-0.80, 衝擊=1.00) 台積電「千五」卡關收1495元！ 台股漲61點收28371 | 股價變動：0.34
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251224#news_1] (0.95x, 分數=-0.50, 衝擊=1.00) 台東規模6.1地震！台積電：南科園區無影響 | 股價變動：0.34
   - 觀望（投資人觀望）
下個預測台積電股價走勢：上漲 🔼
原因：近日多項正面新聞，包括轉型矽光子、EPS創高、法人買超等，股價顯示強勁上漲趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251224#news_7] (1.18x, 分數=-4.58, 衝擊=1.00) ■股海老牛：抱緊處理的紀律與哲學 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251224#news_9] (1.07x, 分數=-4.86, 衝擊=1.00) ■年底千億資金 炸裂台股 四檔主動型ETF進場 指標股創高可期 | 股價變動：0.0
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20251225#news_7] (1.28x, 分數=+3.82, 衝擊=1.00) 缺貨潮煽風點火創新高！外資爆砸76億元狂掃記憶體雙雄8萬張 再拿14億搶進力積電3.5萬張 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251224#news_6] (1.25x, 分數=-2.24, 衝擊=1.00) 漲不動也跌不下：AI泡沫疑雲下，台股在等什麼？ | 股價變動：0.0
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251225#news_6] (1.19x, 分數=+2.25, 衝擊=1.00) 「AI伺服器三雄」漲不動了？專家看緯創、廣達與鴻海：股價早已做頭了 | 股價變動：0.0
   + 營收成長（月營收成長）
[20251225#news_3] (1.31x, 分數=+1.60, 衝擊=1.00) 鴻海目標價喊到400元太樂觀？ 專家揭「最佳買點」：布局好時機 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20251224#news_5] (0.95x, 分數=-1.99, 衝擊=1.00) 台灣勁越「鱷魚原廠廠拍」今起至28日台中登場 | 股價變動：0.0
   - 拋售（大量拋售）
[20251225#news_1] (1.19x, 分數=+1.42, 衝擊=1.00) 鴻海、緯創、廣達奪前三！全球EMS廠排行不見中國這大廠 謝金河曝原因：台灣追上了 | 股價變動：0.0
   + 合作（與他廠合作）
[20251224#news_11] (1.04x, 分數=-1.60, 衝擊=1.00) 台積電驚險收紅！台達電勁揚助台股收漲61.51點 生技族群一片慘綠 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251224#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 記憶體動起來！自營商狂掃華邦電、南亞科等5檔 大手筆猛砸「這檔」逾6000萬搶進 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測鴻海股價走勢：上漲 🔼
原因：近期新聞摘要中，多篇文章提到鴻海的優勢和成長潛力，包括奪前三的全球EMS廠排行、記憶體市場的活躍等。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251225#news_2] (1.48x, 分數=-4.21, 衝擊=1.00) 國際／美股平安夜傳佳音！道瓊、標普再寫新高 科技巨頭還能嗨到年底？ | 股價變動：-0.7
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 等待（等待信號）
   - 觀望（投資人觀望）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251225#news_4] (1.28x, 分數=+3.82, 衝擊=1.00) 缺貨潮煽風點火創新高！外資爆砸76億元狂掃記憶體雙雄8萬張 再拿14億搶進力積電3.5萬張 | 股價變動：-0.7
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251224#news_2] (1.04x, 分數=+3.02, 衝擊=1.00) 缺貨潮煽風點火創新高！外資爆砸76億元狂掃記憶體雙雄8萬張 再拿14億搶進力積電3.5萬張 | 股價變動：-0.7
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251225#news_1] (1.20x, 分數=+1.52, 衝擊=1.00) 中信銀奪十大獎 連五年稱霸「多元信託創新獎」 | 股價變動：-0.7
   + 獲獎（業界獎項認可）
[20251224#news_9] (0.95x, 分數=+1.42, 衝擊=1.00) 中正大學宣布籌設「矽光子半導體學院」 2027年9月招收碩士 | 股價變動：-0.7
   + 合作（與他廠合作）
[20251224#news_1] (1.02x, 分數=+0.80, 衝擊=1.15) EPS預估遭下修！投信狠狠出清「這檔」逾萬張結帳13.8億元…連倒貨13日不手軟 | 股價變動：-0.7
   + 上漲（股價上漲）
[20251224#news_5] (1.21x, 分數=+0.60, 衝擊=1.00) 國際／輝達強漲3%、美股回魂創高在望 日韓股市跟著嗨！ | 股價變動：-0.7
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 休市（市場休市）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251225#news_3] (1.12x, 分數=-0.50, 衝擊=1.00) 金控獲利破5309億！它金融比重占3成 明年靠配息有底氣 | 股價變動：-0.7
   - 震盪（價格波動）
[20251224#news_8] (1.08x, 分數=-0.50, 衝擊=1.00) 大哥連砍18刀！「這檔00713刪除股」遭投信狠出清6.6萬張...「它」才剛站50元大關也失血 | 股價變動：-0.7
   - 持平（價格持平）
下個預測聯電股價走勢：不明確 ⚖️
原因：缺乏相關新聞摘要，無法進行分析。

