
📰 台積電 近期重點新聞（含衝擊）：
[20260306#news_8] (1.09x, 分數=-6.74, 衝擊=1.00) 迎「會計大魔王」1月大賺逾百億！金融「這檔」慘遭外資連日爆殺4.8萬張 提款43億元 | 股價變動：-0.53
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260306#news_6] (1.16x, 分數=-5.05, 衝擊=1.00) 卡達示警油價恐飆150美元！台指期夜盤急墜失守3萬3、台積電期貨嚇跌2% | 股價變動：-0.53
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260307#news_9] (1.20x, 分數=-4.30, 衝擊=1.00) 南亞科爆量下殺逼跌停！「國家隊」急救2檔記憶體搶入破萬張 另砸36億挺台積電 | 股價變動：-0.53
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260306#news_11] (1.02x, 分數=-3.94, 衝擊=1.00) 天然的尚好！中東戰火一周燒掉台股1814點 漲幅王卻逆飆59.93% | 股價變動：-0.53
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260306#news_7] (0.98x, 分數=-3.80, 衝擊=1.00) 記憶體慘遭調節！三大法人倒貨「這2檔」2萬張 連砍旺宏2刀帶走近20億元 | 股價變動：-0.53
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260306#news_2] (0.98x, 分數=-3.54, 衝擊=1.00) 台大校園徵才3/7登場！台積電、聯發科龍頭齊聚 高薪上看8萬 | 股價變動：-0.53
   + 突破（技術面突破）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260306#news_12] (1.33x, 分數=+2.20, 衝擊=1.13) 緯創2月營收「遠優市場預期」！網喊「股價委屈了」...分析師看法出爐 | 股價變動：-0.53
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20260307#news_6] (1.17x, 分數=+2.22, 衝擊=1.00) 華航今年新增16架新機 一口氣招募逾160名機師 | 股價變動：-0.53
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260307#news_4] (1.27x, 分數=-1.90, 衝擊=1.00) 土洋對作續燒！台新新光金遭小兒重砍16萬張...投信連5撿貨 這檔權王加碼擴產也上榜 | 股價變動：-0.53
   - 下跌（股價下跌）
[20260306#news_4] (1.09x, 分數=+1.90, 衝擊=1.00) 收盤／台股報復性反彈漲873點 定海神針「台積電」力守1900元 | 股價變動：-0.53
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
下個預測台積電股價走勢：微漲 ↗️
原因：近三日新聞摘要中，多篇文章提到台積電的強勁表現和市場對其的看好，包括收盤反彈和記憶體需求的增長。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260306#news_9] (1.04x, 分數=-6.76, 衝擊=1.00) 盤中一度翻紅！台股今下跌73點收33599.54點 台積電跌10元收1890元 | 股價變動：-0.45
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260306#news_17] (1.18x, 分數=-5.84, 衝擊=1.00) 青雲、雍智科技再飆漲停！油電燃氣股狂飆「山隆、欣天然齊亮燈」 德宏、旅天下攻頂鎖不住 | 股價變動：-0.45
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260306#news_7] (1.10x, 分數=-4.88, 衝擊=1.00) 外資連六賣3276億神山壓盤 傳產扛大旗成台股救星｜Yahoo財經掃描 | 股價變動：-0.45
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260306#news_4] (1.02x, 分數=-3.94, 衝擊=1.00) 天然的尚好！中東戰火一周燒掉台股1814點 漲幅王卻逆飆59.93% | 股價變動：-0.45
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260307#news_7] (1.28x, 分數=+2.67, 衝擊=1.13) 鴻海今年營收成長雙位數、有望衝9兆！劉揚偉：輝達GTC有驚喜給黃仁勳…記憶體大缺為何喊不擔心？ | 股價變動：-0.45
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   + 價格上漲（成品或股價上漲）
   - 下跌（股價下跌）
[20260307#news_2] (1.32x, 分數=+2.32, 衝擊=1.00) 鴻海：今年是非常不錯的一年 | 股價變動：-0.45
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260306#news_13] (1.24x, 分數=+2.22, 衝擊=1.13) 2個月營收狂飆1.33兆！「鴻海直闖GTC」秀輝達AI機櫃 法人喊：續拿4成市占穩了 | 股價變動：-0.45
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260307#news_5] (1.17x, 分數=+2.32, 衝擊=1.00) 美伊衝突引爆全球供應鏈危機 能源價格飆漲衝擊各產業 | 股價變動：-0.45
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260307#news_4] (1.12x, 分數=-2.34, 衝擊=1.00) 新鮮人想挑戰300萬年薪看過來 元大金控主考官透露應考方針 | 股價變動：-0.45
   - 大跌（整體大跌）
[20260306#news_12] (1.12x, 分數=+2.22, 衝擊=1.00) 鴻海開工報喜 劉揚偉高喊今年「沒什麼問題」 還準備神秘禮物親送黃仁勳 | 股價變動：-0.45
   + 上漲（股價上漲）
   + 合作（與他廠合作）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海今年營收成長雙位數、有望衝9兆！劉揚偉：輝達GTC有驚喜給黃仁勳…記憶體大缺為何喊不擔心？

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260307#news_6] (1.29x, 分數=-2.22, 衝擊=1.00) 左握AI右抱金融 它雙引擎撐盤百萬股民撐腰！ | 股價變動：-0.16
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 中性（影響中性）
[20260307#news_2] (1.05x, 分數=-2.70, 衝擊=1.00) 記憶體被盯上！自營商倒貨「這2檔」近1萬張 狠殺南亞科抱走10.6億元 | 股價變動：-0.16
   - 跌停（當日跌停）
[20260306#news_2] (1.00x, 分數=-2.40, 衝擊=1.00) 盤中黑翻紅又下挫震盪！台股終場小跌73點 台積電收1890元 | 股價變動：-0.16
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260307#news_5] (1.22x, 分數=-1.60, 衝擊=1.00) 豪撒2.35億元！外資搶進「這3檔」主動式ETF入手1.3萬張 另狂掃0050由賣轉買 | 股價變動：-0.16
   + 增長（營收增長）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260306#news_7] (1.02x, 分數=+1.90, 衝擊=1.00) 【Follow法人】台股大反攻！外資狙殺群創逾11萬張最狠 回補二哥聯電1.7萬張 | 股價變動：-0.16
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260306#news_4] (0.95x, 分數=-1.90, 衝擊=1.00) 美股全面收跌影響！台股早盤下滑227點 台積電開1880元 | 股價變動：-0.16
   - 下跌（股價下跌）
[20260306#news_8] (1.00x, 分數=+1.60, 衝擊=1.00) 史上第5大漲點！台股終場上漲844點 台積電收1900元 | 股價變動：-0.16
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260306#news_5] (1.02x, 分數=+0.80, 衝擊=1.00) 小摩目標價喊上6字頭！自營商變心狠刀欣興破千張 撤資「記憶體4檔」喜扛6億離場 | 股價變動：-0.16
   + 漲停（當日漲停）
[20260306#news_6] (1.23x, 分數=+0.60, 衝擊=1.00) 22奈米需求增溫！三大法人加碼「這檔」1.4萬張吸金9.25億 2026動能看升 | 股價變動：-0.16
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 震盪（價格波動）
[20260307#news_4] (1.22x, 分數=-0.30, 衝擊=1.00) 今年股價已漲112%！八大公股出場「低軌衛星飆股」達2億 面板股群創、友達合計丟破萬張 | 股價變動：-0.16
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：外資狙殺群創逾11萬張，回補二哥聯電1.7萬張，表明外資對聯電有信心。

