
📰 台積電 近期重點新聞（含衝擊）：
[20251225#news_12] (1.07x, 分數=-4.86, 衝擊=1.00) ■年底千億資金 炸裂台股 四檔主動型ETF進場 指標股創高可期 | 股價變動：0.34
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20251226#news_3] (1.41x, 分數=+3.20, 衝擊=1.00) 台股收漲184點 台積電衝上1510元 | 股價變動：1.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 休市（市場休市）
[20251225#news_4] (1.15x, 分數=-2.74, 衝擊=1.00) AI帶動台股起飛！「AI伺服器三雄」EPS創高股價卻難漲 專家揭最大主因 | 股價變動：0.34
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251226#news_10] (1.36x, 分數=-2.12, 衝擊=1.00) 帳上狂賺近800萬！他無腦抱台積電稱要「分散風險」 網見美股標的笑翻：不是同一檔嗎？ | 股價變動：1.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251225#news_8] (1.25x, 分數=-2.24, 衝擊=1.00) 漲不動也跌不下：AI泡沫疑雲下，台股在等什麼？ | 股價變動：0.34
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251226#news_7] (1.18x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電︰股價重返1500元 市值突破39兆 | 股價變動：1.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20251226#news_1] (1.10x, 分數=+1.60, 衝擊=1.00) 台積電站穩1,500元，台股再創高點，2026群雄並起可期 | 股價變動：1.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
[20251226#news_11] (1.12x, 分數=+1.42, 衝擊=1.00) 桂冠攜手台積電JASM熊本廠歲末送暖冬至吃湯圓 串聯台灣與日本的節氣文化 | 股價變動：1.0
   + 合作（與他廠合作）
[20251225#news_9] (1.13x, 分數=+1.40, 衝擊=1.00) 放假前法人先走一波 台積電小漲穩台股軍心/金龍海嘯撂不倒房價 股市成最強靠山/PCB股王台光電帶隊 台燿金像電衝出新天價｜Yahoo財經掃描 | 股價變動：0.34
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251225#news_6] (0.95x, 分數=+1.42, 衝擊=1.00) 東京威力科創宣布 台灣分公司高層將異動 | 股價變動：0.34
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台股收漲，台積電股價衝上1510元，股價重返1500元，市值突破39兆。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251225#news_11] (1.18x, 分數=-4.58, 衝擊=1.00) ■股海老牛：抱緊處理的紀律與哲學 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251226#news_4] (1.41x, 分數=+3.20, 衝擊=1.00) 台股收漲184點 台積電衝上1510元 | 股價變動：0.67
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 休市（市場休市）
[20251225#news_7] (1.09x, 分數=+3.82, 衝擊=1.00) 缺貨潮煽風點火創新高！外資爆砸76億元狂掃記憶體雙雄8萬張 再拿14億搶進力積電3.5萬張 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251226#news_13] (1.33x, 分數=+2.70, 衝擊=1.00) 台積電開盤上漲10元！台股一度飆破200點 鴻海開高後勁揚 | 股價變動：0.67
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251225#news_10] (1.25x, 分數=-2.24, 衝擊=1.00) 漲不動也跌不下：AI泡沫疑雲下，台股在等什麼？ | 股價變動：0.0
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251225#news_6] (1.01x, 分數=+2.25, 衝擊=1.00) 「AI伺服器三雄」漲不動了？專家看緯創、廣達與鴻海：股價早已做頭了 | 股價變動：0.0
   + 營收成長（月營收成長）
[20251225#news_9] (0.95x, 分數=-1.99, 衝擊=1.00) 台灣勁越「鱷魚原廠廠拍」今起至28日台中登場 | 股價變動：0.0
   - 拋售（大量拋售）
[20251226#news_3] (1.17x, 分數=+1.60, 衝擊=1.00) 勝率飆破8成！「元月進場」最賺 這檔主動式ETF財神爺親自加持 | 股價變動：0.67
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251226#news_12] (1.15x, 分數=+1.60, 衝擊=1.00) 台股早盤漲逾200點創新高 台積電漲10元站回1500元 | 股價變動：0.67
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 休市（市場休市）
[20251225#news_3] (1.12x, 分數=+1.60, 衝擊=1.00) 鴻海目標價喊到400元太樂觀？ 專家揭「最佳買點」：布局好時機 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海受台股整體上漲影響，且相關新聞中提到鴻海開高後勁揚，表明股價有上漲的趨勢。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251225#news_2] (1.26x, 分數=-4.21, 衝擊=1.00) 國際／美股平安夜傳佳音！道瓊、標普再寫新高 科技巨頭還能嗨到年底？ | 股價變動：-0.7
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 等待（等待信號）
   - 觀望（投資人觀望）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251226#news_3] (1.36x, 分數=+3.82, 衝擊=1.00) 掌握熱門題材！這「矽光子新兵」獲外資豪砸10.8億瘋買第22天 再加碼49億進場這類股5檔 | 股價變動：0.6
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251225#news_4] (1.09x, 分數=+3.82, 衝擊=1.00) 缺貨潮煽風點火創新高！外資爆砸76億元狂掃記憶體雙雄8萬張 再拿14億搶進力積電3.5萬張 | 股價變動：-0.7
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251225#news_1] (1.02x, 分數=+1.52, 衝擊=1.00) 中信銀奪十大獎 連五年稱霸「多元信託創新獎」 | 股價變動：-0.7
   + 獲獎（業界獎項認可）
[20251226#news_2] (1.24x, 分數=-1.10, 衝擊=1.00) 0056減碼...這檔遭投信出貨16天！國家隊連12日跟進砍倉 今「結帳6億」丟破萬張 | 股價變動：0.6
   + 增長（營收增長）
   - 下跌（股價下跌）
[20251226#news_5] (1.05x, 分數=+0.80, 衝擊=1.00) 家樂福尾牙家電季祭出總價300萬獎項 頭獎送百萬黃金 帶動2026元月買氣 | 股價變動：0.6
   + 創新高（突破歷史高點）
[20251225#news_5] (1.02x, 分數=+0.80, 衝擊=1.15) EPS預估遭下修！投信狠狠出清「這檔」逾萬張結帳13.8億元…連倒貨13日不手軟 | 股價變動：-0.7
   + 上漲（股價上漲）
[20251225#news_3] (0.95x, 分數=-0.50, 衝擊=1.00) 金控獲利破5309億！它金融比重占3成 明年靠配息有底氣 | 股價變動：-0.7
   - 震盪（價格波動）
下個預測聯電股價走勢：不明確 ⚖️
原因：近期新聞摘要對聯電股價影響不大，無明顯趨勢或背離。

