
📰 台積電 近期重點新聞（含衝擊）：
[20260628#news_15] (1.30x, 分數=-5.05, 衝擊=1.15) 五投顧董總：台股Q3攻5萬點 台積電下月法說成焦點 | 股價變動：-2.09
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260628#news_2] (1.26x, 分數=+5.00, 衝擊=1.00) 台積電本益比飆破23倍！大幅輾壓三星、SK海力士 韓媒揭輸在這 | 股價變動：-2.09
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
[20260628#news_7] (1.07x, 分數=-4.24, 衝擊=1.00) 台達電股價大跌3成「買點浮現」？專家提1數據對比台積電「苦勸」：肯定有問題 | 股價變動：-2.09
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260628#news_3] (1.16x, 分數=+3.85, 衝擊=1.00) AI巨頭爭霸戰「台積電入列」！這1檔有望先破3兆美元 | 股價變動：-2.09
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
[20260628#news_17] (1.00x, 分數=-3.02, 衝擊=1.00) 憂「黑色星期一」發生！專家點名「2檔大咖」還有戲 | 股價變動：-2.09
   - 暴跌（劇烈下跌）
   - 未變（趨勢未變）
[20260628#news_20] (1.00x, 分數=+2.94, 衝擊=1.13) 台積電與東京大學合作實驗室本月開始運作 | 股價變動：-2.09
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
[20260628#news_6] (1.06x, 分數=+2.22, 衝擊=1.14) 台積電險遭紫光併購？台灣擺脫ECFA、不甩一中市場 驚人改變曝光 | 股價變動：-2.09
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260628#news_1] (0.95x, 分數=-1.99, 衝擊=1.00) 巴菲特賣飛1.5兆台幣？童振源揭股神「當年看走眼」台積電：新加坡反成大贏家 | 股價變動：-2.09
   - 拋售（大量拋售）
[20260628#news_12] (1.00x, 分數=-1.72, 衝擊=1.00) 台股週一恐再殺？專家喊別盲目殺低：台積電、聯電和這2檔仍有戲 | 股價變動：-2.09
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
[20260628#news_13] (1.13x, 分數=-1.30, 衝擊=1.00) 台股末升段「還有1萬點」！杜金龍喊明年攻5萬3 曝台積電「跌百元進場法」 | 股價變動：-2.09
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電與東京大學合作實驗室本月開始運作，帶動股價微漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260628#news_2] (1.13x, 分數=+4.20, 衝擊=1.13) 主動式ETF 00408A募集倒數 AI＋高息雙引擎 國泰金、富邦金、鴻海本周密集除息 美股數據三連發！市場關注升息方向 油價連2降｜投資早知道 | 股價變動：-3.5
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 休市（市場休市）
下個預測鴻海股價走勢：微漲 ↗️
原因：市場關注升息方向，鴻海股價可能受益於升息預期。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260628#news_2] (1.04x, 分數=+3.40, 衝擊=1.00) 買千金股還是百元股？他手握20萬想「棄台積買聯電」 網勸：重點是漲幅百分比 | 股價變動：-8.12
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260628#news_5] (1.06x, 分數=+2.22, 衝擊=1.00) 高通欽點也沒轍！投信狂砍聯電160億淪賣超王 「這檔金融」獲利年增862％、目標價上調55.95元也照賣 | 股價變動：-8.12
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260628#news_3] (1.00x, 分數=-1.72, 衝擊=1.00) 台股週一恐再殺？專家喊別盲目殺低：台積電、聯電和這2檔仍有戲 | 股價變動：-8.12
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
[20260628#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 台股週一繼續跌？專家示警「別恐慌殺出」 點名台積電、聯電成多頭支柱 | 股價變動：-8.12
   + 突破（技術面突破）
[20260628#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 2026雲嘉南區就業博覽會 台積電、聯電、美光都來搶才 | 股價變動：-8.12
   + 突破（技術面突破）
[20260628#news_4] (0.89x, 分數=+0.80, 衝擊=1.00) 台積電、聯電、美光齊聚搶人！AI職缺暴增4成 最高月薪10萬搶才 | 股價變動：-8.12
   + 突破（技術面突破）
下個預測聯電股價走勢：下跌 🔽
原因：聯電股價連續下跌，專家警告台股週一恐再殺，買家仍在砍空，短線反彈機會較高。

