
📰 台積電 近期重點新聞（含衝擊）：
[20251107#news_5] (1.66x, 分數=-8.12, 衝擊=1.13) 群聯前三季賺近兩個股本，10 月營收也創歷史同期新高
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
   - 股價下跌（股價持續下跌）
[20251107#news_15] (1.37x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251106#news_16] (1.16x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251106#news_5] (1.30x, 分數=-4.04, 衝擊=1.00) 記憶體熱潮使華邦電第三季轉虧為盈，前三季 EPS 為 0.12 元
   + 增長（營收增長）
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251106#news_18] (1.24x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251107#news_17] (1.28x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251107#news_7] (1.74x, 分數=-2.18, 衝擊=1.13) 群聯前三季賺近兩個股本，10 月營收也創歷史同期新高
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251105#news_5] (1.03x, 分數=-3.54, 衝擊=1.00) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251105#news_17] (1.02x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251106#news_17] (1.09x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
明天台積電股價走勢：下跌 🔽
原因：台積電股價受多則負面新聞影響，包括失守 1500 元、市值蒸發逾兆等。
情緒分數：-4

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251107#news_1] (1.57x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251106#news_1] (1.33x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251107#news_12] (1.47x, 分數=-4.28, 衝擊=1.00) 黃仁勳返台探神山「韓炸雞吃完還是想念台積排」/ 外資連六賣 台積電走弱大盤周線翻黑/傳產股發威 台塑四寶扛大旗撐盤｜Yahoo財經掃描
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 裁員（減少人力成本）
[20251107#news_9] (1.10x, 分數=-3.89, 衝擊=1.00) 台股收跌248點 台積電跌5元收1460元
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20251106#news_6] (1.17x, 分數=+3.02, 衝擊=1.00) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251107#news_14] (1.22x, 分數=-2.54, 衝擊=1.00) 台股早盤一度跌逾200點 台積電開盤下挫5元
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 裁員（減少人力成本）
[20251105#news_14] (1.00x, 分數=-2.98, 衝擊=1.00) 受美股重挫拖累 台積電早盤開低走低終場跌45元
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20251105#news_6] (0.96x, 分數=+3.02, 衝擊=1.00) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251106#news_4] (1.00x, 分數=+2.84, 衝擊=1.00) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251106#news_13] (1.17x, 分數=+2.40, 衝擊=1.14) 任天堂財報助力！Switch營業額飆119.7%...台廠概念股吃香喝辣 「這檔」漲停鎖死噴最兇
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
明天鴻海股價走勢：上漲 🔼
原因：鴻海相關新聞多達 5 則，顯示市場對鴻海的正面評估。
情緒分數：+4

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251107#news_5] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251107#news_10] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251107#news_1] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251106#news_4] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251106#news_9] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251106#news_10] (1.19x, 分數=+1.21, 衝擊=1.15) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_1] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251105#news_6] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251107#news_3] (1.47x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251107#news_13] (1.46x, 分數=+0.92, 衝擊=1.13) 晶圓出貨量減少！世界先進 10 月營收月減 23.5％
   + 合作（與他廠合作）
   - 持平（價格持平）
明天聯電股價走勢：下跌 🔽
原因：連續多日下跌，整體
情緒分數：+0

