
📰 台積電 近期重點新聞（含衝擊）：
[20260117#news_14] (1.19x, 分數=+3.49, 衝擊=1.00) 民眾黨與國民黨質疑與挑戰----台積電（TSMC）與其台灣供應鏈廠商海外設廠強勁的成長動能? | 股價變動：2.96
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260117#news_6] (1.19x, 分數=+2.87, 衝擊=1.00) 台積電「一個人的武林」行情重現！盤點14檔「高含積量」ETF表現 | 股價變動：2.96
   + 突破（技術面突破）
   + 技術領先（技術優勢明顯）
[20260117#news_10] (1.06x, 分數=+3.22, 衝擊=1.00) 台美關稅拍板 台積電︰有助促進半導體供應鏈韌性 | 股價變動：2.96
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20260118#news_5] (1.25x, 分數=+2.22, 衝擊=1.00) iPhone 18 Pro 最新消息整理｜棄動態島？屏下 Face ID 配左上單挖孔，2nm 晶片、可變光圈鏡頭規格首曝 | 股價變動：2.96
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260117#news_16] (1.09x, 分數=+1.90, 衝擊=1.00) 台股放量創高大漲598點 台積電、0050人氣王 | 股價變動：2.96
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260117#news_15] (1.08x, 分數=+1.42, 衝擊=1.00) 台積電：美廠製程 追上台灣最少1年 | 股價變動：2.96
   + 合作（與他廠合作）
[20260117#news_11] (1.08x, 分數=+1.42, 衝擊=1.13) 台美簽投資MOU！半導體關稅取得最優惠待遇 台積電：樂見達成穩健貿易協定 | 股價變動：2.96
   + 合作（與他廠合作）
[20260117#news_9] (1.02x, 分數=+1.42, 衝擊=1.00) 台灣爭取到半導體關稅最惠國待遇 台積電：樂見台美雙方達成協議 | 股價變動：2.96
   + 合作（與他廠合作）
[20260117#news_12] (1.01x, 分數=+1.42, 衝擊=1.00) 對等關稅拍板降至15%！台積電：樂見台美達成穩健貿易協議 | 股價變動：2.96
   + 合作（與他廠合作）
[20260117#news_2] (1.01x, 分數=+1.42, 衝擊=1.13) 台美關稅拍板「台灣模式」切入美國供應鏈、台企將赴美投資2500億美元...台積電：對確保具韌性半導體供應鏈至關重要！ | 股價變動：2.96
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電受惠於台美關稅協議，樂見達成穩健貿易協定，股價有望持續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260117#news_3] (1.18x, 分數=+4.80, 衝擊=1.00) 載板三雄同日亮燈！大摩喊欣興目標價上修347元 「ABF載板大廠」紅什麼？「這1檔」萬張買單卡位 | 股價變動：0.43
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260117#news_1] (1.20x, 分數=+4.15, 衝擊=1.00) 缺電商機來襲！「台達電股價狂飆」市值直逼3兆元 網震驚喊：鴻海「老二危機」浮現 | 股價變動：0.43
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 營收成長（月營收成長）
   - 震盪（價格波動）
[20260117#news_2] (1.19x, 分數=+3.49, 衝擊=1.00) 民眾黨與國民黨質疑與挑戰----台積電（TSMC）與其台灣供應鏈廠商海外設廠強勁的成長動能? | 股價變動：0.43
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260118#news_5] (1.24x, 分數=+2.84, 衝擊=1.00) 傳擬與北市府簽約新總部！黃仁勳月底將訪台 參加輝達尾牙、辦「兆元宴」 | 股價變動：0.43
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260118#news_2] (1.24x, 分數=+2.84, 衝擊=1.00) 黃仁勳月底訪台出席輝達尾牙 擬與北市府簽約新總部 | 股價變動：0.43
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260118#news_4] (1.24x, 分數=+2.84, 衝擊=1.00) 黃仁勳又來了！訪台行程曝光？「輝達尾牙＋簽約台灣新總部」供應鏈大咖也被點名 | 股價變動：0.43
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260118#news_1] (1.65x, 分數=-0.89, 衝擊=1.00) 輝達H200傳遭中國海關攔截！供應鏈急喊停 微星等AI題材股恐陷震盪 | 股價變動：0.43
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 盤整（價格橫盤整理）
   - 利空（政策利空）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260118#news_3] (1.10x, 分數=-1.00, 衝擊=1.00) 輝達H200銷中卡關 晶片角力戰「這檔」恐受影響 | 股價變動：0.43
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受載板三雄和台達電股價的影響，上漲，且黃仁勳訪台和簽約新總部的消息也對股價產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260117#news_9] (1.00x, 分數=+2.60, 衝擊=1.00) AI迎全面爆發期！三大法人砸32億爆買電子五哥「這檔」 又擲78億狂掃聯電家族2檔破9萬張 | 股價變動：6.95
   + 上漲（股價上漲）
   + 獲得訂單（訂單落地）
[20260117#news_1] (1.00x, 分數=+2.22, 衝擊=1.00) 玻纖布短缺+AI浪潮！外資本周砸85億狂掃南亞 另灑67億搶進聯電近12萬張 | 股價變動：6.95
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260118#news_3] (1.32x, 分數=+1.60, 衝擊=1.00) 記憶體繼續火燙！自營商斥資7.6億元入手力積電、旺宏 再加碼聯電逾2千張 | 股價變動：6.95
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260118#news_1] (1.27x, 分數=+0.80, 衝擊=1.00) 8吋晶圓迎利多！產能縮減、報價再喊漲20% 台系代工大廠力積電攜手「這2檔」走強 | 股價變動：6.95
   + 強勢（多頭強勢）
[20260117#news_10] (1.07x, 分數=+0.80, 衝擊=1.13) 遭大摩減碼還噴半根！「這檔」營收創歷年次高…外資砸44億元掃7萬張 網嗨：不被看好就大漲 | 股價變動：6.95
   + 漲停（當日漲停）
[20260117#news_7] (0.95x, 分數=+0.80, 衝擊=1.00) 市值大PK 台達電坐三望二 | 股價變動：6.95
   + 反彈（跌後反彈）
[20260117#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 台積電、三星淡出8吋晶圓市場 「台廠三雄」迎轉機成最大贏家 | 股價變動：6.95
   + 反彈（跌後反彈）
[20260117#news_4] (0.89x, 分數=+0.80, 衝擊=1.00) 終於合體！合併後首次旺年會 台新新光金席開1800桌 | 股價變動：6.95
   + 創新高（突破歷史高點）
[20260117#news_8] (1.09x, 分數=+0.41, 衝擊=1.00) 玻纖布步記憶體缺貨後塵？國家隊出貨南亞近7千張提款5億 再鎖定世界先進捲3.8億元 | 股價變動：6.95
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 拋售（大量拋售）
下個預測聯電股價走勢：上漲 🔼
原因：近三日新聞摘要顯示，三大法人、外資和自營商都對聯電表現出強烈的買入意願，包括砸下大量資金購買聯電股票和相關產業股票，顯示市場對聯電的信心正在增強。

