
📰 台積電 近期重點新聞（含衝擊）：
[20260308#news_1] (1.42x, 分數=-5.25, 衝擊=1.00) 台積電 ADR 暴跌4.2% 台指期夜盤狂跌1,030點 台股打33K保衛戰 | 股價變動：-0.53
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
[20260308#news_6] (1.28x, 分數=+5.09, 衝擊=1.00) 陳水扁專輯 7 --再論陳水扁前總統（2000-2008）重要的政績，值得賴清德總統參照. | 股價變動：-0.53
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260307#news_9] (1.02x, 分數=-4.30, 衝擊=1.00) 南亞科爆量下殺逼跌停！「國家隊」急救2檔記憶體搶入破萬張 另砸36億挺台積電 | 股價變動：-0.53
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260307#news_2] (0.98x, 分數=-3.54, 衝擊=1.00) 台大校園徵才3/7登場！台積電、聯發科龍頭齊聚 高薪上看8萬 | 股價變動：-0.53
   + 突破（技術面突破）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260308#news_5] (1.66x, 分數=+2.02, 衝擊=1.00) 美股重點一次看》戰火與油價震盪下 熱門股進場布局公開 | 股價變動：-0.53
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260308#news_4] (1.40x, 分數=+1.60, 衝擊=1.00) AI＋地緣政治雙題材！權值股如何買、長榮為何吸引避險？ | 股價變動：-0.53
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
[20260307#news_6] (1.00x, 分數=+2.22, 衝擊=1.00) 華航今年新增16架新機 一口氣招募逾160名機師 | 股價變動：-0.53
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260307#news_4] (1.08x, 分數=-1.90, 衝擊=1.00) 土洋對作續燒！台新新光金遭小兒重砍16萬張...投信連5撿貨 這檔權王加碼擴產也上榜 | 股價變動：-0.53
   - 下跌（股價下跌）
[20260307#news_10] (0.94x, 分數=+1.60, 衝擊=1.00) 台大今校園徵才 工程師喊8萬 | 股價變動：-0.53
   + 突破（技術面突破）
   + 利好（政策利好）
[20260307#news_5] (0.95x, 分數=+1.42, 衝擊=1.00) 屏東縣政府推動青年就業 台積電攜手五大營建伙伴 釋出優質職缺響應 | 股價變動：-0.53
   + 合作（與他廠合作）
下個預測台積電股價走勢：微漲 ↗️
原因：南亞科爆量下殺逼跌停！「國家隊」急救2檔記憶體搶入破萬張 另砸36億挺台積電

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260307#news_17] (1.04x, 分數=-6.76, 衝擊=1.00) 盤中一度翻紅！台股今下跌73點收33599.54點 台積電跌10元收1890元 | 股價變動：-0.45
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260307#news_11] (1.10x, 分數=-4.88, 衝擊=1.00) 外資連六賣3276億神山壓盤 傳產扛大旗成台股救星｜Yahoo財經掃描 | 股價變動：-0.45
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260307#news_10] (1.02x, 分數=-3.94, 衝擊=1.00) 天然的尚好！中東戰火一周燒掉台股1814點 漲幅王卻逆飆59.93% | 股價變動：-0.45
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260307#news_7] (1.09x, 分數=+2.67, 衝擊=1.13) 鴻海今年營收成長雙位數、有望衝9兆！劉揚偉：輝達GTC有驚喜給黃仁勳…記憶體大缺為何喊不擔心？ | 股價變動：-0.45
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   + 價格上漲（成品或股價上漲）
   - 下跌（股價下跌）
[20260307#news_18] (1.24x, 分數=+2.22, 衝擊=1.13) 2個月營收狂飆1.33兆！「鴻海直闖GTC」秀輝達AI機櫃 法人喊：續拿4成市占穩了 | 股價變動：-0.45
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260307#news_2] (1.12x, 分數=+2.32, 衝擊=1.00) 鴻海：今年是非常不錯的一年 | 股價變動：-0.45
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260307#news_15] (1.00x, 分數=-2.40, 衝擊=1.00) 盤中黑翻紅又下挫震盪！台股終場小跌73點 台積電收1890元 | 股價變動：-0.45
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260307#news_5] (1.00x, 分數=+2.32, 衝擊=1.00) 美伊衝突引爆全球供應鏈危機 能源價格飆漲衝擊各產業 | 股價變動：-0.45
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20260308#news_1] (1.40x, 分數=+1.60, 衝擊=1.00) AI＋地緣政治雙題材！權值股如何買、長榮為何吸引避險？ | 股價變動：-0.45
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
[20260307#news_4] (0.95x, 分數=-2.34, 衝擊=1.00) 新鮮人想挑戰300萬年薪看過來 元大金控主考官透露應考方針 | 股價變動：-0.45
   - 大跌（整體大跌）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海今年營收成長雙位數、有望衝9兆！劉揚偉：輝達GTC有驚喜給黃仁勳…記憶體大缺為何喊不擔心？

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260308#news_2] (1.24x, 分數=-4.34, 衝擊=1.00) 低軌衛星動能升溫！三大法人砸12.9億搶進「網通股」2.3萬張 營運出現轉機 | 股價變動：-0.16
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260308#news_5] (1.05x, 分數=-2.70, 衝擊=1.00) 記憶體被盯上！自營商倒貨「這2檔」近1萬張 狠殺南亞科抱走10.6億元 | 股價變動：-0.16
   - 跌停（當日跌停）
[20260307#news_6] (1.10x, 分數=-2.22, 衝擊=1.00) 左握AI右抱金融 它雙引擎撐盤百萬股民撐腰！ | 股價變動：-0.16
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 中性（影響中性）
[20260307#news_2] (0.89x, 分數=-2.70, 衝擊=1.00) 記憶體被盯上！自營商倒貨「這2檔」近1萬張 狠殺南亞科抱走10.6億元 | 股價變動：-0.16
   - 跌停（當日跌停）
[20260307#news_7] (1.00x, 分數=-2.40, 衝擊=1.00) 盤中黑翻紅又下挫震盪！台股終場小跌73點 台積電收1890元 | 股價變動：-0.16
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260307#news_5] (1.04x, 分數=-1.60, 衝擊=1.00) 豪撒2.35億元！外資搶進「這3檔」主動式ETF入手1.3萬張 另狂掃0050由賣轉買 | 股價變動：-0.16
   + 增長（營收增長）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260308#news_1] (1.27x, 分數=-0.50, 衝擊=1.00) 單月獲利暴增4689%！八大公股卻賣超這「面板廠」1.5萬張提款4.22億元 | 股價變動：-0.16
   - 震盪（價格波動）
[20260308#news_3] (1.12x, 分數=-0.50, 衝擊=1.00) 00946續配0.058元！11檔ETF本周除息一表看 「這2檔」年化配息率飆逾9%超香 | 股價變動：-0.16
   - 震盪（價格波動）
[20260307#news_4] (1.04x, 分數=-0.30, 衝擊=1.00) 今年股價已漲112%！八大公股出場「低軌衛星飆股」達2億 面板股群創、友達合計丟破萬張 | 股價變動：-0.16
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微跌 ↘️
原因：聯電股價近期受記憶體市場波動影響，三大法人購買量增加，但八大公股仍持續賣超，導致股價微跌。

