
📰 台積電 近期重點新聞（含衝擊）：
[20251213#news_5] (1.22x, 分數=-3.54, 衝擊=1.00) 鴻海單週遭砍3萬張淪提款機！外資下狠手...再倒電子五哥「這檔」3.7萬張 提款近56億元 | 股價變動：0.68
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251212#news_9] (1.17x, 分數=+3.02, 衝擊=1.13) 「這檔」11月營收年增1倍！投信斥資6.76億狂買5天 華新「擁5利多」被進貨2千張 | 股價變動：0.68
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251213#news_2] (1.31x, 分數=+2.22, 衝擊=1.00) AI算力戰全面升級！GPU＋ASIC並行成主流 台積電、鴻海等13檔台廠供應鏈全面受惠 | 股價變動：0.68
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251213#news_3] (1.19x, 分數=+2.22, 衝擊=1.16) 熊本二廠驚傳停工！台積電：不評論市場傳聞 | 股價變動：0.68
   + 強勢（多頭強勢）
   + 簽約（取得新訂單）
[20251213#news_1] (1.38x, 分數=+1.60, 衝擊=1.00) 穩坐全球龍頭！晶圓代工產業回暖 台積電「市占衝上71%」再創新高 | 股價變動：0.68
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
[20251212#news_1] (1.12x, 分數=+1.60, 衝擊=1.00) 填息後翻黑！台積電「狂跌30元」成交噴量427億 這「網通大廠」觸及漲停新高價 | 股價變動：0.68
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251212#news_5] (1.09x, 分數=-1.27, 衝擊=1.00) 傳熊本2廠將升級改採4奈米製程 台積電：不評論市場傳聞或臆測 | 股價變動：0.68
   - 延宕（專案延遲）
[20251212#news_7] (1.13x, 分數=+0.92, 衝擊=1.00) 台積電除息5元! 張忠謀領超過6億.國發基金82億入袋 | 股價變動：0.68
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251212#news_10] (1.16x, 分數=-0.80, 衝擊=1.00) 台股收漲173點 台積電漲10元至1480元 | 股價變動：0.68
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251212#news_3] (1.02x, 分數=-0.80, 衝擊=1.00) 帶頭殺！ 台積電「慘貼息」跌30元 台股挫375點 | 股價變動：0.68
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電除息5元，張忠謀領超過6億，國發基金82億入袋。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251212#news_11] (1.18x, 分數=+4.50, 衝擊=1.00) 台股重回2萬8 三大法人狂買476億 華邦電、力積電獲外資重押共16萬張 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251212#news_16] (1.18x, 分數=-3.82, 衝擊=1.00) 台股早盤反彈漲逾200點 台積電漲5元開1475元 | 股價變動：0.44
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251213#news_3] (1.22x, 分數=-3.54, 衝擊=1.00) 鴻海單週遭砍3萬張淪提款機！外資下狠手...再倒電子五哥「這檔」3.7萬張 提款近56億元 | 股價變動：0.44
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251212#news_12] (1.06x, 分數=+2.84, 衝擊=1.00) 鴻海簽約高市府Y15聯開案 砸159億元建南台灣旗艦總部 | 股價變動：0.44
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251213#news_5] (1.31x, 分數=+2.22, 衝擊=1.00) AI算力戰全面升級！GPU＋ASIC並行成主流 台積電、鴻海等13檔台廠供應鏈全面受惠 | 股價變動：0.44
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251212#news_5] (1.18x, 分數=+2.40, 衝擊=1.00) 低軌衛星全面復甦！這「太陽能電池大廠」熱度失控...5天狂噴47% 逾14.7萬張排隊買不到 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251212#news_10] (1.07x, 分數=+2.22, 衝擊=1.00) 華城變壓器大單塞爆 訂單能見度看到2028年 | 股價變動：0.44
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251213#news_4] (1.35x, 分數=+1.41, 衝擊=1.00) 台股2026年有望衝破三萬點 路透揭漲勢藏「AI雙贏密碼」 | 股價變動：0.44
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 競爭加劇（行業競爭激烈）
[20251212#news_14] (1.01x, 分數=+1.42, 衝擊=1.00) 國網南科雲端算力中心啟用 打造主權AI邁出關鍵一步 | 股價變動：0.44
   + 合作（與他廠合作）
[20251212#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 墨西哥50%關稅風暴來了？鴻海：影響有限 | 股價變動：0.44
   + 簽約（取得新訂單）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海簽約高市府Y15聯開案，砸159億元建南台灣旗艦總部，股價有望受益。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251212#news_7] (1.20x, 分數=-6.46, 衝擊=1.00) 外資賣超189億！台股重挫375點 金融這3檔買了近10萬張 | 股價變動：0.31
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251212#news_6] (1.20x, 分數=-6.46, 衝擊=1.00) 盤後籌碼／台股創高後重挫375點！外資賣超189億 這幾檔被砍好慘 | 股價變動：0.31
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251213#news_3] (1.31x, 分數=+2.22, 衝擊=1.00) 記憶體、玻纖布利多已出盡？投信單週重砍「它」1.6萬張居冠 緯創聯電同入列提款名單 | 股價變動：0.31
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251212#news_1] (0.94x, 分數=+2.32, 衝擊=1.00) 記憶體引爆華邦電噴發！小兒爆砸67億元狂掃9萬張 再捧34億搶進力積電、華新 | 股價變動：0.31
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20251213#news_2] (1.24x, 分數=-1.10, 衝擊=1.13) 外資本週買「這檔」破16萬張！聯電11月營收今年次高 也獲進貨破10萬張 | 股價變動：0.31
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251212#news_8] (1.05x, 分數=-0.92, 衝擊=1.00) AI與矽光子浪潮席捲！三大法人捧6億搶進毅嘉 再砸4.5億連12買聯電 | 股價變動：0.31
   + 合作（與他廠合作）
   - 大跌（整體大跌）
[20251212#news_9] (1.06x, 分數=+0.80, 衝擊=1.12) 搭雙題材展望佳！外資捧6.95億補貨毅嘉 金融股6檔被打包帶走...「這檔」爆買6.5萬張最多 | 股價變動：0.31
   + 漲停（當日漲停）
[20251212#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) 美股創史上新高 台股早盤漲逾200點！台積電漲至1485元續貼息 | 股價變動：0.31
   + 上漲（股價上漲）
[20251213#news_1] (1.28x, 分數=+0.41, 衝擊=1.00) 台股飆高無視AI泡沫！路透揭「背後主因」 估2026年上探3萬點大關 | 股價變動：0.31
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 競爭加劇（行業競爭激烈）
[20251212#news_4] (1.00x, 分數=-0.50, 衝擊=1.00) 00878配息今入帳！170萬股民領84.5億大紅包 | 股價變動：0.31
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：外資本週買「這檔」破16萬張！聯電11月營收今年次高 也獲進貨破10萬張。

