
📰 台積電 近期重點新聞：
[20251105#news_10] (0.98x, 分數=+3.74) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20251105#news_17] (1.10x, 分數=+3.20) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251105#news_5] (0.98x, 分數=-3.54) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251105#news_20] (1.02x, 分數=-3.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251104#news_10] (0.80x, 分數=+3.74) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20251104#news_5] (0.80x, 分數=-3.54) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251104#news_19] (0.84x, 分數=-3.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251105#news_8] (0.89x, 分數=+1.42) 麥可貝瑞示警 AI 支出泡沫  狂買 Palantir／輝達賣權
   + 合作（與他廠合作）
[20251105#news_15] (0.89x, 分數=+1.42) 先進製程報價看漲？ 台積電最新說法來了
   + 合作（與他廠合作）
[20251105#news_2] (0.98x, 分數=+1.13) EUV 光罩檢測設備商 Lasertec 純益翻倍、股價噴 11%
   + 合作（與他廠合作）
   + 專利授權（技術專利收入）
   - 下跌（股價下跌）
明天台積電股價走勢：上漲 🔼
原因：台積電相關新聞多為正面，包括三星 SDI 跟特斯拉談 LFP 電池訂單、聯電、台

======================================================================

📰 鴻海 近期重點新聞：
[20251105#news_10] (1.06x, 分數=-3.14) AI泡沫化?台股再跌399.5點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251105#news_14] (1.06x, 分數=-2.98) 受美股重挫拖累 台積電早盤開低走低終場跌45元
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20251105#news_6] (0.98x, 分數=+3.02) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_3] (0.94x, 分數=+2.84) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251104#news_1] (0.80x, 分數=+3.02) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_2] (0.94x, 分數=-2.40) 台積電重摔35元！鴻海、廣達、聯發科挫2% 台股開盤狂殺546點失守27600點
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251104#news_2] (0.77x, 分數=+2.84) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251104#news_11] (0.77x, 分數=+2.51) 美科技巨頭帶旺股 鴻海、廣達等持續受惠AI軍備競賽
   + 上漲（股價上漲）
   + 資本支出增加（投入資本支出）
[20251104#news_13] (0.77x, 分數=+2.22) 國邑＊長效吸入新藥L606三期報捷 挑戰全球肺高壓治療新標準
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251104#news_12] (0.91x, 分數=-1.72) 吳音寧無緣董座台肥止跌 公司治理紅線再掀爭議/台積電平高後翻黑 法人賣壓出籠台股重挫218點/千億採購案點火 雷虎龍德同享政策風口｜Yahoo財經掃描
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
明天鴻海股價走勢：上漲 🔼
原因：鴻海與馬偕、祥寶攜手簽署長照MOU，AI穿戴、遠距醫療開啟智慧長照新時代，同時受

======================================================================

📰 聯電 近期重點新聞：
[20251105#news_6] (0.89x, 分數=-1.90) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251105#news_1] (0.89x, 分數=-1.90) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251104#news_5] (0.73x, 分數=-1.90) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251105#news_8] (0.94x, 分數=+1.21) 創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_7] (0.94x, 分數=+1.21) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_10] (0.94x, 分數=+1.21) 聯電第3季淨利季增68%　估第4季出貨量較上季持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251104#news_9] (0.77x, 分數=+1.21) 聯電第3季淨利季增68%　估第4季出貨量較上季持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251104#news_7] (0.77x, 分數=+1.21) 創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251104#news_6] (0.77x, 分數=+1.21) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251104#news_13] (0.77x, 分數=-1.10) 台積電：定價以策略導向，與客戶合作提供價值
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
明天聯電股價走勢：上漲 🔼
原因：聯電第三季度每股賺1.2元創一年半新高，估全年出貨量「低雙位數成長」，整體情緒分

