
📰 台積電 近期重點新聞（含衝擊）：
[20251106#news_20] (1.47x, 分數=-6.94, 衝擊=1.28) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251105#news_5] (1.56x, 分數=-3.54, 衝擊=1.60) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251106#news_15] (1.61x, 分數=+3.20, 衝擊=1.24) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251106#news_2] (1.92x, 分數=-2.48, 衝擊=1.60) 智慧手機 AP 採先進製程估首次突破 5 成，台積電市占達 3/4
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251105#news_10] (1.25x, 分數=+3.74, 衝擊=1.28) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20251104#news_5] (1.29x, 分數=-3.54, 衝擊=1.60) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251105#news_17] (1.37x, 分數=+3.20, 衝擊=1.24) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251106#news_18] (1.44x, 分數=-3.00, 衝擊=1.20) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251106#news_1] (1.76x, 分數=+2.22, 衝擊=1.60) Gemini 進駐 Google 地圖，手握方向盤輕鬆使用對話式導航
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251104#news_10] (1.03x, 分數=+3.74, 衝擊=1.28) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
明天台積電股價走勢：下跌 🔽
原因：台積電受到了多個利空新聞的影響，包括失守 1500 元、產能虧損和壓盤等。
情緒分數：-7

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251106#news_1] (2.00x, 分數=+5.77, 衝擊=1.60) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251106#news_7] (1.70x, 分數=+3.02, 衝擊=1.48) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_6] (1.45x, 分數=+3.02, 衝擊=1.48) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_14] (1.40x, 分數=-2.98, 衝擊=1.32) 受美股重挫拖累 台積電早盤開低走低終場跌45元
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20251105#news_10] (1.23x, 分數=-3.14, 衝擊=1.16) AI泡沫化?台股再跌399.5點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251104#news_1] (1.19x, 分數=+3.02, 衝擊=1.48) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251106#news_6] (1.23x, 分數=+2.84, 衝擊=1.12) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251106#news_14] (1.24x, 分數=+2.40, 衝擊=1.08) 電子股回神走高！台股閃站28000點關卡
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251105#news_3] (1.05x, 分數=+2.84, 衝擊=1.12) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251106#news_2] (1.84x, 分數=-1.60, 衝擊=1.60) 台股收跌399點！十大權值股4檔翻紅 鴻海、聯發科漲逾1%最狂
   + 反彈（跌後反彈）
   - 等待（等待信號）
   - 下跌（股價下跌）
明天鴻海股價走勢：上漲 🔼
原因：利多情緒佔優，新聞摘要中有多篇文章提到鴻海的營收成長、AI伺服器的市場成長以及與其他公司簽署長照MOU等利多消息。
情緒分數：+0

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251106#news_8] (1.76x, 分數=+1.21, 衝擊=1.60) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251106#news_7] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251106#news_2] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251105#news_7] (1.50x, 分數=+1.21, 衝擊=1.60) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251106#news_9] (1.50x, 分數=+1.21, 衝擊=1.36) 創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_1] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251105#news_6] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251105#news_8] (1.27x, 分數=+1.21, 衝擊=1.36) 創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_10] (1.27x, 分數=+1.21, 衝擊=1.36) 聯電第3季淨利季增68%　估第4季出貨量較上季持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251104#news_6] (1.23x, 分數=+1.21, 衝擊=1.60) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
明天聯電股價走勢：上漲 🔼
原因：整體
情緒分數：+4

