
📰 台積電 近期重點新聞（含衝擊）：
[20260108#news_3] (1.32x, 分數=+6.57, 衝擊=1.00) 閒人求知 6 --2026年 CES 台灣 ICT 產業戰略：從「矽島」到「全球 AI 運算大腦」 | 股價變動：0.6
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   + 訂單增加（訂單量增加）
   + 技術領先（技術優勢明顯）
   - 震盪（價格波動）
[20260109#news_10] (1.36x, 分數=+4.20, 衝擊=1.13) 年營收衝破3.8兆元！台積電2025年再創新高、年增逾三成 | 股價變動：-0.3
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   + 產能擴充（擴大生產）
[20260108#news_5] (1.06x, 分數=-4.44, 衝擊=1.00) 三大法人大出清捲走116億！台股小跌74點 股民驚喊「割韭菜」：全部高歌離席 | 股價變動：0.6
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_10] (1.04x, 分數=+3.67, 衝擊=1.00) 聯電爆64萬大量急挫！ 不敗教主示警：物美價廉只是表象 | 股價變動：0.6
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 技術領先（技術優勢明顯）
[20260109#news_6] (1.17x, 分數=+3.05, 衝擊=1.13) 台積電全年營收3.8兆創歷史新高 外資估2026年EPS可以來到82元 | 股價變動：-0.3
   + 突破（技術面突破）
   + 營收成長（月營收成長）
[20260108#news_2] (0.94x, 分數=-2.84, 衝擊=1.00) 台灣森林碳匯邁步 台積電、緯穎領頭 | 股價變動：0.6
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
[20260109#news_9] (1.39x, 分數=+1.60, 衝擊=1.13) 台積電營收超狂！ 2025年衝破3兆元創新高 年增逾30％ | 股價變動：-0.3
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
[20260108#news_1] (1.00x, 分數=+2.22, 衝擊=1.00) 閒人求知 3 --2026 CES 蘇姿丰在AMD新產品及新發展的技術方向與台灣產業鏈 | 股價變動：0.6
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260109#news_7] (1.15x, 分數=-1.60, 衝擊=1.00) 台股盤末跌71點 台積電收1680元 | 股價變動：-0.3
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_7] (1.00x, 分數=+1.60, 衝擊=1.00) 買錯這檔註定輸！不敗教主揭「低本益比」陷阱 散戶搶著進場全變韭菜 | 股價變動：0.6
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要中，多篇文章都提到公司的營收創新高、EPS預估上升等正面消息，整體趨勢看起來是積極的。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260109#news_14] (1.62x, 分數=-3.53, 衝擊=1.00) 獲利連7季下滑 現在人不喝星巴克了？專家揭4大考驗 | 股價變動：0.44
   + 營收成長（月營收成長）
   - 虧損（公司虧損）
   - 裁員（減少人力成本）
   - 虧損（營運虧損）
[20260108#news_4] (1.06x, 分數=-4.44, 衝擊=1.00) 三大法人大出清捲走116億！台股小跌74點 股民驚喊「割韭菜」：全部高歌離席 | 股價變動：-3.77
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_8] (1.22x, 分數=-3.62, 衝擊=1.00) 台股收盤小挫71點收30288點！周線勁揚近千點 台積電跌5元收1680元 | 股價變動：0.44
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260109#news_9] (1.24x, 分數=+3.49, 衝擊=1.13) 驊陞去年營收登頂 顯卡客戶2月量產 | 股價變動：0.44
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260108#news_8] (1.05x, 分數=-4.01, 衝擊=1.00) 【Follow 法人】外資重砍8萬張友達 同步提款老AI鴻海 緯創全被賣 | 股價變動：-3.77
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_10] (1.41x, 分數=-2.52, 衝擊=1.00) 早盤一度失守3萬大關！台股高點承壓終場小跌71點 台積電收1680元 | 股價變動：0.44
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_13] (1.30x, 分數=-2.34, 衝擊=1.00) 耀登再拉第2根漲停！定穎投控、晟田、高力猛漲亮燈 廣穎、祥碩攻頂鎖不住 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_14] (1.18x, 分數=-2.34, 衝擊=1.00) 台股爆天量過後 早盤由黑翻紅！台積電漲至1700元 聯電成交量突破45萬張 | 股價變動：-3.77
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_17] (1.00x, 分數=-2.40, 衝擊=1.00) 美股創高回落！台股受影響早盤跌逾百點 台積電開1660元、下跌15元 | 股價變動：-3.77
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_15] (1.15x, 分數=-1.60, 衝擊=1.00) 台積電下跌20元 台塑四寶幫扛 台股拉回近百點 | 股價變動：0.44
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價在近期受到友達和緯創全被賣的影響，但近期新聞摘要顯示台股整體走勢穩定，且鴻海股價在友達和緯創全被賣後仍然穩定，預計隔日股價會微漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260109#news_4] (1.47x, 分數=-7.86, 衝擊=1.00) 伺服器代工兩樣情！緯穎年賺27股本卻摔近9%狂噴201億元 「這檔」大漲炸量139億元 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260109#news_5] (1.30x, 分數=-7.06, 衝擊=1.00) 記憶體慘摔！旺宏拉5漲停後暴跌近8%炸443億成交額 「這面板股」連2跌13%噴量46萬張 | 股價變動：4.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260109#news_8] (1.57x, 分數=-5.32, 衝擊=1.00) 收盤／台股大跳水又拉回收跌71點 記憶體關處置多檔慘崩跌停！ | 股價變動：4.36
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260108#news_7] (1.05x, 分數=-4.01, 衝擊=1.00) 【Follow 法人】外資重砍8萬張友達 同步提款老AI鴻海 緯創全被賣 | 股價變動：-2.4
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_15] (1.13x, 分數=-3.50, 衝擊=1.13) 智邦2025年12月創新高 全年營收年增1.24倍創史高 | 股價變動：-2.4
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_6] (1.38x, 分數=-2.84, 衝擊=1.00) 台股高檔震盪收黑 周線守住連三紅/資金換車？記憶體面板爆量走弱/低軌衛星再成主秀 華通領軍衝高｜Yahoo財經掃描 | 股價變動：4.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_9] (1.41x, 分數=-2.52, 衝擊=1.00) 早盤一度失守3萬大關！台股高點承壓終場小跌71點 台積電收1680元 | 股價變動：4.36
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_8] (1.25x, 分數=-2.84, 衝擊=1.00) 收盤／台積電漲10元難撐盤勢 台股跌74點資金輪動到軍工股！ | 股價變動：-2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_7] (1.17x, 分數=-2.40, 衝擊=1.00) 【Follow 法人】外資加碼聯電掃貨廣達 反手卻砍萬張台積電 | 股價變動：4.36
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260108#news_11] (1.13x, 分數=+2.30, 衝擊=1.00) 獲大摩調升目標價！「面板大廠」連拔3漲停、股價7天狂飆46% 與聯電等3檔並列量價雙增王 | 股價變動：-2.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：大摩調升目標價，聯電股價7天狂飆46%，與聯電等3檔並列量價雙增王。

