
📰 台積電 近期重點新聞（含衝擊）：
[20260318#news_1] (1.40x, 分數=-1.18, 衝擊=1.00) 利多大放送！黃仁勳欽點上兆AI江山 台積電、鴻海股價「有甜頭」？ | 股價變動：1.87
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 盤整（價格橫盤整理）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電股價受黃仁勳的支持，股價有上漲的趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260318#news_13] (1.18x, 分數=+2.92, 衝擊=1.00) 【Follow法人】力積電遭外資狂砍6.7萬張 台玻、鴻海同步賣超逾3.8萬張 | 股價變動：-0.94
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 價格上漲（成品或股價上漲）
   - 中性（影響中性）
   - 震盪（價格波動）
[20260318#news_15] (0.98x, 分數=-1.60, 衝擊=1.00) 站穩3萬4！台股收盤勁揚512點 台積電漲35元收1905 | 股價變動：-0.94
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260318#news_1] (1.08x, 分數=+1.42, 衝擊=1.00) 鴻海、廣達 GTC 2026展示Vera Rubin解決方案 | 股價變動：-0.94
   + 合作（與他廠合作）
[20260318#news_9] (1.01x, 分數=+1.42, 衝擊=1.00) 陳其邁二度受邀出席GTC大會 會晤輝達高層 | 股價變動：-0.94
   + 合作（與他廠合作）
[20260318#news_11] (1.01x, 分數=+1.42, 衝擊=1.00) 高雄市長陳其邁二度受邀出席全球最大人工智慧盛會NVIDIA GTC大會 | 股價變動：-0.94
   + 合作（與他廠合作）
[20260318#news_8] (1.01x, 分數=+1.42, 衝擊=1.00) 高雄實踐AI智慧治理 陳其邁GTC巡禮串聯供應鏈夥伴 | 股價變動：-0.94
   + 合作（與他廠合作）
[20260318#news_2] (1.01x, 分數=+1.42, 衝擊=1.00) 陳其邁會NVIDIA高層串聯供應鏈夥伴 | 股價變動：-0.94
   + 合作（與他廠合作）
[20260318#news_4] (0.98x, 分數=+1.10, 衝擊=1.00) iPhone鏈三強台積電、日月光、鴻海 大摩按讚 | 股價變動：-0.94
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   - 持平（價格持平）
[20260318#news_5] (1.15x, 分數=-0.80, 衝擊=1.00) 三大法人進場185億！台股漲512點奪回3萬4大關 股民歡呼：外資連滾帶爬回來買超 | 股價變動：-0.94
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260318#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 鴻海：今年台灣廠區推動智慧城市方案4大功能 | 股價變動：-0.94
   + 突破（技術面突破）
下個預測鴻海股價走勢：微漲 ↗️
原因：近期出現多宗正面新聞，包括iPhone鏈三強台積電、日月光、鴻海大摩按讚，以及鴻海推動智慧城市方案4大功能等，股價有望在短線反彈。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260318#news_5] (1.21x, 分數=+4.54, 衝擊=1.00) AI助攻！ 崇越董座潘重良：半導體五年內晴空萬里、看不到烏雲 | 股價變動：0.66
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20260318#news_3] (0.98x, 分數=+2.40, 衝擊=1.00) 年化配息率飆10%！00918配息0.62元「季減6千股民」 3檔ETF今最後買進日 | 股價變動：0.66
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260318#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) 大摩看旺點讚後市！投信豪撒近9億回補京元電子 另敲「電源供應器廠」上千張入袋 | 股價變動：0.66
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260318#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 台股早盤大漲550點！台積電開1900元 | 股價變動：0.66
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260318#news_2] (1.07x, 分數=+1.42, 衝擊=1.00) 不斷更新／2026股東會紀念品懶人包！快上車 | 股價變動：0.66
   + 合作（與他廠合作）
[20260318#news_6] (1.04x, 分數=+0.16, 衝擊=1.00) 輝達GTC加持台股收高！終場上漲494點 台積電收1870元 | 股價變動：0.66
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 裁員（減少人力成本）
下個預測聯電股價走勢：上漲 🔼
原因：台股早盤大漲550點，台積電開1900元，表明整體市場趨勢良好，聯電股價有望上漲。

