
📰 台積電 近期重點新聞（含衝擊）：
[20260310#news_1] (1.11x, 分數=-4.24, 衝擊=1.00) 吞下光通訊大單被狙擊！自營商變心倒貨「面板大廠」7千張 台積電、鴻海、台達電全是砍倉目標 | 股價變動：2.21
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260310#news_7] (1.13x, 分數=+1.42, 衝擊=1.13) 聯發科2月營收389.5億 受淡季影響年減15％ | 股價變動：2.21
   + 合作（與他廠合作）
[20260310#news_5] (0.94x, 分數=+1.60, 衝擊=1.00) 不只棒球！南韓人均所得也輸台灣「1企業成關鍵」 | 股價變動：2.21
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20260310#news_6] (1.18x, 分數=-1.10, 衝擊=1.13) 發出十萬伏特！光電族群4檔拉漲停、43檔同勁揚 晶彩科「2月營收年增4841%」慘摔跌停 | 股價變動：2.21
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260310#news_8] (1.10x, 分數=-1.10, 衝擊=1.00) 終結9根跌停陰霾！「全額交割股」強彈同39檔拔漲停 嘉基噴天價、矽光子6檔攻頂 | 股價變動：2.21
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260310#news_9] (1.00x, 分數=-1.10, 衝擊=1.00) 無視三大法人捲158億出場！台股勁揚661點 股民笑嘆：散戶不上車全身不舒服 | 股價變動：2.21
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260310#news_3] (0.95x, 分數=-0.50, 衝擊=1.00) 中部最大! 逢甲大學校園徵才 千大企業與台積電入校徵才 | 股價變動：2.21
   - 等待（等待信號）
[20260310#news_4] (0.89x, 分數=-0.50, 衝擊=1.00) 中部最大！逢甲大學校園徵才 千大企業與台積電入校徵才 釋出近6,600個優質職缺 | 股價變動：2.21
   - 等待（等待信號）
[20260310#news_10] (0.89x, 分數=-0.50, 衝擊=1.00) 中部最大校園徵才！逢甲大學「雙日展」3/10.11登場 | 股價變動：2.21
   - 等待（等待信號）
下個預測台積電股價走勢：上漲 🔼
原因：台積電受惠於中部最大校園徵才活動，千大企業與台積電入校徵才，釋出近6,600個優質職缺，股價有望上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260310#news_2] (0.98x, 分數=-7.12, 衝擊=1.00) 台股早盤暴跌 權值股重挫、多檔高價股跌停 (圖) | 股價變動：-0.48
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260310#news_13] (1.13x, 分數=-5.34, 衝擊=1.00) "黑色星期一" 台股盤中遭大屠殺跌逾2千點 收盤驚險守住32K | 股價變動：-0.48
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260310#news_1] (1.11x, 分數=-4.24, 衝擊=1.00) 吞下光通訊大單被狙擊！自營商變心倒貨「面板大廠」7千張 台積電、鴻海、台達電全是砍倉目標 | 股價變動：-0.48
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260310#news_6] (1.09x, 分數=-3.44, 衝擊=1.00) 觸跌停爆量20萬張！外資重砍中石化3.7萬張 鴻海挨轟「權值之恥」被提款53億 | 股價變動：-0.48
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260310#news_3] (0.89x, 分數=-2.34, 衝擊=1.00) 台積電挫120元 創單日最大跌點（1） (圖) | 股價變動：-0.48
   - 大跌（整體大跌）
[20260310#news_10] (1.13x, 分數=+1.42, 衝擊=1.13) 聯發科2月營收389.5億 受淡季影響年減15％ | 股價變動：-0.48
   + 合作（與他廠合作）
[20260310#news_9] (1.01x, 分數=+1.42, 衝擊=1.00) 櫃買響應WFE「性別平權敲鐘」 推動資本市場多元與包容 | 股價變動：-0.48
   + 合作（與他廠合作）
[20260310#news_14] (0.95x, 分數=+1.42, 衝擊=1.00) NVIDIA攜手ABB推工業級實體AI 鴻海搶先應用機器人新訓練技術 | 股價變動：-0.48
   + 合作（與他廠合作）
[20260310#news_8] (1.18x, 分數=-1.10, 衝擊=1.13) 發出十萬伏特！光電族群4檔拉漲停、43檔同勁揚 晶彩科「2月營收年增4841%」慘摔跌停 | 股價變動：-0.48
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
[20260310#news_11] (1.10x, 分數=-1.10, 衝擊=1.00) 終結9根跌停陰霾！「全額交割股」強彈同39檔拔漲停 嘉基噴天價、矽光子6檔攻頂 | 股價變動：-0.48
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
下個預測鴻海股價走勢：微漲 ↗️
原因：NVIDIA攜手ABB推工業級實體AI，鴻海搶先應用機器人新訓練技術。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260310#news_8] (1.18x, 分數=-4.24, 衝擊=1.15) 法說會即將登場！國家隊急售「PCB廠」破千張 出脫貨櫃三雄萬海、長榮抱回4億元 | 股價變動：1.17
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260310#news_10] (1.00x, 分數=-4.24, 衝擊=1.00) 賣壓沉重「一度崩跌逾2千點」！台股終場下殺1489點 台積電收1810元 | 股價變動：1.17
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260310#news_3] (1.18x, 分數=-3.32, 衝擊=1.00) 川普暗示戰爭快結束 台股大漲661點收32771點！台積電漲40元至1850元 | 股價變動：1.17
   + 拉升（快速拉升）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20260310#news_1] (1.09x, 分數=+3.20, 衝擊=1.00) EPS上修最高31.8元！「2封測大廠」被投信搶瘋了 它目標價上看400元大漲7.7% | 股價變動：1.17
   + 突破（技術面突破）
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20260310#news_11] (0.95x, 分數=-2.34, 衝擊=1.00) 台股9日創第四慘跌 群創逆勢飛高成交逾97萬張 航運石化股收紅 | 股價變動：1.17
   - 大跌（整體大跌）
[20260310#news_9] (1.20x, 分數=-0.84, 衝擊=1.00) GB300需求爆發！投信狂砸2億買超仁寶逾6,700張 AI伺服器Q1拚倍增 | 股價變動：1.17
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 產能擴充（擴大生產）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260310#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) 川普稱「戰爭接近結束」美股回神！台股早盤漲破千點 台積電開1870元 | 股價變動：1.17
   + 上漲（股價上漲）
[20260310#news_7] (1.05x, 分數=+0.30, 衝擊=1.00) 它雙引擎撐盤卡位金融半導體 百萬股民相挺！ | 股價變動：1.17
   + 上漲（股價上漲）
   - 中性（影響中性）
[20260310#news_4] (1.04x, 分數=-0.30, 衝擊=1.00) 3萬3得而復失！台股一度反彈破千、終場收漲661點 台積電收1850元 | 股價變動：1.17
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：台股早盤漲破千點，聯電股價有望受益。

