
📰 台積電 近期重點新聞（含衝擊）：
[20260127#news_7] (1.07x, 分數=+3.05, 衝擊=1.00) 台積電、力積電縮產，12吋邏輯成熟代工製程量價齊揚可期，聯電受惠 | 股價變動：1.42
   + 拉升（快速拉升）
   + 營收成長（月營收成長）
[20260128#news_8] (1.29x, 分數=+2.40, 衝擊=1.00) AI浪潮狂襲！台積電、美光擴產助攻 日半導體ETF創新高 | 股價變動：2.25
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 上漲（股價上漲）
[20260128#news_9] (1.17x, 分數=+2.22, 衝擊=1.00) 輝達新伺服器單櫃售價上看1.8億元 「兆元大餅」誰吃得到？台積電、鴻海、群聯...VR200機櫃56家台廠出列 | 股價變動：2.25
   + 突破（技術面突破）
   + 簽約（取得新訂單）
[20260127#news_6] (1.35x, 分數=-1.84, 衝擊=1.00) 台積電、光通訊衝鋒 台股盤中、收盤指數續創高 | 股價變動：1.42
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260128#news_1] (1.28x, 分數=+1.90, 衝擊=1.00) 外資撒錢撐盤 台積電、台股雙雙登頂/聯電量能開外掛 成交金額僅次權王/台達電登基新二哥 「含達」ETF全面開趴｜Yahoo財經掃描 | 股價變動：2.25
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260128#news_4] (1.39x, 分數=+1.60, 衝擊=1.00) AI Enabler崛起 入列台股名單曝光！台積電、聯發科擠身亞太前十 | 股價變動：2.25
   + 增長（營收增長）
   + 反彈（跌後反彈）
[20260127#news_4] (1.02x, 分數=+1.90, 衝擊=1.00) 台股早盤續創新高! 台積電、聯電雙漲領軍 大盤漲近三百點 | 股價變動：1.42
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260127#news_8] (1.13x, 分數=+1.42, 衝擊=1.00) 記憶體缺貨傷聯發科？外媒：優勢恐成弱點 | 股價變動：1.42
   + 合作（與他廠合作）
[20260127#news_5] (1.00x, 分數=-1.54, 衝擊=1.13) 黃珊珊推台股「千股改1股」降投資門檻 金管會發聲 | 股價變動：1.42
   + 創新高（突破歷史高點）
   - 大跌（整體大跌）
[20260128#news_5] (1.39x, 分數=+0.78, 衝擊=1.00) 目標價衝到80元！「這晶圓代工」EPS直逼3.82元 台積電、三星外溢訂單大量湧入 | 股價變動：2.25
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 產能不足（供應能力不足）
下個預測台積電股價走勢：上漲 🔼
原因：台積電、力積電縮產，12吋邏輯成熟代工製程量價齊揚可期，聯電受惠。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260128#news_7] (1.28x, 分數=-3.94, 衝擊=1.00) 台股大漲485點改寫新高！三大法人砸破300億元進場 股民笑：小兒被大媽嘎到認錯 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260127#news_1] (1.04x, 分數=-3.62, 衝擊=1.00) 台股開盤小漲30點！台積電漲5元至1,760元 鴻海、台達電、廣達齊上揚 | 股價變動：0.67
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260128#news_2] (1.17x, 分數=+2.22, 衝擊=1.00) 輝達新伺服器單櫃售價上看1.8億元 「兆元大餅」誰吃得到？台積電、鴻海、群聯...VR200機櫃56家台廠出列 | 股價變動：0.0
   + 突破（技術面突破）
   + 簽約（取得新訂單）
[20260128#news_8] (1.22x, 分數=-1.60, 衝擊=1.00) 台積電飆1820元新天價！最後一單湧5738張 推升市值衝上47.19兆元 | 股價變動：0.0
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260128#news_3] (1.19x, 分數=+1.42, 衝擊=1.00) 台韓命運不同？ 台美經濟安全聯合聲明曝 | 股價變動：0.0
   + 合作（與他廠合作）
[20260128#news_4] (1.05x, 分數=+1.42, 衝擊=1.00) 輝達預計農曆年前正式簽約 蔣萬安出席內科尾牙全說了 | 股價變動：0.0
   + 簽約（取得新訂單）
[20260127#news_6] (1.06x, 分數=-1.10, 衝擊=1.00) 台股再收歷史新高！指數以32317點作收 台積電衝新天價1780元 | 股價變動：0.67
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260128#news_9] (1.24x, 分數=+0.92, 衝擊=1.13) 廣達強化佈局量子電腦 砸下8.9億投資法國新創Pasqal | 股價變動：0.0
   + 合作（與他廠合作）
   - 中性（影響中性）
[20260128#news_1] (1.12x, 分數=+0.80, 衝擊=1.00) 輝達新伺服器單櫃售價上看1.8億元，兆元大餅誰吃得到？台積電、鴻海、群聯...VR200機櫃56家台廠出列 | 股價變動：0.0
   + 突破（技術面突破）
[20260127#news_9] (1.02x, 分數=-0.80, 衝擊=1.00) 記憶體黑壓壓 台塑3寶撐盤 台股上漲124點 | 股價變動：0.67
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價在近期多次受到正面新聞影響，包括台股大漲和台積電飆升等，預期股價將繼續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260127#news_1] (1.33x, 分數=+5.72, 衝擊=1.15) 焦點股》聯電：週三法說會 買盤先暖身 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20260128#news_17] (1.43x, 分數=-5.08, 衝擊=1.00) 記憶體漲瘋了！力積電飆出漲停炸量35萬張 「這檔」同步亮燈大噴20.7萬張 | 股價變動：-0.39
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260128#news_5] (1.30x, 分數=-4.24, 衝擊=1.00) 封測族群同步臉綠！「這2檔」慘遭外資出清1.6萬張 力成被連砍3刀帶走24億元 | 股價變動：-0.39
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260128#news_6] (1.36x, 分數=+3.82, 衝擊=1.00) 台積電衝破1800元創新高 黃世聰:今年上半年有望挑戰2000元 | 股價變動：-0.39
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260128#news_11] (1.17x, 分數=-4.34, 衝擊=1.00) 華新集團股一起噴！投信搶買「這2檔」1.5萬張 砸21億連2天加碼華邦電 | 股價變動：-0.39
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260127#news_4] (1.13x, 分數=-3.91, 衝擊=1.00) 國家隊大殺特殺！一舉出清「二哥」2.4萬張抱回18億 再爆砍面板「這家」1.5萬張 | 股價變動：9.96
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 退出（終止合作）
[20260128#news_4] (1.37x, 分數=+3.17, 衝擊=1.00) 聯電：第1季晶圓出貨估持平 2026年營運可望成長 | 股價變動：-0.39
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260127#news_2] (1.25x, 分數=+3.02, 衝擊=1.00) 焦點股》聯電：成熟製程翻多 帶量攻破75元 | 股價變動：9.96
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260127#news_11] (1.29x, 分數=+2.70, 衝擊=1.13) 外資站回買方 台積電創高撐盤台股再登峰/生技股久違領跑 藥華藥領多檔紅燈齊發/景氣燈號翻紅燈 投資人該追還是等？｜Yahoo財經掃描 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260128#news_10] (1.39x, 分數=+2.22, 衝擊=1.00) 台積電降成熟製程產能 聯電撿到寶! 王石: 優化產品組合的契機來了 | 股價變動：-0.39
   + 突破（技術面突破）
   + 合作（與他廠合作）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近期有多項正面新聞，包括第1季晶圓出貨估持平、成熟製程翻多、帶量攻破75元等，股價走勢與新聞情緒一致。

