
📰 台積電 近期重點新聞（含衝擊）：
[20260107#news_5] (1.57x, 分數=-3.29, 衝擊=1.00) 三大法人利多下殺？台積電翻黑元凶找到了…「這檔」也淪外資、自營商提款機 網喊安心：還好啦小跌 | 股價變動：-1.76
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260106#news_6] (1.06x, 分數=-4.42, 衝擊=1.00) 台積電上榜！外媒精選1月必買「4檔股」 看好噴漲動能 | 股價變動：2.1
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260106#news_11] (1.10x, 分數=+3.02, 衝擊=1.00) 黃仁勳、蘇姿丰CES展大讚！台積電登1705元新天價 炸出782.3億成交額 | 股價變動：2.1
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260106#news_9] (1.11x, 分數=+2.40, 衝擊=1.00) 理財Talk》主動式00981A納入0050、0052是幫抬轎？自願被扒兩層皮？ 「拉積」才是關鍵 | 股價變動：2.1
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20260107#news_8] (1.44x, 分數=-1.24, 衝擊=1.00) 黃仁勳預告1月底出席北士科簽約 點名姚仁喜建築師操刀 | 股價變動：-1.76
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260106#news_5] (1.00x, 分數=+1.60, 衝擊=1.00) 大摩再上調面板雙虎目標價！友達遭三大法人砍4.2萬張 台積電飆不停3天被提款157億 | 股價變動：2.1
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260107#news_4] (1.24x, 分數=-1.10, 衝擊=1.00) 記憶體、玻纖布雙題材助攻！三大法人豪補「它」6.1萬張居冠 聯電、華新同入列補貨名單 | 股價變動：-1.76
   + 漲停（當日漲停）
   - 下跌（股價下跌）
[20260107#news_6] (1.12x, 分數=+0.80, 衝擊=1.00) 台積電子公司TSMC Global砸約新台幣6.7億！購入美元公司債 | 股價變動：-1.76
   + 創新高（突破歷史高點）
[20260107#news_7] (1.36x, 分數=+0.65, 衝擊=1.00) 台積電二字頭成標配 麥格理喊目標價2150元 | 股價變動：-1.76
   + 突破（技術面突破）
   + 營收成長（月營收成長）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_9] (1.05x, 分數=+0.80, 衝擊=1.00) 台積電息利雙收 魏哲家身價有望增值31億元 | 股價變動：-1.76
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：近期多項正面新聞，包括外媒精選必買股、黃仁勳、蘇姿丰CES展大讚、理財Talk主動式00981A納入0050、0052等，顯示市場對台積電的看好態度。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260106#news_19] (1.15x, 分數=+4.20, 衝擊=1.00) 委內瑞拉軍事行動牽動能源股走強 道瓊大漲600點改寫歷史新高、AI族群續熱 | 股價變動：0.64
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260106#news_2] (1.29x, 分數=-3.71, 衝擊=1.00) 台指期夜盤漲多回檔 守住30,500點 | 股價變動：0.64
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260107#news_3] (1.48x, 分數=+3.20, 衝擊=1.00) 台股2026年首次收跌140點！強勢ETF照漲 法人看好台美選舉行情 | 股價變動：1.06
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260106#news_11] (1.13x, 分數=+3.66, 衝擊=1.13) 台積電第四季營收將超過1兆 股價創1705元新高 魏哲家身價爆增17億 | 股價變動：0.64
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 產能利用率提升（產能使用率提高）
   + 股價創新高（股價突破歷史高點）
   - 下跌（股價下跌）
[20260106#news_17] (1.15x, 分數=+3.20, 衝擊=1.00) 黃仁勳CES喊「機器人GPT時代」 羅昇、穎漢攻漲停 近6千張排隊等買 | 股價變動：0.64
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260107#news_13] (1.17x, 分數=+2.84, 衝擊=1.00) 黃仁勳月底再訪台！30日尾牙後重現「兆元宴」 重要行程曝光 | 股價變動：1.06
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260107#news_6] (1.22x, 分數=+2.40, 衝擊=1.00) 台股爆8530億史上最大量！外資賣超298億 倒貨這檔記憶體股逾3.5萬張 | 股價變動：1.06
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260107#news_10] (1.15x, 分數=+2.40, 衝擊=1.00) 台股爆8530億史上新天量! 收跌140點 台積電熄火跌30元至1675元 | 股價變動：1.06
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260107#news_9] (1.24x, 分數=+2.22, 衝擊=1.00) 《CES亮點孕育新飆股》三萬點穿越股 | 股價變動：1.06
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260107#news_7] (1.28x, 分數=+1.90, 衝擊=1.00) 群創、友達爆量漲停！面板 ＋記憶體 全面點火！台股強勢創高，資金在買哪些？ | 股價變動：1.06
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 震盪（價格波動）
下個預測鴻海股價走勢：不明確 ⚖️
原因：鴻海近期新聞摘要中無相關新聞，無法進行有效的分析和預測。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260107#news_6] (1.37x, 分數=-6.59, 衝擊=1.13) 記憶體沒有下跌的理由！這「模組廠」2025年營收站上200億大關 創歷史新高 | 股價變動：9.96
   - 跌停（當日跌停）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260107#news_7] (1.33x, 分數=-3.50, 衝擊=1.13) 智邦2025年12月創新高 全年營收年增1.24倍創史高 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260106#news_2] (1.22x, 分數=+3.82, 衝擊=1.00) 大哥無情連斬39天！這檔剛站上50元就被下殺「投信續砍8337張」 網哀：等漲上去才追高？ | 股價變動：1.44
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260107#news_12] (1.24x, 分數=+3.05, 衝擊=1.00) 個股／全村的希望 台積電新目標價曝 | 股價變動：9.96
   + 突破（技術面突破）
   + 營收成長（月營收成長）
[20260107#news_13] (1.28x, 分數=+2.62, 衝擊=1.00) 鎳、銅齊漲點火！華新漲幅逾7％寫波段高點 外資連掃3日入手10.9萬張 | 股價變動：9.96
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 持平（價格持平）
[20260107#news_5] (1.31x, 分數=+2.22, 衝擊=1.00) 大哥追高殺低追怕了？「這檔」手握3大利多噴漲停…投信卻連斬30日 網：外資空單回補 | 股價變動：9.96
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260107#news_2] (1.45x, 分數=+1.90, 衝擊=1.00) 焦點股》聯電：成熟製程吹漲風？ 股價亮燈漲停 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 持平（價格持平）
[20260107#news_9] (1.36x, 分數=+1.90, 衝擊=1.00) 1萬元買「會賺錢的0050」！1/14開放募集 專家曝四大亮點 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   - 震盪（價格波動）
[20260106#news_1] (1.04x, 分數=+1.82, 衝擊=1.00) 鎳、銅齊漲點火！華新漲幅逾7％寫波段高點 外資連掃3日入手10.9萬張 | 股價變動：1.44
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
   - 持平（價格持平）
[20260106#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 抱有3檔金雞母！外資賣超台股76億 這檔反獲大撿4.6萬張最搶手 | 股價變動：1.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價亮燈漲停，成熟製程的風氣可能對聯電產生正面影響。

