
📰 台積電 近期重點新聞（含衝擊）：
[20260111#news_9] (1.28x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：-0.3
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260110#news_1] (1.09x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：-0.3
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260111#news_2] (1.17x, 分數=+2.32, 衝擊=1.00) 百家爭鳴 2026台中十大伴手禮揭曉 深耕「雙半經濟」打造富市生活 | 股價變動：-0.3
   + 突破（技術面突破）
   + 獲獎（業界獎項認可）
[20260110#news_2] (1.10x, 分數=-1.10, 衝擊=1.13) 台新新光金樂翻！投信本周最大金主砸9億力挺 「這檔記憶體」營收創3年新高獲敲入3.1萬張 | 股價變動：-0.3
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
[20260111#news_11] (1.19x, 分數=+0.80, 衝擊=1.13) 台新新光金樂翻！投信本周最大金主砸9億力挺 「這檔記憶體」營收創3年新高獲敲入3.1萬張 | 股價變動：-0.3
   + 上漲（股價上漲）
[20260111#news_1] (1.19x, 分數=+0.80, 衝擊=1.00) AI眼鏡一夕爆紅！出貨年增38%、市值衝百億美元 台積電、聯發科等「4供應鏈」全面起飛 | 股價變動：-0.3
   + 突破（技術面突破）
[20260111#news_10] (1.12x, 分數=+0.80, 衝擊=1.00) 去年筆電出貨900萬台沒用！投信出貨「這檔電子五哥」1.8萬張 再揮刀狂砍電源巨頭領走27億 | 股價變動：-0.3
   + 上漲（股價上漲）
[20260111#news_6] (1.12x, 分數=+0.80, 衝擊=1.00) 台積電 營運再締新猷 | 股價變動：-0.3
   + 突破（技術面突破）
[20260110#news_7] (0.95x, 分數=+0.80, 衝擊=1.00) 大摩指蘋果成「神山VIP」 台積電2奈米給「優惠價」 | 股價變動：-0.3
   + 突破（技術面突破）
[20260110#news_6] (1.17x, 分數=-0.48, 衝擊=1.00) 猛飆漲停又重摔！這2檔入列處置股 國家隊砸2.8億買這記憶體、撿彩晶7675張 | 股價變動：-0.3
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
下個預測台積電股價走勢：下跌 🔽
原因：外資持倉減少、投信持倉增加，但股價仍持續下跌，表明市場對台積電的看法不佳。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260111#news_2] (1.22x, 分數=+3.40, 衝擊=1.00) 八大公股提款「這檔」塑膠股13億元！華新上週強漲14% 也遭倒破1.8萬張 | 股價變動：0.44
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260110#news_7] (1.04x, 分數=-3.62, 衝擊=1.00) 台股收盤小挫71點收30288點！周線勁揚近千點 台積電跌5元收1680元 | 股價變動：0.44
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260110#news_6] (1.06x, 分數=+3.49, 衝擊=1.13) 驊陞去年營收登頂 顯卡客戶2月量產 | 股價變動：0.44
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260111#news_6] (1.28x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：0.44
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260110#news_9] (1.20x, 分數=-2.52, 衝擊=1.00) 早盤一度失守3萬大關！台股高點承壓終場小跌71點 台積電收1680元 | 股價變動：0.44
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260110#news_1] (1.09x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：0.44
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260110#news_2] (1.11x, 分數=+2.40, 衝擊=1.00) 台股3萬後的新解法 投信總座張雍川曝這3檔混搭安啦！ | 股價變動：0.44
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260110#news_4] (0.98x, 分數=-1.60, 衝擊=1.00) 台股盤末跌71點 台積電收1680元 | 股價變動：0.44
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260111#news_5] (1.19x, 分數=+0.80, 衝擊=1.13) 打入矽光子年營收寫歷年次高！外資緊抱聯電31天瘋掃77萬張 這檔力拚轉型獲砸78億元搶進 | 股價變動：0.44
   + 上漲（股價上漲）
[20260111#news_3] (1.12x, 分數=+0.80, 衝擊=1.00) 外資上週爆買高股息ETF！「這檔」狂掃破24萬張 00878獲逾14萬張進貨 | 股價變動：0.44
   + 上漲（股價上漲）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海相關新聞主要為正面，包括八大公股提款的「這檔」塑膠股強漲14%，華新上週強漲14%，驊陞去年營收登頂等。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260110#news_5] (1.25x, 分數=-7.86, 衝擊=1.00) 伺服器代工兩樣情！緯穎年賺27股本卻摔近9%狂噴201億元 「這檔」大漲炸量139億元 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260110#news_6] (1.10x, 分數=-7.06, 衝擊=1.00) 記憶體慘摔！旺宏拉5漲停後暴跌近8%炸443億成交額 「這面板股」連2跌13%噴量46萬張 | 股價變動：4.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260110#news_9] (1.33x, 分數=-5.32, 衝擊=1.00) 收盤／台股大跳水又拉回收跌71點 記憶體關處置多檔慘崩跌停！ | 股價變動：4.36
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260111#news_1] (1.53x, 分數=+3.35, 衝擊=1.00) 搶進矽光子＋先進封裝領域！三大法人砸105億狂掃聯電8週 再搶買這些「紅包概念股」 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260110#news_7] (1.18x, 分數=-2.84, 衝擊=1.00) 台股高檔震盪收黑 周線守住連三紅/資金換車？記憶體面板爆量走弱/低軌衛星再成主秀 華通領軍衝高｜Yahoo財經掃描 | 股價變動：4.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260110#news_10] (1.20x, 分數=-2.52, 衝擊=1.00) 早盤一度失守3萬大關！台股高點承壓終場小跌71點 台積電收1680元 | 股價變動：4.36
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260110#news_8] (1.00x, 分數=-2.40, 衝擊=1.00) 【Follow 法人】外資加碼聯電掃貨廣達 反手卻砍萬張台積電 | 股價變動：4.36
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260110#news_1] (1.05x, 分數=+1.60, 衝擊=1.00) 焦點股》聯電：外資力挺 股價站上56元 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260110#news_2] (1.10x, 分數=-1.10, 衝擊=1.13) 打入矽光子年營收寫歷年次高！外資緊抱聯電31天瘋掃77萬張 這檔力拚轉型獲砸78億元搶進 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
[20260111#news_3] (1.19x, 分數=+0.80, 衝擊=1.13) 打入矽光子年營收寫歷年次高！外資緊抱聯電31天瘋掃77萬張 這檔力拚轉型獲砸78億元搶進 | 股價變動：4.36
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：外資持續力挺聯電，矽光子年營收寫歷年次高，股價站上56元。

