
📰 台積電 近期重點新聞（含衝擊）：
[20260601#news_6] (1.35x, 分數=-2.23, 衝擊=1.15) 外資期貨空單狂飆6.5萬口！「這族群」利空不跌　張立旻:雙底浮現曝買點 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20260601#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 焦點股》台積電：輝達GTC Taipei登場 創2415元新天價 | 股價變動：0.0
   + 合作（與他廠合作）
[20260601#news_5] (1.00x, 分數=+0.92, 衝擊=1.00) 迎AI爆炸性成長需求 台積電：矽光子漸成熟將量產 | 股價變動：0.0
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260601#news_1] (1.06x, 分數=+0.30, 衝擊=1.00) 台積電、QQQ賺太慢？他想靠兩招「600萬5年滾成2000萬」 內行人這樣看 | 股價變動：0.0
   + 強勢（多頭強勢）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：近三日新聞摘要中，多篇文章都提到台積電的正面消息，例如輝達GTC Taipei登場、矽光子漸成熟將量產等，顯示市場對台積電的看法趨於樂觀。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260601#news_4] (1.06x, 分數=+2.22, 衝擊=1.00) 黃仁勳拉台灣！台廠背板點點名 喊GDP成長10% | 股價變動：1.56
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260601#news_7] (1.00x, 分數=+2.22, 衝擊=1.00) 鴻海劉揚偉開心秀出差 來去法國為封測廠動土展BOL實力 | 股價變動：1.56
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260601#news_3] (1.07x, 分數=+1.42, 衝擊=1.00) 高通背板股也很旺 下單進補28台廠必收 | 股價變動：1.56
   + 合作（與他廠合作）
[20260601#news_8] (0.95x, 分數=+0.80, 衝擊=1.00) 台股「仁來瘋」！9檔背板股一度漲停　聯發科飆天價 | 股價變動：1.56
   + 漲停（當日漲停）
[20260601#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 熱門股／黃仁勳的Vera Rubin放量 供應鏈14強 | 股價變動：1.56
   + 增長（營收增長）
[20260601#news_1] (0.95x, 分數=+0.80, 衝擊=1.00) 台股「仁來瘋」！9檔背板股一度漲停 聯發科飆天價 | 股價變動：1.56
   + 漲停（當日漲停）
[20260601#news_5] (1.06x, 分數=-0.57, 衝擊=1.00) 主權AI商機升溫，鴻海歐洲AI布局連下兩城！攜Bull打造AI工廠、再聯手Thales與Radiall攻先進封裝 | 股價變動：1.56
   + 合作（與他廠合作）
   - 供應鏈中斷（原料或物流問題）
下個預測鴻海股價走勢：上漲 🔼
原因：近三日新聞摘要中，多篇文章都提到鴻海的正面消息，包括黃仁勳的表現、劉揚偉的訪問、背板股的表現等，顯示出市場對鴻海的信心和期待。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260601#news_3] (1.07x, 分數=+1.42, 衝擊=1.00) 高通背板股也很旺 下單進補28台廠必收 | 股價變動：1.04
   + 合作（與他廠合作）
[20260601#news_2] (1.12x, 分數=+0.92, 衝擊=1.00) AI背板股》高通點將台積電領軍 25家台廠供應鏈一次看 | 股價變動：1.04
   + 合作（與他廠合作）
   - 等待（等待信號）
[20260601#news_5] (1.01x, 分數=+0.80, 衝擊=1.00) 打入輝達MGX生態系！「這檔」AI伺服器占比拚2成 投信卻連賣16日再出清3.9千張結帳8.7億元 | 股價變動：1.04
   + 漲停（當日漲停）
[20260601#news_4] (1.17x, 分數=-0.30, 衝擊=1.00) 三大法人殺成這樣才跌一點點！「這檔記憶體」慘遭外資、自營商狠砍16萬張…僅投信買 網：相信黃董 | 股價變動：1.04
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受高通背板股旺盛影響，上漲趨勢持續。

