
📰 台積電 近期重點新聞（含衝擊）：
[20260211#news_2] (1.06x, 分數=+2.60, 衝擊=1.13) 台積電 1 月營收 4,012 億元創同期新高，年增 36.8% 景氣動能回溫 | 股價變動：1.86
   + 突破（技術面突破）
   + 產能擴充（擴大生產）
[20260211#news_7] (1.00x, 分數=+1.60, 衝擊=1.13) 焦點股》台積電：元月營收猛 股價衝1905元新天價 | 股價變動：1.86
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260211#news_5] (0.95x, 分數=+1.42, 衝擊=1.00) 花蓮光復洪災百日：台積電「抹布超人」接棒 持續專業修繕守護災民回歸日常 | 股價變動：1.86
   + 合作（與他廠合作）
[20260211#news_1] (1.01x, 分數=+0.80, 衝擊=1.00) 力積電封關日接刀！外資重砍1.7萬張躍台股之冠 台積電、欣興、台玻全遭一波獲利了結 | 股價變動：1.86
   + 上漲（股價上漲）
[20260211#news_8] (1.01x, 分數=+0.80, 衝擊=1.00) 金蛇年完美封關！自營商急搶「這光電股」3千張、友達也獲寵 撒18億抱台積電過年 | 股價變動：1.86
   + 漲停（當日漲停）
下個預測台積電股價走勢：上漲 🔼
原因：台積電連續三日出現強勁營收數據和股價上漲，表明市場對公司的信心正在增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260211#news_2] (1.04x, 分數=+4.29, 衝擊=1.00) 台積電蟬聯專利申請十連冠！AI研發重地在台灣 鴻海、聯發科都入百大榜單 | 股價變動：2.71
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260211#news_8] (1.10x, 分數=+3.64, 衝擊=1.00) 焦點股》鴻海：週四運動嘉年華 買盤熱血力挺 | 股價變動：2.71
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260211#news_3] (1.10x, 分數=+3.02, 衝擊=1.00) 臺銀等18家銀行 與鴻海聯貸案完成 | 股價變動：2.71
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 簽約（取得新訂單）
[20260211#news_10] (1.06x, 分數=+2.84, 衝擊=1.00) 新北國際AI＋智慧園區污水下水道BTO案啟動 打造企業進駐優質環境 | 股價變動：2.71
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20260211#news_11] (0.98x, 分數=+2.40, 衝擊=1.00) 金蛇年狂漲42.85%「台積電噴68.72%」！旺宏、台玻齊亮燈 台股收史高33605.71點 | 股價變動：2.71
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260211#news_5] (1.07x, 分數=+2.07, 衝擊=1.00) AI、低軌衛星雙動能點火！這檔砸5億擴產拚Q2產能 封關前獲投信狂買8日「力挺近萬張」 | 股價變動：2.71
   + 擴大產能（產能增加）
[20260211#news_4] (1.13x, 分數=-1.90, 衝擊=1.00) 剛降評就認錯買回？封關日三大法人20.7億元狂砸「這檔」 外資、投信、自營商都掃瘋了 | 股價變動：2.71
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260211#news_9] (1.18x, 分數=-1.54, 衝擊=1.00) 法人全員站多 台積電收1915元天價帶台股破頂/AI爸爸降臨北士科 輝達宅行情要噴了？/記憶體面板回魂 玻纖布同步熱炒｜Yahoo財經掃描 | 股價變動：2.71
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260211#news_6] (1.00x, 分數=+1.42, 衝擊=1.00) 提前入帳驚喜！鴻海績效獎金漲幅引發PTT熱列討論 | 股價變動：2.71
   + 簽約（取得新訂單）
下個預測鴻海股價走勢：上漲 🔼
原因：近期多項正面新聞，包括台積電專利申請、運動嘉年華、聯貸案完成、AI＋智慧園區污水下水道BTO案啟動等，均對鴻海股價產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260211#news_8] (1.10x, 分數=+2.40, 衝擊=1.13) 航海王承壓！運價、運量雙降「它」1月營收年減逾2成 投信狂倒逾千張結帳2.2億元 | 股價變動：0.64
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260211#news_7] (1.10x, 分數=+2.40, 衝擊=1.13) 低軌衛星續強！三大法人轉買砸30.7億元卡位「龍頭」1.7萬張 營收維持高檔 | 股價變動：0.64
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 上漲（股價上漲）
[20260211#news_6] (1.07x, 分數=+2.25, 衝擊=1.13) 馬年續旺 16檔營收三增股出列 | 股價變動：0.64
   + 營收成長（月營收成長）
[20260211#news_4] (1.12x, 分數=-1.99, 衝擊=1.13) 凱基證券農曆春節迎金馬年 複委託讓投資布局不中斷 | 股價變動：0.64
   - 休市（市場休市）
   - 拋售（大量拋售）
[20260211#news_2] (1.13x, 分數=-1.90, 衝擊=1.00) 剛降評就認錯買回？封關日三大法人20.7億元狂砸「這檔」 外資、投信、自營商都掃瘋了 | 股價變動：0.64
   + 漲停（當日漲停）
   - 跌停（當日跌停）
[20260211#news_1] (1.13x, 分數=+1.60, 衝擊=1.00) 國家隊3天提款269億下車！今大動作倒貨友達、旺宏逾3萬張 群創、聯電、鴻海全是出貨名單 | 股價變動：0.64
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20260211#news_5] (1.00x, 分數=-1.10, 衝擊=1.00) 台股封關日盤中漲逾500點！續創史高 台積電刷新天價1925元 | 股價變動：0.64
   + 突破（技術面突破）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：國家隊提款269億下車，聯電被列入出貨名單，股價有機會受益。

