
📰 台積電 近期重點新聞（含衝擊）：
[20251214#news_4] (1.28x, 分數=+4.11, 衝擊=1.00) 馬斯克太空計畫帶飛！「晶圓代工廠」連6漲噴26.39% Q3獲利年增368.75%超吸睛 | 股價變動：0.68
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 漲停（當日漲停）
   + 營收穩定（收入保持穩定）
[20251213#news_5] (1.04x, 分數=-3.54, 衝擊=1.00) 鴻海單週遭砍3萬張淪提款機！外資下狠手...再倒電子五哥「這檔」3.7萬張 提款近56億元 | 股價變動：0.68
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251213#news_2] (1.12x, 分數=+2.22, 衝擊=1.00) AI算力戰全面升級！GPU＋ASIC並行成主流 台積電、鴻海等13檔台廠供應鏈全面受惠 | 股價變動：0.68
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251213#news_3] (1.01x, 分數=+2.22, 衝擊=1.16) 熊本二廠驚傳停工！台積電：不評論市場傳聞 | 股價變動：0.68
   + 強勢（多頭強勢）
   + 簽約（取得新訂單）
[20251213#news_1] (1.17x, 分數=+1.60, 衝擊=1.00) 穩坐全球龍頭！晶圓代工產業回暖 台積電「市占衝上71%」再創新高 | 股價變動：0.68
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
[20251213#news_6] (0.94x, 分數=+0.30, 衝擊=1.00) 道瓊飆新高、科技股熄火拖累，台股相對日韓偏弱震盪 | 股價變動：0.68
   + 上漲（股價上漲）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電穩坐全球晶圓代工產業龍頭，市占率衝上71%，再創新高。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251213#news_12] (1.18x, 分數=+4.50, 衝擊=1.00) 台股重回2萬8 三大法人狂買476億 華邦電、力積電獲外資重押共16萬張 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251214#news_5] (1.22x, 分數=-3.54, 衝擊=1.00) 鴻海單週遭砍3萬張淪提款機！外資下狠手...再倒電子五哥「這檔」3.7萬張 提款近56億元 | 股價變動：0.44
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251213#news_3] (1.04x, 分數=-3.54, 衝擊=1.00) 鴻海單週遭砍3萬張淪提款機！外資下狠手...再倒電子五哥「這檔」3.7萬張 提款近56億元 | 股價變動：0.44
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251213#news_6] (1.18x, 分數=+2.40, 衝擊=1.00) 低軌衛星全面復甦！這「太陽能電池大廠」熱度失控...5天狂噴47% 逾14.7萬張排隊買不到 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251213#news_5] (1.12x, 分數=+2.22, 衝擊=1.00) AI算力戰全面升級！GPU＋ASIC並行成主流 台積電、鴻海等13檔台廠供應鏈全面受惠 | 股價變動：0.44
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251214#news_3] (1.10x, 分數=+1.60, 衝擊=1.00) 踢佳世達喜迎創見！「國家隊」金援5.7億搶進小台積與外資對作 另開槓桿掃貨這3檔 | 股價變動：0.44
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251214#news_1] (1.19x, 分數=+1.42, 衝擊=1.00) GPU不再獨大？ASIC、TPU等新題材接棒爆發 鴻海、台達電等「8台廠」被點名全線卡位 | 股價變動：0.44
   + 合作（與他廠合作）
[20251213#news_4] (1.15x, 分數=+1.41, 衝擊=1.00) 台股2026年有望衝破三萬點 路透揭漲勢藏「AI雙贏密碼」 | 股價變動：0.44
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 競爭加劇（行業競爭激烈）
[20251213#news_7] (0.95x, 分數=+1.42, 衝擊=1.00) 國泰人壽致力弱勢關懷與友善高齡 獲金管會兩大獎肯定 | 股價變動：0.44
   + 合作（與他廠合作）
[20251213#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 墨西哥50%關稅風暴來了？鴻海：影響有限 | 股價變動：0.44
   + 簽約（取得新訂單）
下個預測鴻海股價走勢：微漲 ↗️
原因：近日有多則新聞指出鴻海與相關產業的相關趨勢，包括低軌衛星復甦、AI算力戰全面升級、GPU不再獨大等，股價有所回升。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251213#news_3] (1.12x, 分數=+2.22, 衝擊=1.00) 記憶體、玻纖布利多已出盡？投信單週重砍「它」1.6萬張居冠 緯創聯電同入列提款名單 | 股價變動：0.31
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251213#news_4] (0.94x, 分數=+2.32, 衝擊=1.00) 記憶體引爆華邦電噴發！小兒爆砸67億元狂掃9萬張 再捧34億搶進力積電、華新 | 股價變動：0.31
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
[20251214#news_2] (1.10x, 分數=+1.60, 衝擊=1.00) 踢佳世達喜迎創見！「國家隊」金援5.7億搶進小台積與外資對作 另開槓桿掃貨這3檔 | 股價變動：0.31
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251213#news_2] (1.05x, 分數=-1.10, 衝擊=1.13) 外資本週買「這檔」破16萬張！聯電11月營收今年次高 也獲進貨破10萬張 | 股價變動：0.31
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251214#news_1] (1.19x, 分數=+0.80, 衝擊=1.00) 前三季賺9.4億元！「這檔」將嫁玉山金週漲7% 八大公股上週提款近2萬張 | 股價變動：0.31
   + 上漲（股價上漲）
[20251213#news_1] (1.09x, 分數=+0.41, 衝擊=1.00) 台股飆高無視AI泡沫！路透揭「背後主因」 估2026年上探3萬點大關 | 股價變動：0.31
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 競爭加劇（行業競爭激烈）
[20251213#news_5] (0.94x, 分數=-0.47, 衝擊=1.00) 外資回頭掃記憶體 買超華邦電9.1萬張居冠 | 股價變動：0.31
   + 上漲（股價上漲）
   - 退出（終止合作）
[20251214#news_3] (1.22x, 分數=-0.30, 衝擊=1.13) 外資本週買「這檔」破16萬張！聯電11月營收今年次高 也獲進貨破10萬張 | 股價變動：0.31
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：外資買超，聯電11月營收今年次高，也獲進貨破10萬張。

