
📰 台積電 近期重點新聞（含衝擊）：
[20260127#news_7] (1.25x, 分數=+3.05, 衝擊=1.00) 台積電、力積電縮產，12吋邏輯成熟代工製程量價齊揚可期，聯電受惠 | 股價變動：1.42
   + 拉升（快速拉升）
   + 營收成長（月營收成長）
[20260127#news_6] (1.59x, 分數=-1.84, 衝擊=1.00) 台積電、光通訊衝鋒 台股盤中、收盤指數續創高 | 股價變動：1.42
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260127#news_4] (1.20x, 分數=+1.90, 衝擊=1.00) 台股早盤續創新高! 台積電、聯電雙漲領軍 大盤漲近三百點 | 股價變動：1.42
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260127#news_8] (1.33x, 分數=+1.42, 衝擊=1.00) 記憶體缺貨傷聯發科？外媒：優勢恐成弱點 | 股價變動：1.42
   + 合作（與他廠合作）
[20260127#news_5] (1.17x, 分數=-1.54, 衝擊=1.13) 黃珊珊推台股「千股改1股」降投資門檻 金管會發聲 | 股價變動：1.42
   + 創新高（突破歷史高點）
   - 大跌（整體大跌）
[20260126#news_7] (1.15x, 分數=+1.12, 衝擊=1.00) 收盤首度站上3萬2大關！台股終場上漲103點 台積電1755元、跌15元 | 股價變動：-0.85
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20260127#news_1] (1.39x, 分數=+0.78, 衝擊=1.00) 目標價衝到80元！「這晶圓代工」EPS直逼3.82元 台積電、三星外溢訂單大量湧入 | 股價變動：1.42
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 產能不足（供應能力不足）
[20260126#news_2] (1.09x, 分數=-0.80, 衝擊=1.00) 台積電衝高後收黑！台股終場上漲103點 | 股價變動：-0.85
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260126#news_6] (0.89x, 分數=+0.80, 衝擊=1.00) 羅明才賀台股衝破3萬點立院發雞排 綠委趁機喊話一事 | 股價變動：-0.85
   + 創新高（突破歷史高點）
[20260126#news_4] (1.09x, 分數=+0.50, 衝擊=1.00) 台股站上32,000點山雨欲來？ 阮慕驊揭一「極罕見」現象 網：準備下山 | 股價變動：-0.85
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電、力積電縮產，12吋邏輯成熟代工製程量價齊揚可期，聯電受惠。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260126#news_8] (1.32x, 分數=+4.89, 衝擊=1.00) 電力缺口、AI爆單！台股熱搜股衝上天 最強勢名單曝光 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260126#news_12] (1.22x, 分數=+3.82, 衝擊=1.00) 台股創新高32184！00927完成填息 經理人這樣看後市 | 股價變動：1.13
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260127#news_1] (1.22x, 分數=-3.62, 衝擊=1.00) 台股開盤小漲30點！台積電漲5元至1,760元 鴻海、台達電、廣達齊上揚 | 股價變動：0.67
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260126#news_1] (1.11x, 分數=+2.40, 衝擊=1.00) 0056成功完成填息 僅花費3個交易日 | 股價變動：1.13
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260127#news_6] (1.25x, 分數=-1.10, 衝擊=1.00) 台股再收歷史新高！指數以32317點作收 台積電衝新天價1780元 | 股價變動：0.67
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260126#news_7] (1.15x, 分數=+1.12, 衝擊=1.00) 收盤首度站上3萬2大關！台股終場上漲103點 台積電1755元、跌15元 | 股價變動：1.13
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
[20260126#news_2] (0.95x, 分數=-1.27, 衝擊=1.00) i17平價款要來了 台積、鴻海、大立光淡季添動能 | 股價變動：1.13
   - 退出（終止合作）
[20260127#news_7] (1.20x, 分數=-0.80, 衝擊=1.00) 飆不停！台股上漲逾百點再寫新高 台積電漲5元開1760元 | 股價變動：0.67
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20260127#news_9] (1.20x, 分數=-0.80, 衝擊=1.00) 記憶體黑壓壓 台塑3寶撐盤 台股上漲124點 | 股價變動：0.67
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260127#news_5] (1.20x, 分數=-0.80, 衝擊=1.00) 台股收盤漲253點收32317點！續締新猷 台積電1780元刷收盤史高 | 股價變動：0.67
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價在台股創新高的情況下上漲，表明市場對鴻海的評估正朝著正面發展。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260126#news_1] (1.33x, 分數=+5.72, 衝擊=1.15) 焦點股》聯電：週三法說會 買盤先暖身 | 股價變動：6.94
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 持平（價格持平）
[20260126#news_2] (1.23x, 分數=+4.82, 衝擊=1.00) 玻纖布全球大缺貨！自營商狂砸4千萬卡位「台廠龍頭」 進駐高階材料供應鏈 | 股價變動：6.94
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 股價上漲（股價持續上漲）
[20260127#news_4] (1.33x, 分數=-3.91, 衝擊=1.00) 國家隊大殺特殺！一舉出清「二哥」2.4萬張抱回18億 再爆砍面板「這家」1.5萬張 | 股價變動：9.96
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 退出（終止合作）
[20260127#news_2] (1.47x, 分數=+3.02, 衝擊=1.00) 焦點股》聯電：成熟製程翻多 帶量攻破75元 | 股價變動：9.96
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260126#news_3] (1.29x, 分數=+3.20, 衝擊=1.15) 成熟製程回溫！三大法人砸28.1億回補聯電逾4萬張 法說前資金湧入止跌強彈近7% | 股價變動：6.94
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260127#news_11] (1.51x, 分數=+2.70, 衝擊=1.13) 外資站回買方 台積電創高撐盤台股再登峰/生技股久違領跑 藥華藥領多檔紅燈齊發/景氣燈號翻紅燈 投資人該追還是等？｜Yahoo財經掃描 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260127#news_16] (1.30x, 分數=+2.60, 衝擊=1.00) 台積電盤中衝1785元 台股終場上漲253點 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260127#news_17] (1.28x, 分數=-2.64, 衝擊=1.00) 面板、衛星板兩樣情！群創大跌6%炸量近60萬張 「這檔」連3漲25%飆2根漲停 | 股價變動：9.96
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260126#news_6] (1.05x, 分數=+2.40, 衝擊=1.00) 【Follow法人】外資轉身砍群創逾8萬張最重 旺宏漲停出貨3萬張賺飽飽 | 股價變動：6.94
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260127#news_14] (1.18x, 分數=+1.60, 衝擊=1.00) 【Follow 法人】外資狂掃00919逾7萬張登買超王 台積電同步敲近逾6千張 | 股價變動：9.96
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價持續受到買盤追捧，成熟製程回溫和外資站回買方的消息帶動股價上漲。

