
📰 台積電 近期重點新聞（含衝擊）：
[20251128#news_12] (1.38x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251128#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251128#news_4] (1.44x, 分數=+4.07, 衝擊=1.00) Category Archives:晶片 | 股價變動：+5.00 (+0.35%)
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   + 價格上漲（成品或股價上漲）
   - 中性（影響中性）
[20251128#news_10] (1.41x, 分數=+4.00, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251127#news_12] (1.18x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：-5.00 (-0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251127#news_6] (1.12x, 分數=-4.34, 衝擊=1.00) Category Archives:封裝測試 | 股價變動：-5.00 (-0.35%)
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251126#news_11] (0.97x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：+25.00 (+1.77%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251128#news_2] (1.37x, 分數=+3.02, 衝擊=1.00) Category Archives:半導體 | 股價變動：+5.00 (+0.35%)
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251126#news_16] (0.91x, 分數=-4.54, 衝擊=1.00) 台積電 11月至今遭外資賣出至少1500億元 今力圖攻回1400元 本周法人是否轉為賣進成關鍵 | 股價變動：+25.00 (+1.77%)
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251126#news_6] (0.92x, 分數=-4.34, 衝擊=1.00) Category Archives:封裝測試 | 股價變動：+25.00 (+1.77%)
   - 虧損（公司虧損）
   - 虧損（營運虧損）
明天台積電股價走勢：上漲 🔼
原因：整體
情緒分數：+8

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251126#news_3] (0.89x, 分數=-9.46, 衝擊=1.00) 鐵了心要殺指數？外資狙擊台積電、鴻海...喜孜孜提款582億 記憶體「這檔」失血1.3萬張 | 股價變動：+8.00 (+3.65%)
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251128#news_9] (1.41x, 分數=+4.00, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：-5.50 (-2.38%)
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251127#news_6] (1.10x, 分數=+3.02, 衝擊=1.00) 不愛鴻海了？三大法人痛心狠砍海公公 「這無人機概念股」狂布局也難敵資金撤離潮 | 股價變動：+4.00 (+1.76%)
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251127#news_5] (1.10x, 分數=-2.92, 衝擊=1.00) 台船：海鯤軍艦完成第四次海測 準備搶無人船大單 | 股價變動：+4.00 (+1.76%)
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251128#news_10] (1.28x, 分數=+2.40, 衝擊=1.00) 台股開盤收漲71點 台積電1440元上漲5元 | 股價變動：-5.50 (-2.38%)
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 休市（市場休市）
[20251127#news_12] (1.07x, 分數=-2.11, 衝擊=1.00) 千點崩殺後買什麼？不止台積、鴻海…「DRAM短缺仍存在」老手點名健策、台光電、金居18檔遭錯殺 | 股價變動：+4.00 (+1.76%)
   - 利空（政策利空）
   - 震盪（價格波動）
[20251128#news_5] (1.17x, 分數=+1.60, 衝擊=1.00) 資金撤退風暴？鴻海單日賣超2.5萬張...專家分析曝「驚人事實」難撐股價 網氣笑：公公在地心探險？ | 股價變動：-5.50 (-2.38%)
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251126#news_6] (0.88x, 分數=-2.11, 衝擊=1.00) 千點崩殺後買什麼？不止台積、鴻海…「DRAM短缺仍存在」老手點名健策、台光電、金居18檔遭錯殺 | 股價變動：+8.00 (+3.65%)
   - 利空（政策利空）
   - 震盪（價格波動）
[20251128#news_6] (1.25x, 分數=+1.42, 衝擊=1.00) 鴻海：AI不會泡沫 未來10年進入超級循環 | 股價變動：-5.50 (-2.38%)
   + 合作（與他廠合作）
[20251128#news_3] (1.19x, 分數=+1.42, 衝擊=1.13) 不只要投資美國！路透曝光台美協議內容，川普政府還希望台積電、鴻海「幫忙培訓」本土勞工 | 股價變動：-5.50 (-2.38%)
   + 合作（與他廠合作）
明天鴻海股價走勢：微漲 ↗️
原因：整體
情緒分數：+0

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251128#news_5] (1.68x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251128#news_17] (1.34x, 分數=-3.50, 衝擊=1.00) 聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點 | 股價變動：-0.15 (-0.33%)
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251128#news_16] (1.46x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251127#news_17] (1.24x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：+0.50 (+1.10%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251126#news_17] (0.94x, 分數=-3.50, 衝擊=1.00) 聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點 | 股價變動：+0.35 (+0.78%)
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251126#news_16] (1.02x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：+0.35 (+0.78%)
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251128#news_3] (1.33x, 分數=+2.22, 衝擊=1.00) Category Archives:晶圓 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251128#news_9] (1.17x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 | 股價變動：-0.15 (-0.33%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251127#news_9] (1.00x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 | 股價變動：+0.50 (+1.10%)
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251128#news_13] (1.41x, 分數=+1.42, 衝擊=1.15) 聯發科、聯電、友達法說來了，降級消費影響旺季？美經濟數據蓋牌添變數，Fed會降息1碼？ ｜今周重磅 | 股價變動：-0.15 (-0.33%)
   + 合作（與他廠合作）
明天聯電股價走勢：上漲 🔼
原因：整體
情緒分數：+6

