
📰 台積電 近期重點新聞（含衝擊）：
[20260515#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 馬斯克最搶戲、黃仁勳最後登機、庫克一路被拍⋯但川習會真正最重要的企業 是「台積電」 | 股價變動：0.0
   + 突破（技術面突破）
[20260515#news_4] (0.89x, 分數=+0.80, 衝擊=1.00) 台灣擴產不停歇 台積電：今年在台興建4座晶圓廠、2座封裝廠 | 股價變動：0.0
   + 增長（營收增長）
[20260515#news_3] (0.94x, 分數=+0.30, 衝擊=1.00) 【美洲速報】川習會釋利多 美股全收高 油價震盪收平｜#鏡新聞 | 股價變動：0.0
   + 突破（技術面突破）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電積極擴產，今年在台興建4座晶圓廠、2座封裝廠，股價預期將受益於公司的投資計畫。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260515#news_1] (1.25x, 分數=-1.10, 衝擊=1.13) Q1營收達2.11兆！鴻海「這產品」第三季起量產 看好AI帶動全年營運成長 | 股價變動：0.0
   + 增長（營收增長）
   - 下跌（股價下跌）
[20260515#news_3] (1.02x, 分數=+0.80, 衝擊=1.00) 鴻海「淡季不淡」寫最強首季！每股盈餘3.56元 年增17% | 股價變動：0.0
   + 強勢（多頭強勢）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海近期出現多項正面新聞，包括Q1營收達2.11兆和每股盈餘3.56元的佳績，表明公司的財務狀況良好。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260515#news_1] (1.21x, 分數=-1.22, 衝擊=1.00) 台股大跌 「大象」還在跳舞！外資持續買超鴻海 已買逾48萬張 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
下個預測聯電股價走勢：不明確 ⚖️
原因：鴻海股價變動不明顯，無直接影響聯電股價走勢。

