
📰 台積電 近期重點新聞（含衝擊）：
[20260518#news_4] (1.15x, 分數=-5.79, 衝擊=1.13) 大股東售股衝擊信心 世界先進重挫跌停！ 台積電：不影響策略合作關係 | 股價變動：0.0
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 競爭加劇（行業競爭激烈）
[20260518#news_2] (1.09x, 分數=+1.90, 衝擊=1.00) 台積電「三層蛋糕」上桌！「4檔」半導體設備黑馬 沾到邊就翻倍 | 股價變動：0.0
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260518#news_6] (0.89x, 分數=-1.90, 衝擊=1.00) 川普後悔沒拿更多英特爾股份　又提台灣晶片 | 股價變動：0.0
   - 市場份額下降（市場份額下滑）
[20260518#news_5] (1.23x, 分數=-0.98, 衝擊=1.00) 通吃輝達、亞馬遜訂單！法人狂修「這散熱大廠」目標價　EPS上看95.2元 | 股價變動：0.0
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電「三層蛋糕」上桌！「4檔」半導體設備黑馬 沾到邊就翻倍

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260518#news_1] (1.11x, 分數=-0.20, 衝擊=1.00) 美債殖利率衝5％！台指期夜盤慘丟4萬1 台股今日不妙？鴻海、華新科...成投信避風港 老手揭「這3檔」別碰 | 股價變動：0.0
   + 突破（技術面突破）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海被認為是投信避風港之一，今日台股表現不佳，但鴻海仍有機會在市場波動中保持穩定。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260518#news_1] (1.04x, 分數=-3.54, 衝擊=1.00) 1表看》00403A還在買？聯電、國巨又噴新天價 光聖、智邦、強茂...最新加碼名單曝：這家記憶體「掃貨逾6300張」 | 股價變動：0.0
   + 漲停（當日漲停）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電股價未有明顯變動，未有足夠理由預測明天的走勢。

