
📰 台積電 近期重點新聞（含衝擊）：
[20251203#news_4] (1.28x, 分數=+3.82, 衝擊=1.00) AI供應鏈回神！南亞科「10月獲利賺贏Q3整季」今成交額居冠 母公司南亞大漲5%炸量174億 | 股價變動：1.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20251202#news_7] (1.00x, 分數=-4.34, 衝擊=1.00) 0050指數強化版？台指公司推「特選臺灣TOP50指數」 這家ETF業者搶先送件 | 股價變動：1.42
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251203#news_6] (1.32x, 分數=+2.60, 衝擊=1.00) 黃蔭基看2026台股 指數2萬5000~3萬3000點、台灣AI好時光 | 股價變動：1.4
   + 上漲（股價上漲）
   + 產能擴充（擴大生產）
[20251202#news_1] (1.12x, 分數=+2.22, 衝擊=1.00) 高盛點將！台積電、台光電等十大台系供應鏈 大啖ASIC商機 | 股價變動：1.42
   + 拉升（快速拉升）
   + 合作（與他廠合作）
[20251203#news_12] (1.26x, 分數=+1.80, 衝擊=1.00) 明年AI非常樂觀 永豐金估台股上看33000點 | 股價變動：1.4
   + 產能擴充（擴大生產）
[20251203#news_3] (1.05x, 分數=+2.07, 衝擊=1.00) 羅唯仁叛變超震撼！台積電、英特爾諜戰開打 外媒：值得拍Netflix | 股價變動：1.4
   + 技術領先（技術優勢明顯）
[20251203#news_13] (1.17x, 分數=+1.60, 衝擊=1.00) 台積電神龍擺尾收1450元 台股終場漲228點 | 股價變動：1.4
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251202#news_3] (0.95x, 分數=+1.42, 衝擊=1.00) 中研院引領當代人權對話 諾貝爾和平獎得主幼時夢想開美容院 | 股價變動：1.42
   + 合作（與他廠合作）
[20251202#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 台積電3內鬼案未了！高檢署4罪追加起訴東京威力科創 求處1.2億罰金 | 股價變動：1.42
   + 合作（與他廠合作）
[20251203#news_8] (1.37x, 分數=+0.88, 衝擊=1.13) 2026年投資擁抱黃金、AI與台幣 永豐金黃蔭基：明年台股上看33000點 | 股價變動：1.4
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電相關新聞多達 7 項，包括 AI 供應鏈回暖、台股指數預測、台積電供應鏈商機大增等，顯示整體市場對台積電的看法正面。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251202#news_6] (1.00x, 分數=-4.34, 衝擊=1.00) 0050指數強化版？台指公司推「特選臺灣TOP50指數」 這家ETF業者搶先送件 | 股價變動：0.0
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251203#news_6] (1.32x, 分數=+2.60, 衝擊=1.00) 黃蔭基看2026台股 指數2萬5000~3萬3000點、台灣AI好時光 | 股價變動：2.25
   + 上漲（股價上漲）
   + 產能擴充（擴大生產）
[20251202#news_10] (1.18x, 分數=-2.52, 衝擊=1.00) 收盤／權值股領軍反攻！台股反彈221點 櫃買逆勢收黑 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251202#news_2] (1.18x, 分數=+2.10, 衝擊=1.00) 「這檔」AI伺服器代工龍頭獲戴爾訂單加持 投信照砍13日、提款逾49億元 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251203#news_5] (1.28x, 分數=+1.90, 衝擊=1.00) 記憶體漲價猛火還在燒！這「封測廠」受南亞科10月獲利點火 買氣爆棚...入列11檔漲停股 | 股價變動：2.25
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251202#news_1] (1.16x, 分數=-1.82, 衝擊=1.00) 台股大漲逾300點 台積電強拉25元 鴻海「大股東賣股」逆勢下跌 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251203#news_4] (1.24x, 分數=+1.60, 衝擊=1.00) AI族群成搶手貨！外資豪撒54億掃貨鴻海、廣達等4檔 再砸10億敲進「這矽光子新兵」 | 股價變動：2.25
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251202#news_9] (1.00x, 分數=+1.60, 衝擊=1.00) 郭台銘長女出清鴻海股票5180張！賣股期間是這時 預計套現超過11億元 | 股價變動：0.0
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20251202#news_8] (0.95x, 分數=+1.42, 衝擊=1.00) 貨物稅衝擊電動機車市售比 SMAT提3建言 | 股價變動：0.0
   + 合作（與他廠合作）
[20251202#news_11] (1.05x, 分數=+1.10, 衝擊=1.00) 台股收盤上漲221點！ 台積電勁揚20元至1430 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 持平（價格持平）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到外資買盤和戴爾訂單加持的影響，股價有微漲的跡象。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251203#news_1] (1.24x, 分數=+2.22, 衝擊=1.00) 被動元件漲價風聲滿天飛！國家隊先提款國巨3億 台塑四寶「這檔」失血3千張 | 股價變動：0.64
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251202#news_4] (1.18x, 分數=+2.10, 衝擊=1.00) 「這檔」AI伺服器代工龍頭獲戴爾訂單加持 投信照砍13日、提款逾49億元 | 股價變動：1.51
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20251203#news_2] (1.24x, 分數=+1.60, 衝擊=1.00) AI族群成搶手貨！外資豪撒54億掃貨鴻海、廣達等4檔 再砸10億敲進「這矽光子新兵」 | 股價變動：0.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251203#news_6] (1.17x, 分數=+1.60, 衝擊=1.00) 矽光子題材火爆！「這3檔」漲停鎖死狂飆…它搶攻題材也走揚 華星光、波若威盤中噴 | 股價變動：0.64
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20251203#news_4] (1.20x, 分數=-1.48, 衝擊=1.00) 台股收漲228點逼近27800關卡 鴻海漲逾2%領漲權值股 | 股價變動：0.64
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251202#news_1] (1.05x, 分數=+1.60, 衝擊=1.00) AI點火玻纖布與記憶體！國家隊爆賣南亞近4900張...提款3億元 再出清群創、聯電抱走逾1.6億 | 股價變動：1.51
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251203#news_5] (1.12x, 分數=+1.42, 衝擊=1.00) 入學即就業 北市內湖高工與雲科大推智慧科技專班 | 股價變動：0.64
   + 合作（與他廠合作）
[20251203#news_3] (1.33x, 分數=+0.92, 衝擊=1.00) 投信狂賣17天！這晶圓代工廠翻盤逆漲 失血27億遭砍6萬張沒在怕 | 股價變動：0.64
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251202#news_3] (1.08x, 分數=+0.80, 衝擊=1.00) 小兒無情開嘎？「這檔」獲外資連4日力挺…狠砸4.24億元搶3萬張 認錯回補「台塑四寶這1寶」 | 股價變動：1.51
   + 漲停（當日漲停）
[20251203#news_7] (1.05x, 分數=+0.80, 衝擊=1.00) 【Follow法人】母子兩樣情！外資力拱南亞買超近3萬張居冠 狙殺南亞科1.9萬張 | 股價變動：0.64
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電受惠於國家隊爆賣南亞晶圓，提款3億元，聯電抱走逾1.6億元。

