
📰 台積電 近期重點新聞（含衝擊）：
[20260320#news_2] (1.09x, 分數=-4.30, 衝擊=1.00) 爆量殺尾盤？台股翻黑挫145點、噴9661億金流！台積電、鴻海都軟腳 靠2大咖撐盤面 | 股價變動：-0.54
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260320#news_7] (0.89x, 分數=-1.90, 衝擊=1.00) 0050換股生效！投信大刀狠砍「這5檔」撤資232.9億元 萬海遭狂倒3.2萬張慘兮兮 | 股價變動：-0.54
   - 下跌（股價下跌）
[20260320#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 買了不後悔！外媒點名「半導體三巨頭」：現在布局，10年後會感謝自己 | 股價變動：-0.54
   + 突破（技術面突破）
   + 增長（營收增長）
[20260320#news_3] (1.29x, 分數=+0.32, 衝擊=1.00) 這檔股恐超車神山！專家全說了：比台積電早破3兆美元 | 股價變動：-0.54
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260320#news_6] (1.25x, 分數=+0.06, 衝擊=1.00) 外媒點名3檔半導體股買了不後悔 10年後會感謝自己 | 股價變動：-0.54
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 回調（技術回調）
   - 震盪（價格波動）
   - 供應鏈中斷（原料或物流問題）
下個預測台積電股價走勢：微漲 ↗️
原因：新聞摘要中提到「買了不後悔！外媒點名「半導體三巨頭」：現在布局，10年後會感謝自己」，表明對台積電的評價正面，預示明天股價可能會有微漲的趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260320#news_3] (1.20x, 分數=-5.44, 衝擊=1.00) 首見虧損仍發股利！外資脫手中鋼8.4萬張「狠砍5日」 鴻海、記憶體雙雄全是出貨名單 | 股價變動：-0.98
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260320#news_7] (1.09x, 分數=+5.54, 衝擊=1.00) 2026高雄智慧城市展登場 逾11國際城市參與規模歷屆最大 | 股價變動：-0.98
   + 回暖（市場回暖）
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
   + 獲獎（業界獎項認可）
[20260320#news_13] (1.25x, 分數=-4.08, 衝擊=1.00) 外資連環砍3月已破7千億 南亞科華邦電遭降評慘摔跌停｜Yahoo財經掃描 | 股價變動：-0.98
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260320#news_14] (1.04x, 分數=+4.74, 衝擊=1.00) 歷屆規模最大 2026高雄智慧城市展20日登場 | 股價變動：-0.98
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
   + 獲獎（業界獎項認可）
[20260320#news_10] (1.04x, 分數=+4.74, 衝擊=1.00) 歷屆規模最大高雄智慧城市展登場 逾11國際城市共襄盛舉 | 股價變動：-0.98
   + 合作（與他廠合作）
   + 技術合作（與他廠合作研發）
   + 獲獎（業界獎項認可）
[20260320#news_12] (1.02x, 分數=-3.94, 衝擊=1.00) 台股由紅翻黑...終場下跌145點收33543.88點 台積電跌10元 | 股價變動：-0.98
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260320#news_2] (1.13x, 分數=-2.20, 衝擊=1.00) 美股收黑沒在怕！台積電抗跌開紅「力守1860元」鴻海、廣達臉綠走低 | 股價變動：-0.98
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260320#news_9] (1.00x, 分數=+2.22, 衝擊=1.00) 陳其邁訪美返台 宣示半導體、AI、矽光子3大突破 | 股價變動：-0.98
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260320#news_1] (0.96x, 分數=-1.90, 衝擊=1.00) 鴻海「遭做空」竟被列注意股...4天跌逾7%苦守郭董退休價 | 股價變動：-0.98
   - 下跌（股價下跌）
[20260320#news_11] (1.06x, 分數=-1.10, 衝擊=1.00) 三大法人再提款488億離場！台股開高走低跌145點 股民：小兒漸漸光 | 股價變動：-0.98
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海股價受到陳其邁訪美返台宣示半導體、AI、矽光子3大突破的正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260320#news_4] (1.04x, 分數=-1.60, 衝擊=1.00) 台股開高震盪走低！終場收黑跌145點 台積電收1840元、下滑10元 | 股價變動：-1.53
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260320#news_7] (1.00x, 分數=-1.10, 衝擊=1.00) 台股早盤持續走揚！指數上漲165點 台積電開1860元 | 股價變動：-1.53
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260320#news_6] (1.09x, 分數=-0.98, 衝擊=1.00) 台股上沖下洗震幅逾600點！收盤跌145點周線收紅 台積電跌至1840元 | 股價變動：-1.53
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20260320#news_8] (1.02x, 分數=+0.80, 衝擊=1.00) 晶圓代工漲價潮 一觸即發 | 股價變動：-1.53
   + 反彈（跌後反彈）
[20260320#news_1] (0.95x, 分數=+0.80, 衝擊=1.13) 立委投資解密：立委愛買什麼股票？台積電竟然只排第二名 | 股價變動：-1.53
   + 創新高（突破歷史高點）
[20260320#news_2] (1.04x, 分數=+0.33, 衝擊=1.00) 功率半導體也漲！聯電、力積電等傳下月漲價 | 股價變動：-1.53
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 延宕（專案延遲）
下個預測聯電股價走勢：微漲 ↗️
原因：晶圓代工漲價潮和功率半導體漲價的趨勢，可能對聯電股價產生正面影響。

