
📰 台積電 近期重點新聞（含衝擊）：
[20260109#news_10] (1.15x, 分數=+4.20, 衝擊=1.13) 年營收衝破3.8兆元！台積電2025年再創新高、年增逾三成 | 股價變動：-0.3
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   + 產能擴充（擴大生產）
[20260110#news_1] (1.28x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：-0.3
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260109#news_6] (1.00x, 分數=+3.05, 衝擊=1.13) 台積電全年營收3.8兆創歷史新高 外資估2026年EPS可以來到82元 | 股價變動：-0.3
   + 突破（技術面突破）
   + 營收成長（月營收成長）
[20260109#news_2] (0.94x, 分數=-2.84, 衝擊=1.00) 台灣森林碳匯邁步 台積電、緯穎領頭 | 股價變動：-0.3
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
[20260109#news_9] (1.18x, 分數=+1.60, 衝擊=1.13) 台積電營收超狂！ 2025年衝破3兆元創新高 年增逾30％ | 股價變動：-0.3
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
[20260109#news_7] (0.98x, 分數=-1.60, 衝擊=1.00) 台股盤末跌71點 台積電收1680元 | 股價變動：-0.3
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260110#news_2] (1.30x, 分數=-1.10, 衝擊=1.13) 台新新光金樂翻！投信本周最大金主砸9億力挺 「這檔記憶體」營收創3年新高獲敲入3.1萬張 | 股價變動：-0.3
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
[20260109#news_1] (1.04x, 分數=+1.10, 衝擊=1.00) 熱門股／台積電 CoPoS試產 帶飛台廠13供應鏈 | 股價變動：-0.3
   + 拉升（快速拉升）
   + 突破（技術面突破）
   - 震盪（價格波動）
[20260110#news_7] (1.12x, 分數=+0.80, 衝擊=1.00) 大摩指蘋果成「神山VIP」 台積電2奈米給「優惠價」 | 股價變動：-0.3
   + 突破（技術面突破）
[20260110#news_6] (1.37x, 分數=-0.48, 衝擊=1.00) 猛飆漲停又重摔！這2檔入列處置股 國家隊砸2.8億買這記憶體、撿彩晶7675張 | 股價變動：-0.3
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要呈現出持續正面的趨勢，包括營收創新高、EPS預估上升等，表明公司的財務表現和未來前景都很樂觀。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260109#news_14] (1.38x, 分數=-3.53, 衝擊=1.00) 獲利連7季下滑 現在人不喝星巴克了？專家揭4大考驗 | 股價變動：0.44
   + 營收成長（月營收成長）
   - 虧損（公司虧損）
   - 裁員（減少人力成本）
   - 虧損（營運虧損）
[20260109#news_8] (1.04x, 分數=-3.62, 衝擊=1.00) 台股收盤小挫71點收30288點！周線勁揚近千點 台積電跌5元收1680元 | 股價變動：0.44
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260109#news_9] (1.06x, 分數=+3.49, 衝擊=1.13) 驊陞去年營收登頂 顯卡客戶2月量產 | 股價變動：0.44
   + 合作（與他廠合作）
   + 技術領先（技術優勢明顯）
[20260110#news_1] (1.28x, 分數=-2.74, 衝擊=1.00) 外資本周殺紅了眼！猛砍面板雙虎14萬張提款24億元 再倒貨台積電狂捲938億元 | 股價變動：0.44
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260110#news_2] (1.31x, 分數=+2.40, 衝擊=1.00) 台股3萬後的新解法 投信總座張雍川曝這3檔混搭安啦！ | 股價變動：0.44
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20260109#news_10] (1.20x, 分數=-2.52, 衝擊=1.00) 早盤一度失守3萬大關！台股高點承壓終場小跌71點 台積電收1680元 | 股價變動：0.44
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_13] (1.10x, 分數=-2.34, 衝擊=1.00) 耀登再拉第2根漲停！定穎投控、晟田、高力猛漲亮燈 廣穎、祥碩攻頂鎖不住 | 股價變動：0.44
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260110#news_4] (1.15x, 分數=-1.60, 衝擊=1.00) 台股盤末跌71點 台積電收1680元 | 股價變動：0.44
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_15] (0.98x, 分數=-1.60, 衝擊=1.00) 台積電下跌20元 台塑四寶幫扛 台股拉回近百點 | 股價變動：0.44
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_3] (0.98x, 分數=-1.60, 衝擊=1.00) 台股盤末跌71點 台積電收1680元 | 股價變動：0.44
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海的競爭對手驊陞去年營收登頂，顯卡客戶2月量產，對鴻海的競爭力和市場前景產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260109#news_4] (1.25x, 分數=-7.86, 衝擊=1.00) 伺服器代工兩樣情！緯穎年賺27股本卻摔近9%狂噴201億元 「這檔」大漲炸量139億元 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260109#news_5] (1.10x, 分數=-7.06, 衝擊=1.00) 記憶體慘摔！旺宏拉5漲停後暴跌近8%炸443億成交額 「這面板股」連2跌13%噴量46萬張 | 股價變動：4.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260109#news_8] (1.33x, 分數=-5.32, 衝擊=1.00) 收盤／台股大跳水又拉回收跌71點 記憶體關處置多檔慘崩跌停！ | 股價變動：4.36
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260109#news_12] (1.05x, 分數=-4.01, 衝擊=1.00) 【Follow 法人】外資重砍8萬張友達 同步提款老AI鴻海 緯創全被賣 | 股價變動：4.36
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_15] (1.25x, 分數=-2.84, 衝擊=1.00) 收盤／台積電漲10元難撐盤勢 台股跌74點資金輪動到軍工股！ | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 盤整（價格橫盤整理）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_6] (1.18x, 分數=-2.84, 衝擊=1.00) 台股高檔震盪收黑 周線守住連三紅/資金換車？記憶體面板爆量走弱/低軌衛星再成主秀 華通領軍衝高｜Yahoo財經掃描 | 股價變動：4.36
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 休市（市場休市）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_9] (1.20x, 分數=-2.52, 衝擊=1.00) 早盤一度失守3萬大關！台股高點承壓終場小跌71點 台積電收1680元 | 股價變動：4.36
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_7] (1.00x, 分數=-2.40, 衝擊=1.00) 【Follow 法人】外資加碼聯電掃貨廣達 反手卻砍萬張台積電 | 股價變動：4.36
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260109#news_1] (1.05x, 分數=+1.60, 衝擊=1.00) 焦點股》聯電：外資力挺 股價站上56元 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260110#news_2] (1.30x, 分數=-1.10, 衝擊=1.13) 打入矽光子年營收寫歷年次高！外資緊抱聯電31天瘋掃77萬張 這檔力拚轉型獲砸78億元搶進 | 股價變動：4.36
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
下個預測聯電股價走勢：上漲 🔼
原因：外資持續力挺聯電，股價站上56元，顯示市場對聯電的信心正在增強。

