
📰 台積電 近期重點新聞（含衝擊）：
[20251230#news_3] (0.94x, 分數=+2.87, 衝擊=1.00) 宣布2奈米製程第四季如期量產！台積電：N2及其衍生技術將進一步擴大技術領先優勢 | 股價變動：-0.65
   + 創新高（突破歷史高點）
   + 技術領先（技術優勢明顯）
[20251231#news_6] (1.33x, 分數=-1.84, 衝擊=1.00) 台股新年開市奔3萬點？阮慕驊曝軍演「封關照收紅」原因：一族群2025賺很大 | 股價變動：1.97
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251230#news_5] (0.98x, 分數=+2.40, 衝擊=1.00) 壓不住了？台積電、台股雙創歷史新高 | 股價變動：-0.65
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251231#news_1] (1.05x, 分數=+2.07, 衝擊=1.00) 全球「最賺錢公司」排行榜出爐！台積電「利潤505億美元」擠進前10 | 股價變動：1.97
   + 技術領先（技術優勢明顯）
[20251231#news_2] (1.12x, 分數=+0.80, 衝擊=1.00) AI需求點火半導體！大摩看好「6台廠」 台積電、京元電入列 | 股價變動：1.97
   + 漲停（當日漲停）
[20251230#news_6] (1.01x, 分數=+0.80, 衝擊=1.00) 台積電、聖暉 法人看旺 | 股價變動：-0.65
   + 強勢（多頭強勢）
[20251230#news_1] (1.09x, 分數=+0.06, 衝擊=1.00) 台積電（2330）神主牌護盤到此為止？萬寶投顧朱成志：2026年恐漲不動，中小型股準備大復仇 | 股價變動：-0.65
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要呈現多個正面消息，包括2奈米製程量產、台股新年開市奔3萬點、全球「最賺錢公司」排行榜等，股價走勢與新聞情緒一致。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251230#news_6] (1.22x, 分數=-3.21, 衝擊=1.00) 抓到了！台股「3原因」尾盤突殺逾百點 專家：中共對台軍演是關鍵 | 股價變動：-1.3
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251231#news_15] (1.20x, 分數=+3.20, 衝擊=1.00) 台股封關創雙新高！台積電飆1550元改寫新天價 明年劍指3萬新里程 | 股價變動：1.1
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251230#news_1] (1.06x, 分數=-3.50, 衝擊=1.00) 台積電上漲20元「刷史高」領漲AI股！京元電子飆漲停9千張等買 鴻海、聯發科勁揚 | 股價變動：-1.3
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251231#news_6] (1.30x, 分數=+2.40, 衝擊=1.00) 取得美系GPU大客戶訂單！外資豪砸36億掃貨這「半導體測試大廠」 晶豪科連2漲停也被搶翻 | 股價變動：1.1
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20251231#news_8] (1.43x, 分數=-2.10, 衝擊=1.00) 2025封關日收高 台股勁揚256點 台積電新天價1550元 | 股價變動：1.1
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251230#news_15] (1.24x, 分數=+2.40, 衝擊=1.00) H200放行、中企低調下單？ByteDance受惠台廠供應鏈曝光 | 股價變動：-1.3
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 退出（終止合作）
[20251231#news_17] (1.22x, 分數=+2.40, 衝擊=1.00) 群創衝擊SpaceX供應鏈爆量80萬張 帶動面板股全面走揚 00961、00919先卡位 | 股價變動：1.1
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251231#news_2] (1.33x, 分數=-1.84, 衝擊=1.00) 台股新年開市奔3萬點？阮慕驊曝軍演「封關照收紅」原因：一族群2025賺很大 | 股價變動：1.1
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251231#news_10] (1.24x, 分數=+1.60, 衝擊=1.00) 【2025封關秀】櫃買指數寫新高年漲近8% 分析師：千元高價股將引領2026 | 股價變動：1.1
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251231#news_5] (1.17x, 分數=+1.60, 衝擊=1.00) 封關最強伺服器出爐！「這檔」被外資、投信、自營商搶著要…買超2.8萬張 「它」獲利年增1686%也亮眼 | 股價變動：1.1
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海受台積電領漲AI股的影響而上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251231#news_1] (1.30x, 分數=+2.40, 衝擊=1.00) 取得美系GPU大客戶訂單！外資豪砸36億掃貨這「半導體測試大廠」 晶豪科連2漲停也被搶翻 | 股價變動：-0.51
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20251231#news_5] (1.22x, 分數=+1.10, 衝擊=1.00) 台股封關日收漲256點收28963點刷史高 台積電續創1550元新天價 | 股價變動：-0.51
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251230#news_3] (1.00x, 分數=-1.10, 衝擊=1.00) 7.0強震衝擊！台積電連夜搶修 南亞科、華邦電等5大科技廠現狀曝光 | 股價變動：-0.3
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
[20251231#news_6] (1.27x, 分數=+0.80, 衝擊=1.00) 16檔CES展概念股 法人搶買 | 股價變動：-0.51
   + 漲停（當日漲停）
[20251231#news_2] (1.19x, 分數=+0.80, 衝擊=1.00) 目標價大升至400元！投信鎖定京元電提款36.8億元 這檔挨砍4.2萬張「淌血19天」 | 股價變動：-0.51
   + 漲停（當日漲停）
[20251231#news_4] (1.17x, 分數=+0.80, 衝擊=1.00) 又減7千股民！00939月配0.072元維持新高今最後上車日 這檔ETF年化配息率飆8% | 股價變動：-0.51
   + 創新高（突破歷史高點）
   - 休市（市場休市）
[20251230#news_2] (1.01x, 分數=+0.80, 衝擊=1.00) 大哥沒錢玩了？「這檔」不畏投信狠砍千張…逆勢終結連9跌 網傻眼：走勢太奇特 | 股價變動：-0.3
   + 漲停（當日漲停）
[20251231#news_3] (1.17x, 分數=+0.30, 衝擊=1.13) 00918成分股今盤後開獎！投資人搶先點名「這14檔」緯創、技嘉都入列 | 股價變動：-0.51
   + 漲停（當日漲停）
   - 震盪（價格波動）
[20251231#news_7] (1.15x, 分數=-0.30, 衝擊=1.00) SpaceX加持飛向外太空！外資狂掃8.3萬讓群創連拉2根 再砸65億點名華邦電 | 股價變動：-0.51
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251230#news_1] (0.98x, 分數=-0.30, 衝擊=1.00) SpaceX加持飛向外太空！外資狂掃8.3萬讓群創連拉2根 再砸65億點名華邦電 | 股價變動：-0.3
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：微漲 ↗️
原因：外資對其他公司的投資熱情可能會對聯電產生正面影響。

