
📰 台積電 近期重點新聞（含衝擊）：
[20251227#news_9] (1.20x, 分數=+2.70, 衝擊=1.13) 記憶體換人噴！華邦電、南亞科爆量休息 凌航創新高鎖死、「這檔」11月營收年增45%接棒噴 | 股價變動：1.0
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 震盪（價格波動）
[20251227#news_3] (1.11x, 分數=-1.54, 衝擊=1.00) 獨家公式揭密！台積電、鴻海本益比洩天機！黃世聰鐵口直斷：現在買最甜 | 股價變動：1.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20251227#news_8] (1.07x, 分數=+1.60, 衝擊=1.00) 傳林靜儀反彈拒選南投縣長 周玉蔻：內心瞧不起 | 股價變動：1.0
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
[20251227#news_7] (1.01x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電︰股價重返1500元 市值突破39兆 | 股價變動：1.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20251227#news_6] (0.94x, 分數=+1.60, 衝擊=1.00) 台積電站穩1,500元，台股再創高點，2026群雄並起可期 | 股價變動：1.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
[20251227#news_12] (1.24x, 分數=+1.10, 衝擊=1.00) 法人預言台股衝3萬？三大法人提前卡位這「13檔吸金王」曝光 2026年元月行情提前點火 | 股價變動：1.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251228#news_11] (1.20x, 分數=+0.80, 衝擊=1.00) 影/宜蘭規模7.0地震「桃園人搭電梯如大怒神」 他憶：搖到快吐 | 股價變動：1.0
   + 創新高（突破歷史高點）
[20251227#news_2] (1.06x, 分數=+0.80, 衝擊=1.00) 2奈米報價太狂！台積電「一個人的武林」壟斷市場 上半年直攻2,000元 | 股價變動：1.0
   + 上漲（股價上漲）
[20251228#news_9] (1.05x, 分數=+0.80, 衝擊=1.00) 台積電、日月光等14檔 外資「安心加碼股」將領漲 | 股價變動：1.0
   + 上漲（股價上漲）
[20251228#news_10] (1.30x, 分數=-0.39, 衝擊=1.00) 跟外資作對？國家隊猛丟0050破萬張...提款6.5億 再出場「3檔高股息ETF」達3.9億 | 股價變動：1.0
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 拋售（大量拋售）
下個預測台積電股價走勢：上漲 🔼
原因：台積電股價重返1500元，市值突破39兆，股價持續上漲，市場預期良好。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251227#news_3] (1.10x, 分數=+4.20, 衝擊=1.00) AI雙雄黃仁勳、蘇姿丰領軍CES 2026 台灣「硬體軍火庫」4大廠成最大贏家 | 股價變動：0.67
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 技術突破（技術創新突破）
[20251227#news_9] (1.20x, 分數=+3.20, 衝擊=1.00) 台股收漲184點 台積電衝上1510元 | 股價變動：0.67
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 休市（市場休市）
[20251227#news_4] (1.10x, 分數=+3.02, 衝擊=1.13) 傳與美光積極討論合作！國家隊斥資3.3億建倉力積電 「這檔」搭上記憶體漲價潮也被搶翻 | 股價變動：0.67
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251227#news_7] (1.00x, 分數=+1.60, 衝擊=1.00) 勝率飆破8成！「元月進場」最賺 這檔主動式ETF財神爺親自加持 | 股價變動：0.67
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20251227#news_6] (1.14x, 分數=+0.80, 衝擊=1.00) 高盛列「優先買進」重申目標價400元！自營商砸1.33億建倉鴻海第12天 再敲這檔3千張入袋 | 股價變動：0.67
   + 漲停（當日漲停）
[20251227#news_1] (1.06x, 分數=-0.57, 衝擊=1.00) 目標價喊出400元！這「代工大廠」坐穩輝達GB300、微軟等供應鏈 投信不買單結帳65億猛丟第3週 | 股價變動：0.67
   + 合作（與他廠合作）
   - 拋售（大量拋售）
[20251227#news_11] (1.04x, 分數=-0.30, 衝擊=1.00) 台股再創新高！三大法人買超達98.82億元 股民看投信疑惑：怎麼大賣？ | 股價變動：0.67
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251227#news_5] (0.95x, 分數=+0.00, 衝擊=1.00) 金控只剩它能打？蛇年前十大熱門股 唯一金融股身分曝光 | 股價變動：0.67
   - 休市（市場休市）
下個預測鴻海股價走勢：上漲 🔼
原因：高盛列「優先買進」重申目標價400元，自營商砸1.33億建倉鴻海，股價受到正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251227#news_8] (1.15x, 分數=+3.82, 衝擊=1.00) 掌握熱門題材！這「矽光子新兵」獲外資豪砸10.8億瘋買第22天 再加碼49億進場這類股5檔 | 股價變動：0.6
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251228#news_2] (1.31x, 分數=+2.22, 衝擊=1.13) 傳與美光、軟銀合作！國家隊不買帳出清「這晶圓代工大廠」破萬張 再提款聯電5.4億 | 股價變動：0.6
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251227#news_7] (1.06x, 分數=-1.10, 衝擊=1.00) 0056減碼...這檔遭投信出貨16天！國家隊連12日跟進砍倉 今「結帳6億」丟破萬張 | 股價變動：0.6
   + 增長（營收增長）
   - 下跌（股價下跌）
[20251227#news_9] (0.89x, 分數=+0.80, 衝擊=1.00) 家樂福尾牙家電季祭出總價300萬獎項 頭獎送百萬黃金 帶動2026元月買氣 | 股價變動：0.6
   + 創新高（突破歷史高點）
[20251227#news_2] (1.06x, 分數=-0.57, 衝擊=1.00) 目標價喊出400元！這「代工大廠」坐穩輝達GB300、微軟等供應鏈 投信不買單結帳65億猛丟第3週 | 股價變動：0.6
   + 合作（與他廠合作）
   - 拋售（大量拋售）
[20251227#news_4] (1.13x, 分數=+0.50, 衝擊=1.00) 盤後籌碼／台股盤中創新高！外資小買超83億 買盤集中這5只 | 股價變動：0.6
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 下跌（股價下跌）
[20251227#news_5] (1.09x, 分數=-0.30, 衝擊=1.00) 外資／回頭掃貨83億卻狂砍金融 它最慘被砍逾13萬張！ | 股價變動：0.6
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 休市（市場休市）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電近日收到外資的支持，包括熱門題材的矽光子新兵和與美光、軟銀合作的晶圓代工大廠，股價有望上漲。

