
📰 台積電 近期重點新聞（含衝擊）：
[20260402#news_13] (1.09x, 分數=-6.74, 衝擊=1.00) 外資3月砍逾8千億台股仍撐住 黃世聰：台積電1800元以下都是買點 | 股價變動：-2.43
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260402#news_5] (1.13x, 分數=-5.34, 衝擊=1.00) 台股收盤跌逾600點失守3萬3！台積電跌45元 | 股價變動：-2.43
   + 增長（營收增長）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260402#news_6] (1.04x, 分數=-3.44, 衝擊=1.00) 台股嚇崩！午盤大跌逾400點 台積電跌35元 | 股價變動：-2.43
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260402#news_14] (1.04x, 分數=+2.40, 衝擊=1.00) 台股報復性噴漲1451點！自營商大舉搶進「這檔龍頭」破千張 另砸23億入手台積電 | 股價變動：-2.43
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20260402#news_16] (1.18x, 分數=+2.10, 衝擊=1.00) 台股報復性反攻收盤漲1451點 台積電漲95元 | 股價變動：-2.43
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
[20260402#news_1] (1.10x, 分數=-1.54, 衝擊=1.00) 台積電在清明連假前紅翻黑回季線附近 台股跌602點收32572點 | 股價變動：-2.43
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260402#news_3] (1.13x, 分數=-1.30, 衝擊=1.00) 川普一句話台股重挫! 跌逾600點失守3萬3 台積電跌45元 | 股價變動：-2.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 中性（影響中性）
   - 震盪（價格波動）
[20260402#news_2] (1.11x, 分數=-1.10, 衝擊=1.00) AI股綠到發慌！穎崴崩9%失守7千大關「台積電、鴻海齊摔領跌」 這檔衝漲停扛盤 | 股價變動：-2.43
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
[20260402#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 川普暗示中東戰爭將結束！美股道瓊續漲224點 台積電ADR漲1.05% | 股價變動：-2.43
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260402#news_9] (1.01x, 分數=+0.80, 衝擊=1.00) 台股開高走高一度漲逾200點 台積電漲10元 | 股價變動：-2.43
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台股報復性噴漲，自營商大舉搶進「這檔龍頭」破千張，另砸23億入手台積電。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260402#news_5] (1.25x, 分數=-1.40, 衝擊=1.00) 機器人股78檔齊噴！網通廠「目標價上看2050元」強攻漲停 鴻海飆5%終結連3黑 | 股價變動：-2.03
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260402#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 中東戰火掀缺料風暴！外資大手筆押寶「台塑四寶3檔」3.4萬張 斥資20億回補鴻海 | 股價變動：-2.03
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
[20260402#news_6] (0.95x, 分數=+1.52, 衝擊=1.00) 鴻海輪值CEO第三棒誕生！iPhone業務負責人蔣集恆接力上場 | 股價變動：-2.03
   + 獲獎（業界獎項認可）
[20260402#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 科技傳愛！慈濟聯手鴻海捐檢測儀 守護花蓮健康 | 股價變動：-2.03
   + 合作（與他廠合作）
[20260402#news_1] (1.11x, 分數=-1.10, 衝擊=1.00) AI股綠到發慌！穎崴崩9%失守7千大關「台積電、鴻海齊摔領跌」 這檔衝漲停扛盤 | 股價變動：-2.03
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受到外資大手筆押寶的支持，且公司與慈濟聯手捐檢測儀等正面新聞的影響，股價有望上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260402#news_1] (1.07x, 分數=+2.32, 衝擊=1.00) 記憶體狂漲的後遺症來了！大摩：這些個股都受到影響 | 股價變動：-6.62
   + 上漲（股價上漲）
   + 價格上漲（成品或股價上漲）
下個預測聯電股價走勢：下跌 🔽
原因：大摩預測聯電股價受到記憶體市場波動的影響，股價下跌。

