
📰 台積電 近期重點新聞（含衝擊）：
[20260722#news_5] (1.32x, 分數=-3.98, 衝擊=1.14) 美股開盤震盪！台積電ADR小跌、觀望AI財報 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 等待（等待信號）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260722#news_15] (1.14x, 分數=+2.70, 衝擊=1.00) 外資終結連13賣！台股續揚592點收44825點 | 股價變動：0.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 觀望（投資人觀望）
[20260722#news_3] (1.16x, 分數=-2.10, 衝擊=1.00) 美伊無意重啟談判！美股觀望氣氛濃 台積電ADR持續走弱 | 股價變動：0.0
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260722#news_12] (0.89x, 分數=+2.07, 衝擊=1.00) 涉「藍海計畫」竊台積電21項機密 前副理移審續押3個月 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
[20260722#news_16] (0.89x, 分數=+2.07, 衝擊=1.00) 台積電副理認了竊密擬赴陸！上銬現身驚吐還有共犯 法官續押3月 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
[20260722#news_11] (0.89x, 分數=+2.07, 衝擊=1.00) 台積電前副理洩密中共 智財法院裁定羈押禁見3月 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
[20260722#news_13] (0.89x, 分數=+2.07, 衝擊=1.00) 台積電共諜再押3月！智商法院曝理由：危害台灣技術領先地位、有共犯在逃 | 股價變動：0.0
   + 技術領先（技術優勢明顯）
[20260722#news_8] (1.01x, 分數=+1.42, 衝擊=1.00) 台積電德勒斯登廠2027投產 德國聚落與周邊國家全面動起來 | 股價變動：0.0
   + 合作（與他廠合作）
[20260722#news_4] (1.09x, 分數=-0.80, 衝擊=1.00) 台積電夜盤走跌 台指期夜盤上半場下跌逾百點 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260722#news_1] (0.89x, 分數=-0.50, 衝擊=1.00) 台積電工地全武行！水泥、板模工互毆畫面曝光 安全帽、木條全上場 | 股價變動：0.0
   - 震盪（價格波動）
下個預測台積電股價走勢：微漲 ↗️
原因：外資終結連13賣，台股續揚592點收44825點，股價可能受到市場整體上漲的影響。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260722#news_3] (1.06x, 分數=+2.22, 衝擊=1.00) 墨西哥AI科技出口激增 川普貿易目標受考驗 | 股價變動：0.0
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260722#news_8] (1.09x, 分數=+1.90, 衝擊=1.00) 【Follow法人】面板雙虎遭倒貨！外資轉身狠砍群創6.2萬張居冠 加碼鴻海逾2萬張 | 股價變動：0.0
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   - 震盪（價格波動）
[20260722#news_5] (1.00x, 分數=+1.60, 衝擊=1.00) 鴻海醒了？股價再拉半根重返250元大關 分析師曝續攻關鍵 | 股價變動：0.0
   + 突破（技術面突破）
   + 強勢（多頭強勢）
[20260722#news_1] (0.94x, 分數=+1.60, 衝擊=1.00) AI伺服器買氣旺！外資進貨「這3檔」5.4萬張 連買鴻海3天挹注100億元 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260722#news_6] (0.95x, 分數=+1.42, 衝擊=1.00) 鴻海預言2040迎「全自動駕駛」時代！電動車策略長：未來孩子甚至不知道駕照是什麼 | 股價變動：0.0
   + 合作（與他廠合作）
[20260722#news_2] (1.09x, 分數=-1.24, 衝擊=1.00) 台股勁揚助攻！鴻海豪配7.2元創上市以來新高 拚14天成功填息「股息這天入帳」 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20260722#news_4] (1.01x, 分數=+0.80, 衝擊=1.00) 美超微接新訂單毛利率倍增！ 陸行之：台廠鴻海廣達技嘉也能看到此增幅？ | 股價變動：0.0
   + 反彈（跌後反彈）
下個預測鴻海股價走勢：上漲 🔼
原因：近期多項正面新聞，包括墨西哥AI科技出口激增、面板雙虎遭倒貨、鴻海股價拉半根重返250元大關、AI伺服器買氣旺等，顯示市場對鴻海的看好態度持續。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260722#news_1] (1.18x, 分數=-6.02, 衝擊=1.00) 國巨、聯電怎操作？專家曝關鍵價位：留意800元和安全買點 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260722#news_4] (1.20x, 分數=-2.20, 衝擊=1.00) 台股離45K差一步！「晶圓三雄」世界率先漲停 聯電一度衝高7%、台積電走弱 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260722#news_5] (1.07x, 分數=-1.90, 衝擊=1.00) 市場都在瘋打洞！ 聯電選了另條路 搶攻玻璃基板新戰場 | 股價變動：0.0
   + 突破（技術面突破）
   - 跌停（當日跌停）
[20260722#news_3] (1.24x, 分數=-1.10, 衝擊=1.15) 法說倒數！聯電持成熟製程題材不畏台積電翻黑狂拉半根 「這檔面板」賣廠題材挾28萬張大量奪冠 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
[20260722#news_6] (1.09x, 分數=-0.80, 衝擊=1.00) 大漲4.2%更痛苦？ 專家曝「深套終極解法」 國巨、聯電買點曝光 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260722#news_2] (1.24x, 分數=-0.50, 衝擊=1.00) 台股反彈國巨聯電走強！分析師示警了 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電搶攻玻璃基板新戰場，展現出積極的發展策略。

