
📰 台積電 近期重點新聞（含衝擊）：
[20260225#news_9] (1.04x, 分數=+2.40, 衝擊=1.00) 列注意股照噴漲！ 台積電收2015元 市值破52兆 | 股價變動：2.54
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260225#news_2] (1.06x, 分數=+2.22, 衝擊=1.00) 焦點股》台積電：股價衝2000元 市值近52兆元 | 股價變動：2.54
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20260225#news_7] (0.95x, 分數=+2.07, 衝擊=1.00) 傅崐萁提晶片國安法 律師轟：你領國家錢去中國都沒報備 憑什麼私人企業要被質詢？ | 股價變動：2.54
   + 技術領先（技術優勢明顯）
[20260225#news_17] (1.33x, 分數=+1.38, 衝擊=1.00) 外資銀彈灌神山鎖2015元新高 台股噴出9840億天量/群創百萬張成交炸裂 台塑四寶大反攻/勞退紅利怎麼領最聰明 專家來解答｜Yahoo財經掃描 | 股價變動：2.54
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260225#news_6] (1.00x, 分數=+1.60, 衝擊=1.00) 台積電衝破2千點！夫妻倆早備好500萬「閉眼All in」：等不了拉回 | 股價變動：2.54
   + 突破（技術面突破）
   + 上漲（股價上漲）
[20260225#news_13] (1.04x, 分數=+1.10, 衝擊=1.00) 記憶體成紅盤贏家！這檔目標價上看150元 獲投信連砸2日1.7萬張霸榜 | 股價變動：2.54
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   - 震盪（價格波動）
[20260225#news_5] (1.00x, 分數=-1.00, 衝擊=1.00) 統一期貨：台積電、台達電領漲，台指期開高走高，漲超800點 | 股價變動：2.54
   - 盤整（價格橫盤整理）
   - 觀望（投資人觀望）
[20260225#news_14] (1.06x, 分數=+0.92, 衝擊=1.00) 中油推展能源轉型 加速低碳燃料與新能源開發 | 股價變動：2.54
   + 合作（與他廠合作）
   - 等待（等待信號）
[20260225#news_8] (1.01x, 分數=+0.80, 衝擊=1.00) 焦點股》台積電：創1975元新天價 | 股價變動：2.54
   + 漲停（當日漲停）
[20260225#news_15] (0.95x, 分數=+0.80, 衝擊=1.00) 台股飆破3萬5歷史新紀錄！三大法人狂砸425億元搶進 股民笑：「小兒加發三節紅包」 | 股價變動：2.54
   + 上漲（股價上漲）
下個預測台積電股價走勢：上漲 🔼
原因：台積電股價持續創新高，市值破52兆，股價變動幅度大，表明市場對台積電的信心增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260225#news_5] (1.29x, 分數=-5.44, 衝擊=1.00) 處置期崩到被列注意股！「這檔」10天重挫51.85%被列弱勢股王 網哀：還是會持續探底 | 股價變動：6.25
   + 漲停（當日漲停）
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20260225#news_3] (1.23x, 分數=+4.38, 衝擊=1.00) 亞馬遜、Meta砸千億美元布局！自營商卡位2檔老AI股…狂砸2.18億掃貨「這檔」上千張 | 股價變動：6.25
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 策略聯盟（與他廠策略合作）
[20260225#news_12] (1.20x, 分數=+4.00, 衝擊=1.13) AI股利多點火！首季淡季不淡「這檔」營收衝破80億 獲利上看6個股本 | 股價變動：6.25
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260225#news_1] (1.23x, 分數=+3.85, 衝擊=1.25) 該上車了？機器人「這2檔」營收、展望噴發漲停…鴻海、廣達、緯創飆半根 網嗨：比GG2000還可怕 | 股價變動：6.25
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
[20260225#news_8] (1.15x, 分數=+3.20, 衝擊=1.00) 躍進SpaceX星鏈炸104萬天量！外資「愛慘面板」瘋買5天捲32.3萬張 今再拱上買超王 | 股價變動：6.25
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260225#news_13] (1.33x, 分數=+1.38, 衝擊=1.00) 外資銀彈灌神山鎖2015元新高 台股噴出9840億天量/群創百萬張成交炸裂 台塑四寶大反攻/勞退紅利怎麼領最聰明 專家來解答｜Yahoo財經掃描 | 股價變動：6.25
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 震盪（價格波動）
   - 虧損（營運虧損）
[20260225#news_2] (1.00x, 分數=+1.60, 衝擊=1.00) 台股攻上35,000點！台積電飆上2,000元 台達電、鴻海、聯發科齊走高 | 股價變動：6.25
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260225#news_15] (0.94x, 分數=+1.60, 衝擊=1.00) 【Follow法人】台積電創高！外資大舉出脫0050 買超牛皮股鴻海逾6.8萬張 | 股價變動：6.25
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260225#news_14] (1.14x, 分數=+1.30, 衝擊=1.00) 台積電攻上2000元關卡 台股終場上漲712點 | 股價變動：6.25
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260225#news_7] (1.06x, 分數=+0.80, 衝擊=1.00) 沒戲了？外資喊放空記憶體「這檔」遭三大法人砍破5萬張…自營商跟著殺 網哀：股價是否被低估 | 股價變動：6.25
   + 漲停（當日漲停）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海受益於AI股的利多點火，營收衝破80億，獲利上看6個股本。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260225#news_7] (0.98x, 分數=+1.10, 衝擊=1.00) 積情再現！台股盤中飆漲逾800點突破35500大關 台積電創2025元新天價 | 股價變動：-2.96
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260225#news_8] (1.17x, 分數=-0.74, 衝擊=1.00) 台股萬馬奔騰 漲927點再創新高 | 股價變動：-2.96
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260225#news_2] (1.06x, 分數=+0.80, 衝擊=1.00) 沒戲了？外資喊放空記憶體「這檔」遭三大法人砍破5萬張…自營商跟著殺 網哀：股價是否被低估 | 股價變動：-2.96
   + 漲停（當日漲停）
[20260225#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) 聯華電子高層人事調整 王石升任執行長 | 股價變動：-2.96
   + 增長（營收增長）
[20260225#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 快訊／聯電發布重大訊息！15.78億向ASML購入機器設備 | 股價變動：-2.96
   + 突破（技術面突破）
下個預測聯電股價走勢：上漲 🔼
原因：聯電發布重大訊息，向ASML購入機器設備，表明公司積極投資和發展。

