
📰 台積電 近期重點新聞（含衝擊）：
[20260613#news_4] (1.17x, 分數=+3.02, 衝擊=1.00) SpaceX收漲19%市值突破2兆美元！超車台積電成全球市值第6大企業 | 股價變動：2.67
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
[20260613#news_3] (1.16x, 分數=-1.81, 衝擊=1.00) 00406A主打「台股三寶」 ！專家揭必看「3把尺」 2大優勢曝 | 股價變動：2.67
   + 上漲（股價上漲）
   - 盤整（價格橫盤整理）
   - 利空（政策利空）
   - 震盪（價格波動）
[20260613#news_2] (0.95x, 分數=+1.61, 衝擊=1.00) 【專欄】三權分立下的美國聯邦政府圍攻 護國神山要如何不變成半屏山？ --- 九月川習會風暴以前的作為 | 股價變動：2.67
   + 專利授權（技術專利收入）
[20260613#news_5] (0.89x, 分數=+0.80, 衝擊=1.00) 記憶體同步被砍！自營商退貨「這3檔」1.4萬張 連賣南亞科4週帶走34.63億元 | 股價變動：2.67
   + 漲停（當日漲停）
[20260613#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 台積電 CoPoS 封裝 2028 下半年量產 NVIDIA Feynman 首批採用 | 股價變動：2.67
   + 增長（營收增長）
下個預測台積電股價走勢：上漲 🔼
原因：台積電與NVIDIA合作，CoPoS封裝量產2028下半年，股價受益於此合作關係。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260613#news_1] (1.02x, 分數=+0.80, 衝擊=1.00) 鴻海配息微調至7.17元！仍創歷年最高 除息日、股利發放日分別在這兩天 | 股價變動：0.77
   + 上漲（股價上漲）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海配息微調至7.17元，創歷年最高，股利發放日股價可能會有波動。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260613#news_8] (1.18x, 分數=+5.60, 衝擊=1.00) 台股千點反攻彈回4萬4！南亞科揪華邦電放閃領記憶體暴衝｜Yahoo財經掃描 | 股價變動：6.8
   + 創新高（突破歷史高點）
   + 回暖（市場回暖）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20260613#news_7] (1.01x, 分數=+2.25, 衝擊=1.00) 蘇威元：朋億訂單滿到爆迎半導體建廠潮 挑戰下一檔千金股 | 股價變動：6.8
   + 營收成長（月營收成長）
[20260613#news_4] (1.09x, 分數=+1.78, 衝擊=1.00) 無懼大盤上沖下洗 「這檔ETF」後市吸晴 | 股價變動：6.8
   + 突破（技術面突破）
   + 技術突破（技術創新突破）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20260613#news_5] (1.00x, 分數=+1.60, 衝擊=1.00) 美光領記憶體大復甦！「這3檔」獲自營商加碼2322張 轉買南亞科斥資3.73億元 | 股價變動：6.8
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260613#news_6] (1.00x, 分數=+1.60, 衝擊=1.00) SpaceX太空資料中心點燃！「這檔太陽能」強攻漲停三大法人狂掃3.1萬張 再豪撒66億元加碼華邦電 | 股價變動：6.8
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260613#news_9] (0.94x, 分數=+1.60, 衝擊=1.00) 記憶體再上攻！南亞科、華邦電雙雙漲停噴逾300億元 「被動元件大廠」一度亮燈狂炸764億元 | 股價變動：6.8
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260613#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 利多連發仍遭殺！「代工大廠」切高通供應鏈迎連2漲12.7% 投信卻連斬3週抽走1175億元 | 股價變動：6.8
   + 合作（與他廠合作）
[20260613#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 切三星矽電容供應鏈！「記憶體大廠」漲停累漲15.44% 外資本週敲進5萬張補血81.3億元 | 股價變動：6.8
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受記憶體市場的利多影響，股價上漲。

