
📰 台積電 近期重點新聞（含衝擊）：
[20251110#news_17] (1.16x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251109#news_18] (0.96x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251111#news_4] (1.40x, 分數=-4.34, 衝擊=1.00) 長江存儲啟動第三廠，搶攻記憶體需求
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251111#news_2] (1.32x, 分數=-4.34, 衝擊=1.00) 駿吉-KY DDR4 產品接獲訂單！預計明年第一季陸續啟動出貨
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251111#news_7] (1.59x, 分數=-2.98, 衝擊=1.13) 2025 年英特爾晶圓代工營收約 1.2 億美元，相較台積電僅千分之一
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251111#news_6] (1.47x, 分數=-2.73, 衝擊=1.00) 英特爾闡述分解式散熱器於先進封裝上應用，瞄準資料中心散熱需求
   + 專利授權（技術專利收入）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251110#news_18] (1.09x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251110#news_7] (1.41x, 分數=-2.18, 衝擊=1.13) 聯發科進入消費性傳統淡季，10 月營收月減 4.2%
   + 突破（技術面突破）
   + 增長（營收增長）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20251110#news_6] (1.19x, 分數=+2.41, 衝擊=1.13) 日月光投控 10 月營收創 36 個月次高，先進封裝需求強勁
   + 漲停（當日漲停）
   + 專利授權（技術專利收入）
[20251109#news_20] (0.90x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
明天台積電股價走勢：下跌 🔽
原因：台積電股價連續失守1500元，市值蒸發逾兆，導致整體
情緒分數：-4

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251110#news_2] (1.33x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251109#news_1] (1.10x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251110#news_3] (1.27x, 分數=-4.00, 衝擊=1.00) 觀望美政府關門落幕 台指期夜盤震盪下跌失守28K
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 下跌失守（股價下跌）
   - 震盪（價格波動）
[20251110#news_13] (1.12x, 分數=+3.67, 衝擊=1.00) AI推升大電流高速連接需求！貝爾威勒越南廠投產、北美歐亞將設區域HUB
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
[20251110#news_14] (1.33x, 分數=-2.70, 衝擊=1.00) 目標價上看1,500元！這「記憶體控制晶片廠」強攻漲停表態 全場25檔掛紅燈...半導體12檔最強勢
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251110#news_9] (1.18x, 分數=+2.40, 衝擊=1.00) 記憶體行情炸裂！南亞科成交額破280億飆漲停 公司高喊「明年會很不錯」
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251109#news_12] (1.03x, 分數=+2.40, 衝擊=1.00) 兆元俱樂部擴編中！「這7台股」齊聚高峰賺翻了 文曄、大聯大強勢晉級創歷史紀錄
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20251111#news_10] (1.19x, 分數=-1.99, 衝擊=1.00) 長榮航第三季EPS 1.09元
   - 競爭加劇（行業競爭激烈）
[20251109#news_3] (0.82x, 分數=-2.40, 衝擊=1.00) 台積電重摔35元！鴻海、廣達、聯發科挫2% 台股開盤狂殺546點失守27600點
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251111#news_14] (1.25x, 分數=+1.42, 衝擊=1.00) 鴻海打造「台版鋼鐵軍團」！AI人形機器人聯盟曝光 上銀與「這6檔」入列...直攻亞洲製造霸主
   + 合作（與他廠合作）
明天鴻海股價走勢：上漲 🔼
原因：鴻海相關新聞多達 5 則，顯示市場對鴻海的正面評估。
情緒分數：+4

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251111#news_7] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251111#news_3] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251110#news_2] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251110#news_6] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251109#news_2] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251109#news_6] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251111#news_5] (1.47x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251110#news_4] (1.25x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251110#news_13] (1.18x, 分數=+0.92, 衝擊=1.13) 台積電 10 月營收再創單月新高，累計前十個月營收超越 2024 全年
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251109#news_4] (1.03x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
明天聯電股價走勢：下跌 🔽
原因：聯電近期股價下跌，主要情緒來源於連續的利空新聞。
情緒分數：+0

