
📰 台積電 近期重點新聞（含衝擊）:
[20251120#news_17] (1.55x, 分數=-9.53, 衝擊=1.00) 台積電收盤跌40元至1405元！市值一天蒸發逾1兆元 專家示警
   - 回調（技術回調）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251120#news_5] (1.68x, 分數=+3.82, 衝擊=1.14) 輝達第三季財報遠優於市場預期，資料中心業務成驚人長達 66%
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251119#news_8] (1.22x, 分數=+4.82, 衝擊=1.00) 馬斯克親揭想自製晶片原因、稱台積／三星不夠快
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 產品更新（新產品上市）
[20251120#news_8] (1.38x, 分數=+4.02, 衝擊=1.14) 輝達第三季財報遠優於市場分析師預期，資料中心業務驚人成長達 66%
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 產品更新（新產品上市）
[20251119#news_5] (1.43x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251119#news_6] (1.12x, 分數=-4.34, 衝擊=1.00) 台積 CoWoS 不再唯一？蘋果、高通評估 Intel 先進封裝做為替代
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251120#news_6] (1.45x, 分數=-2.92, 衝擊=1.00) 面子裡子給足禮遇，台積電先知情羅唯仁將回鍋英特爾？帶槍投靠至今未提告，其中有貓膩？
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251120#news_19] (1.30x, 分數=+2.99, 衝擊=1.00) 「台積電、三星都滿足不了我！」馬斯克親吐想蓋晶圓廠真正原因：這是唯一辦法
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
   - 等待（等待信號）
[20251120#news_2] (1.44x, 分數=+2.52, 衝擊=1.00) 宇瞻科技搶先布局全無鉛產品先機，展現企業永續競爭力
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251120#news_4] (1.44x, 分數=+2.52, 衝擊=1.00) 川普再提台灣和晶片業：美國需要外籍人員助設廠運作
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 震盪（價格波動）
明天台積電股價走勢：上漲 🔼
原因：* 整體平均
情緒分數：+3

======================================================================

📰 鴻海 近期重點新聞（含衝擊）:
[20251118#news_14] (1.03x, 分數=-10.96, 衝擊=1.14) 法人狠倒710億台積電重傷 台股重摔691點/輝達遭三路空襲 財報能否回擊全看黃仁勳/被動族群逆風撐場 蜜望實興勤強彈｜Yahoo財經掃描
   + 強勢（多頭強勢）
   - 大跌（整體大跌）
   - 虧損（公司虧損）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 虧損（營運虧損）
   - 股價下跌（股價持續下跌）
[20251119#news_13] (1.33x, 分數=-4.62, 衝擊=1.14) 法人狂砍326億 台股午後翻黑尾盤跳水/輝達財報倒數揭密 AI鏈屏息觀望/漲價題材加持 被動元件小兵亮燈搶鏡｜Yahoo財經掃描
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251120#news_11] (1.60x, 分數=-3.65, 衝擊=1.14) 輝達財報表現超預期、AI股回神！科技市值型ETF00881今大漲逾3%
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20251120#news_2] (1.39x, 分數=-3.80, 衝擊=1.00) 機器人淪重災區！台股續挫176點「這檔」股價崩最多…鴻海、廣達也逃命 網哀：散戶套牢取暖
   + 漲停（當日漲停）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251118#news_9] (0.95x, 分數=-5.24, 衝擊=1.00) 台股收盤重挫691點 台積電跌40元收1405
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251120#news_12] (1.45x, 分數=+3.02, 衝擊=1.00) 焦點股》鴻海：反攻號角響起 帶量站回230元
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251119#news_11] (1.09x, 分數=-3.94, 衝擊=1.00) 小兒賣破256億元！台股再跌176點 投信進場買超11億...網感動喊：大哥撐盤了
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 下跌（股價下跌）
[20251118#news_13] (0.77x, 分數=-4.60, 衝擊=1.00) 台股慘崩691點！三大法人離席狂賣破710億元 股民哀號：「連滾帶爬」
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251120#news_5] (1.48x, 分數=-2.29, 衝擊=1.00) 台股重挫近700點 世芯KY一張賠掉36萬元 緯穎一張賠22萬元
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價創新高（股價突破歷史高點）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251120#news_3] (1.31x, 分數=+2.40, 衝擊=1.00) 鴻海、聯發科驚見超級神助攻！國家隊豪砸近400億元狂撐大盤 台積電成最大受寵股一路買到發亮
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
明天鴻海股價走勢：下跌 🔽
原因：如下： 1. 整體平均
情緒分數：-10

======================================================================

📰 聯電 近期重點新聞（含衝擊）:
[20251120#news_15] (1.68x, 分數=+3.82, 衝擊=1.14) 輝達第三季財報遠優於市場預期，資料中心業務成驚人長達 66%
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251119#news_15] (1.43x, 分數=+3.82, 衝擊=1.00) 美商新思攜手台積電，年底推出首套 A14 製程設計套件
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251120#news_13] (1.33x, 分數=+2.22, 衝擊=1.00) 川普再提台灣和晶片業：美國需要外籍人員助設廠運作
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251119#news_13] (1.37x, 分數=-2.12, 衝擊=1.00) 傳台積前副總帶走先進製程機密，經長：涉國安等三層次
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251118#news_13] (1.13x, 分數=-2.12, 衝擊=1.00) 傳台積電前資深副總羅唯仁帶走先進製程資料，經部派員了解
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251120#news_2] (1.11x, 分數=+2.07, 衝擊=1.00) 《ESG》台灣持續改善競賽 聯電5團隊獲高度肯定
   + 技術領先（技術優勢明顯）
[20251120#news_8] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR6日下跌0.45美元跌幅5.80%折台股45.25元
   - 下跌（股價下跌）
[20251118#news_9] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251120#news_10] (1.47x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251120#news_5] (1.17x, 分數=+0.92, 衝擊=1.13) 聯電與Metalenz合作 以40奈米製程量產感測器
   + 合作（與他廠合作）
   - 持平（價格持平）
明天聯電股價走勢：不明確 ⚖️
原因：綜合各新聞正負影響形成市場短線觀望。
情緒分數：+3

