
📰 台積電 近期重點新聞（含衝擊）：
[20251201#news_4] (0.89x, 分數=-1.90, 衝擊=1.00) 台股早盤跌近百點 台積電、鴻海疲軟 | 股價變動：-2.08
   - 下跌（股價下跌）
[20251201#news_6] (1.01x, 分數=+1.42, 衝擊=1.13) 德商默克集團投資170億 高雄設全球最大半導體材料廠 | 股價變動：-2.08
   + 合作（與他廠合作）
[20251201#news_7] (1.04x, 分數=+1.10, 衝擊=1.00) 郭台銘長女出手了！旗下2公司出清鴻海持股 套現逾11億元 | 股價變動：-2.08
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251201#news_8] (1.08x, 分數=+0.80, 衝擊=1.00) 這檔急拓AIoT邊緣運算版圖！砸3.1億元入股日商Opticon 投信連4日加碼掃進7千張 | 股價變動：-2.08
   + 創新高（突破歷史高點）
[20251201#news_3] (0.89x, 分數=+0.80, 衝擊=1.00) 羅唯仁洩密案延燒！台積電「研發六騎士」動向曝光 | 股價變動：-2.08
   + 突破（技術面突破）
[20251201#news_5] (1.04x, 分數=-0.30, 衝擊=1.00) 全面出逃大崩殺！外資提款243億重挫台股283點 投信砸77億難以回天...股民喊：大哥留下來洗碗 | 股價變動：-2.08
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251201#news_1] (1.13x, 分數=+0.00, 衝擊=1.00) 台股開高後翻黑！台積電、鴻海持續走低中 塑膠類股上漲撐盤...順達同列7檔漲停股 | 股價變動：-2.08
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電受惠於德商默克集團投資170億元高雄設全球最大半導體材料廠的消息，股價有望上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251201#news_4] (1.04x, 分數=+3.02, 衝擊=1.00) 台達電重訊！取得晶睿通訊100%股份 | 股價變動：-1.55
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251201#news_2] (1.04x, 分數=+2.40, 衝擊=1.00) AI硬體大換代！自研ASIC加速量產、輝達GPU更新 鴻海、英業達等6檔台系ODM明年迎出貨高峰 | 股價變動：-1.55
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251201#news_10] (1.25x, 分數=-1.72, 衝擊=1.00) 法人續砍台積電遭殺尾盤 台股12月開局重摔283點/主動ETF竄紅半年吸800億 低薪族拚績效搏翻身/BBU族群風口再起 順達亮燈新盛力衝高搶鏡｜Yahoo財經掃描 | 股價變動：-1.55
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20251201#news_1] (0.95x, 分數=-1.99, 衝擊=1.00) 外資狂殺台積電、鴻海、聯發科！卻砸15.8億橫掃這檔科技ETF 已連買8個月 | 股價變動：-1.55
   - 拋售（大量拋售）
[20251201#news_5] (0.95x, 分數=-1.90, 衝擊=1.00) 郭台銘長女出手！申讓鴻海5180張 套現11億 | 股價變動：-1.55
   - 下跌（股價下跌）
[20251201#news_12] (1.27x, 分數=-1.40, 衝擊=1.00) AI供應鏈熱到發燙！聯發科搭Google順風車炸量275億 南亞領頭欣興、台虹等PCB齊漲 | 股價變動：-1.55
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20251201#news_6] (1.00x, 分數=-1.19, 衝擊=1.00) 快訊／郭董長女出清鴻海 套現11億 | 股價變動：-1.55
   + 突破（技術面突破）
   - 拋售（大量拋售）
[20251201#news_13] (1.17x, 分數=+0.92, 衝擊=1.00) 焦點股》鴻海：不甩外資大賣 震盪小跌 | 股價變動：-1.55
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251201#news_11] (0.95x, 分數=-0.50, 衝擊=1.00) 00922調整完畢！這檔EPS表現未達標遭刪 台積電權重逾4成惠及「護國群山」成分股 | 股價變動：-1.55
   - 震盪（價格波動）
[20251201#news_8] (1.04x, 分數=-0.30, 衝擊=1.00) 全面出逃大崩殺！外資提款243億重挫台股283點 投信砸77億難以回天...股民喊：大哥留下來洗碗 | 股價變動：-1.55
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：微漲 ↗️
原因：外資狂殺台積電、鴻海、聯發科，但郭台銘長女出手套現11億，可能對鴻海股價產生正面影響。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251201#news_5] (1.00x, 分數=+2.94, 衝擊=1.00) 旺宏董事長吳敏求獲頒「潘文淵獎」 他遺憾到第19屆才得獎 | 股價變動：1.53
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
[20251201#news_6] (1.25x, 分數=-1.72, 衝擊=1.00) 法人續砍台積電遭殺尾盤 台股12月開局重摔283點/主動ETF竄紅半年吸800億 低薪族拚績效搏翻身/BBU族群風口再起 順達亮燈新盛力衝高搶鏡｜Yahoo財經掃描 | 股價變動：1.53
   + 增長（營收增長）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20251201#news_3] (1.01x, 分數=+1.42, 衝擊=1.13) 德商默克集團投資170億 高雄設全球最大半導體材料廠 | 股價變動：1.53
   + 合作（與他廠合作）
[20251201#news_8] (1.00x, 分數=-1.10, 衝擊=1.00) 【Follow法人】外資倒貨0050逾5萬張 反手掃貨聯電2萬張、欣興也獲加碼 | 股價變動：1.53
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20251201#news_1] (1.06x, 分數=+0.80, 衝擊=1.00) 趁小兒蜂擁矽光子、PCB題材...國家隊倒貨欣興逾3千張提款6億 再出清聯電端走逾1.5億 | 股價變動：1.53
   + 漲停（當日漲停）
[20251201#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) 矽光子、PCB題材發威！三大法人擲出46億銀彈爆買聯電、欣興 群創吃Pioneer大進補被連6買 | 股價變動：1.53
   + 漲停（當日漲停）
[20251201#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) AI需求喊旺！「這檔PCB」挾漲價利多帶量衝…外資連6掃貨看好 它也抱題材被大買 | 股價變動：1.53
   + 漲停（當日漲停）
[20251201#news_7] (0.94x, 分數=+0.30, 衝擊=1.00) 00919配息出爐！配出這個數字、今年配息率仍有11% | 股價變動：1.53
   + 上漲（股價上漲）
   - 持平（價格持平）
下個預測聯電股價走勢：上漲 🔼
原因：外資持續買入，三大法人擲出46億銀彈爆買聯電，股價有望持續上漲。

