[計時] Token 載入耗時: 0.45s
[計時] Firestore 拉取與 scoring 耗時: 0.32s
明天台積電股價走勢：上漲 🔼
原因：台積電股價近日受到外資賣出壓力，但公司發布「營建工地安全宣言」並將列承攬商評選指標，延攬國際第三方專家駐場，可能會帶來正面影響。
情緒分數：+6

======================================================================
[計時] Token 載入耗時: 0.18s
[計時] Firestore 拉取與 scoring 耗時: 0.13s
明天鴻海股價走勢：不明確 ⚖️
原因：近期新聞摘要中有正面和負面消息出現，整體
情緒分數：-6

======================================================================
[計時] Token 載入耗時: 0.16s
[計時] Firestore 拉取與 scoring 耗時: 0.11s
明天聯電股價走勢：上漲 🔼
原因：聯電近期的新聞摘要顯示，公司在記憶體、AI伺服器需求等領域取得了不錯的成績，外資也對公司有著積極的投資意願。
情緒分數：+8

