
📰 台積電 近期重點新聞（含衝擊）：
[20260114#news_15] (1.43x, 分數=+3.70, 衝擊=1.00) 台積電熄火收平盤價！台股終場上漲234點 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260114#news_9] (1.52x, 分數=+3.35, 衝擊=1.15) 台積電明法說會 名師「五大重點」搶先看 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20260113#news_4] (1.06x, 分數=+3.22, 衝擊=1.13) 傳擴大投資成台美關稅籌碼 吳思瑤：台積電「客戶在哪就去哪」 | 股價變動：1.18
   + 產能擴充（擴大生產）
   + 合作（與他廠合作）
[20260114#news_7] (1.30x, 分數=+2.40, 衝擊=1.00) 分割後新高價！「這被動元件」帶量強攻285元 投信緊抱11日瘋掃3.2萬張 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260113#news_8] (1.00x, 分數=-3.02, 衝擊=1.00) 台美關稅台積電淪棋子？美廠獲利一度暴跌99% 營運壓力難解 | 股價變動：1.18
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20260113#news_10] (1.19x, 分數=-2.34, 衝擊=1.00) 加權指數再創新高，台積電、設備、衛星族群相對強勢 | 股價變動：1.18
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260114#news_12] (1.25x, 分數=+2.22, 衝擊=1.00) iPhone 18 Pro 最新消息整理｜棄動態島？屏下 Face ID 配左上單挖孔，2nm 晶片、可變光圈鏡頭規格首曝 | 股價變動：0.0
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260114#news_8] (1.05x, 分數=+2.07, 衝擊=1.00) 台積電赴美多蓋5廠變美積電？專家讚談判團隊：本來就要做的事拿去當談判籌碼 | 股價變動：0.0
   + 擴大產能（產能增加）
[20260113#news_3] (1.18x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電：台美貿易協議助攻 飆1720元新天價 | 股價變動：1.18
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260113#news_15] (0.89x, 分數=+1.42, 衝擊=1.00) 台中百工百業博覽會16日登場 138個公會齊拚4億春節購物商機 | 股價變動：1.18
   + 簽約（取得新訂單）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期新聞摘要中，多項消息表明公司的業務和投資環境正面改善，包括台美貿易協議的簽署、投資成台美關稅籌碼的傳聞，以及公司赴美多蓋5廠的計畫等。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260113#news_12] (1.16x, 分數=-6.32, 衝擊=1.00) 國安基金「下車囉」！歷史戰績「八勝一敗」，一文看懂國安基金是什麼、錢從哪裡來？何時進場護盤？ | 股價變動：-0.88
   + 突破（技術面突破）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260114#news_1] (1.30x, 分數=-5.36, 衝擊=1.00) 台積電熄火、台達電強噴2%！鴻海、聯發科齊撐盤 台股開高漲181點逼30900點大關 | 股價變動：3.53
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260114#news_8] (1.43x, 分數=+3.82, 衝擊=1.00) SpaceX、Meta助攻！國家隊出清金寶捲1.7億 再倒貨這檔「老牌家電廠」提走1.2億元 | 股價變動：3.53
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260114#news_16] (1.43x, 分數=+3.70, 衝擊=1.00) 台積電熄火收平盤價！台股終場上漲234點 | 股價變動：3.53
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260114#news_5] (1.28x, 分數=+2.90, 衝擊=1.00) 台股收漲234點創新高！逼近3萬1關卡 鴻海、台達電接棒強漲 | 股價變動：3.53
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 震盪（價格波動）
[20260113#news_6] (1.09x, 分數=+3.20, 衝擊=1.00) 金寶、元晶再飆漲停！綠能股強噴森崴能源、可寧衛齊亮燈 瑞昱、臻鼎-KY攻頂鎖不住 | 股價變動：-0.88
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260114#news_11] (1.24x, 分數=+2.60, 衝擊=1.00) 外資出手買華航瘋掃逾5萬張！這檔金融子公司合併再獲准 連5日被搶8.4萬張 | 股價變動：3.53
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
[20260113#news_7] (1.04x, 分數=+2.40, 衝擊=1.00) 傳台美關稅15％！台股早盤強勢大漲逾400點 台積電開1720元新天價 | 股價變動：-0.88
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260113#news_3] (1.00x, 分數=+2.22, 衝擊=1.00) 2026諾貝爾大健康論壇 聚焦眼視光與美容抗衰老智慧醫療 | 股價變動：-0.88
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260114#news_10] (1.31x, 分數=+1.60, 衝擊=1.00) 目標價喊上300元！「被動元件龍頭」獲自營商連掃2天 機器人東元飆漲停也被搶 | 股價變動：3.53
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價近期受台積電熄火、聯發科強噴等因素影響，且與其他相關股價齊撐盤，預期隔日股價將持續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260113#news_9] (1.13x, 分數=+4.20, 衝擊=1.00) 國安基金宣布退場！台股無懼再刷新高/加密貨幣要繳稅？2026稅制大翻修/信驊噴上8000元大關 股王天花板再抬高｜Yahoo財經掃描 | 股價變動：-0.72
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 休市（市場休市）
[20260113#news_5] (1.04x, 分數=+2.40, 衝擊=1.00) 傳台美關稅15％！台股早盤強勢大漲逾400點 台積電開1720元新天價 | 股價變動：-0.72
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260114#news_9] (1.19x, 分數=-1.90, 衝擊=1.00) 8吋晶圓代工價喊漲2成！AI電源IC撐需求 代工價全面上調「這3家」台廠受惠 | 股價變動：-1.64
   - 停產（生產暫停）
[20260113#news_2] (1.15x, 分數=+1.90, 衝擊=1.00) 面板行情結束了？外資單日重砍「3指標廠」近8萬張 提款逾13億元 | 股價變動：-0.72
   + 回暖（市場回暖）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260114#news_3] (1.31x, 分數=+1.60, 衝擊=1.00) 目標價喊上300元！「被動元件龍頭」獲自營商連掃2天 機器人東元飆漲停也被搶 | 股價變動：-1.64
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260114#news_10] (1.17x, 分數=+1.60, 衝擊=1.00) 26萬股民歡呼！00918拚17個交易日填息「盤中強漲0.83%」 股息這天入帳 | 股價變動：-1.64
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20260113#news_8] (1.06x, 分數=+1.60, 衝擊=1.00) 外資大提款？「這檔」面板股強漲半根遭倒11萬張 群創漲停也破萬張出貨 | 股價變動：-0.72
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260113#news_6] (1.20x, 分數=+1.40, 衝擊=1.00) 專家看盤》櫃買創25年新高！台股不只台積電 中小型股全面接棒 | 股價變動：-0.72
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 中性（影響中性）
[20260113#news_1] (1.15x, 分數=-1.42, 衝擊=1.00) 搭上太空AI熱潮！「老牌電子大廠」連2天漲停...外資積極搶買逾2萬張 聯電、國巨全入補貨名單 | 股價變動：-0.72
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20260113#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 【Follow 法人】台股再創新高！外資大砍友達逾5萬張 台積電遭小幅調節 | 股價變動：-0.72
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
下個預測聯電股價走勢：微漲 ↗️
原因：聯電受益於太空AI熱潮，連續兩天漲停，外資積極搶買，股價有望續漲。

