
📰 台積電 近期重點新聞（含衝擊）：
[20260704#news_19] (1.07x, 分數=-3.51, 衝擊=1.00) 光有台積電還不夠？美日韓記憶體產業同步狂飆 謝金河：台灣還沒擠進前段班 | 股價變動：-0.81
   - 利空（政策利空）
   - 下跌（股價下跌）
[20260704#news_14] (1.06x, 分數=+2.22, 衝擊=1.00) 英特爾搶台積單？A20傳變心 | 股價變動：-0.81
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260704#news_12] (0.95x, 分數=-2.34, 衝擊=1.00) 賣竹北房沒All in台積電！妻懊悔少賺3000萬 掀網熱議：沒必要一定要進股市 | 股價變動：-0.81
   - 大跌（整體大跌）
[20260704#news_13] (1.07x, 分數=-1.99, 衝擊=1.00) 台積電定價權太強！先進製程傳漲5%至10% 外媒估股價還有空間 | 股價變動：-0.81
   - 拋售（大量拋售）
[20260704#news_5] (1.09x, 分數=-1.67, 衝擊=1.00) 英特爾搶下谷歌訂單 能撼動台積神山？ 先進封裝大戰已悄然開打 | 股價變動：-0.81
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
   - 競爭加劇（行業競爭激烈）
[20260704#news_1] (1.14x, 分數=+1.42, 衝擊=1.00) 英特爾18A製程良率問題解決！月產3萬片 目標台積電2奈米 | 股價變動：-0.81
   + 合作（與他廠合作）
[20260704#news_6] (1.07x, 分數=+1.42, 衝擊=1.00) 股價再衝一波！外媒點名「這檔台股」：很有吸引力 | 股價變動：-0.81
   + 合作（與他廠合作）
[20260704#news_4] (1.01x, 分數=+1.42, 衝擊=1.00) 下班國際線》韓國砸1.2兆美元世紀豪賭！AI布局學台灣生態系模式，還敢喊10年內超越台積電？ | 股價變動：-0.81
   + 合作（與他廠合作）
[20260704#news_18] (1.01x, 分數=+1.42, 衝擊=1.00) Google傳轉單英特爾 台積電前工程師示警台灣「矽盾」危機 | 股價變動：-0.81
   + 合作（與他廠合作）
[20260704#news_9] (0.95x, 分數=+1.42, 衝擊=1.00) 蘋果iPhone 18遭駭客提前曝光！印度代工廠機密外流，高通、台積電都遭殃 | 股價變動：-0.81
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電股價受到多項正面新聞的影響，包括英特爾搶下谷歌訂單、英特爾18A製程良率問題解決、股價再衝一波等，顯示市場對台積電的信心正在增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260704#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 郭台銘曖昧女球友！胡采蘋：總統夢碎鴻海也回不去容易被乘虛而入 | 股價變動：0.63
   + 合作（與他廠合作）
[20260704#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 郭台銘5子女現況曝光！長子為爸當幕僚、長女震撼拋5180張鴻海股票 曾馨瑩教育最重視3件事 | 股價變動：0.63
   + 強勢（多頭強勢）
[20260704#news_4] (0.89x, 分數=+0.80, 衝擊=1.00) 職業小三巴首富／郭台銘5子女人生際遇大不同！ 她「一出手就是2億」私下被讚：毫無富家女架子 | 股價變動：0.63
   + 強勢（多頭強勢）
[20260704#news_2] (1.00x, 分數=+0.15, 衝擊=1.00) 曾馨瑩氣到離家！她揭密郭台銘「雙重低潮」 | 股價變動：0.63
   + 合作（與他廠合作）
   - 退出（終止合作）
下個預測鴻海股價走勢：微漲 ↗️
原因：郭台銘家族的新聞報導持續出現，股價反應穩定，未見明顯背離。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260704#news_1] (1.10x, 分數=+3.02, 衝擊=1.13) 法人估2028年EPS挑戰12元！聯電與英特爾合作「衝刺先進製程」 投信卻大舉調節逾96.9萬張 | 股價變動：3.02
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260704#news_3] (1.02x, 分數=+1.90, 衝擊=1.00) 【Follow法人】外資掃貨聯電逾3萬張 反手倒貨面板雙虎合計8萬張 | 股價變動：3.02
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：法人預估2028年EPS挑戰12元，股價受惠於聯電與英特爾合作的先進製程計畫，投信調節逾96.9萬張股權，外資掃貨逾3萬張，反手倒貨面板雙虎合計8萬張。

