
📰 台積電 近期重點新聞（含衝擊）：
[20260605#news_6] (1.18x, 分數=-10.52, 衝擊=1.00) 快訊／非農就業強＋晶片股拋售潮！四指重挫　費半暴跌956點 | 股價變動：0.0
   - 大跌（整體大跌）
   - 持平（價格持平）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 退出（終止合作）
[20260605#news_4] (1.05x, 分數=-4.01, 衝擊=1.15) 鉅額交易爆天價！台積電「神秘買家」無懼利空 盤後創2,445元新紀錄 | 股價變動：0.0
   - 利空（政策利空）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260605#news_7] (1.00x, 分數=-2.40, 衝擊=1.00) 嚇！台股盤中瞬殺1400點即將崩盤？金管會說話了 | 股價變動：0.0
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260605#news_5] (1.01x, 分數=+1.42, 衝擊=1.00) 鄭麗文訪美晤「菁英僑胞團」超驚人！台積電、惠普、大摩前高層全到了 | 股價變動：0.0
   + 合作（與他廠合作）
[20260605#news_1] (1.06x, 分數=+0.30, 衝擊=1.00) 【下班經濟學】黃仁勳一走台股崩跌？台積電、AI股還能抱？他靠這檔獲利狂飆1500％！ft. 孫慶龍｜下班經濟學734｜謝哲青、張珈瑄 | 股價變動：0.0
   + 創新高（突破歷史高點）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台積電股價在近期受到利空影響後，目前正逐步回穩，並有高層人士出席重要活動，預示公司未來發展前景良好。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260605#news_3] (1.09x, 分數=-4.30, 衝擊=1.00) AI PC一點紅！「這8檔跌半根」鴻海、緯創、英業達收最低 宏碁、仁寶躺平亮綠燈 | 股價變動：0.0
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260605#news_5] (1.10x, 分數=+3.02, 衝擊=1.00) 股東會紀念品熱搜榜揭曉 聯電保溫瓶排第二 榜首是這家公司的美拉德風小物 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260605#news_4] (0.89x, 分數=-1.90, 衝擊=1.00) AI伺服器獲青睞！三大法人補貨「這2檔」1.8萬張 投入6.4億元買進英業達 | 股價變動：0.0
   - 下跌（股價下跌）
[20260605#news_2] (1.06x, 分數=-1.28, 衝擊=1.00) 鴻海、英特爾歃血為盟 打造一條龍AI生態系！陳立武曝「3大應用場景」 | 股價變動：0.0
   + 合作（與他廠合作）
   - 跌停（當日跌停）
[20260605#news_1] (1.00x, 分數=-0.50, 衝擊=1.13) 鴻海 5 月營收 8,594 億元 創歷年同期新高 | 股價變動：0.0
   - 持平（價格持平）
[20260605#news_6] (0.98x, 分數=-0.30, 衝擊=1.00) 美伊戰爭惹禍 5月CPI年增2.2％破通膨警戒線 6月可能更高 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：下跌 🔽
原因：近期股價未受新聞事件影響，營收創歷年新高，但市場仍對美伊戰爭和通膨警戒線的影響感到擔憂。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260605#news_3] (1.06x, 分數=-4.60, 衝擊=1.13) 打入處置仍爆量！這檔面板跌停後翻身狂吸自營商6249張居冠 力積電營收利多同獲追捧 | 股價變動：0.0
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260605#news_9] (1.10x, 分數=+3.02, 衝擊=1.00) 股東會紀念品熱搜榜揭曉 聯電保溫瓶排第二 榜首是這家公司的美拉德風小物 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20260605#news_2] (1.10x, 分數=-2.47, 衝擊=1.00) AI浪潮+事業布局有成！國家隊拋售「晶圓二哥」捲4.8億 反手倒貨可寧衛2277張 | 股價變動：0.0
   + 合作（與他廠合作）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260605#news_8] (0.89x, 分數=-1.90, 衝擊=1.00) 外資喊價2字頭仍遭殺！投信連砍「代工指標廠」12刀爽賺929億元 股價卻逆勢勁揚5.20% | 股價變動：0.0
   - 下跌（股價下跌）
[20260605#news_5] (0.89x, 分數=-1.90, 衝擊=1.00) AI伺服器獲青睞！三大法人補貨「這2檔」1.8萬張 投入6.4億元買進英業達 | 股價變動：0.0
   - 下跌（股價下跌）
[20260605#news_1] (0.89x, 分數=+0.80, 衝擊=1.00) 聯電、群創輸了！2026「最強股東紀念品」時尚又環保 50萬股東搶領 | 股價變動：0.0
   + 創新高（突破歷史高點）
[20260605#news_6] (1.23x, 分數=+0.32, 衝擊=1.00) 大砍逾800億卻狂搶它！這檔連環利多引外資豪擲510億、搶進38萬張奪冠 陽明旺季行情將至也受矚 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：外資和投信持續買進聯電股票，股價逆勢上漲。

