
📰 台積電 近期重點新聞（含衝擊）：
[20251211#news_15] (1.37x, 分數=+4.38, 衝擊=1.00) 網通族群奪台股漲幅第一！智邦一度亮燈噴逾4%創新天價 統新、隴華、威潤齊漲停 | 股價變動：-2.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
[20251211#news_14] (1.22x, 分數=-3.44, 衝擊=1.00) 三大法人提款192億！外資捲189億逃跑...台股卻大跌近380點 股民困惑：外資賣一點誰在跑？ | 股價變動：-2.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251211#news_9] (1.28x, 分數=+3.20, 衝擊=1.13) 定期定額投資榜單出爐 台積電、0050再霸榜 | 股價變動：-2.0
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20251210#news_5] (1.13x, 分數=+2.40, 衝擊=1.00) 台積電、聯發科走跌！台股收盤跌121點守住兩萬八 記憶體、矽光子續飆 | 股價變動：1.69
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251210#news_9] (1.06x, 分數=+2.22, 衝擊=1.00) AI、矽光子題材飆瘋了！三大法人狂砸148億買爆台積電 又捧6.28億狂掃聯電近1萬3千張 | 股價變動：1.69
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251210#news_6] (1.09x, 分數=-2.10, 衝擊=1.00) 元富期貨：台積電、聯發科領軍上攻，加權指數上漲0.77% | 股價變動：1.69
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251211#news_12] (1.33x, 分數=+1.60, 衝擊=1.13) 前11月營收創新高！自營商回頭進貨「這航運股」2千張 連26天橫掃三商壽入袋 | 股價變動：-2.0
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20251211#news_1] (1.32x, 分數=+1.60, 衝擊=1.00) 填息後翻黑！台積電「狂跌30元」成交噴量427億 這「網通大廠」觸及漲停新高價 | 股價變動：-2.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251210#news_7] (1.10x, 分數=+1.72, 衝擊=1.13) 台積電11月營收為歷史第三高 相隔1個月股價提前攻回1500慶祝 | 股價變動：1.69
   + 突破（技術面突破）
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20251210#news_8] (1.12x, 分數=+1.60, 衝擊=1.14) 自營商加速布局卡位！這檔「併購案點火」獲寵4千張...累積連25買 豪撒16億砸向台積電 | 股價變動：1.69
   + 突破（技術面突破）
   + 漲停（當日漲停）
下個預測台積電股價走勢：上漲 🔼
原因：三大法人狂砸148億買爆台積電，AI、矽光子題材飆瘋，股價有望上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251211#news_6] (1.37x, 分數=+4.38, 衝擊=1.00) 網通族群奪台股漲幅第一！智邦一度亮燈噴逾4%創新天價 統新、隴華、威潤齊漲停 | 股價變動：-3.21
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 股價上揚（股價回升）
[20251211#news_9] (1.48x, 分數=-3.45, 衝擊=1.00) 美國降息利多宣布後 ADR創新高、台積電秒填息後收盤反跌30元 台股大跌375.98點 | 股價變動：-3.21
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251211#news_5] (1.22x, 分數=-3.44, 衝擊=1.00) 三大法人提款192億！外資捲189億逃跑...台股卻大跌近380點 股民困惑：外資賣一點誰在跑？ | 股價變動：-3.21
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251211#news_12] (1.36x, 分數=-2.64, 衝擊=1.00) 機器人大起大落？「它」手握多題材股價飆漲停…霸主鴻海卻翻黑 「這2檔」慘崩8%網哀：韭菜追高 | 股價變動：-3.21
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251211#news_13] (1.18x, 分數=-2.40, 衝擊=1.00) 【Follow法人】拿完股利就跑？台積電除息日遭外資砍4千餘張...反手卡位3金釵 | 股價變動：-3.21
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
[20251211#news_4] (1.05x, 分數=-2.34, 衝擊=1.00) 外資賣超189億元…這檔ETF遭賣超3.1萬張 力積電、鴻海也被大賣 | 股價變動：-3.21
   - 大跌（整體大跌）
[20251210#news_4] (1.09x, 分數=-2.10, 衝擊=1.00) 聯準會利率決策將開獎 台指期夜盤震盪觀望 | 股價變動：-0.64
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251211#news_8] (1.38x, 分數=-1.54, 衝擊=1.00) 填息後變貼息 台積電意外上演「倒賠劇本」/Fed降息一碼不夠熱 外資倒貨台股跌回5日線/錸德順達強勢點火 BBU族群成盤面抗跌主線｜Yahoo財經掃描 | 股價變動：-3.21
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251211#news_3] (1.33x, 分數=+1.60, 衝擊=1.13) 前11月營收創新高！自營商回頭進貨「這航運股」2千張 連26天橫掃三商壽入袋 | 股價變動：-3.21
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
[20251210#news_3] (1.12x, 分數=+1.60, 衝擊=1.14) 自營商加速布局卡位！這檔「併購案點火」獲寵4千張...累積連25買 豪撒16億砸向台積電 | 股價變動：-0.64
   + 突破（技術面突破）
   + 漲停（當日漲停）
下個預測鴻海股價走勢：下跌 🔽
原因：鴻海股價遭到大賣，外資賣超189億元，且與其他相關股價如力積電一起被大賣。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251211#news_7] (1.22x, 分數=+3.58, 衝擊=1.00) 00850成分股洗牌「3進3出」！南亞被蛋雕 貿聯-KY攜手PCB巨頭強勢補位 | 股價變動：-1.42
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 策略聯盟（與他廠策略合作）
[20251210#news_4] (1.28x, 分數=+2.70, 衝擊=1.13) 布局AI超成功！這「BBU概念股」直攻漲停爆1.4萬張 11月營收爆增41% | 股價變動：-0.5
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 等待（等待信號）
[20251211#news_10] (1.24x, 分數=+2.22, 衝擊=1.00) AI、矽光子題材飆瘋了！三大法人狂砸148億買爆台積電 又捧6.28億狂掃聯電近1萬3千張 | 股價變動：-1.42
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251210#news_2] (1.06x, 分數=+2.22, 衝擊=1.00) AI、矽光子題材飆瘋了！三大法人狂砸148億買爆台積電 又捧6.28億狂掃聯電近1萬3千張 | 股價變動：-0.5
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251211#news_1] (1.24x, 分數=+1.60, 衝擊=1.00) BBU買氣飆升！這「能源廠」強鎖漲停...國家隊趁高下車 聯電、元晶也入提款名單 | 股價變動：-1.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251210#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) BUU買氣飆升！這「能源廠」強鎖漲停...國家隊趁高下車 聯電、元晶也入提款名單 | 股價變動：-0.5
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251210#news_9] (0.89x, 分數=+1.52, 衝擊=1.00) 邁向智慧漢翔里程碑 漢翔AIxWARE平台獲數位轉型獎肯定 | 股價變動：-0.5
   + 獲獎（業界獎項認可）
[20251211#news_2] (1.24x, 分數=-0.92, 衝擊=1.00) AI與矽光子浪潮席捲！三大法人捧6億搶進毅嘉 再砸4.5億連12買聯電 | 股價變動：-1.42
   + 合作（與他廠合作）
   - 大跌（整體大跌）
[20251211#news_3] (1.25x, 分數=+0.80, 衝擊=1.12) 搭雙題材展望佳！外資捧6.95億補貨毅嘉 金融股6檔被打包帶走...「這檔」爆買6.5萬張最多 | 股價變動：-1.42
   + 漲停（當日漲停）
[20251210#news_3] (1.07x, 分數=+0.80, 衝擊=1.13) 連砍22天不手軟！「這檔」搶入矽光子題材卻遭投信打槍…連22賣終結7漲 「它」營收年增194.64%逃不掉 | 股價變動：-0.5
   + 漲停（當日漲停）
下個預測聯電股價走勢：下跌 🔽
原因：三大法人買進聯電近1萬3千張，但股價仍顯著下跌，表明投資人對聯電未來發展的信心不足。

