
📰 台積電 近期重點新聞（含衝擊）：
[20260602#news_1] (1.15x, 分數=+3.35, 衝擊=1.00) AI淘金熱還沒完！ 外媒點名「4晶片股」還會衝 台積電、輝達全入列 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   - 等待（等待信號）
[20260602#news_2] (0.94x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電：受惠AI熱潮 股價攻2400元 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260602#news_5] (1.00x, 分數=+0.92, 衝擊=1.00) 迎AI爆炸性成長需求 台積電：矽光子漸成熟將量產 | 股價變動：0.0
   + 合作（與他廠合作）
   - 震盪（價格波動）
[20260602#news_3] (1.06x, 分數=+0.30, 衝擊=1.00) 台積電、QQQ賺太慢？他想靠兩招「600萬5年滾成2000萬」 內行人這樣看 | 股價變動：0.0
   + 強勢（多頭強勢）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：受惠AI熱潮，股價攻2400元，矽光子漸成熟將量產。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260602#news_1] (1.06x, 分數=+1.60, 衝擊=1.00) 2大獨角獸引爆超級IPO行情！驚天估值驚呆華爾街「誰能吞下700億美元零紅鏈狂單？」鴻海、奇鋐、華通等10檔被點名 | 股價變動：0.0
   + 增長（營收增長）
   + 強勢（多頭強勢）
[20260602#news_9] (1.00x, 分數=+1.60, 衝擊=1.00) 老AI股翻身！黃仁勳一句話連拉「這檔」3根漲停…外資連砸251億追捧 聯電獲大摩列入輝達供應鏈同步吸金 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260602#news_7] (1.00x, 分數=+1.60, 衝擊=1.00) 大摩喊出目標價210元！外資、投信、自營商全買超「這代工大廠」爆11萬天量 網嗨：史上最大買 | 股價變動：0.0
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20260602#news_2] (1.01x, 分數=+1.42, 衝擊=1.00) 【出席臺北國際電腦展開幕典禮】賴總統：完善關鍵資源供應 打造永續AI產業生態系 | 股價變動：0.0
   + 合作（與他廠合作）
[20260602#news_3] (1.01x, 分數=+1.42, 衝擊=1.00) 敏感問題終於來了！BBC追問台海局勢 黃仁勳神回應網友全笑翻 | 股價變動：0.0
   + 合作（與他廠合作）
[20260602#news_4] (0.95x, 分數=+1.42, 衝擊=1.00) COMPUTEX 2026開幕創歷史紀錄 1500大廠齊聚秀台灣AI實力 | 股價變動：0.0
   + 合作（與他廠合作）
[20260602#news_6] (0.89x, 分數=+0.80, 衝擊=1.00) 報稅月國庫進帳逾兆元 所得稅收淨額增1674億 | 股價變動：0.0
   + 增長（營收增長）
下個預測鴻海股價走勢：上漲 🔼
原因：大摩喊出目標價210元！外資、投信、自營商全買超「這代工大廠」爆11萬天量 網嗨：史上最大買

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260602#news_2] (1.24x, 分數=+3.02, 衝擊=1.00) 00919股價又創新高！換股18檔 棄誰選誰一次看 | 股價變動：0.0
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260602#news_4] (1.37x, 分數=+1.41, 衝擊=1.15) 漲多卻是利空？自營商大倒這檔面板4841張淪賣超王 台玻CoPoS題材題材失靈也遭砍 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 利空（政策利空）
[20260602#news_6] (0.94x, 分數=+1.60, 衝擊=1.00) 低軌衛星墜毀！三大法人狠賣「這3檔」22.2萬張 群創連拉2根漲停後遭斬失血109億元 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260602#news_3] (1.04x, 分數=+1.10, 衝擊=1.00) 單日爆71萬大量攻頂！「面板雙虎這檔」被國家隊出手降溫1.6張 仁寶4天噴32%也進調節名單 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260602#news_7] (1.04x, 分數=+1.10, 衝擊=1.00) 00878規模破6000億！成分股「踢掉這4檔」 2大金控入列 | 股價變動：0.0
   + 突破（技術面突破）
   + 增長（營收增長）
   - 震盪（價格波動）
[20260602#news_5] (0.95x, 分數=+0.80, 衝擊=1.00) 晶圓二哥表現強勢卻遭蛋雕！00939成分股38檔大風吹 電子五哥「這兩檔」參戰確認 | 股價變動：0.0
   + 強勢（多頭強勢）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價創新高，換股18檔，表現強勢。

