
📰 台積電 近期重點新聞（含衝擊）：
[20251106#news_16] (1.37x, 分數=-6.94, 衝擊=1.00) 焦點股》台積電：失守1500元 市值蒸發逾兆
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251106#news_5] (1.53x, 分數=-4.04, 衝擊=1.00) 記憶體熱潮使華邦電第三季轉虧為盈，前三季 EPS 為 0.12 元
   + 增長（營收增長）
   - 持平（價格持平）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251106#news_18] (1.46x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251105#news_5] (1.25x, 分數=-3.54, 衝擊=1.00) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251105#news_17] (1.24x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251105#news_10] (1.04x, 分數=+3.74, 衝擊=1.00) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20251106#news_17] (1.28x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251104#news_5] (1.03x, 分數=-3.54, 衝擊=1.00) 新唐因日本子公司產能連兩季虧損！董座蘇源茂：拚重返 2023 年水準
   + 增長（營收增長）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251105#news_20] (1.09x, 分數=-3.00, 衝擊=1.00) 台積電、鴻海雙雙壓盤 台股終場下跌218點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20251104#news_10] (0.86x, 分數=+3.74, 衝擊=1.00) 三星 SDI 傳跟特斯拉談 LFP 電池訂單  瞄準 ESS 市場
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
明天台積電股價走勢：微跌 ↘️
原因：多空消息交錯，利空新聞較多導致整體
情緒分數：-1

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251106#news_1] (1.57x, 分數=+5.77, 衝擊=1.13) 鴻海、台光電營收成長！法人評等「這些個股」買進
   + 創新高（突破歷史高點）
   + 出貨成長（出貨量增加）
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   - 持平（價格持平）
[20251106#news_6] (1.37x, 分數=+3.02, 衝擊=1.00) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_14] (1.21x, 分數=-2.98, 衝擊=1.00) 受美股重挫拖累 台積電早盤開低走低終場跌45元
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20251105#news_6] (1.17x, 分數=+3.02, 衝擊=1.00) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_10] (1.06x, 分數=-3.14, 衝擊=1.00) AI泡沫化?台股再跌399.5點
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251106#news_4] (1.17x, 分數=+2.84, 衝擊=1.00) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251106#news_13] (1.38x, 分數=+2.40, 衝擊=1.14) 任天堂財報助力！Switch營業額飆119.7%...台廠概念股吃香喝辣 「這檔」漲停鎖死噴最兇
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251104#news_1] (0.96x, 分數=+3.02, 衝擊=1.00) AI伺服器賺翻天！國際數據喊市場將翻倍成長 台灣ODM笑開懷...鴻海、廣達、仁寶「等7檔」齊搶兆元商機
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251105#news_3] (1.00x, 分數=+2.84, 衝擊=1.00) 鴻海、馬偕、祥寶攜手簽署長照MOU AI穿戴、遠距醫療開啟智慧長照新時代
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
[20251106#news_3] (1.17x, 分數=-2.40, 衝擊=1.00) 台積電重摔35元！鴻海、廣達、聯發科挫2% 台股開盤狂殺546點失守27600點
   - 下跌（股價下跌）
   - 震盪（價格波動）
明天鴻海股價走勢：上漲 🔼
原因：多家公司與鴻海簽署合作MOU，且AI伺服器概念股受國際數據預測影響，股價受益。
情緒分數：+6

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251106#news_4] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251106#news_9] (1.05x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251105#news_6] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251105#news_1] (0.89x, 分數=-1.90, 衝擊=1.00) 聯電ADR4日下跌0.24美元跌幅3.06%折台股46.98元
   - 下跌（股價下跌）
[20251106#news_10] (1.40x, 分數=+1.21, 衝擊=1.15) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_7] (1.19x, 分數=+1.21, 衝擊=1.15) 〈聯電法說〉Q3 EPS 1.2元創一年半新高 Q4出貨估持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251104#news_5] (0.73x, 分數=-1.90, 衝擊=1.00) 聯電ADR29日下跌0.24美元跌幅3.15%折台股45.27元
   - 下跌（股價下跌）
[20251106#news_2] (1.47x, 分數=+0.92, 衝擊=1.13) 《半導體》聯電10月營收近1年高 Q4估持穩Q3
   + 合作（與他廠合作）
   - 持平（價格持平）
[20251105#news_10] (1.05x, 分數=+1.21, 衝擊=1.00) 聯電第3季淨利季增68%　估第4季出貨量較上季持平
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
[20251105#news_8] (1.05x, 分數=+1.21, 衝擊=1.00) 創近2年新高！聯電第3季每股賺1.2元 估全年出貨量「低雙位數成長」
   + 產能利用率提升（產能使用率提高）
   - 持平（價格持平）
明天聯電股價走勢：微跌 ↘️
原因：近期多則跌幅新聞與利空消息交錯，壓低整體
情緒分數：+0

