
📰 台積電 近期重點新聞（含衝擊）：
[20260224#news_13] (1.21x, 分數=+4.00, 衝擊=1.00) 【Follow法人】外資買超627億元創史上第四大！掃貨6萬張聯電 回補台積電近7千張 | 股價變動：3.42
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_5] (1.11x, 分數=+3.02, 衝擊=1.00) 矽光子股狂飆！光通訊題材激勵「這5檔」衝上漲停 世界、惠特股價也上噴 | 股價變動：3.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260224#news_1] (1.18x, 分數=+2.40, 衝擊=1.00) 台積電今年衝上3,000元倒成警訊？ 蔡明翰解析股價估值：我會站賣方 | 股價變動：3.42
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 增長（營收增長）
[20260224#news_9] (0.94x, 分數=+1.60, 衝擊=1.00) 大進貨之日！外資買超史上第4大三大法人買超836.85億元 股民嗨：誰沒買 | 股價變動：3.42
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_2] (1.00x, 分數=-1.00, 衝擊=1.00) 統一期貨：台積電、台達電領漲，台指期開高走高，漲超800點 | 股價變動：3.42
   - 盤整（價格橫盤整理）
   - 觀望（投資人觀望）
[20260224#news_11] (1.02x, 分數=-0.80, 衝擊=1.00) 誰偷買台積電？最後1分鐘8011張神祕買單 外資砸135億元認錯回補 | 股價變動：3.42
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260224#news_4] (1.01x, 分數=+0.80, 衝擊=1.00) 焦點股》台積電：創1975元新天價 | 股價變動：3.42
   + 漲停（當日漲停）
[20260224#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 驚動老牌投顧！這檔記憶體目標價上調44.93％ 投信再出手砸10億連2日霸榜 | 股價變動：3.42
   + 漲停（當日漲停）
[20260224#news_12] (1.09x, 分數=+0.50, 衝擊=1.00) 台股一度飆逾千點 台積電叩關2000元/記憶體夯過年！力積電爆量飆漲停/矽光子「瘋馬行情」多檔亮燈漲停｜Yahoo財經掃描 | 股價變動：3.42
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
[20260224#news_7] (0.89x, 分數=-0.50, 衝擊=1.00) 台積電2073元天價要來了？ 盤後驚見仙人指路 20張「超鉅額」交易 | 股價變動：3.42
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：外資買超創史上第四大，掃貨聯電回補台積電近7千張，股價上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260224#news_11] (1.09x, 分數=-2.64, 衝擊=1.00) 午盤飆漲逾千點！台股終場收34700點、上漲927點 台積電收1965元 | 股價變動：1.53
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260224#news_2] (0.98x, 分數=+2.40, 衝擊=1.00) 大象要醒了 外資連五買、合計買超鴻海逾10萬張 | 股價變動：1.53
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 上漲（股價上漲）
[20260224#news_9] (1.09x, 分數=+1.90, 衝擊=1.00) 狂飆近千點！台股刷新「史上第二大漲點」 熱錢湧入記憶體、PCB 「這3檔」飆股出線 | 股價變動：1.53
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260224#news_3] (1.00x, 分數=+1.60, 衝擊=1.00) 面板同步回熱！三大法人搶買雙虎11.4萬張 砸60億元連4天進場「這檔」 | 股價變動：1.53
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_4] (1.00x, 分數=+1.60, 衝擊=1.00) 外資大買超627億元！「這檔」獲破6萬張進貨 再各買破5萬張面板雙虎 | 股價變動：1.53
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_7] (0.94x, 分數=+1.60, 衝擊=1.00) 大進貨之日！外資買超史上第4大三大法人買超836.85億元 股民嗨：誰沒買 | 股價變動：1.53
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_10] (0.94x, 分數=+1.60, 衝擊=1.00) 台股收盤暴漲927點創史上第二大漲！ 台積電飆1965元新天價 | 股價變動：1.53
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260224#news_12] (1.00x, 分數=+0.80, 衝擊=1.00) 主動式ETF添新兵！兆豐投信「00996A」3/4開募 囊括上市櫃隱形冠軍 | 股價變動：1.53
   + 創新高（突破歷史高點）
[20260224#news_13] (1.09x, 分數=+0.50, 衝擊=1.00) 不甩美股! 台股開高走高 早盤漲逾800點 台積電創1975天價 | 股價變動：1.53
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：外資連續買超，買超量超過10萬張，股價持續上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260224#news_3] (1.21x, 分數=+4.00, 衝擊=1.00) 【Follow法人】外資買超627億元創史上第四大！掃貨6萬張聯電 回補台積電近7千張 | 股價變動：5.63
   + 創新高（突破歷史高點）
   + 拉升（快速拉升）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_7] (1.13x, 分數=+4.00, 衝擊=1.00) 台積電領軍台股盤中暴漲逾900點 載板三雄強勢亮燈鎖漲停 | 股價變動：5.63
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_4] (1.09x, 分數=-2.64, 衝擊=1.00) 午盤飆漲逾千點！台股終場收34700點、上漲927點 台積電收1965元 | 股價變動：5.63
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260224#news_1] (1.00x, 分數=+1.60, 衝擊=1.00) 面板同步回熱！三大法人搶買雙虎11.4萬張 砸60億元連4天進場「這檔」 | 股價變動：5.63
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260224#news_2] (1.18x, 分數=-1.10, 衝擊=1.13) 利多仍遭倒貨！這檔1月營收「突破200億」年月雙增 投信連5日狠賣2.8萬張提款18億 | 股價變動：5.63
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
[20260224#news_6] (1.04x, 分數=-0.74, 衝擊=1.00) 台積電衝1975元新天價！台股受激勵 盤中飆漲近9百點 | 股價變動：5.63
   + 突破（技術面突破）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260224#news_8] (0.95x, 分數=+0.80, 衝擊=1.00) 台股嗨翻漲逾1065點！台積電最高來到1975元 00923配息率12％將除息 | 股價變動：5.63
   + 漲停（當日漲停）
[20260224#news_5] (1.04x, 分數=-0.30, 衝擊=1.00) PCB、矽光子點火 台股收盤噴漲927點創史上第2大漲點！台積電收1965元 | 股價變動：5.63
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受台積電股價大幅上漲的影響，外資買超和法人搶買的消息也助長了股價的上漲。

