
📰 台積電 近期重點新聞（含衝擊）：
[20260709#news_19] (1.10x, 分數=+3.02, 衝擊=1.00) 擺脫黃仁勳掌控？Meta自研AI晶片「Iris」驚傳9月量產　路透：台積電代工 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260709#news_1] (1.10x, 分數=+3.02, 衝擊=1.00) 擺脫黃仁勳掌控？Meta自研AI晶片「Iris」驚傳9月量產 路透：台積電代工 | 股價變動：0.0
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260709#news_4] (1.13x, 分數=-2.40, 衝擊=1.15) 法說行情失靈！台積電苦守月線、淪外資提款機 「1族群」遭重砍11.4萬張淪最大苦主 | 股價變動：0.0
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260709#news_2] (0.95x, 分數=-1.90, 衝擊=1.00) 晶圓代工齊下挫！三大法人狠賣「這3檔」4.4萬張 連斬台積電2天收回382億元 | 股價變動：0.0
   - 下跌（股價下跌）
[20260709#news_18] (1.16x, 分數=+1.10, 衝擊=1.00) 快訊／美伊又打！費半照領漲飆逾600點　強颱休市台股夜盤強彈近千點 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 休市（市場休市）
   - 震盪（價格波動）
[20260709#news_11] (1.16x, 分數=-0.80, 衝擊=1.00) 台股收跌193點！台積電挫跌2%收2415元 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260709#news_3] (1.00x, 分數=-0.64, 衝擊=1.00) Meta自研AI晶片Iris9月投產！由台積電代工 | 股價變動：0.0
   + 上漲（股價上漲）
   - 裁員（減少人力成本）
[20260709#news_8] (1.01x, 分數=-0.50, 衝擊=1.00) 想抄台積電ADR套利劇本？SK海力士今掛牌 專家爆「這點」難複製 | 股價變動：0.0
   - 震盪（價格波動）
[20260709#news_17] (0.95x, 分數=-0.50, 衝擊=1.00) 台積電「發美元股利」最快2027上路！楊金龍：可減少新台幣匯率波動 | 股價變動：0.0
   - 震盪（價格波動）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電受惠於Meta自研AI晶片「Iris」量產，且有可能獲得更多代工訂單。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260709#news_3] (1.17x, 分數=-2.92, 衝擊=1.13) 鴻海挑選新創4大心法公開！劉揚偉親談自身創業經驗與投資「失敗學」 | 股價變動：0.0
   + 合作（與他廠合作）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260709#news_6] (1.00x, 分數=+2.22, 衝擊=1.00) 高雄首創醫消交數據整合AI 助攻道路安全邁向事前預防 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20260709#news_7] (1.04x, 分數=-1.60, 衝擊=1.00) 職業小三巴首富／郭台銘打一場球蒸發2000億？爆勾50歲球友扯動鴻海！ 盤點富豪「後院失火」驚人代價 | 股價變動：0.0
   + 突破（技術面突破）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260709#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 算力中心促參案 鴻海旗下亞灣超算等過首關 | 股價變動：0.0
   + 簽約（取得新訂單）
[20260709#news_1] (1.11x, 分數=+0.30, 衝擊=1.00) AI機櫃出貨量暴衝100%！ 大摩點名鴻海、廣達、緯創 首選竟是「它」 | 股價變動：0.0
   + 增長（營收增長）
   - 持平（價格持平）
[20260709#news_4] (1.09x, 分數=-0.08, 衝擊=1.00) 打一場球蒸發2000億？郭台銘爆勾50歲熟女牽動鴻海 富豪情史代價慘痛 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 投資信心（投資者信心提升）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測鴻海股價走勢：上漲 🔼
原因：股價受到多項正面新聞的影響，包括高雄首創醫消交數據整合AI、算力中心促參案通過首關，以及AI機櫃出貨量暴衝，導致股價上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260709#news_1] (1.23x, 分數=-2.10, 衝擊=1.00) 【Follow法人】外資狂砍台積電308億元！聯電同步遭調節 反手大買友達近19萬張 | 股價變動：0.0
   + 增長（營收增長）
   - 等待（等待信號）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260709#news_5] (1.34x, 分數=-0.94, 衝擊=1.00) 【Follow法人】外資狂砍00981A近4萬張！反手掃貨長榮航6萬張 聯電也獲加碼 | 股價變動：0.0
   + 增長（營收增長）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20260709#news_7] (1.04x, 分數=-0.74, 衝擊=1.00) 這檔低谷彈升靠「1關鍵」復活！91萬股東好開心 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260709#news_3] (1.18x, 分數=-0.50, 衝擊=1.00) 台股收復46K無望「一票權值股被狙擊」！台積電慘遭殺尾跌50元、聯電關廁所挫4％ | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 持平（價格持平）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260709#news_6] (1.31x, 分數=+0.11, 衝擊=1.00) 聯電填息達陣「一度大漲6%」 集團股也嗨翻 智原攻漲停 | 股價變動：0.0
   + 漲停（當日漲停）
   + 合作（與他廠合作）
   - 利空（政策利空）
   - 震盪（價格波動）
[20260709#news_4] (1.06x, 分數=+0.00, 衝擊=1.00) 美股收盤／輝達、博通帶動費半反彈 聯電ADR勁揚5.6%、台積電ADR漲1.02% | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 下跌（股價下跌）
   - 震盪（價格波動）
下個預測聯電股價走勢：上漲 🔼
原因：聯電填息達陣「一度大漲6%」 集團股也嗨翻 智原攻漲停。

