
📰 台積電 近期重點新聞（含衝擊）：
[20260717#news_11] (1.49x, 分數=-12.15, 衝擊=1.00) 台股史上最大單日跌點 專家揭3止跌訊號：3類ETF要注意 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260717#news_6] (1.49x, 分數=-12.07, 衝擊=1.00) 台積電能撿嗎？ 分析師揭進場2大條件 | 股價變動：0.0
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 未變（趨勢未變）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260717#news_15] (1.40x, 分數=-9.51, 衝擊=1.13) AI投資典範轉移全球科技業變局 台積電逆勢成長引關注 | 股價變動：0.0
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260717#news_13] (1.37x, 分數=-8.06, 衝擊=1.00) 台積電被冤枉！專家曝台股血崩戰犯：美股再暴跌怎麼辦？ | 股價變動：0.0
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20260717#news_1] (1.34x, 分數=-7.73, 衝擊=1.00) 台積電、台股史詩級重挫該逃嗎？蔡明翰曝「543階梯布局法」 | 股價變動：0.0
   + 創新高（突破歷史高點）
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260717#news_18] (1.19x, 分數=-7.86, 衝擊=1.00) 台股崩跌2953點創史上最慘 專家揭反彈時間點 | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260717#news_17] (1.25x, 分數=-6.76, 衝擊=1.00) 快訊/下週台股繼續慘？美股開盤4大指數跌、費半挫391點 2台灣ADR跌破4% | 股價變動：0.0
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
[20260717#news_5] (1.07x, 分數=-5.04, 衝擊=1.15) 市場夢醒！台積電法說一句話掀殺盤 力積電、「這檔晶圓代工」慘淪外資大逃殺主角 | 股價變動：0.0
   - 大跌（整體大跌）
   - 跌停（當日跌停）
[20260717#news_14] (1.16x, 分數=-3.94, 衝擊=1.00) 專家：台股大跌台積電不是兇手！曝送分題來了「買點終於出現」 | 股價變動：0.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260717#news_4] (0.94x, 分數=-4.60, 衝擊=1.00) 晶圓代工被盯上！三大法人狠賣「這3檔」21.7萬張 連賣台積電7天捲1685億元 | 股價變動：0.0
   - 跌停（當日跌停）
   - 下跌（股價下跌）
下個預測台積電股價走勢：上漲 🔼
原因：專家揭示了台積電的進場條件和反彈時間點，市場夢醒，台積電法說一句話掀殺盤，但專家認為台積電不是兇手，買點終於出現。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260717#news_2] (1.20x, 分數=-4.09, 衝擊=1.00) 鴻海擬處分臻鼎-KY 5544張獲利了結 臻鼎跌停失守521元、今年仍飆漲逾2.6倍 | 股價變動：-3.51
   + 強勢（多頭強勢）
   + 合作（與他廠合作）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 退出（終止合作）
[20260717#news_4] (1.15x, 分數=+1.90, 衝擊=1.00) 海公公快醒了？美國廠「新王牌曝光」法人喊鴻海315元目標價 | 股價變動：-3.51
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   - 震盪（價格波動）
[20260717#news_3] (1.01x, 分數=+0.80, 衝擊=1.00) 鴻海大爆發還沒完！目標價衝上315元、EPS挑戰21.46元 美國廠「人形機器人」成最大黑馬 | 股價變動：-3.51
   + 突破（技術面突破）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海近期新聞摘要表現積極，多家媒體報導公司股價有望上漲至315元，EPS也將挑戰21.46元。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260717#news_7] (1.49x, 分數=-12.07, 衝擊=1.00) 台股盤中暴跌2117點！台積電崩100元「聯電、南亞、華邦電摜跌停」 專家：別盲目摸底 | 股價變動：-10.0
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260717#news_1] (1.10x, 分數=-9.16, 衝擊=1.00) 台股暴跌2953點刷史上最大收盤跌點！台積電慘崩180元收最低 聯電、南亞科、華邦電、欣興全跌停 | 股價變動：-10.0
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260717#news_2] (1.17x, 分數=-8.55, 衝擊=1.00) 台積挫180元聯電南亞跌停 台股直直落近3千點 失守4萬3千點 | 股價變動：-10.0
   - 利空（政策利空）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260717#news_10] (1.06x, 分數=-8.66, 衝擊=1.00) 美股全收黑！台積電領跌「指數崩跌2000多點」 聯電、景碩、聯鈞等跌停 | 股價變動：-10.0
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260717#news_9] (1.13x, 分數=-5.34, 衝擊=1.00) 台股哀鴻遍野！聯電、國巨揪9檔游綠海 「這5檔」奇兵卻逆勢衝鋒 | 股價變動：-10.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260717#news_6] (1.04x, 分數=-5.10, 衝擊=1.00) 台股下殺破2000點！聯電、日月光摔進31檔跌停股 PCB、被動元件、矽光子多檔躺平 | 股價變動：-10.0
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260717#news_11] (1.29x, 分數=+3.94, 衝擊=1.00) 目標價衝上258元！這「晶圓大廠」外資、投顧同步按讚 群創目標價85.3元 | 股價變動：-10.0
   + 合作（與他廠合作）
   + 營收成長（月營收成長）
   + 產能利用率提升（產能使用率提高）
   - 產能不足（供應能力不足）
[20260717#news_5] (1.33x, 分數=-2.86, 衝擊=1.00) 聯電跌停重挫16元! 6.9萬張排隊等脫手 專家直言溢價效應 股價恐「腰斬」 | 股價變動：-10.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   + 股價上揚（股價回升）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260717#news_4] (1.20x, 分數=-2.88, 衝擊=1.00) 出關首日不順利！聯電重挫跌停「8.5萬張賣不掉」 力積電爆24萬張亮綠燈、「面板雙虎」下殺半根 | 股價變動：-10.0
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260717#news_13] (1.25x, 分數=-2.59, 衝擊=1.00) 91萬股東洗三溫暖！這檔處置期剛滿遭重挫 兩大法人聯手狠砍 | 股價變動：-10.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
   - 暴跌（劇烈下跌）
   - 休市（市場休市）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
下個預測聯電股價走勢：下跌 🔽
原因：聯電近期股價大幅下跌，市場對其表現不滿意，專家預測股價恐「腰斬」。

