
📰 台積電 近期重點新聞（含衝擊）：
[20260622#news_1] (1.22x, 分數=+3.82, 衝擊=1.00) 收假紅包! 台股狂飆"站上4萬7" 台積電.聯電創新高 | 股價變動：4.15
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260622#news_4] (1.02x, 分數=+1.90, 衝擊=1.00) 新／台積電、台股創新高！ 指數飆漲976點站上47K | 股價變動：4.15
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260622#news_5] (1.00x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電：登上2500元新天價 外資持股卻降到7成以下 | 股價變動：4.15
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
[20260622#news_3] (0.94x, 分數=+1.60, 衝擊=1.00) 傳砍28奈米產能淡出低毛利訂單 台積電：成熟製程策略不變 | 股價變動：4.15
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260622#news_7] (1.01x, 分數=+1.42, 衝擊=1.13) 戰爭維持科技韌性　烏克蘭新創與台灣尋合作 | 股價變動：4.15
   + 合作（與他廠合作）
[20260622#news_6] (1.36x, 分數=-0.51, 衝擊=1.00) 16檔獲三大法人齊買！台積電、南亞科領軍衝高 專家曝7月前最強避震名單 | 股價變動：4.15
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   - 利空（政策利空）
   - 震盪（價格波動）
下個預測台積電股價走勢：上漲 🔼
原因：台股創新高，台積電股價也創新高，表明投資者對公司的信心增強。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260622#news_1] (1.01x, 分數=+1.42, 衝擊=1.00) 鴻海、台積電世界有名！德波捷聯手台灣 組半導體「魔幻金三角」 | 股價變動：0.0
   + 合作（與他廠合作）
[20260622#news_2] (1.01x, 分數=+1.42, 衝擊=1.00) 挺進中歐！電電公會首座科技園區將落腳波蘭 打造台波德魔幻金三角 | 股價變動：0.0
   + 合作（與他廠合作）
[20260622#news_3] (0.95x, 分數=+0.80, 衝擊=1.13) 5月營收翻近2倍！「記憶體大廠」獲外資喊價255元 三大法人卻連砍3刀結帳157億元 | 股價變動：0.0
   + 上漲（股價上漲）
[20260622#news_4] (1.09x, 分數=+0.50, 衝擊=1.00) 輝達＋鴻海無腦多？目標價喊出400元！他「120元進場一路抱」：這次真的不一樣 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 下跌（股價下跌）
下個預測鴻海股價走勢：上漲 🔼
原因：近期新聞摘要顯示鴻海與台積電合作的消息頻傳，且外資喊價255元，股價有望上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260622#news_3] (1.21x, 分數=+4.62, 衝擊=1.00) 焦點股》聯電︰跳空漲停 排隊委買爆大量 | 股價變動：9.97
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260622#news_8] (1.14x, 分數=+4.00, 衝擊=1.00) 台積電飆上2550元新天價！半導體ETF今年報酬率全面翻倍 | 股價變動：9.97
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260622#news_6] (1.15x, 分數=+3.82, 衝擊=1.00) 台積電28奈米爆減產25％！聯電、世界、力積電全鎖死「誰是低基期補漲王？」這檔短線爆發力強 另檔抱緊賺大波段 | 股價變動：9.97
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260622#news_2] (1.02x, 分數=+1.90, 衝擊=1.00) 聯電、南亞、日月光全亮燈！ 台股大漲千點 直接飛越47000 | 股價變動：9.97
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20260622#news_5] (1.07x, 分數=+1.60, 衝擊=1.00) 傳台積電收斂28奈米產能 3檔晶圓代工廠撿到槍！聯電、世界先進刷史高 | 股價變動：9.97
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20260622#news_11] (1.19x, 分數=-1.31, 衝擊=1.00) 1分鐘讀財經》台積電28奈米減產原因曝光 聯電、世界先進迎轉單 | 股價變動：9.97
   + 突破（技術面突破）
   - 利空（政策利空）
   - 震盪（價格波動）
[20260622#news_9] (1.01x, 分數=+1.42, 衝擊=1.00) 搶攻AI電網升級商機！八大公股卻倒貨「這檔」逾1.5億元逾3.6千張 | 股價變動：9.97
   + 合作（與他廠合作）
[20260622#news_10] (0.95x, 分數=+1.42, 衝擊=1.00) 半導體通膨風暴燒到IC設計！產能吃緊、零組件大漲 聯發科通知客戶漲價 | 股價變動：9.97
   + 合作（與他廠合作）
[20260622#news_7] (1.01x, 分數=+0.80, 衝擊=1.00) 台積電全力衝2奈米！28奈米產能收縮逾25% 法人點名「2檔」迎轉單紅利 | 股價變動：9.97
   + 漲停（當日漲停）
[20260622#news_4] (0.89x, 分數=+0.80, 衝擊=1.00) 台積電大漲75元！台股狂漲千點衝上47614點 聯電、力積電漲停 | 股價變動：9.97
   + 漲停（當日漲停）
下個預測聯電股價走勢：上漲 🔼
原因：聯電受益於台積電的28奈米減產，迎接轉單紅利。

