
📰 台積電 近期重點新聞（含衝擊）：
[20260719#news_4] (1.28x, 分數=-9.96, 衝擊=1.00) 台股血洗台積電不是頭號戰犯！專家直指「一狀況」送分題來了 | 股價變動：-7.29
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260719#news_20] (1.21x, 分數=-6.46, 衝擊=1.00) 台股暴跌近3千點 這檔ETF逆勢翻紅成避風港 | 股價變動：-7.29
   + 突破（技術面突破）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260719#news_1] (1.34x, 分數=-5.13, 衝擊=1.00) 無懼史詩震盪!台積電單週大增近3萬股東 外媒:押他穩贏 | 股價變動：-7.29
   + 創新高（突破歷史高點）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260719#news_5] (1.24x, 分數=-4.58, 衝擊=1.00) 台積電大賺照樣殺！專家揭AI股「殘酷真相」警告:這3大族群千萬別亂接刀 | 股價變動：-7.29
   - 下跌（股價下跌）
   - 震盪（價格波動）
   - 股價下跌（股價持續下跌）
[20260719#news_9] (1.15x, 分數=-4.16, 衝擊=1.00) AI晶片股暴跌！外媒不押輝達 點名台積電才是贏家 | 股價變動：-7.29
   + 營收成長（月營收成長）
   - 暴跌（劇烈下跌）
   - 拋售（大量拋售）
   - 下跌（股價下跌）
[20260719#news_13] (1.18x, 分數=+3.02, 衝擊=1.15) 台積電法說會》魏哲家如何談CPO布局、資本支出與對手競爭？ | 股價變動：-7.29
   + 突破（技術面突破）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260719#news_18] (1.06x, 分數=-3.02, 衝擊=1.00) 170萬All in台積電秒遇崩跌 他崩潰問：買太高嗎？ | 股價變動：-7.29
   - 暴跌（劇烈下跌）
   - 觀望（投資人觀望）
[20260719#news_10] (0.94x, 分數=-2.84, 衝擊=1.00) 台積電F20廠驚傳工安意外！ 工人遭大貨車倒車輾斃 | 股價變動：-7.29
   - 大跌（整體大跌）
   - 震盪（價格波動）
[20260719#news_7] (1.17x, 分數=-1.83, 衝擊=1.00) AI晶片股全面回落修正 分析師拋1關鍵：仍看好台積電 | 股價變動：-7.29
   + 營收成長（月營收成長）
   - 下跌（股價下跌）
   - 股價下跌（股價持續下跌）
[20260719#news_15] (0.89x, 分數=-2.34, 衝擊=1.00) 台積電F20廠工地驚傳事故！工人胸腹遭大貨車輾壓變形身亡 | 股價變動：-7.29
   - 大跌（整體大跌）
下個預測台積電股價走勢：下跌 🔽
原因：近期新聞摘要多為負面消息，包括工安意外、股價大幅下跌等，顯示市場對台積電的評估趨於悲觀。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260719#news_1] (1.00x, 分數=+1.42, 衝擊=1.00) 攜手臺大、鴻海培育量子新世代 中原大學量子資訊中心深耕高中量子教育 | 股價變動：-3.51
   + 合作（與他廠合作）
[20260719#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 中原攜手台大鴻海 辦高中量子學習營 | 股價變動：-3.51
   + 合作（與他廠合作）
下個預測鴻海股價走勢：下跌 🔽
原因：近三日新聞摘要顯示鴻海與大學攜手合作，培育量子新世代，但股價卻顯著下跌，表明市場對這些合作計畫的反應不佳。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260719#news_8] (0.98x, 分數=-5.54, 衝擊=1.00) 聯電榮譽副董事長宣明智緊急送醫 兒宣昶有發文：為宣爸集氣脫離危險 | 股價變動：-10.0
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 跌停（當日跌停）
[20260719#news_3] (1.09x, 分數=-4.74, 衝擊=1.00) 科技股零股不好買賣？他掛聯電300股遲未成交 網揭關鍵原因：根本掛單沒成功吧 | 股價變動：-10.0
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 震盪（價格波動）
[20260719#news_4] (1.07x, 分數=-0.64, 衝擊=1.13) 晶圓代工前景大好！台積電大調預估營收4成 「這檔」報價狂增45%、聯電明年全面調漲 | 股價變動：-10.0
   + 強勢（多頭強勢）
   - 產能不足（供應能力不足）
[20260719#news_10] (0.89x, 分數=-0.50, 衝擊=1.00) 意識不清送醫急救！聯電榮譽副董宣明智開刀治療中 特助代家屬發聲 | 股價變動：-10.0
   - 等待（等待信號）
[20260719#news_2] (0.89x, 分數=-0.50, 衝擊=1.00) 聯電榮譽副董宣明智疑"腦出血"急動刀! 轉加護病房觀察 | 股價變動：-10.0
   - 等待（等待信號）
[20260719#news_12] (0.89x, 分數=-0.50, 衝擊=1.00) 聯電榮譽副董宣明智緊急開刀病因曝 兒報平安：手術順利完成 | 股價變動：-10.0
   - 等待（等待信號）
[20260719#news_6] (0.89x, 分數=-0.50, 衝擊=1.00) 聯電榮譽副董宣明智手術順利 移至加護病房 | 股價變動：-10.0
   - 等待（等待信號）
[20260719#news_1] (0.89x, 分數=-0.50, 衝擊=1.00) 聯電副董宣明驚「昏迷送醫」 手術完成轉加護病房！｜#鏡新聞 | 股價變動：-10.0
   - 等待（等待信號）
[20260719#news_16] (0.89x, 分數=-0.50, 衝擊=1.00) 聯電榮譽副董宣明智「驚傳腦出血」 緊急送醫手術 | 股價變動：-10.0
   - 等待（等待信號）
[20260719#news_11] (0.94x, 分數=+0.30, 衝擊=1.00) 聯電榮譽副董宣明智 因意識不清緊急送醫 | 股價變動：-10.0
   + 漲停（當日漲停）
   - 等待（等待信號）
下個預測聯電股價走勢：下跌 🔽
原因：聯電榮譽副董事長宣明智的手術順利完成，但近期股價持續下跌，未見明顯反彈跡象。

