
📰 台積電 近期重點新聞（含衝擊）：
[20251130#news_12] (1.18x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：None
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251130#news_10] (1.20x, 分數=+4.00, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：None
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251129#news_12] (0.97x, 分數=+4.70, 衝擊=1.00) 台股收漲近500點 這檔主動式ETF「量價齊揚」 單日跑贏大盤、台積電 | 股價變動：None
   + 突破（技術面突破）
   + 增長（營收增長）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   + 股價上漲（股價持續上漲）
   - 下跌（股價下跌）
[20251129#news_5] (1.18x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：None
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251129#news_4] (1.01x, 分數=+4.07, 衝擊=1.00) Category Archives:晶片 | 股價變動：None
   + 上漲（股價上漲）
   + 營收成長（月營收成長）
   + 價格上漲（成品或股價上漲）
   - 中性（影響中性）
[20251129#news_10] (0.99x, 分數=+4.00, 衝擊=1.00) 記憶體燒不完！航運也回春？自營商狂掃117億 台積電、鴻海同步被扛上榜 | 股價變動：None
   + 突破（技術面突破）
   + 回暖（市場回暖）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
[20251130#news_16] (1.00x, 分數=+2.94, 衝擊=1.00) 發布「營建工地安全宣言」 台積電：將列承攬商評選指標 延攬國際第三方專家駐場 | 股價變動：None
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
[20251129#news_2] (0.96x, 分數=+3.02, 衝擊=1.00) Category Archives:半導體 | 股價變動：None
   + 突破（技術面突破）
   + 增長（營收增長）
   + 合作（與他廠合作）
[20251130#news_15] (1.04x, 分數=+2.40, 衝擊=1.00) 台股上漲437點！聯發科鎖漲停...台積電、鴻海股價續揚 航運族群開4紅燈 | 股價變動：None
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251129#news_13] (0.82x, 分數=+2.94, 衝擊=1.00) 發布「營建工地安全宣言」 台積電：將列承攬商評選指標 延攬國際第三方專家駐場 | 股價變動：None
   + 合作（與他廠合作）
   + 獲獎（業界獎項認可）
下個預測台積電股價走勢：上漲 🔼
原因：台股大幅上漲，台積電股價受益於市場整體趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251130#news_10] (1.18x, 分數=-6.24, 衝擊=1.13) 市況下跌衝擊營收！「這檔」第三季虧損12.8億元…外資下殺24.6萬張不手軟 網哀：要套多久 | 股價變動：None
   - 虧損（公司虧損）
   - 下跌（股價下跌）
   - 虧損（營運虧損）
[20251130#news_9] (1.36x, 分數=+3.82, 衝擊=1.13) AI測試需求急升！這「測試介面大廠」看2025、2026營收維持雙位數成長 載板動能全面轉強 | 股價變動：None
   + 創新高（突破歷史高點）
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20251130#news_1] (1.04x, 分數=+2.40, 衝擊=1.00) AI硬體大換代！自研ASIC加速量產、輝達GPU更新 鴻海、英業達等6檔台系ODM明年迎出貨高峰 | 股價變動：None
   + 拉升（快速拉升）
   + 突破（技術面突破）
   + 漲停（當日漲停）
[20251130#news_6] (1.06x, 分數=+2.22, 衝擊=1.00) 機器人聯盟成軍！鴻海、達明攜手6大廠打造新世代供應鏈 搶佔下一波產業革命 | 股價變動：None
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251129#news_5] (0.87x, 分數=+2.22, 衝擊=1.00) 機器人聯盟成軍！鴻海、達明攜手6大廠打造新世代供應鏈 搶佔下一波產業革命 | 股價變動：None
   + 創新高（突破歷史高點）
   + 合作（與他廠合作）
[20251129#news_12] (0.88x, 分數=-2.11, 衝擊=1.00) 千點崩殺後買什麼？不止台積、鴻海…「DRAM短缺仍存在」老手點名健策、台光電、金居18檔遭錯殺 | 股價變動：None
   - 利空（政策利空）
   - 震盪（價格波動）
[20251130#news_12] (1.06x, 分數=+1.42, 衝擊=1.00) 鴻海：AI不會泡沫 未來10年進入超級循環 | 股價變動：None
   + 合作（與他廠合作）
[20251130#news_4] (1.01x, 分數=+1.42, 衝擊=1.13) 不只要投資美國！路透曝光台美協議內容，川普政府還希望台積電、鴻海「幫忙培訓」本土勞工 | 股價變動：None
   + 合作（與他廠合作）
[20251129#news_8] (0.87x, 分數=+1.60, 衝擊=1.00) 外資狂賣172億元！「這類股」最慘遭出場118億 鴻海也成刀下魂被連砍4週 | 股價變動：None
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251129#news_10] (0.87x, 分數=+1.42, 衝擊=1.00) 鴻海：AI不會泡沫 未來10年進入超級循環 | 股價變動：None
   + 合作（與他廠合作）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海與達明攜手成立機器人聯盟，搶佔下一波產業革命，AI測試需求急升，AI硬體大換代。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251129#news_5] (1.18x, 分數=+3.82, 衝擊=1.00) Category Archives:IC 設計 | 股價變動：None
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251130#news_17] (1.14x, 分數=-3.50, 衝擊=1.00) 聯電、日月光帶頭衝 記憶體震盪拉回 台股上漲114點 | 股價變動：None
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251130#news_16] (1.24x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：None
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251129#news_16] (1.02x, 分數=+3.20, 衝擊=1.00) 聯電、台積電 強勢 | 股價變動：None
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   + 出貨成長（出貨量增加）
   - 盤整（價格橫盤整理）
   - 震盪（價格波動）
[20251130#news_9] (1.00x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 | 股價變動：None
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251129#news_3] (0.93x, 分數=+2.22, 衝擊=1.00) Category Archives:晶圓 | 股價變動：None
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251129#news_9] (0.82x, 分數=+2.22, 衝擊=1.00) 聯電、Metalenz攜手臉部辨識解決方案將量產 | 股價變動：None
   + 突破（技術面突破）
   + 合作（與他廠合作）
[20251130#news_13] (1.20x, 分數=+1.42, 衝擊=1.15) 聯發科、聯電、友達法說來了，降級消費影響旺季？美經濟數據蓋牌添變數，Fed會降息1碼？ ｜今周重磅 | 股價變動：None
   + 合作（與他廠合作）
[20251130#news_11] (1.00x, 分數=+1.60, 衝擊=1.00) 記憶體飆風不減！三大法人10月橫掃這「指標大廠」近17萬張 聯電、鴻海都是補貨名單 | 股價變動：None
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251129#news_13] (0.98x, 分數=+1.42, 衝擊=1.15) 聯發科、聯電、友達法說來了，降級消費影響旺季？美經濟數據蓋牌添變數，Fed會降息1碼？ ｜今周重磅 | 股價變動：None
   + 合作（與他廠合作）
下個預測聯電股價走勢：上漲 🔼
原因：聯電股價受益於強勢的市場氣氛和正面的新聞報導。

