
📰 台積電 近期重點新聞（含衝擊）：
[20260626#news_7] (1.48x, 分數=-9.36, 衝擊=1.00) 台股史上第三慘跌1683點！外資提款1431億 法人歸因這疑慮 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260626#news_2] (1.13x, 分數=-6.82, 衝擊=1.00) 台股暴殺1683點摜破月線！台積電「神山擺尾」收跌50元、聯發科＋國巨綠光罩頂 日月光由紅翻黑 | 股價變動：0.0
   + 拉升（快速拉升）
   - 暴跌（劇烈下跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260626#news_6] (1.00x, 分數=-4.34, 衝擊=1.00) 怨！台電連續21年不發股利 小股東拉布條抗議：「這2種電」還比較好 | 股價變動：0.0
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260626#news_1] (1.00x, 分數=-4.34, 衝擊=1.00) 【台電股東會】小股東虧不如買「台積電」 曾文生：好好經營讓公司價值「多1字」 | 股價變動：0.0
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260626#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 40萬名股東注意！00929大換血22進22出 「這檔飆股」、台積電、聯發科竟都慘遭踢出 | 股價變動：0.0
   + 創新高（突破歷史高點）
下個預測台積電股價走勢：微漲 ↗️
原因：台積電股價雖然在前幾天受市場波動影響，但近期仍有穩定的支持，預計隔日股價會有微幅上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260626#news_6] (1.27x, 分數=-5.34, 衝擊=1.00) 除息行情結束、大盤重挫！「這2檔集團股」慘遭三大法人出清近4.6萬張 聯電也被抽回72億元 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260626#news_3] (1.17x, 分數=+3.02, 衝擊=1.00) 美首家人形機器人上市倒數！ 鴻海、能率集團搶先卡位Agility | 股價變動：0.0
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 合作（與他廠合作）
[20260626#news_5] (1.00x, 分數=+1.60, 衝擊=1.00) 他喊鴻海「無腦多」上看400元 網搖頭嫌慢：不如這兩支 | 股價變動：0.0
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
[20260626#news_4] (0.95x, 分數=+0.80, 衝擊=1.00) 高盛最新報告按讚17家台廠！ 鴻海、聯亞等旺到2028年 | 股價變動：0.0
   + 突破（技術面突破）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受惠於高盛最新報告的肯定，以及美首家人形機器人上市的好消息。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260626#news_3] (1.27x, 分數=-5.34, 衝擊=1.00) 除息行情結束、大盤重挫！「這2檔集團股」慘遭三大法人出清近4.6萬張 聯電也被抽回72億元 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 跌停（當日跌停）
   - 下跌（股價下跌）
[20260626#news_2] (1.02x, 分數=-3.94, 衝擊=1.00) 玻纖布熄火了嗎？「這2檔」被自營商出清達3694張 再從力成抽回近5.9億元 | 股價變動：0.0
   + 漲停（當日漲停）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20260626#news_1] (1.04x, 分數=-0.74, 衝擊=1.00) 主動ETF調節信驊、穎崴 改押這3檔背後有玄機？ | 股價變動：0.0
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
下個預測聯電股價走勢：下跌 🔽
原因：三大法人出清近4.6萬張，抽回72億元，導致股價下跌。

