
📰 台積電 近期重點新聞（含衝擊）：
[20260603#news_3] (1.00x, 分數=+2.22, 衝擊=1.00) 焦點股》台積電：國際大客戶紛按讚 創2440元新天價 | 股價變動：1.89
   + 上漲（股價上漲）
   + 合作（與他廠合作）
下個預測台積電股價走勢：上漲 🔼
原因：台積電獲得國際大客戶的認可，創下2440元新天價，股價有望持續上漲。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260603#news_5] (0.95x, 分數=+1.42, 衝擊=1.00) 28強目標價1表看》COMPUTEX展他們最拉風 鴻海、健策、奇鋐、雙鴻、聯亞...龍頭券商大點名：AI代理時代來了！ | 股價變動：2.49
   + 合作（與他廠合作）
[20260603#news_1] (0.95x, 分數=+1.42, 衝擊=1.00) 黃仁勳「逛展遶境」DAY2！ 衝「鴻海、台達電、研華」擠爆｜#鏡新聞 | 股價變動：2.49
   + 合作（與他廠合作）
[20260603#news_7] (0.95x, 分數=+1.42, 衝擊=1.00) 黃仁勳電腦展趴趴走吃不停！鴻海攤位大啖紅豆餅、與林憲銘狂嗑刈包 還有「壽星董座」親送蛋糕 | 股價變動：2.49
   + 合作（與他廠合作）
[20260603#news_10] (0.95x, 分數=+0.80, 衝擊=1.00) 遭處置仍發威！聯電挾AI題材獲外資「瘋搶15萬張稱霸」 這檔面板再搭世足題材受青睞 | 股價變動：2.49
   + 漲停（當日漲停）
[20260603#news_9] (0.89x, 分數=+0.80, 衝擊=1.00) AI伺服器繼續漲！三大法人補貨「這2檔」5.5萬張 撒180億元連2天進場鴻海 | 股價變動：2.49
   + 上漲（股價上漲）
下個預測鴻海股價走勢：上漲 🔼
原因：近期多條新聞都提到鴻海的AI代理時代和展會表現，顯示市場對鴻海的看好態度，三大法人也在補貨，股價有升勢。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260603#news_1] (1.22x, 分數=+4.54, 衝擊=1.00) 攻AI先進封裝！聯電「配2.6元現金股利」下半年看優於上半年 資金爆498.4億躍上成交額榜 | 股價變動：-7.77
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
   + 價格上漲（成品或股價上漲）
[20260603#news_5] (1.04x, 分數=-1.69, 衝擊=1.00) 00919換股風暴！投信瘋砍聯電逾14萬張 還有43萬張排隊殺出 | 股價變動：-7.77
   + 創新高（突破歷史高點）
   - 等待（等待信號）
   - 拋售（大量拋售）
[20260603#news_4] (0.94x, 分數=-1.54, 衝擊=1.00) 記憶體齊遭殺！三大法人狠賣「這3檔」7.5萬張 大砍華邦電帶回95.8億元 | 股價變動：-7.77
   + 上漲（股價上漲）
   - 大跌（整體大跌）
[20260603#news_3] (0.95x, 分數=+0.80, 衝擊=1.00) 打入輝達Vera Rubin供應鏈！「電供大廠」股價攻頂國家隊調節3513張 再脫手聯電抱回34億元 | 股價變動：-7.77
   + 創新高（突破歷史高點）
[20260603#news_6] (0.95x, 分數=+0.80, 衝擊=1.00) 遭處置仍發威！聯電挾AI題材獲外資「瘋搶15萬張稱霸」 這檔面板再搭世足題材受青睞 | 股價變動：-7.77
   + 漲停（當日漲停）
下個預測聯電股價走勢：微漲 ↗️
原因：雖然近期有多宗負面新聞，但股價仍持續下跌，表明市場對聯電的負面評估正在減少，預計隔日股價可能會有微幅反彈。

