
📰 台積電 近期重點新聞（含衝擊）：
[20251224#news_12] (1.26x, 分數=-4.86, 衝擊=1.00) ■年底千億資金 炸裂台股 四檔主動型ETF進場 指標股創高可期 | 股價變動：0.34
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20251223#news_12] (1.12x, 分數=-5.36, 衝擊=1.00) 年底千億資金 炸裂台股 | 股價變動：1.71
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
   - 震盪（價格波動）
[20251224#news_6] (1.36x, 分數=+3.82, 衝擊=1.00) 轉型矽光子很有戲！「封測大廠」一度亮紅燈噴連4漲18% Q3 EPS季增131%後市看俏 | 股價變動：0.34
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251223#news_5] (1.00x, 分數=-5.04, 衝擊=1.00) 接軌亞洲資管中心 高雄銀行雙軸戰略搶攻高資產市場 | 股價變動：1.71
   - 暴跌（劇烈下跌）
   - 股價暴跌（股價劇烈下跌）
[20251224#news_8] (1.29x, 分數=-3.44, 衝擊=1.00) 股市不跌房市不倒 2026年房價大跌看不到｜憶如犀利講 | 股價變動：0.34
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251224#news_7] (1.48x, 分數=-2.24, 衝擊=1.00) 漲不動也跌不下：AI泡沫疑雲下，台股在等什麼？ | 股價變動：0.34
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251224#news_9] (1.33x, 分數=+1.40, 衝擊=1.00) 放假前法人先走一波 台積電小漲穩台股軍心/金龍海嘯撂不倒房價 股市成最強靠山/PCB股王台光電帶隊 台燿金像電衝出新天價｜Yahoo財經掃描 | 股價變動：0.34
   + 創新高（突破歷史高點）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 震盪（價格波動）
[20251223#news_1] (1.00x, 分數=+1.60, 衝擊=1.00) 資金流向電子權值股！自營商猛砸16億掃貨「台積電、鴻海、廣達」 記憶體3檔晉升人氣王 | 股價變動：1.71
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20251224#news_4] (1.12x, 分數=+1.42, 衝擊=1.00) 東京威力科創宣布 台灣分公司高層將異動 | 股價變動：0.34
   + 合作（與他廠合作）
[20251223#news_2] (0.94x, 分數=+1.60, 衝擊=1.00) 焦點股》台積電：輝達將對中國出貨H200 股價激昂 | 股價變動：1.71
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
下個預測台積電股價走勢：上漲 🔼
原因：台積電受到多項正面新聞影響，包括轉型矽光子、封測大廠亮紅燈、法人買盤和資金流向電子權值股等，股價顯示上漲趨勢。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20251224#news_7] (1.38x, 分數=-4.58, 衝擊=1.00) ■股海老牛：抱緊處理的紀律與哲學 | 股價變動：0.0
   + 上漲（股價上漲）
   + 股價上漲（股價持續上漲）
   - 大跌（整體大跌）
   - 等待（等待信號）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251224#news_9] (1.26x, 分數=-4.86, 衝擊=1.00) ■年底千億資金 炸裂台股 四檔主動型ETF進場 指標股創高可期 | 股價變動：0.0
   - 大跌（整體大跌）
   - 暴跌（劇烈下跌）
[20251223#news_5] (1.23x, 分數=+4.29, 衝擊=1.13) 重電股利多！AI引發美國電網浩劫 南亞攜華城簽「合作備忘錄」搶先卡位 | 股價變動：0.0
   + 突破（技術面突破）
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
[20251223#news_14] (1.04x, 分數=+4.91, 衝擊=1.00) 南亞聯手華城電機佈局美國電力基礎建設市場 | 股價變動：0.0
   + 合作（與他廠合作）
   + 簽約（取得新訂單）
   + 擴大產能（產能增加）
[20251223#news_8] (1.00x, 分數=-5.04, 衝擊=1.00) 接軌亞洲資管中心 高雄銀行雙軸戰略搶攻高資產市場 | 股價變動：0.0
   - 暴跌（劇烈下跌）
   - 股價暴跌（股價劇烈下跌）
[20251223#news_15] (1.05x, 分數=+3.49, 衝擊=1.00) 南亞也搶美「星際之門」商機 聯手華城布建AI電力基建 | 股價變動：0.0
   + 合作（與他廠合作）
   + 擴大產能（產能增加）
[20251224#news_6] (1.48x, 分數=-2.24, 衝擊=1.00) 漲不動也跌不下：AI泡沫疑雲下，台股在等什麼？ | 股價變動：0.0
   + 突破（技術面突破）
   + 反彈（跌後反彈）
   - 大跌（整體大跌）
   - 觀望（投資人觀望）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251224#news_5] (1.12x, 分數=-1.99, 衝擊=1.00) 台灣勁越「鱷魚原廠廠拍」今起至28日台中登場 | 股價變動：0.0
   - 拋售（大量拋售）
[20251224#news_11] (1.22x, 分數=-1.60, 衝擊=1.00) 台積電驚險收紅！台達電勁揚助台股收漲61.51點 生技族群一片慘綠 | 股價變動：0.0
   + 上漲（股價上漲）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251224#news_3] (1.17x, 分數=+1.60, 衝擊=1.00) 記憶體動起來！自營商狂掃華邦電、南亞科等5檔 大手筆猛砸「這檔」逾6000萬搶進 | 股價變動：0.0
   + 漲停（當日漲停）
   + 上漲（股價上漲）
下個預測鴻海股價走勢：微漲 ↗️
原因：鴻海與華城簽署合作備忘錄，搶先卡位美國電力基礎建設市場。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20251224#news_2] (1.22x, 分數=+3.02, 衝擊=1.00) 缺貨潮煽風點火創新高！外資爆砸76億元狂掃記憶體雙雄8萬張 再拿14億搶進力積電3.5萬張 | 股價變動：-0.7
   + 創新高（突破歷史高點）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251223#news_4] (1.12x, 分數=+2.22, 衝擊=1.00) 記憶體族群狂噴！外資砸33億狂掃力積電8萬張 再捧37億加碼旺宏、華邦電 | 股價變動：-1.77
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20251223#news_2] (0.95x, 分數=+1.42, 衝擊=1.00) 中正大學宣布籌設「矽光子半導體學院」 2027年9月招收碩士 | 股價變動：-1.77
   + 合作（與他廠合作）
[20251224#news_1] (1.20x, 分數=+0.80, 衝擊=1.15) EPS預估遭下修！投信狠狠出清「這檔」逾萬張結帳13.8億元…連倒貨13日不手軟 | 股價變動：-0.7
   + 上漲（股價上漲）
[20251224#news_5] (1.43x, 分數=+0.60, 衝擊=1.00) 國際／輝達強漲3%、美股回魂創高在望 日韓股市跟著嗨！ | 股價變動：-0.7
   + 上漲（股價上漲）
   + 反彈（跌後反彈）
   - 休市（市場休市）
   - 未變（趨勢未變）
   - 震盪（價格波動）
[20251223#news_5] (0.95x, 分數=+0.80, 衝擊=1.13) 投信連30日賣不停！提款近6億倒貨「它」逾萬張 公司仍拍板7億投資、支出逾300億 | 股價變動：-1.77
   + 上漲（股價上漲）
[20251224#news_8] (1.27x, 分數=-0.50, 衝擊=1.00) 大哥連砍18刀！「這檔00713刪除股」遭投信狠出清6.6萬張...「它」才剛站50元大關也失血 | 股價變動：-0.7
   - 持平（價格持平）
[20251223#news_1] (1.07x, 分數=-0.50, 衝擊=1.00) 大哥連砍18刀！「這檔00713刪除股」遭投信狠出清6.6萬張...「它」才剛站50元大關也失血 | 股價變動：-1.77
   - 持平（價格持平）
[20251223#news_3] (1.01x, 分數=-0.50, 衝擊=1.00) AI股洗刷不是人人撐得住 它擁金融170萬股民青睞！ | 股價變動：-1.77
   - 震盪（價格波動）
下個預測聯電股價走勢：微漲 ↗️
原因：外資持續購買記憶體相關股，包括聯電，股價有望反彈。

