
📰 台積電 近期重點新聞（含衝擊）：
[20251231#news_4] (0.94x, 分數=+2.87, 衝擊=1.00) 宣布2奈米製程第四季如期量產！台積電：N2及其衍生技術將進一步擴大技術領先優勢 | 股價變動：1.97
   + 創新高（突破歷史高點）
   + 技術領先（技術優勢明顯）
[20260101#news_4] (1.18x, 分數=+2.25, 衝擊=1.00) 台積電南京廠VEU授權到期 證實獲一年出口許可不受影響 | 股價變動：1.97
   + 營收成長（月營收成長）
[20251231#news_6] (1.13x, 分數=-1.84, 衝擊=1.00) 台股新年開市奔3萬點？阮慕驊曝軍演「封關照收紅」原因：一族群2025賺很大 | 股價變動：1.97
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20251231#news_1] (0.89x, 分數=+2.07, 衝擊=1.00) 全球「最賺錢公司」排行榜出爐！台積電「利潤505億美元」擠進前10 | 股價變動：1.97
   + 技術領先（技術優勢明顯）
[20251231#news_2] (0.95x, 分數=+0.80, 衝擊=1.00) AI需求點火半導體！大摩看好「6台廠」 台積電、京元電入列 | 股價變動：1.97
   + 漲停（當日漲停）
下個預測台積電股價走勢：上漲 🔼
原因：台積電近期出現多項正面新聞，包括宣布2奈米製程第四季量產、獲出口許可不受影響、全球最賺錢公司排行榜入列等，股價走勢與新聞情緒一致。

======================================================================

📰 鴻海 近期重點新聞（含衝擊）：
[20260101#news_6] (1.41x, 分數=+3.88, 衝擊=1.00) 股市彈射、匯市翻轉 2025年封關創新紀錄 | 股價變動：1.1
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 反彈（跌後反彈）
   + 股價上揚（股價回升）
   - 震盪（價格波動）
[20260101#news_3] (1.36x, 分數=+3.82, 衝擊=1.00) 訂單能見度看好上半年！群創浩瀚無垠6天噴34.78% 00961、00964高含「創」量也起飛 | 股價變動：1.1
   + 突破（技術面突破）
   + 漲停（當日漲停）
   + 反彈（跌後反彈）
   + 合作（與他廠合作）
[20260101#news_1] (1.31x, 分數=-3.54, 衝擊=1.13) 月營收年增100%！「無塵室設備廠」慘遭00923踢出成分股 「4進4出」台光電、東元強勢補位 | 股價變動：1.1
   + 強勢（多頭強勢）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20251231#news_15] (1.02x, 分數=+3.20, 衝擊=1.00) 台股封關創雙新高！台積電飆1550元改寫新天價 明年劍指3萬新里程 | 股價變動：1.1
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
[20260101#news_14] (1.43x, 分數=-2.10, 衝擊=1.00) 2025封關日收高 台股勁揚256點 台積電新天價1550元 | 股價變動：1.1
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251231#news_6] (1.10x, 分數=+2.40, 衝擊=1.00) 取得美系GPU大客戶訂單！外資豪砸36億掃貨這「半導體測試大廠」 晶豪科連2漲停也被搶翻 | 股價變動：1.1
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20251231#news_8] (1.22x, 分數=-2.10, 衝擊=1.00) 2025封關日收高 台股勁揚256點 台積電新天價1550元 | 股價變動：1.1
   + 上漲（股價上漲）
   - 觀望（投資人觀望）
   - 下跌（股價下跌）
   - 震盪（價格波動）
[20251231#news_17] (1.04x, 分數=+2.40, 衝擊=1.00) 群創衝擊SpaceX供應鏈爆量80萬張 帶動面板股全面走揚 00961、00919先卡位 | 股價變動：1.1
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251231#news_2] (1.13x, 分數=-1.84, 衝擊=1.00) 台股新年開市奔3萬點？阮慕驊曝軍演「封關照收紅」原因：一族群2025賺很大 | 股價變動：1.1
   + 突破（技術面突破）
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
   - 大跌（整體大跌）
   - 下跌（股價下跌）
[20260101#news_5] (1.17x, 分數=+1.60, 衝擊=1.00) 熱門股／外資一面倒按讚 台廠5強必存 | 股價變動：1.1
   + 強勢（多頭強勢）
   + 上漲（股價上漲）
下個預測鴻海股價走勢：上漲 🔼
原因：鴻海股價受股市彈射和匯市翻轉的正面影響，且群創浩瀚無垠的強勁表現也帶動了鴻海股價的上漲。

======================================================================

📰 聯電 近期重點新聞（含衝擊）：
[20260101#news_3] (1.36x, 分數=+3.82, 衝擊=1.00) 外資12月狂賣602億！「這矽光子」榮登買超王...斥資270億建倉 機器人仁寶、東元也被搶翻 | 股價變動：-0.51
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   + 合作（與他廠合作）
[20260101#news_2] (1.39x, 分數=-3.54, 衝擊=1.13) 12月三大法人搶最多竟是這1族群！「它」營收、列00919成分股利多被大買76萬張登頂 6檔狂霸買超榜 | 股價變動：-0.51
   + 強勢（多頭強勢）
   - 虧損（公司虧損）
   - 虧損（營運虧損）
[20260101#news_8] (1.12x, 分數=-2.52, 衝擊=1.13) 00918成分股今盤後開獎！投資人搶先點名「這14檔」緯創、技嘉都入列 | 股價變動：-0.51
   - 暴跌（劇烈下跌）
[20251231#news_1] (1.10x, 分數=+2.40, 衝擊=1.00) 取得美系GPU大客戶訂單！外資豪砸36億掃貨這「半導體測試大廠」 晶豪科連2漲停也被搶翻 | 股價變動：-0.51
   + 創新高（突破歷史高點）
   + 增長（營收增長）
   + 漲停（當日漲停）
[20260101#news_4] (1.17x, 分數=+1.60, 衝擊=1.00) 機器人、矽光子都淘汰！00915成分股大洗牌「11進11出」 電信2哥台灣大、遠傳入隊 | 股價變動：-0.51
   + 強勢（多頭強勢）
   + 漲停（當日漲停）
[20251231#news_5] (1.04x, 分數=+1.10, 衝擊=1.00) 台股封關日收漲256點收28963點刷史高 台積電續創1550元新天價 | 股價變動：-0.51
   + 拉升（快速拉升）
   + 上漲（股價上漲）
   - 震盪（價格波動）
[20251231#news_6] (1.08x, 分數=+0.80, 衝擊=1.00) 16檔CES展概念股 法人搶買 | 股價變動：-0.51
   + 漲停（當日漲停）
[20251231#news_2] (1.01x, 分數=+0.80, 衝擊=1.00) 目標價大升至400元！投信鎖定京元電提款36.8億元 這檔挨砍4.2萬張「淌血19天」 | 股價變動：-0.51
   + 漲停（當日漲停）
[20251231#news_4] (1.00x, 分數=+0.80, 衝擊=1.00) 又減7千股民！00939月配0.072元維持新高今最後上車日 這檔ETF年化配息率飆8% | 股價變動：-0.51
   + 創新高（突破歷史高點）
   - 休市（市場休市）
[20260101#news_1] (1.30x, 分數=-0.39, 衝擊=1.00) 霸榜單月賣超榜前十名！國家隊無情出場「這類股8檔」75.8億 矽光子新兵也成刀下魂 | 股價變動：-0.51
   + 漲停（當日漲停）
   + 上漲（股價上漲）
   - 拋售（大量拋售）
下個預測聯電股價走勢：上漲 🔼
原因：取得美系GPU大客戶訂單！外資豪砸36億掃貨這「半導體測試大廠」 晶豪科連2漲停也被搶翻

